ARC_SQUEEZE = 1.0 ;

 !***LAYOUT***
l.MQXL        =             8.000000 ;
l.MQX         =             6.800000 ;
l.MQYY        =             3.830000 ;
l.MBXF        =             6.270000 ;
l.MBRD        =             7.780000 ;
l.MCBXFA      =             2.200000 ;
l.MCBXFB      =             1.200000 ;
l.MCBRD       =             1.500000 ;
l.MCBYY       =             1.500000 ;
dq1q2a        =             3.700000 ;
dq1aq1b       =             0.500000 ;
dq2aq2b       =             2.000000 ;
dq2bq3        =             3.700000 ;
deltaposD2    =           -15.504000 ;
deltaposQ4    =             8.047000 ;
deltaposQ5    =            11.000000 ;
deltaposQ6    =             0.000000 ;
on_cutMS.10   =             0.000000 ;
on_cutMS.14   =             0.000000 ;
is_thin       =             0.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    =             0.200000 ;
bety_IP1    =             0.050000 ;
betx_IP5    =             0.050000 ;
bety_IP5    =             0.200000 ;
betx0_IP1   =             0.440000 ;
bety0_IP1   =             0.440000 ;
betx0_IP5   =             0.440000 ;
bety0_IP5   =             0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1=0;on_x1=0;on_os1=0;on_ox1=0;phi_IR1=0;
on_sep2=0;on_x2=0;on_os2=0;on_ox2=0;phi_IR2=90;
on_sep5=0;on_x5=0;on_os5=0;on_ox5=0;phi_IR5=90;
on_sep8=0;on_x8=0;on_os8=0;on_ox8=0;phi_IR8=0;
cphi_IR1:=cos(phi_IR1*pi/180.);sphi_IR1:=sin(phi_IR1*pi/180.);
cphi_IR2:=cos(phi_IR2*pi/180.);sphi_IR2:=sin(phi_IR2*pi/180.);
cphi_IR5:=cos(phi_IR5*pi/180.);sphi_IR5:=sin(phi_IR5*pi/180.);
cphi_IR8:=cos(phi_IR8*pi/180.);sphi_IR8:=sin(phi_IR8*pi/180.);
on_sol_atlas=0;
on_alice=0; on_sol_alice=0;
on_sol_cms=0;
on_lhcb=0;
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

 !***Ring Geometry***

 !Separation/recombination dipoles

kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
kqx1.l1  :=    -5.9895764884e-03;
kqx2a.l1 :=    -5.9861144571e-03;
kqx2b.l1 :=    -5.9861144571e-03;
kqx3.l1  :=    -5.9653760065e-03;
kqx1.r1  :=     5.9895764884e-03;
kqx2a.r1 :=     5.9861144571e-03;
kqx2b.r1 :=     5.9861144571e-03;
kqx3.r1  :=     5.9653760065e-03;
Kq4.L1B1   :=     1.2857913337e-03 ;
Kq4.L1B2   :=    -1.1542793619e-03 ;
Kq4.R1B1   :=    -1.1538037256e-03 ;
Kq4.R1B2   :=     1.3359674356e-03 ;
Kq5.L1B1   :=    -1.0898769160e-03 ;
Kq5.L1B2   :=     8.3925772228e-04 ;
Kq5.R1B1   :=     1.0385211316e-03 ;
Kq5.R1B2   :=    -1.2873670770e-03 ;
Kq6.L1B1   :=     9.9494245109e-04 ;
Kq6.L1B2   :=    -1.1776153616e-03 ;
Kq6.R1B1   :=    -1.3978669996e-03 ;
Kq6.R1B2   :=     1.1698025059e-03 ;
Kq7.L1B1   :=    -7.8046479980e-03 ;
Kq7.L1B2   :=     8.5538070902e-03 ;
Kq7.R1B1   :=     8.5101173394e-03 ;
Kq7.R1B2   :=    -8.4675234989e-03 ;
Kq8.L1B1   :=     7.7019981641e-03 ;
Kq8.L1B2   :=    -7.3679535940e-03 ;
Kq8.R1B1   :=    -7.3518353060e-03 ;
Kq8.R1B2   :=     7.8475643522e-03 ;
Kq9.L1B1   :=    -6.2139107607e-03 ;
Kq9.L1B2   :=     6.5855966528e-03 ;
Kq9.R1B1   :=     6.5647517993e-03 ;
Kq9.R1B2   :=    -6.5421747395e-03 ;
Kq10.L1B1   :=     7.1088211008e-03 ;
Kq10.L1B2   :=    -6.9903482823e-03 ;
Kq10.R1B1   :=    -7.1302904323e-03 ;
Kq10.R1B2   :=     7.1441298614e-03 ;
Kqtl11.L1B1   :=    -3.0773657044e-03 ;
Kqtl11.L1B2   :=    -2.9214915117e-04 ;
Kqtl11.R1B1   :=    -2.1462606564e-04 ;
Kqtl11.R1B2   :=    -1.0987277112e-03 ;
Kqt12.L1B1   :=     2.4079019754e-03 ;
Kqt12.L1B2   :=    -4.8777095580e-03 ;
Kqt12.R1B1   :=    -3.7214670882e-03 ;
Kqt12.R1B2   :=     1.1853928549e-04 ;
Kqt13.L1B1   :=    -3.8606262546e-03 ;
Kqt13.L1B2   :=    -9.9379158341e-04 ;
Kqt13.R1B1   :=    -1.0395080346e-03 ;
Kqt13.R1B2   :=     7.7291612828e-04 ;

 !***IR1 X-scheme***
acbxh1.l1x =    -6.2743006270e-06 ;
acbxh1.l1s =     3.2907574413e-06 ;
acbxh1.l1ox=     0.0000000000e+00 ;
acbxh1.l1os=     0.0000000000e+00 ;
acbxh1.l1 :=+on_x1 *cphi_ir1*(   -6.2743006270e-06)
           +on_sep1*sphi_ir1*(    3.2907574413e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv1.l1x =    -6.2730372896e-06 ;
acbxv1.l1s =     3.2908301686e-06 ;
acbxv1.l1ox=     0.0000000000e+00 ;
acbxv1.l1os=     0.0000000000e+00 ;
acbxv1.l1 :=+on_x1 *sphi_ir1*(   -6.2730372896e-06)
           +on_sep1*cphi_ir1*(    3.2908301686e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh1.r1x =     6.6193637980e-06 ;
acbxh1.r1s =     3.2738988448e-06 ;
acbxh1.r1ox=     0.0000000000e+00 ;
acbxh1.r1os=     0.0000000000e+00 ;
acbxh1.r1 :=+on_x1 *cphi_ir1*(    6.6193637980e-06)
           +on_sep1*sphi_ir1*(    3.2738988448e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv1.r1x =     6.6180994779e-06 ;
acbxv1.r1s =     3.2739478049e-06 ;
acbxv1.r1ox=     0.0000000000e+00 ;
acbxv1.r1os=     0.0000000000e+00 ;
acbxv1.r1 :=+on_x1 *sphi_ir1*(    6.6180994779e-06)
           +on_sep1*cphi_ir1*(    3.2739478049e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh2.l1x =    -6.2743006270e-06 ;
acbxh2.l1s =     3.2907574413e-06 ;
acbxh2.l1ox=     0.0000000000e+00 ;
acbxh2.l1os=     0.0000000000e+00 ;
acbxh2.l1 :=+on_x1 *cphi_ir1*(   -6.2743006270e-06)
           +on_sep1*sphi_ir1*(    3.2907574413e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv2.l1x =    -6.2730372896e-06 ;
acbxv2.l1s =     3.2908301686e-06 ;
acbxv2.l1ox=     0.0000000000e+00 ;
acbxv2.l1os=     0.0000000000e+00 ;
acbxv2.l1 :=+on_x1 *sphi_ir1*(   -6.2730372896e-06)
           +on_sep1*cphi_ir1*(    3.2908301686e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh2.r1x =     6.6193637980e-06 ;
acbxh2.r1s =     3.2738988448e-06 ;
acbxh2.r1ox=     0.0000000000e+00 ;
acbxh2.r1os=     0.0000000000e+00 ;
acbxh2.r1 :=+on_x1 *cphi_ir1*(    6.6193637980e-06)
           +on_sep1*sphi_ir1*(    3.2738988448e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv2.r1x =     6.6180994779e-06 ;
acbxv2.r1s =     3.2739478049e-06 ;
acbxv2.r1ox=     0.0000000000e+00 ;
acbxv2.r1os=     0.0000000000e+00 ;
acbxv2.r1 :=+on_x1 *sphi_ir1*(    6.6180994779e-06)
           +on_sep1*cphi_ir1*(    3.2739478049e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh3.l1x =     1.0341110739e-04 ;
acbxh3.l1s =     8.6284912998e-06 ;
acbxh3.l1ox=     0.0000000000e+00 ;
acbxh3.l1os=     0.0000000000e+00 ;
acbxh3.l1 :=+on_x1 *cphi_ir1*(    1.0341110739e-04)
           +on_sep1*sphi_ir1*(    8.6284912998e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv3.l1x =     1.0340404843e-04 ;
acbxv3.l1s =     8.6284338893e-06 ;
acbxv3.l1ox=     0.0000000000e+00 ;
acbxv3.l1os=     0.0000000000e+00 ;
acbxv3.l1 :=+on_x1 *sphi_ir1*(    1.0340404843e-04)
           +on_sep1*cphi_ir1*(    8.6284338893e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh3.r1x =    -1.0522505825e-04 ;
acbxh3.r1s =     8.6420256619e-06 ;
acbxh3.r1ox=     0.0000000000e+00 ;
acbxh3.r1os=     0.0000000000e+00 ;
acbxh3.r1 :=+on_x1 *cphi_ir1*(   -1.0522505825e-04)
           +on_sep1*sphi_ir1*(    8.6420256619e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv3.r1x =    -1.0521799539e-04 ;
acbxv3.r1s =     8.6419847575e-06 ;
acbxv3.r1ox=     0.0000000000e+00 ;
acbxv3.r1os=     0.0000000000e+00 ;
acbxv3.r1 :=+on_x1 *sphi_ir1*(   -1.0521799539e-04)
           +on_sep1*cphi_ir1*(    8.6419847575e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.l1b1x =    -6.8698999867e-05 ;
acbrdh4.l1b1s =     4.2369139648e-06 ;
acbrdh4.l1b1ox=     0.0000000000e+00 ;
acbrdh4.l1b1os=     0.0000000000e+00 ;
acbrdh4.l1b1 :=+on_x1 *cphi_ir1*(   -6.8698999867e-05)
           +on_sep1*sphi_ir1*(    4.2369139648e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.l1b1x =    -1.2274015160e-04 ;
acbrdv4.l1b1s =     1.3921263094e-06 ;
acbrdv4.l1b1ox=     0.0000000000e+00 ;
acbrdv4.l1b1os=     0.0000000000e+00 ;
acbrdv4.l1b1 :=+on_x1 *sphi_ir1*(   -1.2274015160e-04)
           +on_sep1*cphi_ir1*(    1.3921263094e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.l1b2x =     1.2567192852e-04 ;
acbrdh4.l1b2s =    -1.4242696028e-06 ;
acbrdh4.l1b2ox=     0.0000000000e+00 ;
acbrdh4.l1b2os=     0.0000000000e+00 ;
acbrdh4.l1b2 :=+on_x1 *cphi_ir1*(    1.2567192852e-04)
           +on_sep1*sphi_ir1*(   -1.4242696028e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.l1b2x =     6.7211263688e-05 ;
acbrdv4.l1b2s =    -4.1521214434e-06 ;
acbrdv4.l1b2ox=     0.0000000000e+00 ;
acbrdv4.l1b2os=     0.0000000000e+00 ;
acbrdv4.l1b2 :=+on_x1 *sphi_ir1*(    6.7211263688e-05)
           +on_sep1*cphi_ir1*(   -4.1521214434e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.r1b1x =     1.2797419714e-04 ;
acbrdh4.r1b1s =     1.4383045381e-06 ;
acbrdh4.r1b1ox=     0.0000000000e+00 ;
acbrdh4.r1b1os=     0.0000000000e+00 ;
acbrdh4.r1b1 :=+on_x1 *cphi_ir1*(    1.2797419714e-04)
           +on_sep1*sphi_ir1*(    1.4383045381e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.r1b1x =     6.8529651162e-05 ;
acbrdv4.r1b1s =     4.2054252507e-06 ;
acbrdv4.r1b1ox=     0.0000000000e+00 ;
acbrdv4.r1b1os=     0.0000000000e+00 ;
acbrdv4.r1b1 :=+on_x1 *sphi_ir1*(    6.8529651162e-05)
           +on_sep1*cphi_ir1*(    4.2054252507e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.r1b2x =    -7.0018778254e-05 ;
acbrdh4.r1b2s =    -4.2870545260e-06 ;
acbrdh4.r1b2ox=     0.0000000000e+00 ;
acbrdh4.r1b2os=     0.0000000000e+00 ;
acbrdh4.r1b2 :=+on_x1 *cphi_ir1*(   -7.0018778254e-05)
           +on_sep1*sphi_ir1*(   -4.2870545260e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.r1b2x =    -1.2504266308e-04 ;
acbrdv4.r1b2s =    -1.4068238480e-06 ;
acbrdv4.r1b2ox=     0.0000000000e+00 ;
acbrdv4.r1b2os=     0.0000000000e+00 ;
acbrdv4.r1b2 :=+on_x1 *sphi_ir1*(   -1.2504266308e-04)
           +on_sep1*cphi_ir1*(   -1.4068238480e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.l1b1x =    -6.8698999867e-05 ;
acbyhs4.l1b1s =     4.2369139648e-06 ;
acbyhs4.l1b1ox=     0.0000000000e+00 ;
acbyhs4.l1b1os=     0.0000000000e+00 ;
acbyhs4.l1b1 :=+on_x1 *cphi_ir1*(   -6.8698999867e-05)
           +on_sep1*sphi_ir1*(    4.2369139648e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.l1b1x =    -1.2274015160e-04 ;
acbyvs4.l1b1s =     1.3921263094e-06 ;
acbyvs4.l1b1ox=     0.0000000000e+00 ;
acbyvs4.l1b1os=     0.0000000000e+00 ;
acbyvs4.l1b1 :=+on_x1 *sphi_ir1*(   -1.2274015160e-04)
           +on_sep1*cphi_ir1*(    1.3921263094e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.l1b2x =     1.2567192852e-04 ;
acbyhs4.l1b2s =    -1.4242696028e-06 ;
acbyhs4.l1b2ox=     0.0000000000e+00 ;
acbyhs4.l1b2os=     0.0000000000e+00 ;
acbyhs4.l1b2 :=+on_x1 *cphi_ir1*(    1.2567192852e-04)
           +on_sep1*sphi_ir1*(   -1.4242696028e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.l1b2x =     6.7211263688e-05 ;
acbyvs4.l1b2s =    -4.1521214434e-06 ;
acbyvs4.l1b2ox=     0.0000000000e+00 ;
acbyvs4.l1b2os=     0.0000000000e+00 ;
acbyvs4.l1b2 :=+on_x1 *sphi_ir1*(    6.7211263688e-05)
           +on_sep1*cphi_ir1*(   -4.1521214434e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.r1b1x =     1.2797419714e-04 ;
acbyhs4.r1b1s =     1.4383045381e-06 ;
acbyhs4.r1b1ox=     0.0000000000e+00 ;
acbyhs4.r1b1os=     0.0000000000e+00 ;
acbyhs4.r1b1 :=+on_x1 *cphi_ir1*(    1.2797419714e-04)
           +on_sep1*sphi_ir1*(    1.4383045381e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.r1b1x =     6.8529651162e-05 ;
acbyvs4.r1b1s =     4.2054252507e-06 ;
acbyvs4.r1b1ox=     0.0000000000e+00 ;
acbyvs4.r1b1os=     0.0000000000e+00 ;
acbyvs4.r1b1 :=+on_x1 *sphi_ir1*(    6.8529651162e-05)
           +on_sep1*cphi_ir1*(    4.2054252507e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.r1b2x =    -7.0018778254e-05 ;
acbyhs4.r1b2s =    -4.2870545260e-06 ;
acbyhs4.r1b2ox=     0.0000000000e+00 ;
acbyhs4.r1b2os=     0.0000000000e+00 ;
acbyhs4.r1b2 :=+on_x1 *cphi_ir1*(   -7.0018778254e-05)
           +on_sep1*sphi_ir1*(   -4.2870545260e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.r1b2x =    -1.2504266308e-04 ;
acbyvs4.r1b2s =    -1.4068238480e-06 ;
acbyvs4.r1b2ox=     0.0000000000e+00 ;
acbyvs4.r1b2os=     0.0000000000e+00 ;
acbyvs4.r1b2 :=+on_x1 *sphi_ir1*(   -1.2504266308e-04)
           +on_sep1*cphi_ir1*(   -1.4068238480e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.l1b1x =     1.1543172365e-05 ;
acbyhs5.l1b1s =    -2.4955880968e-06 ;
acbyhs5.l1b1ox=     0.0000000000e+00 ;
acbyhs5.l1b1os=     0.0000000000e+00 ;
acbyhs5.l1b1 :=+on_x1 *cphi_ir1*(    1.1543172365e-05)
           +on_sep1*sphi_ir1*(   -2.4955880968e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.l1b1x =     2.8971966123e-05 ;
acbyvs5.l1b1s =    -6.0809834111e-07 ;
acbyvs5.l1b1ox=     0.0000000000e+00 ;
acbyvs5.l1b1os=     0.0000000000e+00 ;
acbyvs5.l1b1 :=+on_x1 *sphi_ir1*(    2.8971966123e-05)
           +on_sep1*cphi_ir1*(   -6.0809834111e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.l1b2x =    -3.4571375041e-05 ;
acbyhs5.l1b2s =     6.7296247265e-07 ;
acbyhs5.l1b2ox=     0.0000000000e+00 ;
acbyhs5.l1b2os=     0.0000000000e+00 ;
acbyhs5.l1b2 :=+on_x1 *cphi_ir1*(   -3.4571375041e-05)
           +on_sep1*sphi_ir1*(    6.7296247265e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.l1b2x =    -8.0417800903e-06 ;
acbyvs5.l1b2s =     2.2704086355e-06 ;
acbyvs5.l1b2ox=     0.0000000000e+00 ;
acbyvs5.l1b2os=     0.0000000000e+00 ;
acbyvs5.l1b2 :=+on_x1 *sphi_ir1*(   -8.0417800903e-06)
           +on_sep1*cphi_ir1*(    2.2704086355e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.r1b1x =    -3.7361111905e-05 ;
acbyhs5.r1b1s =    -6.9628105747e-07 ;
acbyhs5.r1b1ox=     0.0000000000e+00 ;
acbyhs5.r1b1os=     0.0000000000e+00 ;
acbyhs5.r1b1 :=+on_x1 *cphi_ir1*(   -3.7361111905e-05)
           +on_sep1*sphi_ir1*(   -6.9628105747e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.r1b1x =    -9.9402512779e-06 ;
acbyvs5.r1b1s =    -2.3574712283e-06 ;
acbyvs5.r1b1ox=     0.0000000000e+00 ;
acbyvs5.r1b1os=     0.0000000000e+00 ;
acbyvs5.r1b1 :=+on_x1 *sphi_ir1*(   -9.9402512779e-06)
           +on_sep1*cphi_ir1*(   -2.3574712283e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.r1b2x =     1.3545092227e-05 ;
acbyhs5.r1b2s =     2.5908040405e-06 ;
acbyhs5.r1b2ox=     0.0000000000e+00 ;
acbyhs5.r1b2os=     0.0000000000e+00 ;
acbyhs5.r1b2 :=+on_x1 *cphi_ir1*(    1.3545092227e-05)
           +on_sep1*sphi_ir1*(    2.5908040405e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.r1b2x =     3.1586862094e-05 ;
acbyvs5.r1b2s =     6.2947289596e-07 ;
acbyvs5.r1b2ox=     0.0000000000e+00 ;
acbyvs5.r1b2os=     0.0000000000e+00 ;
acbyvs5.r1b2 :=+on_x1 *sphi_ir1*(    3.1586862094e-05)
           +on_sep1*cphi_ir1*(    6.2947289596e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbch6.l1b1x =     0.0000000000e+00 ;
acbch6.l1b1s =     0.0000000000e+00 ;
acbch6.l1b1ox=     0.0000000000e+00 ;
acbch6.l1b1os=     0.0000000000e+00 ;
acbch6.l1b1 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbcv6.l1b2x =     0.0000000000e+00 ;
acbcv6.l1b2s =     0.0000000000e+00 ;
acbcv6.l1b2ox=     0.0000000000e+00 ;
acbcv6.l1b2os=     0.0000000000e+00 ;
acbcv6.l1b2 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbcv6.r1b1x =     0.0000000000e+00 ;
acbcv6.r1b1s =     0.0000000000e+00 ;
acbcv6.r1b1ox=     0.0000000000e+00 ;
acbcv6.r1b1os=     0.0000000000e+00 ;
acbcv6.r1b1 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbch6.r1b2x =     0.0000000000e+00 ;
acbch6.r1b2s =     0.0000000000e+00 ;
acbch6.r1b2ox=     0.0000000000e+00 ;
acbch6.r1b2os=     0.0000000000e+00 ;
acbch6.r1b2 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);

 !***IR1 Crab Cavities***
ahcrab_l1b1   :=     1.8641032920e-06 ;
ahcrab_l1b2   :=     1.8623562455e-06 ;
avcrab_l1b1   :=     1.9350171730e-06 ;
avcrab_l1b2   :=     1.8226720087e-06 ;
ahcrab_r1b1   :=     1.8623582017e-06 ;
ahcrab_r1b2   :=     1.8641100609e-06 ;
avcrab_r1b1   :=     1.8226685060e-06 ;
avcrab_r1b2   :=     1.9350208920e-06 ;

 !***IR5 Optics***
kqx1.l5  :=    -5.9895764884e-03;
kqx2a.l5 :=    -5.9861144571e-03;
kqx2b.l5 :=    -5.9861144571e-03;
kqx3.l5  :=    -5.9653760065e-03;
kqx1.r5  :=     5.9895764884e-03;
kqx2a.r5 :=     5.9861144571e-03;
kqx2b.r5 :=     5.9861144571e-03;
kqx3.r5  :=     5.9653760065e-03;
Kq4.L5B1   :=     1.2857913337e-03 ;
Kq4.L5B2   :=    -1.1542793619e-03 ;
Kq4.R5B1   :=    -1.1538037256e-03 ;
Kq4.R5B2   :=     1.3359674356e-03 ;
Kq5.L5B1   :=    -1.0898769160e-03 ;
Kq5.L5B2   :=     8.3925772228e-04 ;
Kq5.R5B1   :=     1.0385211316e-03 ;
Kq5.R5B2   :=    -1.2873670770e-03 ;
Kq6.L5B1   :=     9.9494245109e-04 ;
Kq6.L5B2   :=    -1.1776153616e-03 ;
Kq6.R5B1   :=    -1.3978669996e-03 ;
Kq6.R5B2   :=     1.1698025059e-03 ;
Kq7.L5B1   :=    -7.8046479980e-03 ;
Kq7.L5B2   :=     8.5538070902e-03 ;
Kq7.R5B1   :=     8.5101173394e-03 ;
Kq7.R5B2   :=    -8.4675234989e-03 ;
Kq8.L5B1   :=     7.7019981641e-03 ;
Kq8.L5B2   :=    -7.3679535940e-03 ;
Kq8.R5B1   :=    -7.3518353060e-03 ;
Kq8.R5B2   :=     7.8475643522e-03 ;
Kq9.L5B1   :=    -6.2139107607e-03 ;
Kq9.L5B2   :=     6.5855966528e-03 ;
Kq9.R5B1   :=     6.5647517993e-03 ;
Kq9.R5B2   :=    -6.5421747395e-03 ;
Kq10.L5B1   :=     7.1088211008e-03 ;
Kq10.L5B2   :=    -6.9903482823e-03 ;
Kq10.R5B1   :=    -7.1302904323e-03 ;
Kq10.R5B2   :=     7.1441298614e-03 ;
Kqtl11.L5B1   :=    -3.0773657044e-03 ;
Kqtl11.L5B2   :=    -2.9214915117e-04 ;
Kqtl11.R5B1   :=    -2.1462606564e-04 ;
Kqtl11.R5B2   :=    -1.0987277112e-03 ;
Kqt12.L5B1   :=     2.4079019754e-03 ;
Kqt12.L5B2   :=    -4.8777095580e-03 ;
Kqt12.R5B1   :=    -3.7214670882e-03 ;
Kqt12.R5B2   :=     1.1853928549e-04 ;
Kqt13.L5B1   :=    -3.8606262546e-03 ;
Kqt13.L5B2   :=    -9.9379158341e-04 ;
Kqt13.R5B1   :=    -1.0395080346e-03 ;
Kqt13.R5B2   :=     7.7291612828e-04 ;

 !***IR5 X-scheme***
acbxh1.l5x =    -6.2743006273e-06 ;
acbxh1.l5s =     3.2907574413e-06 ;
acbxh1.l5ox=     0.0000000000e+00 ;
acbxh1.l5os=     0.0000000000e+00 ;
acbxh1.l5 :=+on_x5 *cphi_ir5*(   -6.2743006273e-06)
           +on_sep5*sphi_ir5*(    3.2907574413e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv1.l5x =    -6.2730372899e-06 ;
acbxv1.l5s =     3.2908301686e-06 ;
acbxv1.l5ox=     0.0000000000e+00 ;
acbxv1.l5os=     0.0000000000e+00 ;
acbxv1.l5 :=+on_x5 *sphi_ir5*(   -6.2730372899e-06)
           +on_sep5*cphi_ir5*(    3.2908301686e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh1.r5x =     6.6193637982e-06 ;
acbxh1.r5s =     3.2738988448e-06 ;
acbxh1.r5ox=     0.0000000000e+00 ;
acbxh1.r5os=     0.0000000000e+00 ;
acbxh1.r5 :=+on_x5 *cphi_ir5*(    6.6193637982e-06)
           +on_sep5*sphi_ir5*(    3.2738988448e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv1.r5x =     6.6180994782e-06 ;
acbxv1.r5s =     3.2739478049e-06 ;
acbxv1.r5ox=     0.0000000000e+00 ;
acbxv1.r5os=     0.0000000000e+00 ;
acbxv1.r5 :=+on_x5 *sphi_ir5*(    6.6180994782e-06)
           +on_sep5*cphi_ir5*(    3.2739478049e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh2.l5x =    -6.2743006273e-06 ;
acbxh2.l5s =     3.2907574413e-06 ;
acbxh2.l5ox=     0.0000000000e+00 ;
acbxh2.l5os=     0.0000000000e+00 ;
acbxh2.l5 :=+on_x5 *cphi_ir5*(   -6.2743006273e-06)
           +on_sep5*sphi_ir5*(    3.2907574413e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv2.l5x =    -6.2730372899e-06 ;
acbxv2.l5s =     3.2908301686e-06 ;
acbxv2.l5ox=     0.0000000000e+00 ;
acbxv2.l5os=     0.0000000000e+00 ;
acbxv2.l5 :=+on_x5 *sphi_ir5*(   -6.2730372899e-06)
           +on_sep5*cphi_ir5*(    3.2908301686e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh2.r5x =     6.6193637982e-06 ;
acbxh2.r5s =     3.2738988448e-06 ;
acbxh2.r5ox=     0.0000000000e+00 ;
acbxh2.r5os=     0.0000000000e+00 ;
acbxh2.r5 :=+on_x5 *cphi_ir5*(    6.6193637982e-06)
           +on_sep5*sphi_ir5*(    3.2738988448e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv2.r5x =     6.6180994782e-06 ;
acbxv2.r5s =     3.2739478049e-06 ;
acbxv2.r5ox=     0.0000000000e+00 ;
acbxv2.r5os=     0.0000000000e+00 ;
acbxv2.r5 :=+on_x5 *sphi_ir5*(    6.6180994782e-06)
           +on_sep5*cphi_ir5*(    3.2739478049e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh3.l5x =     1.0341110739e-04 ;
acbxh3.l5s =     8.6284912998e-06 ;
acbxh3.l5ox=     0.0000000000e+00 ;
acbxh3.l5os=     0.0000000000e+00 ;
acbxh3.l5 :=+on_x5 *cphi_ir5*(    1.0341110739e-04)
           +on_sep5*sphi_ir5*(    8.6284912998e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv3.l5x =     1.0340404843e-04 ;
acbxv3.l5s =     8.6284338893e-06 ;
acbxv3.l5ox=     0.0000000000e+00 ;
acbxv3.l5os=     0.0000000000e+00 ;
acbxv3.l5 :=+on_x5 *sphi_ir5*(    1.0340404843e-04)
           +on_sep5*cphi_ir5*(    8.6284338893e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh3.r5x =    -1.0522505825e-04 ;
acbxh3.r5s =     8.6420256619e-06 ;
acbxh3.r5ox=     0.0000000000e+00 ;
acbxh3.r5os=     0.0000000000e+00 ;
acbxh3.r5 :=+on_x5 *cphi_ir5*(   -1.0522505825e-04)
           +on_sep5*sphi_ir5*(    8.6420256619e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv3.r5x =    -1.0521799539e-04 ;
acbxv3.r5s =     8.6419847575e-06 ;
acbxv3.r5ox=     0.0000000000e+00 ;
acbxv3.r5os=     0.0000000000e+00 ;
acbxv3.r5 :=+on_x5 *sphi_ir5*(   -1.0521799539e-04)
           +on_sep5*cphi_ir5*(    8.6419847575e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.l5b1x =    -6.8698999867e-05 ;
acbrdh4.l5b1s =     4.2369139648e-06 ;
acbrdh4.l5b1ox=     0.0000000000e+00 ;
acbrdh4.l5b1os=     0.0000000000e+00 ;
acbrdh4.l5b1 :=+on_x5 *cphi_ir5*(   -6.8698999867e-05)
           +on_sep5*sphi_ir5*(    4.2369139648e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.l5b1x =    -1.2274015160e-04 ;
acbrdv4.l5b1s =     1.3921263094e-06 ;
acbrdv4.l5b1ox=     0.0000000000e+00 ;
acbrdv4.l5b1os=     0.0000000000e+00 ;
acbrdv4.l5b1 :=+on_x5 *sphi_ir5*(   -1.2274015160e-04)
           +on_sep5*cphi_ir5*(    1.3921263094e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.l5b2x =     1.2567192852e-04 ;
acbrdh4.l5b2s =    -1.4242696028e-06 ;
acbrdh4.l5b2ox=     0.0000000000e+00 ;
acbrdh4.l5b2os=     0.0000000000e+00 ;
acbrdh4.l5b2 :=+on_x5 *cphi_ir5*(    1.2567192852e-04)
           +on_sep5*sphi_ir5*(   -1.4242696028e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.l5b2x =     6.7211263688e-05 ;
acbrdv4.l5b2s =    -4.1521214434e-06 ;
acbrdv4.l5b2ox=     0.0000000000e+00 ;
acbrdv4.l5b2os=     0.0000000000e+00 ;
acbrdv4.l5b2 :=+on_x5 *sphi_ir5*(    6.7211263688e-05)
           +on_sep5*cphi_ir5*(   -4.1521214434e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.r5b1x =     1.2797419714e-04 ;
acbrdh4.r5b1s =     1.4383045381e-06 ;
acbrdh4.r5b1ox=     0.0000000000e+00 ;
acbrdh4.r5b1os=     0.0000000000e+00 ;
acbrdh4.r5b1 :=+on_x5 *cphi_ir5*(    1.2797419714e-04)
           +on_sep5*sphi_ir5*(    1.4383045381e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.r5b1x =     6.8529651162e-05 ;
acbrdv4.r5b1s =     4.2054252507e-06 ;
acbrdv4.r5b1ox=     0.0000000000e+00 ;
acbrdv4.r5b1os=     0.0000000000e+00 ;
acbrdv4.r5b1 :=+on_x5 *sphi_ir5*(    6.8529651162e-05)
           +on_sep5*cphi_ir5*(    4.2054252507e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.r5b2x =    -7.0018778254e-05 ;
acbrdh4.r5b2s =    -4.2870545260e-06 ;
acbrdh4.r5b2ox=     0.0000000000e+00 ;
acbrdh4.r5b2os=     0.0000000000e+00 ;
acbrdh4.r5b2 :=+on_x5 *cphi_ir5*(   -7.0018778254e-05)
           +on_sep5*sphi_ir5*(   -4.2870545260e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.r5b2x =    -1.2504266308e-04 ;
acbrdv4.r5b2s =    -1.4068238480e-06 ;
acbrdv4.r5b2ox=     0.0000000000e+00 ;
acbrdv4.r5b2os=     0.0000000000e+00 ;
acbrdv4.r5b2 :=+on_x5 *sphi_ir5*(   -1.2504266308e-04)
           +on_sep5*cphi_ir5*(   -1.4068238480e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.l5b1x =    -6.8698999867e-05 ;
acbyhs4.l5b1s =     4.2369139648e-06 ;
acbyhs4.l5b1ox=     0.0000000000e+00 ;
acbyhs4.l5b1os=     0.0000000000e+00 ;
acbyhs4.l5b1 :=+on_x5 *cphi_ir5*(   -6.8698999867e-05)
           +on_sep5*sphi_ir5*(    4.2369139648e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.l5b1x =    -1.2274015160e-04 ;
acbyvs4.l5b1s =     1.3921263094e-06 ;
acbyvs4.l5b1ox=     0.0000000000e+00 ;
acbyvs4.l5b1os=     0.0000000000e+00 ;
acbyvs4.l5b1 :=+on_x5 *sphi_ir5*(   -1.2274015160e-04)
           +on_sep5*cphi_ir5*(    1.3921263094e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.l5b2x =     1.2567192852e-04 ;
acbyhs4.l5b2s =    -1.4242696028e-06 ;
acbyhs4.l5b2ox=     0.0000000000e+00 ;
acbyhs4.l5b2os=     0.0000000000e+00 ;
acbyhs4.l5b2 :=+on_x5 *cphi_ir5*(    1.2567192852e-04)
           +on_sep5*sphi_ir5*(   -1.4242696028e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.l5b2x =     6.7211263688e-05 ;
acbyvs4.l5b2s =    -4.1521214434e-06 ;
acbyvs4.l5b2ox=     0.0000000000e+00 ;
acbyvs4.l5b2os=     0.0000000000e+00 ;
acbyvs4.l5b2 :=+on_x5 *sphi_ir5*(    6.7211263688e-05)
           +on_sep5*cphi_ir5*(   -4.1521214434e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.r5b1x =     1.2797419714e-04 ;
acbyhs4.r5b1s =     1.4383045381e-06 ;
acbyhs4.r5b1ox=     0.0000000000e+00 ;
acbyhs4.r5b1os=     0.0000000000e+00 ;
acbyhs4.r5b1 :=+on_x5 *cphi_ir5*(    1.2797419714e-04)
           +on_sep5*sphi_ir5*(    1.4383045381e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.r5b1x =     6.8529651162e-05 ;
acbyvs4.r5b1s =     4.2054252507e-06 ;
acbyvs4.r5b1ox=     0.0000000000e+00 ;
acbyvs4.r5b1os=     0.0000000000e+00 ;
acbyvs4.r5b1 :=+on_x5 *sphi_ir5*(    6.8529651162e-05)
           +on_sep5*cphi_ir5*(    4.2054252507e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.r5b2x =    -7.0018778254e-05 ;
acbyhs4.r5b2s =    -4.2870545260e-06 ;
acbyhs4.r5b2ox=     0.0000000000e+00 ;
acbyhs4.r5b2os=     0.0000000000e+00 ;
acbyhs4.r5b2 :=+on_x5 *cphi_ir5*(   -7.0018778254e-05)
           +on_sep5*sphi_ir5*(   -4.2870545260e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.r5b2x =    -1.2504266308e-04 ;
acbyvs4.r5b2s =    -1.4068238480e-06 ;
acbyvs4.r5b2ox=     0.0000000000e+00 ;
acbyvs4.r5b2os=     0.0000000000e+00 ;
acbyvs4.r5b2 :=+on_x5 *sphi_ir5*(   -1.2504266308e-04)
           +on_sep5*cphi_ir5*(   -1.4068238480e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.l5b1x =     1.1543172365e-05 ;
acbyhs5.l5b1s =    -2.4955880968e-06 ;
acbyhs5.l5b1ox=     0.0000000000e+00 ;
acbyhs5.l5b1os=     0.0000000000e+00 ;
acbyhs5.l5b1 :=+on_x5 *cphi_ir5*(    1.1543172365e-05)
           +on_sep5*sphi_ir5*(   -2.4955880968e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.l5b1x =     2.8971966123e-05 ;
acbyvs5.l5b1s =    -6.0809834111e-07 ;
acbyvs5.l5b1ox=     0.0000000000e+00 ;
acbyvs5.l5b1os=     0.0000000000e+00 ;
acbyvs5.l5b1 :=+on_x5 *sphi_ir5*(    2.8971966123e-05)
           +on_sep5*cphi_ir5*(   -6.0809834111e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.l5b2x =    -3.4571375041e-05 ;
acbyhs5.l5b2s =     6.7296247265e-07 ;
acbyhs5.l5b2ox=     0.0000000000e+00 ;
acbyhs5.l5b2os=     0.0000000000e+00 ;
acbyhs5.l5b2 :=+on_x5 *cphi_ir5*(   -3.4571375041e-05)
           +on_sep5*sphi_ir5*(    6.7296247265e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.l5b2x =    -8.0417800903e-06 ;
acbyvs5.l5b2s =     2.2704086355e-06 ;
acbyvs5.l5b2ox=     0.0000000000e+00 ;
acbyvs5.l5b2os=     0.0000000000e+00 ;
acbyvs5.l5b2 :=+on_x5 *sphi_ir5*(   -8.0417800903e-06)
           +on_sep5*cphi_ir5*(    2.2704086355e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.r5b1x =    -3.7361111905e-05 ;
acbyhs5.r5b1s =    -6.9628105747e-07 ;
acbyhs5.r5b1ox=     0.0000000000e+00 ;
acbyhs5.r5b1os=     0.0000000000e+00 ;
acbyhs5.r5b1 :=+on_x5 *cphi_ir5*(   -3.7361111905e-05)
           +on_sep5*sphi_ir5*(   -6.9628105747e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.r5b1x =    -9.9402512779e-06 ;
acbyvs5.r5b1s =    -2.3574712283e-06 ;
acbyvs5.r5b1ox=     0.0000000000e+00 ;
acbyvs5.r5b1os=     0.0000000000e+00 ;
acbyvs5.r5b1 :=+on_x5 *sphi_ir5*(   -9.9402512779e-06)
           +on_sep5*cphi_ir5*(   -2.3574712283e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.r5b2x =     1.3545092227e-05 ;
acbyhs5.r5b2s =     2.5908040405e-06 ;
acbyhs5.r5b2ox=     0.0000000000e+00 ;
acbyhs5.r5b2os=     0.0000000000e+00 ;
acbyhs5.r5b2 :=+on_x5 *cphi_ir5*(    1.3545092227e-05)
           +on_sep5*sphi_ir5*(    2.5908040405e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.r5b2x =     3.1586862094e-05 ;
acbyvs5.r5b2s =     6.2947289596e-07 ;
acbyvs5.r5b2ox=     0.0000000000e+00 ;
acbyvs5.r5b2os=     0.0000000000e+00 ;
acbyvs5.r5b2 :=+on_x5 *sphi_ir5*(    3.1586862094e-05)
           +on_sep5*cphi_ir5*(    6.2947289596e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbch6.l5b5x =     0.0000000000e+00 ;
acbch6.l5b5s =     0.0000000000e+00 ;
acbch6.l5b5ox=     0.0000000000e+00 ;
acbch6.l5b5os=     0.0000000000e+00 ;
acbch6.l5b5 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbcv6.l5b2x =     0.0000000000e+00 ;
acbcv6.l5b2s =     0.0000000000e+00 ;
acbcv6.l5b2ox=     0.0000000000e+00 ;
acbcv6.l5b2os=     0.0000000000e+00 ;
acbcv6.l5b2 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbcv6.r5b1x =     0.0000000000e+00 ;
acbcv6.r5b1s =     0.0000000000e+00 ;
acbcv6.r5b1ox=     0.0000000000e+00 ;
acbcv6.r5b1os=     0.0000000000e+00 ;
acbcv6.r5b1 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbch6.r5b2x =     0.0000000000e+00 ;
acbch6.r5b2s =     0.0000000000e+00 ;
acbch6.r5b2ox=     0.0000000000e+00 ;
acbch6.r5b2os=     0.0000000000e+00 ;
acbch6.r5b2 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);

 !***IR5 Crab Cavities***
ahcrab_l5b1   :=     1.8539996314e-06 ;
ahcrab_l5b2   :=     1.8388847612e-06 ;
avcrab_l5b1   :=     1.9561925008e-06 ;
avcrab_l5b2   :=     1.8337893108e-06 ;
ahcrab_r5b1   :=     1.8388849648e-06 ;
ahcrab_r5b2   :=     1.8540011089e-06 ;
avcrab_r5b1   :=     1.8337880122e-06 ;
avcrab_r5b2   :=     1.9561939589e-06 ;

 !***IR2 Optics***
kqx.l2   :=     8.7798571410e-03;
ktqx1.l2 :=     0.0000000000e+00;
ktqx2.l2 :=     0.0000000000e+00;
kqx.r2   :=    -8.7798571410e-03;
ktqx1.r2 :=     0.0000000000e+00;
ktqx2.r2 :=     0.0000000000e+00;
Kq4.L2B1   :=    -1.7598043184e-03 ;
Kq4.L2B2   :=     2.1072829866e-03 ;
Kq4.R2B1   :=     2.9595976523e-03 ;
Kq4.R2B2   :=    -3.1649129430e-03 ;
Kq5.L2B1   :=     3.2098004891e-03 ;
Kq5.L2B2   :=    -2.4438259974e-03 ;
Kq5.R2B1   :=    -3.2446419210e-03 ;
Kq5.R2B2   :=     4.3946599488e-03 ;
Kq6.L2B1   :=    -5.2772388002e-03 ;
Kq6.L2B2   :=     4.1942845509e-03 ;
Kq6.R2B1   :=     3.9669960044e-03 ;
Kq6.R2B2   :=    -4.1190751805e-03 ;
Kq7.L2B1   :=     7.8354212229e-03 ;
Kq7.L2B2   :=    -8.0216318000e-03 ;
Kq7.R2B1   :=    -6.4375343512e-03 ;
Kq7.R2B2   :=     7.3880083753e-03 ;
Kq8.L2B1   :=    -6.2714399911e-03 ;
Kq8.L2B2   :=     7.8702405752e-03 ;
Kq8.R2B1   :=     6.8192083702e-03 ;
Kq8.R2B2   :=    -5.1762296354e-03 ;
Kq9.L2B1   :=     7.0343356878e-03 ;
Kq9.L2B2   :=    -7.1310770281e-03 ;
Kq9.R2B1   :=    -6.6795222806e-03 ;
Kq9.R2B2   :=     6.7069267261e-03 ;
Kq10.L2B1   :=    -6.3685076393e-03 ;
Kq10.L2B2   :=     7.0762547258e-03 ;
Kq10.R2B1   :=     7.3031341115e-03 ;
Kq10.R2B2   :=    -6.0612010982e-03 ;
Kqtl11.L2B1   :=     4.6293032044e-04 ;
Kqtl11.L2B2   :=     3.8173481076e-03 ;
Kqtl11.R2B1   :=     1.6449652976e-04 ;
Kqtl11.R2B2   :=     6.5933560785e-04 ;
Kqt12.L2B1   :=     1.5776570876e-03 ;
Kqt12.L2B2   :=    -3.0870448959e-03 ;
Kqt12.R2B1   :=    -2.0945004666e-03 ;
Kqt12.R2B2   :=    -2.1467918701e-03 ;
Kqt13.L2B1   :=     3.3920681918e-03 ;
Kqt13.L2B2   :=     4.8539249442e-04 ;
Kqt13.R2B1   :=    -2.0096925488e-03 ;
Kqt13.R2B2   :=     2.9174529001e-03 ;

 !***IR2 X-scheme***
acbxh1.l2x =     0.0000000000e+00 ;
acbxh1.l2s =     1.6000000000e-05 ;
acbxh1.l2ox=     0.0000000000e+00 ;
acbxh1.l2os=     0.0000000000e+00 ;
acbxh1.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv1.l2x =     1.1000000000e-05 ;
acbxv1.l2s =     0.0000000000e+00 ;
acbxv1.l2ox=     0.0000000000e+00 ;
acbxv1.l2os=     0.0000000000e+00 ;
acbxv1.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh1.r2x =     0.0000000000e+00 ;
acbxh1.r2s =     1.6000000000e-05 ;
acbxh1.r2ox=     0.0000000000e+00 ;
acbxh1.r2os=     0.0000000000e+00 ;
acbxh1.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv1.r2x =    -1.1000000000e-05 ;
acbxv1.r2s =     0.0000000000e+00 ;
acbxv1.r2ox=     0.0000000000e+00 ;
acbxv1.r2os=     0.0000000000e+00 ;
acbxv1.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh2.l2x =     0.0000000000e+00 ;
acbxh2.l2s =     1.6000000000e-05 ;
acbxh2.l2ox=     0.0000000000e+00 ;
acbxh2.l2os=     0.0000000000e+00 ;
acbxh2.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv2.l2x =     1.1000000000e-05 ;
acbxv2.l2s =     0.0000000000e+00 ;
acbxv2.l2ox=     0.0000000000e+00 ;
acbxv2.l2os=     0.0000000000e+00 ;
acbxv2.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh2.r2x =     0.0000000000e+00 ;
acbxh2.r2s =     1.6000000000e-05 ;
acbxh2.r2ox=     0.0000000000e+00 ;
acbxh2.r2os=     0.0000000000e+00 ;
acbxh2.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv2.r2x =    -1.1000000000e-05 ;
acbxv2.r2s =     0.0000000000e+00 ;
acbxv2.r2ox=     0.0000000000e+00 ;
acbxv2.r2os=     0.0000000000e+00 ;
acbxv2.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh3.l2x =     0.0000000000e+00 ;
acbxh3.l2s =     1.6000000000e-05 ;
acbxh3.l2ox=     0.0000000000e+00 ;
acbxh3.l2os=     0.0000000000e+00 ;
acbxh3.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv3.l2x =     1.1000000000e-05 ;
acbxv3.l2s =     0.0000000000e+00 ;
acbxv3.l2ox=     0.0000000000e+00 ;
acbxv3.l2os=     0.0000000000e+00 ;
acbxv3.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh3.r2x =     0.0000000000e+00 ;
acbxh3.r2s =     1.6000000000e-05 ;
acbxh3.r2ox=     0.0000000000e+00 ;
acbxh3.r2os=     0.0000000000e+00 ;
acbxh3.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv3.r2x =    -1.1000000000e-05 ;
acbxv3.r2s =     0.0000000000e+00 ;
acbxv3.r2ox=     0.0000000000e+00 ;
acbxv3.r2os=     0.0000000000e+00 ;
acbxv3.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.l2b1x =     0.0000000000e+00 ;
acbyhs4.l2b1s =     2.5718528539e-05 ;
acbyhs4.l2b1ox=     0.0000000000e+00 ;
acbyhs4.l2b1os=     0.0000000000e+00 ;
acbyhs4.l2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    2.5718528539e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.l2b1x =    -2.6984628304e-05 ;
acbyvs4.l2b1s =     0.0000000000e+00 ;
acbyvs4.l2b1ox=     0.0000000000e+00 ;
acbyvs4.l2b1os=     0.0000000000e+00 ;
acbyvs4.l2b1 :=+on_x2 *sphi_ir2*(   -2.6984628304e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.l2b2x =     0.0000000000e+00 ;
acbyhs4.l2b2s =     9.9862702642e-06 ;
acbyhs4.l2b2ox=     0.0000000000e+00 ;
acbyhs4.l2b2os=     0.0000000000e+00 ;
acbyhs4.l2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    9.9862702642e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.l2b2x =     1.9185119908e-05 ;
acbyvs4.l2b2s =     0.0000000000e+00 ;
acbyvs4.l2b2ox=     0.0000000000e+00 ;
acbyvs4.l2b2os=     0.0000000000e+00 ;
acbyvs4.l2b2 :=+on_x2 *sphi_ir2*(    1.9185119908e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.r2b1x =     0.0000000000e+00 ;
acbyhs4.r2b1s =    -1.6597615828e-05 ;
acbyhs4.r2b1ox=     0.0000000000e+00 ;
acbyhs4.r2b1os=     0.0000000000e+00 ;
acbyhs4.r2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -1.6597615828e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.r2b1x =    -1.9329589335e-06 ;
acbyvs4.r2b1s =     0.0000000000e+00 ;
acbyvs4.r2b1ox=     0.0000000000e+00 ;
acbyvs4.r2b1os=     0.0000000000e+00 ;
acbyvs4.r2b1 :=+on_x2 *sphi_ir2*(   -1.9329589335e-06)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.r2b2x =     0.0000000000e+00 ;
acbyhs4.r2b2s =    -2.9556990175e-05 ;
acbyhs4.r2b2ox=     0.0000000000e+00 ;
acbyhs4.r2b2os=     0.0000000000e+00 ;
acbyhs4.r2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -2.9556990175e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.r2b2x =    -2.3960662721e-05 ;
acbyvs4.r2b2s =     0.0000000000e+00 ;
acbyvs4.r2b2ox=     0.0000000000e+00 ;
acbyvs4.r2b2os=     0.0000000000e+00 ;
acbyvs4.r2b2 :=+on_x2 *sphi_ir2*(   -2.3960662721e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs5.l2b1x =     0.0000000000e+00 ;
acbyhs5.l2b1s =    -6.0793248586e-06 ;
acbyhs5.l2b1ox=     0.0000000000e+00 ;
acbyhs5.l2b1os=     0.0000000000e+00 ;
acbyhs5.l2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -6.0793248586e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs5.l2b1x =    -3.1627808594e-05 ;
acbyvs5.l2b1s =     0.0000000000e+00 ;
acbyvs5.l2b1ox=     0.0000000000e+00 ;
acbyvs5.l2b1os=     0.0000000000e+00 ;
acbyvs5.l2b1 :=+on_x2 *sphi_ir2*(   -3.1627808594e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs5.l2b2x =     0.0000000000e+00 ;
acbyhs5.l2b2s =    -3.0455952145e-05 ;
acbyhs5.l2b2ox=     0.0000000000e+00 ;
acbyhs5.l2b2os=     0.0000000000e+00 ;
acbyhs5.l2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -3.0455952145e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs5.l2b2x =     3.8327625340e-05 ;
acbyvs5.l2b2s =     0.0000000000e+00 ;
acbyvs5.l2b2ox=     0.0000000000e+00 ;
acbyvs5.l2b2os=     0.0000000000e+00 ;
acbyvs5.l2b2 :=+on_x2 *sphi_ir2*(    3.8327625340e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbchs5.r2b1x =     0.0000000000e+00 ;
acbchs5.r2b1s =     4.5359915704e-05 ;
acbchs5.r2b1ox=     0.0000000000e+00 ;
acbchs5.r2b1os=     0.0000000000e+00 ;
acbchs5.r2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    4.5359915704e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbcvs5.r2b1x =     4.9984280367e-05 ;
acbcvs5.r2b1s =     0.0000000000e+00 ;
acbcvs5.r2b1ox=     0.0000000000e+00 ;
acbcvs5.r2b1os=     0.0000000000e+00 ;
acbcvs5.r2b1 :=+on_x2 *sphi_ir2*(    4.9984280367e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbchs5.r2b2x =     0.0000000000e+00 ;
acbchs5.r2b2s =     7.5698774928e-06 ;
acbchs5.r2b2ox=     0.0000000000e+00 ;
acbchs5.r2b2os=     0.0000000000e+00 ;
acbchs5.r2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    7.5698774928e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbcvs5.r2b2x =    -4.9199535793e-05 ;
acbcvs5.r2b2s =     0.0000000000e+00 ;
acbcvs5.r2b2ox=     0.0000000000e+00 ;
acbcvs5.r2b2os=     0.0000000000e+00 ;
acbcvs5.r2b2 :=+on_x2 *sphi_ir2*(   -4.9199535793e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);

 !***IR8 Optics***
kqx.l8   :=     8.7746531105e-03;
ktqx1.l8 :=     0.0000000000e+00;
ktqx2.l8 :=     0.0000000000e+00;
kqx.r8   :=    -8.7746531105e-03;
ktqx1.r8 :=     0.0000000000e+00;
ktqx2.r8 :=     0.0000000000e+00;
Kq4.L8B1   :=    -2.5692594840e-03 ;
Kq4.L8B2   :=     3.6394820970e-03 ;
Kq4.R8B1   :=     3.4680166015e-03 ;
Kq4.R8B2   :=    -3.0751564395e-03 ;
Kq5.L8B1   :=     3.2840094810e-03 ;
Kq5.L8B2   :=    -4.5163645224e-03 ;
Kq5.R8B1   :=    -2.8538205706e-03 ;
Kq5.R8B2   :=     2.8037957562e-03 ;
Kq6.L8B1   :=    -5.7848647663e-03 ;
Kq6.L8B2   :=     5.5373494252e-03 ;
Kq6.R8B1   :=     4.6915614228e-03 ;
Kq6.R8B2   :=    -5.6337990979e-03 ;
Kq7.L8B1   :=     7.6780107507e-03 ;
Kq7.L8B2   :=    -6.9111277866e-03 ;
Kq7.R8B1   :=    -8.3798792768e-03 ;
Kq7.R8B2   :=     7.1994689242e-03 ;
Kq8.L8B1   :=    -7.3581453269e-03 ;
Kq8.L8B2   :=     6.5505290231e-03 ;
Kq8.R8B1   :=     8.2640404676e-03 ;
Kq8.R8B2   :=    -4.6349657289e-03 ;
Kq9.L8B1   :=     6.3952461848e-03 ;
Kq9.L8B2   :=    -4.3287446058e-03 ;
Kq9.R8B1   :=    -6.9751368032e-03 ;
Kq9.R8B2   :=     6.9842061092e-03 ;
Kq10.L8B1   :=    -5.3863573443e-03 ;
Kq10.L8B2   :=     7.0645330639e-03 ;
Kq10.R8B1   :=     7.3040479046e-03 ;
Kq10.R8B2   :=    -6.2958924445e-03 ;
Kqtl11.L8B1   :=    -3.5175005879e-04 ;
Kqtl11.L8B2   :=    -9.9194808923e-04 ;
Kqtl11.R8B1   :=     2.4110007004e-04 ;
Kqtl11.R8B2   :=    -9.0118791857e-05 ;
Kqt12.L8B1   :=     2.0454864737e-03 ;
Kqt12.L8B2   :=     1.0388986063e-03 ;
Kqt12.R8B1   :=    -1.8865491951e-03 ;
Kqt12.R8B2   :=     4.8315269639e-03 ;
Kqt13.L8B1   :=    -1.4635144424e-03 ;
Kqt13.L8B2   :=    -2.7895035981e-03 ;
Kqt13.R8B1   :=     3.9030498090e-04 ;
Kqt13.R8B2   :=     2.6524591279e-03 ;

 !***IR8 X-scheme***
acbxh1.l8x =    -1.1000000000e-05 ;
acbxh1.l8s =     0.0000000000e+00 ;
acbxh1.l8ox=     0.0000000000e+00 ;
acbxh1.l8os=     0.0000000000e+00 ;
acbxh1.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv1.l8x =     0.0000000000e+00 ;
acbxv1.l8s =    -1.6000000000e-05 ;
acbxv1.l8ox=     0.0000000000e+00 ;
acbxv1.l8os=     0.0000000000e+00 ;
acbxv1.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh1.r8x =     1.1000000000e-05 ;
acbxh1.r8s =     0.0000000000e+00 ;
acbxh1.r8ox=     0.0000000000e+00 ;
acbxh1.r8os=     0.0000000000e+00 ;
acbxh1.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv1.r8x =     0.0000000000e+00 ;
acbxv1.r8s =    -1.6000000000e-05 ;
acbxv1.r8ox=     0.0000000000e+00 ;
acbxv1.r8os=     0.0000000000e+00 ;
acbxv1.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh2.l8x =    -1.1000000000e-05 ;
acbxh2.l8s =     0.0000000000e+00 ;
acbxh2.l8ox=     0.0000000000e+00 ;
acbxh2.l8os=     0.0000000000e+00 ;
acbxh2.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv2.l8x =     0.0000000000e+00 ;
acbxv2.l8s =    -1.6000000000e-05 ;
acbxv2.l8ox=     0.0000000000e+00 ;
acbxv2.l8os=     0.0000000000e+00 ;
acbxv2.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh2.r8x =     1.1000000000e-05 ;
acbxh2.r8s =     0.0000000000e+00 ;
acbxh2.r8ox=     0.0000000000e+00 ;
acbxh2.r8os=     0.0000000000e+00 ;
acbxh2.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv2.r8x =     0.0000000000e+00 ;
acbxv2.r8s =    -1.6000000000e-05 ;
acbxv2.r8ox=     0.0000000000e+00 ;
acbxv2.r8os=     0.0000000000e+00 ;
acbxv2.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh3.l8x =    -1.1000000000e-05 ;
acbxh3.l8s =     0.0000000000e+00 ;
acbxh3.l8ox=     0.0000000000e+00 ;
acbxh3.l8os=     0.0000000000e+00 ;
acbxh3.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv3.l8x =     0.0000000000e+00 ;
acbxv3.l8s =    -1.6000000000e-05 ;
acbxv3.l8ox=     0.0000000000e+00 ;
acbxv3.l8os=     0.0000000000e+00 ;
acbxv3.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh3.r8x =     1.1000000000e-05 ;
acbxh3.r8s =     0.0000000000e+00 ;
acbxh3.r8ox=     0.0000000000e+00 ;
acbxh3.r8os=     0.0000000000e+00 ;
acbxh3.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv3.r8x =     0.0000000000e+00 ;
acbxv3.r8s =    -1.6000000000e-05 ;
acbxv3.r8ox=     0.0000000000e+00 ;
acbxv3.r8os=     0.0000000000e+00 ;
acbxv3.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.l8b1x =     1.3112398485e-05 ;
acbyhs4.l8b1s =     0.0000000000e+00 ;
acbyhs4.l8b1ox=     0.0000000000e+00 ;
acbyhs4.l8b1os=     0.0000000000e+00 ;
acbyhs4.l8b1 :=+on_x8 *cphi_ir8*(    1.3112398485e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.l8b1x =     0.0000000000e+00 ;
acbyvs4.l8b1s =     7.1313928383e-06 ;
acbyvs4.l8b1ox=     0.0000000000e+00 ;
acbyvs4.l8b1os=     0.0000000000e+00 ;
acbyvs4.l8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    7.1313928383e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.l8b2x =    -4.0728346401e-05 ;
acbyhs4.l8b2s =     0.0000000000e+00 ;
acbyhs4.l8b2ox=     0.0000000000e+00 ;
acbyhs4.l8b2os=     0.0000000000e+00 ;
acbyhs4.l8b2 :=+on_x8 *cphi_ir8*(   -4.0728346401e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.l8b2x =     0.0000000000e+00 ;
acbyvs4.l8b2s =     2.7544940244e-05 ;
acbyvs4.l8b2ox=     0.0000000000e+00 ;
acbyvs4.l8b2os=     0.0000000000e+00 ;
acbyvs4.l8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    2.7544940244e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.r8b1x =    -3.9659658141e-05 ;
acbyhs4.r8b1s =     0.0000000000e+00 ;
acbyhs4.r8b1ox=     0.0000000000e+00 ;
acbyhs4.r8b1os=     0.0000000000e+00 ;
acbyhs4.r8b1 :=+on_x8 *cphi_ir8*(   -3.9659658141e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.r8b1x =     0.0000000000e+00 ;
acbyvs4.r8b1s =    -2.7437896064e-05 ;
acbyvs4.r8b1ox=     0.0000000000e+00 ;
acbyvs4.r8b1os=     0.0000000000e+00 ;
acbyvs4.r8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -2.7437896064e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.r8b2x =     1.1649265406e-05 ;
acbyhs4.r8b2s =     0.0000000000e+00 ;
acbyhs4.r8b2ox=     0.0000000000e+00 ;
acbyhs4.r8b2os=     0.0000000000e+00 ;
acbyhs4.r8b2 :=+on_x8 *cphi_ir8*(    1.1649265406e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.r8b2x =     0.0000000000e+00 ;
acbyvs4.r8b2s =    -3.3586875682e-06 ;
acbyvs4.r8b2ox=     0.0000000000e+00 ;
acbyvs4.r8b2os=     0.0000000000e+00 ;
acbyvs4.r8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -3.3586875682e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbchs5.l8b1x =     0.0000000000e+00 ;
acbchs5.l8b1s =     0.0000000000e+00 ;
acbchs5.l8b1ox=     0.0000000000e+00 ;
acbchs5.l8b1os=     0.0000000000e+00 ;
acbchs5.l8b1 :=+on_x8 *cphi_ir8*(    0.0000000000e+00)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbcvs5.l8b1x =     0.0000000000e+00 ;
acbcvs5.l8b1s =    -3.0496068002e-05 ;
acbcvs5.l8b1ox=     0.0000000000e+00 ;
acbcvs5.l8b1os=     0.0000000000e+00 ;
acbcvs5.l8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -3.0496068002e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbchs5.l8b2x =    -3.3483083783e-05 ;
acbchs5.l8b2s =     0.0000000000e+00 ;
acbchs5.l8b2ox=     0.0000000000e+00 ;
acbchs5.l8b2os=     0.0000000000e+00 ;
acbchs5.l8b2 :=+on_x8 *cphi_ir8*(   -3.3483083783e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbcvs5.l8b2x =     0.0000000000e+00 ;
acbcvs5.l8b2s =    -5.9716222049e-06 ;
acbcvs5.l8b2ox=     0.0000000000e+00 ;
acbcvs5.l8b2os=     0.0000000000e+00 ;
acbcvs5.l8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -5.9716222049e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs5.r8b1x =    -3.4890204476e-05 ;
acbyhs5.r8b1s =     0.0000000000e+00 ;
acbyhs5.r8b1ox=     0.0000000000e+00 ;
acbyhs5.r8b1os=     0.0000000000e+00 ;
acbyhs5.r8b1 :=+on_x8 *cphi_ir8*(   -3.4890204476e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs5.r8b1x =     0.0000000000e+00 ;
acbyvs5.r8b1s =     5.6100825447e-06 ;
acbyvs5.r8b1ox=     0.0000000000e+00 ;
acbyvs5.r8b1os=     0.0000000000e+00 ;
acbyvs5.r8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    5.6100825447e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs5.r8b2x =     3.8097922276e-05 ;
acbyhs5.r8b2s =     0.0000000000e+00 ;
acbyhs5.r8b2ox=     0.0000000000e+00 ;
acbyhs5.r8b2os=     0.0000000000e+00 ;
acbyhs5.r8b2 :=+on_x8 *cphi_ir8*(    3.8097922276e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs5.r8b2x =     0.0000000000e+00 ;
acbyvs5.r8b2s =     3.1541830378e-05 ;
acbyvs5.r8b2ox=     0.0000000000e+00 ;
acbyvs5.r8b2os=     0.0000000000e+00 ;
acbyvs5.r8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    3.1541830378e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbwh5.l8b1x =     0.0000000000e+00 ;
acbwh5.l8b1s =     0.0000000000e+00 ;
acbwh5.l8b1ox=     0.0000000000e+00 ;
acbwh5.l8b1os=     0.0000000000e+00 ;
acbwh5.l8b1 :=+on_x8 *cphi_ir8*(    0.0000000000e+00)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbch5.l8b1x =     4.0057906447e-05 ;
acbch5.l8b1s =     0.0000000000e+00 ;
acbch5.l8b1ox=     0.0000000000e+00 ;
acbch5.l8b1os=     0.0000000000e+00 ;
acbch5.l8b1 :=+on_x8 *cphi_ir8*(    4.0057906447e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);

 !***IR4 Optics***
Kq5.L4B1   :=     4.5743468099e-03 ;
Kq5.L4B2   :=    -4.2391138399e-03 ;
Kq5.R4B1   :=    -3.6856660855e-03 ;
Kq5.R4B2   :=     5.6331348091e-03 ;
Kq6.L4B1   :=    -5.3843488181e-03 ;
Kq6.L4B2   :=     5.8590420197e-03 ;
Kq6.R4B1   :=     3.7785332621e-03 ;
Kq6.R4B2   :=    -6.5406203766e-03 ;
Kq7.L4B1   :=     7.2921010736e-03 ;
Kq7.L4B2   :=    -5.0785912444e-03 ;
Kq7.R4B1   :=    -2.8285613093e-03 ;
Kq7.R4B2   :=     2.8395365481e-03 ;
Kq8.L4B1   :=    -5.4038047980e-03 ;
Kq8.L4B2   :=     8.5246534468e-03 ;
Kq8.R4B1   :=     8.5398591257e-03 ;
Kq8.R4B2   :=    -6.1952888023e-03 ;
Kq9.L4B1   :=     6.8976006323e-03 ;
Kq9.L4B2   :=    -5.1484907721e-03 ;
Kq9.R4B1   :=    -6.2151329212e-03 ;
Kq9.R4B2   :=     5.9969313783e-03 ;
Kq10.L4B1   :=    -6.6386205814e-03 ;
Kq10.L4B2   :=     7.1831284750e-03 ;
Kq10.R4B1   :=     7.4643946085e-03 ;
Kq10.R4B2   :=    -5.8039648485e-03 ;
Kqtl11.L4B1   :=     8.0445330107e-04 ;
Kqtl11.L4B2   :=     1.0959053142e-03 ;
Kqtl11.R4B1   :=    -4.4539462059e-03 ;
Kqtl11.R4B2   :=     1.1258382620e-03 ;
Kqt12.L4B1   :=    -3.0133650117e-03 ;
Kqt12.L4B2   :=     7.5164217636e-04 ;
Kqt12.R4B1   :=    -1.8840016951e-04 ;
Kqt12.R4B2   :=     1.1942998877e-03 ;
Kqt13.L4B1   :=     2.5971990144e-03 ;
Kqt13.L4B2   :=     2.1343004749e-03 ;
Kqt13.R4B1   :=     4.2717976754e-03 ;
Kqt13.R4B2   :=    -3.6396506065e-03 ;

 !***IR6 Optics***
Kq4.L6B1   :=    -4.8814147340e-03 ;
Kq4.L6B2   :=     4.6928231852e-03 ;
Kq4.R6B1   :=     4.9500837081e-03 ;
Kq4.R6B2   :=    -4.8338377300e-03 ;
Kq5.L6B1   :=     4.2229428473e-03 ;
Kq5.L6B2   :=    -3.3395528027e-03 ;
Kq5.R6B1   :=    -3.5800214992e-03 ;
Kq5.R6B2   :=     3.1640688959e-03 ;
Kq8.L6B1   :=    -5.9469343895e-03 ;
Kq8.L6B2   :=     7.9798476402e-03 ;
Kq8.R6B1   :=     4.1372109154e-03 ;
Kq8.R6B2   :=    -5.6390284495e-03 ;
Kq9.L6B1   :=     6.5699034721e-03 ;
Kq9.L6B2   :=    -6.9593887590e-03 ;
Kq9.R6B1   :=    -5.6919540913e-03 ;
Kq9.R6B2   :=     6.4636375046e-03 ;
Kq10.L6B1   :=    -8.1900510896e-03 ;
Kq10.L6B2   :=     7.0981537827e-03 ;
Kq10.R6B1   :=     6.9131668633e-03 ;
Kq10.R6B2   :=    -7.5856075157e-03 ;
Kqtl11.L6B1   :=     1.0069846743e-03 ;
Kqtl11.L6B2   :=     2.7368658669e-03 ;
Kqtl11.R6B1   :=     2.2809020072e-03 ;
Kqtl11.R6B2   :=     1.1344228231e-03 ;
Kqt12.L6B1   :=    -4.5029787730e-03 ;
Kqt12.L6B2   :=    -2.7301230255e-03 ;
Kqt12.R6B1   :=    -5.1249207369e-03 ;
Kqt12.R6B2   :=    -1.6514301872e-04 ;
Kqt13.L6B1   :=    -2.0190395867e-03 ;
Kqt13.L6B2   :=     2.1561187331e-03 ;
Kqt13.R6B1   :=    -5.1345602566e-03 ;
Kqt13.R6B2   :=    -2.7077153427e-03 ;

 !***IR3 Optics***
KQ4.LR3   :=     1.2412840000e-03 ;
KQT4.L3   :=     6.8871300000e-04 ;
KQT4.R3   :=     6.8871300000e-04 ;
KQ5.LR3   :=    -1.3039240000e-03 ;
KQT5.L3   :=     9.7208400000e-04 ;
KQT5.R3   :=     9.7208400000e-04 ;
Kq6.L3B1   :=     2.7041585083e-03 ;
Kq6.L3B2   :=    -2.4804481603e-03 ;
Kq6.R3B1   :=    -2.4906397607e-03 ;
Kq6.R3B2   :=     2.7408741164e-03 ;
Kqtl7.L3B1   :=    -2.4713930287e-03 ;
Kqtl7.L3B2   :=     6.0037152417e-04 ;
Kqtl7.R3B1   :=     9.3238384658e-04 ;
Kqtl7.R3B2   :=    -3.8537421401e-03 ;
Kqtl8.L3B1   :=     2.4398470291e-04 ;
Kqtl8.L3B2   :=     2.6522434545e-03 ;
Kqtl8.R3B1   :=     2.7521276457e-03 ;
Kqtl8.R3B2   :=     2.6137124643e-04 ;
Kqtl9.L3B1   :=    -3.9827436300e-03 ;
Kqtl9.L3B2   :=    -4.3548237868e-05 ;
Kqtl9.R3B1   :=    -2.1125613679e-05 ;
Kqtl9.R3B2   :=    -3.5455519611e-03 ;
Kqtl10.L3B1   :=     8.8638459737e-04 ;
Kqtl10.L3B2   :=     2.9559315386e-03 ;
Kqtl10.R3B1   :=     3.0667846944e-03 ;
Kqtl10.R3B2   :=     1.0301172159e-03 ;
Kqtl11.L3B1   :=     1.2054739814e-03 ;
Kqtl11.L3B2   :=    -3.5307824383e-03 ;
Kqtl11.R3B1   :=    -3.5296106802e-03 ;
Kqtl11.R3B2   :=     2.4484331831e-03 ;
Kqt12.L3B1   :=     3.3458129677e-03 ;
Kqt12.L3B2   :=     3.4526218529e-03 ;
Kqt12.R3B1   :=     5.1259465959e-03 ;
Kqt12.R3B2   :=     3.5977442961e-03 ;
Kqt13.L3B1   :=    -3.8011754627e-04 ;
Kqt13.L3B2   :=    -5.1394269440e-03 ;
Kqt13.R3B1   :=    -4.1038774840e-03 ;
Kqt13.R3B2   :=    -1.1800318481e-03 ;

 !***IR7 Optics***
KQ4.LR7   :=     1.3138272410e-03 ;
KQT4.L7   :=     3.3168934400e-04 ;
KQT4.R7   :=     3.3168934400e-04 ;
KQ5.LR7   :=    -1.3355365730e-03 ;
KQT5.L7   :=    -3.2657706000e-05 ;
KQT5.R7   :=    -3.2657706000e-05 ;
Kq6.L7B1   :=     3.2828095330e-03 ;
Kq6.L7B2   :=    -2.8568047121e-03 ;
Kq6.R7B1   :=    -2.9775086180e-03 ;
Kq6.R7B2   :=     3.3071390299e-03 ;
Kqtl7.L7B1   :=     1.4869578271e-03 ;
Kqtl7.L7B2   :=     3.5006221724e-03 ;
Kqtl7.R7B1   :=     4.2542469986e-03 ;
Kqtl7.R7B2   :=     4.2554227066e-04 ;
Kqtl8.L7B1   :=    -1.0973332153e-03 ;
Kqtl8.L7B2   :=     1.3447974460e-03 ;
Kqtl8.R7B1   :=     1.2806598982e-03 ;
Kqtl8.R7B2   :=     5.6438690921e-04 ;
Kqtl9.L7B1   :=     1.7752886332e-04 ;
Kqtl9.L7B2   :=     3.6760901859e-03 ;
Kqtl9.R7B1   :=     3.4330236488e-03 ;
Kqtl9.R7B2   :=    -2.1294152017e-04 ;
Kqtl10.L7B1   :=     4.4365559098e-03 ;
Kqtl10.L7B2   :=     7.5021215215e-04 ;
Kqtl10.R7B1   :=    -4.4924078309e-04 ;
Kqtl10.R7B2   :=     4.5370962524e-03 ;
Kqtl11.L7B1   :=     1.7478837488e-03 ;
Kqtl11.L7B2   :=     1.0988915373e-04 ;
Kqtl11.R7B1   :=    -2.7843820475e-04 ;
Kqtl11.R7B2   :=     9.2838537069e-04 ;
Kqt12.L7B1   :=     1.5085073206e-03 ;
Kqt12.L7B2   :=     2.7008195332e-03 ;
Kqt12.R7B1   :=     6.4830721214e-04 ;
Kqt12.R7B2   :=    -1.6000539575e-03 ;
Kqt13.L7B1   :=     6.5384184009e-04 ;
Kqt13.L7B2   :=    -8.0705968695e-04 ;
Kqt13.R7B1   :=     6.2481722020e-04 ;
Kqt13.R7B2   :=    -1.0100673945e-03 ;

 !***ARC Optics***
 !QF/QD
kqf.A81   =     8.7032988458e-03 ;
kqf.A12   =     8.7032988458e-03 ;
kqf.A45   =     8.7032988458e-03 ;
kqf.A56   =     8.7032988458e-03 ;
kqd.A81   =    -8.7047551604e-03 ;
kqd.A12   =    -8.7047551604e-03 ;
kqd.A45   =    -8.7047551604e-03 ;
kqd.A56   =    -8.7047551604e-03 ;
kqf.A23   =     8.7973995985e-03 ;
kqf.A34   =     8.7973995985e-03 ;
kqf.A67   =     8.7973995985e-03 ;
kqf.A78   =     8.7973995985e-03 ;
kqd.A23   =    -8.7247773206e-03 ;
kqd.A34   =    -8.7247773206e-03 ;
kqd.A67   =    -8.7247773206e-03 ;
kqd.A78   =    -8.7247773206e-03 ;

 !QTF/QTD
KQTF.B1 =      0.0000000000e+00 ;
KQTD.B1 =      0.0000000000e+00 ;
KQTF.B2 =      0.0000000000e+00 ;
KQTD.B2 =      0.0000000000e+00 ;
kqf.A81b1:=     0.0000000000e+00 ;
kqf.A12b1:=     0.0000000000e+00 ;
kqf.A45b1:=     0.0000000000e+00 ;
kqf.A56b1:=     0.0000000000e+00 ;
kqf.A23b1:=     0.0000000000e+00 +kqtf.b1 ;
kqf.A34b1:=     0.0000000000e+00 +kqtf.b1 ;
kqf.A67b1:=     0.0000000000e+00 +kqtf.b1 ;
kqf.A78b1:=     0.0000000000e+00 +kqtf.b1 ;
kqf.A81b2:=     0.0000000000e+00 ;
kqf.A12b2:=     0.0000000000e+00 ;
kqf.A45b2:=     0.0000000000e+00 ;
kqf.A56b2:=     0.0000000000e+00 ;
kqf.A23b2:=     0.0000000000e+00 +kqtf.b2 ;
kqf.A34b2:=     0.0000000000e+00 +kqtf.b2 ;
kqf.A67b2:=     0.0000000000e+00 +kqtf.b2 ;
kqf.A78b2:=     0.0000000000e+00 +kqtf.b2 ;
kqd.A81b1:=     0.0000000000e+00 ;
kqd.A12b1:=     0.0000000000e+00 ;
kqd.A45b1:=     0.0000000000e+00 ;
kqd.A56b1:=     0.0000000000e+00 ;
kqd.A23b1:=     0.0000000000e+00 +kqtd.b1 ;
kqd.A34b1:=     0.0000000000e+00 +kqtd.b1 ;
kqd.A67b1:=     0.0000000000e+00 +kqtd.b1 ;
kqd.A78b1:=     0.0000000000e+00 +kqtd.b1 ;
kqd.A81b2:=     0.0000000000e+00 ;
kqd.A12b2:=     0.0000000000e+00 ;
kqd.A45b2:=     0.0000000000e+00 ;
kqd.A56b2:=     0.0000000000e+00 ;
kqd.A23b2:=     0.0000000000e+00 +kqtd.b2 ;
kqd.A34b2:=     0.0000000000e+00 +kqtd.b2 ;
kqd.A67b2:=     0.0000000000e+00 +kqtd.b2 ;
kqd.A78b2:=     0.0000000000e+00 +kqtd.b2 ;

 !KSF/KSD
KSF.B1 =      0.0000000000e+00 ;
KSD.B1 =      0.0000000000e+00 ;
KSF.B2 =      0.0000000000e+00 ;
KSD.B2 =      0.0000000000e+00 ;
ksf1.A81b1:=     2.6603008445e-01 ;
ksf1.A12b1:=     2.3387479057e-01 ;
ksf1.A45b1:=     2.4542350342e-01 ;
ksf1.A56b1:=     2.3510790301e-01 ;
ksf1.A23b1:=     6.8885218136e-02 +ksf.b1 ;
ksf1.A34b1:=     6.8885218136e-02 +ksf.b1 ;
ksf1.A67b1:=     6.8885218136e-02 +ksf.b1 ;
ksf1.A78b1:=     6.8885218136e-02 +ksf.b1 ;
ksf1.A81b2:=     6.0000000000e-02 ;
ksf1.A12b2:=     6.0000000000e-02 ;
ksf1.A45b2:=     6.0000000000e-02 ;
ksf1.A56b2:=     6.0000000000e-02 ;
ksf1.A23b2:=     8.3039508443e-02 +ksf.b2 ;
ksf1.A34b2:=     8.3039508443e-02 +ksf.b2 ;
ksf1.A67b2:=     8.3039508443e-02 +ksf.b2 ;
ksf1.A78b2:=     8.3039508443e-02 +ksf.b2 ;
ksf2.A81b1:=     6.0000000000e-02 ;
ksf2.A12b1:=     6.0000000000e-02 ;
ksf2.A45b1:=     6.0000000000e-02 ;
ksf2.A56b1:=     6.0000000000e-02 ;
ksf2.A23b1:=     6.8885218136e-02 +ksf.b1 ;
ksf2.A34b1:=     6.8885218136e-02 +ksf.b1 ;
ksf2.A67b1:=     6.8885218136e-02 +ksf.b1 ;
ksf2.A78b1:=     6.8885218136e-02 +ksf.b1 ;
ksf2.A81b2:=     2.1667420376e-01 ;
ksf2.A12b2:=     2.2378069977e-01 ;
ksf2.A45b2:=     2.3075990149e-01 ;
ksf2.A56b2:=     2.4236412750e-01 ;
ksf2.A23b2:=     8.3039508443e-02 +ksf.b2 ;
ksf2.A34b2:=     8.3039508443e-02 +ksf.b2 ;
ksf2.A67b2:=     8.3039508443e-02 +ksf.b2 ;
ksf2.A78b2:=     8.3039508443e-02 +ksf.b2 ;
ksd1.A81b1:=    -9.9000000000e-02 ;
ksd1.A12b1:=    -9.9000000000e-02 ;
ksd1.A45b1:=    -9.9000000000e-02 ;
ksd1.A56b1:=    -9.9000000000e-02 ;
ksd1.A23b1:=    -1.3168370345e-01 +ksd.b1 ;
ksd1.A34b1:=    -1.3168370345e-01 +ksd.b1 ;
ksd1.A67b1:=    -1.3168370345e-01 +ksd.b1 ;
ksd1.A78b1:=    -1.3168370345e-01 +ksd.b1 ;
ksd1.A81b2:=    -3.9600696673e-01 ;
ksd1.A12b2:=    -3.9628322332e-01 ;
ksd1.A45b2:=    -4.0001695898e-01 ;
ksd1.A56b2:=    -4.1651013622e-01 ;
ksd1.A23b2:=    -1.2960011095e-01 +ksd.b2 ;
ksd1.A34b2:=    -1.2960011095e-01 +ksd.b2 ;
ksd1.A67b2:=    -1.2960011095e-01 +ksd.b2 ;
ksd1.A78b2:=    -1.2960011095e-01 +ksd.b2 ;
ksd2.A81b1:=    -3.9587331238e-01 ;
ksd2.A12b1:=    -3.9472657874e-01 ;
ksd2.A45b1:=    -3.9939256846e-01 ;
ksd2.A56b1:=    -3.8822755879e-01 ;
ksd2.A23b1:=    -1.3168370345e-01 +ksd.b1 ;
ksd2.A34b1:=    -1.3168370345e-01 +ksd.b1 ;
ksd2.A67b1:=    -1.3168370345e-01 +ksd.b1 ;
ksd2.A78b1:=    -1.3168370345e-01 +ksd.b1 ;
ksd2.A81b2:=    -9.9000000000e-02 ;
ksd2.A12b2:=    -9.9000000000e-02 ;
ksd2.A45b2:=    -9.9000000000e-02 ;
ksd2.A56b2:=    -9.9000000000e-02 ;
ksd2.A23b2:=    -1.2960011095e-01 +ksd.b2 ;
ksd2.A34b2:=    -1.2960011095e-01 +ksd.b2 ;
ksd2.A67b2:=    -1.2960011095e-01 +ksd.b2 ;
ksd2.A78b2:=    -1.2960011095e-01 +ksd.b2 ;

 !KOF/KOD
KOF.B1 =      0.0000000000e+00 ;
KOD.B1 =      0.0000000000e+00 ;
KOF.B2 =      0.0000000000e+00 ;
KOD.B2 =      0.0000000000e+00 ;
kof.A81b1:=     0.0000000000e+00 +kof.b1;
kof.A12b1:=     0.0000000000e+00 +kof.b1;
kof.A45b1:=     0.0000000000e+00 +kof.b1;
kof.A56b1:=     0.0000000000e+00 +kof.b1;
kof.A23b1:=     0.0000000000e+00 +kof.b1;
kof.A34b1:=     0.0000000000e+00 +kof.b1;
kof.A67b1:=     0.0000000000e+00 +kof.b1;
kof.A78b1:=     0.0000000000e+00 +kof.b1;
kof.A81b2:=     0.0000000000e+00 +kof.b2;
kof.A12b2:=     0.0000000000e+00 +kof.b2;
kof.A45b2:=     0.0000000000e+00 +kof.b2;
kof.A56b2:=     0.0000000000e+00 +kof.b2;
kof.A23b2:=     0.0000000000e+00 +kof.b2;
kof.A34b2:=     0.0000000000e+00 +kof.b2;
kof.A67b2:=     0.0000000000e+00 +kof.b2;
kof.A78b2:=     0.0000000000e+00 +kof.b2;
kod.A81b1:=     0.0000000000e+00 +kod.b1;
kod.A12b1:=     0.0000000000e+00 +kod.b1;
kod.A45b1:=     0.0000000000e+00 +kod.b1;
kod.A56b1:=     0.0000000000e+00 +kod.b1;
kod.A23b1:=     0.0000000000e+00 +kod.b1;
kod.A34b1:=     0.0000000000e+00 +kod.b1;
kod.A67b1:=     0.0000000000e+00 +kod.b1;
kod.A78b1:=     0.0000000000e+00 +kod.b1;
kod.A81b2:=     0.0000000000e+00 +kod.b2;
kod.A12b2:=     0.0000000000e+00 +kod.b2;
kod.A45b2:=     0.0000000000e+00 +kod.b2;
kod.A56b2:=     0.0000000000e+00 +kod.b2;
kod.A23b2:=     0.0000000000e+00 +kod.b2;
kod.A34b2:=     0.0000000000e+00 +kod.b2;
kod.A67b2:=     0.0000000000e+00 +kod.b2;
kod.A78b2:=     0.0000000000e+00 +kod.b2;

 !Dispersion correction
 !Dispersion correction ARC81
acbv15.r8b1x =    -1.7689791509e-05 ;
acbv15.r8b1s =    -5.2120908241e-08 ;
acbv15.r8b1ox=     0.0000000000e+00 ;
acbv15.r8b1os=     0.0000000000e+00 ;
acbv15.r8b1 :=+(on_x1*sphi_ir1*(   -1.7689791509e-05)
          +on_sep1*cphi_ir1*(   -5.2120908241e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.r8b2x =     2.0775800837e-05 ;
acbh15.r8b2s =    -1.7796484126e-07 ;
acbh15.r8b2ox=     0.0000000000e+00 ;
acbh15.r8b2os=     0.0000000000e+00 ;
acbh15.r8b2 :=+(on_x1*cphi_ir1*(    2.0775800837e-05)
          +on_sep1*sphi_ir1*(   -1.7796484126e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh16.r8b1x =     2.0125440579e-05 ;
acbh16.r8b1s =    -7.5541497074e-07 ;
acbh16.r8b1ox=     0.0000000000e+00 ;
acbh16.r8b1os=     0.0000000000e+00 ;
acbh16.r8b1 :=+(on_x1*cphi_ir1*(    2.0125440579e-05)
          +on_sep1*sphi_ir1*(   -7.5541497074e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv16.r8b2x =    -2.1953706765e-05 ;
acbv16.r8b2s =     9.5872495034e-07 ;
acbv16.r8b2ox=     0.0000000000e+00 ;
acbv16.r8b2os=     0.0000000000e+00 ;
acbv16.r8b2 :=+(on_x1*sphi_ir1*(   -2.1953706765e-05)
          +on_sep1*cphi_ir1*(    9.5872495034e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh12.l1b1x =    -1.9795102213e-05 ;
acbh12.l1b1s =     7.4250518958e-07 ;
acbh12.l1b1ox=     0.0000000000e+00 ;
acbh12.l1b1os=     0.0000000000e+00 ;
acbh12.l1b1 :=+(on_x1*cphi_ir1*(   -1.9795102213e-05)
          +on_sep1*sphi_ir1*(    7.4250518958e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv12.l1b2x =     2.2214796890e-05 ;
acbv12.l1b2s =    -9.7083216909e-07 ;
acbv12.l1b2ox=     0.0000000000e+00 ;
acbv12.l1b2os=     0.0000000000e+00 ;
acbv12.l1b2 :=+(on_x1*sphi_ir1*(    2.2214796890e-05)
          +on_sep1*cphi_ir1*(   -9.7083216909e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv13.l1b1x =     1.7789566993e-05 ;
acbv13.l1b1s =     5.2396289119e-08 ;
acbv13.l1b1ox=     0.0000000000e+00 ;
acbv13.l1b1os=     0.0000000000e+00 ;
acbv13.l1b1 :=+(on_x1*sphi_ir1*(    1.7789566993e-05)
          +on_sep1*cphi_ir1*(    5.2396289119e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh13.l1b2x =    -2.0751242635e-05 ;
acbh13.l1b2s =     1.7742314721e-07 ;
acbh13.l1b2ox=     0.0000000000e+00 ;
acbh13.l1b2os=     0.0000000000e+00 ;
acbh13.l1b2 :=+(on_x1*cphi_ir1*(   -2.0751242635e-05)
          +on_sep1*sphi_ir1*(    1.7742314721e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh14.l1b1x =     4.8821049509e-07 ;
acbh14.l1b1s =    -2.0205136275e-08 ;
acbh14.l1b1ox=     0.0000000000e+00 ;
acbh14.l1b1os=     0.0000000000e+00 ;
acbh14.l1b1 :=+(on_x1*cphi_ir1*(    4.8821049509e-07)
          +on_sep1*sphi_ir1*(   -2.0205136275e-08)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv14.l1b2x =     1.5382734557e-07 ;
acbv14.l1b2s =    -4.1364794180e-09 ;
acbv14.l1b2ox=     0.0000000000e+00 ;
acbv14.l1b2os=     0.0000000000e+00 ;
acbv14.l1b2 :=+(on_x1*sphi_ir1*(    1.5382734557e-07)
          +on_sep1*cphi_ir1*(   -4.1364794180e-09)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.l1b1x =    -2.8602072952e-08 ;
acbv15.l1b1s =    -1.9842746243e-10 ;
acbv15.l1b1ox=     0.0000000000e+00 ;
acbv15.l1b1os=     0.0000000000e+00 ;
acbv15.l1b1 :=+(on_x1*sphi_ir1*(   -2.8602072952e-08)
          +on_sep1*cphi_ir1*(   -1.9842746243e-10)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.l1b2x =    -1.1968421113e-08 ;
acbh15.l1b2s =    -6.0538634456e-11 ;
acbh15.l1b2ox=     0.0000000000e+00 ;
acbh15.l1b2os=     0.0000000000e+00 ;
acbh15.l1b2 :=+(on_x1*cphi_ir1*(   -1.1968421113e-08)
          +on_sep1*sphi_ir1*(   -6.0538634456e-11)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC12
acbv12.r1b1x =     2.1992827856e-05 ;
acbv12.r1b1s =     9.6249989200e-07 ;
acbv12.r1b1ox=     0.0000000000e+00 ;
acbv12.r1b1os=     0.0000000000e+00 ;
acbv12.r1b1 :=+(on_x1*sphi_ir1*(    2.1992827856e-05)
          +on_sep1*cphi_ir1*(    9.6249989200e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh12.r1b2x =    -2.5010733048e-05 ;
acbh12.r1b2s =    -1.2427011475e-06 ;
acbh12.r1b2ox=     0.0000000000e+00 ;
acbh12.r1b2os=     0.0000000000e+00 ;
acbh12.r1b2 :=+(on_x1*cphi_ir1*(   -2.5010733048e-05)
          +on_sep1*sphi_ir1*(   -1.2427011475e-06)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh13.r1b1x =    -1.9092180669e-05 ;
acbh13.r1b1s =     2.7142668423e-07 ;
acbh13.r1b1ox=     0.0000000000e+00 ;
acbh13.r1b1os=     0.0000000000e+00 ;
acbh13.r1b1 :=+(on_x1*cphi_ir1*(   -1.9092180669e-05)
          +on_sep1*sphi_ir1*(    2.7142668423e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv13.r1b2x =     1.7685093484e-05 ;
acbv13.r1b2s =    -5.2584835626e-08 ;
acbv13.r1b2ox=     0.0000000000e+00 ;
acbv13.r1b2os=     0.0000000000e+00 ;
acbv13.r1b2 :=+(on_x1*sphi_ir1*(    1.7685093484e-05)
          +on_sep1*cphi_ir1*(   -5.2584835626e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv14.r1b1x =     1.1696559814e-07 ;
acbv14.r1b1s =     3.1201443938e-09 ;
acbv14.r1b1ox=     0.0000000000e+00 ;
acbv14.r1b1os=     0.0000000000e+00 ;
acbv14.r1b1 :=+(on_x1*sphi_ir1*(    1.1696559814e-07)
          +on_sep1*cphi_ir1*(    3.1201443938e-09)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh14.r1b2x =    -5.3083237745e-08 ;
acbh14.r1b2s =    -4.8631670123e-11 ;
acbh14.r1b2ox=     0.0000000000e+00 ;
acbh14.r1b2os=     0.0000000000e+00 ;
acbh14.r1b2 :=+(on_x1*cphi_ir1*(   -5.3083237745e-08)
          +on_sep1*sphi_ir1*(   -4.8631670123e-11)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.r1b1x =    -1.1235281647e-08 ;
acbh15.r1b1s =    -2.2506903167e-10 ;
acbh15.r1b1ox=     0.0000000000e+00 ;
acbh15.r1b1os=     0.0000000000e+00 ;
acbh15.r1b1 :=+(on_x1*cphi_ir1*(   -1.1235281647e-08)
          +on_sep1*sphi_ir1*(   -2.2506903167e-10)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.r1b2x =    -3.0659709979e-08 ;
acbv15.r1b2s =     2.6115798074e-10 ;
acbv15.r1b2ox=     0.0000000000e+00 ;
acbv15.r1b2os=     0.0000000000e+00 ;
acbv15.r1b2 :=+(on_x1*sphi_ir1*(   -3.0659709979e-08)
          +on_sep1*cphi_ir1*(    2.6115798074e-10)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.l2b1x =     1.9088732758e-05 ;
acbh15.l2b1s =    -2.7161532490e-07 ;
acbh15.l2b1ox=     0.0000000000e+00 ;
acbh15.l2b1os=     0.0000000000e+00 ;
acbh15.l2b1 :=+(on_x1*cphi_ir1*(    1.9088732758e-05)
          +on_sep1*sphi_ir1*(   -2.7161532490e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.l2b2x =    -1.7682270058e-05 ;
acbv15.l2b2s =     5.2621971234e-08 ;
acbv15.l2b2ox=     0.0000000000e+00 ;
acbv15.l2b2os=     0.0000000000e+00 ;
acbv15.l2b2 :=+(on_x1*sphi_ir1*(   -1.7682270058e-05)
          +on_sep1*cphi_ir1*(    5.2621971234e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv16.l2b1x =    -2.1879166303e-05 ;
acbv16.l2b1s =    -9.5703866343e-07 ;
acbv16.l2b1ox=     0.0000000000e+00 ;
acbv16.l2b1os=     0.0000000000e+00 ;
acbv16.l2b1 :=+(on_x1*sphi_ir1*(   -2.1879166303e-05)
          +on_sep1*cphi_ir1*(   -9.5703866343e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh16.l2b2x =     2.4917459455e-05 ;
acbh16.l2b2s =     1.2379326230e-06 ;
acbh16.l2b2ox=     0.0000000000e+00 ;
acbh16.l2b2os=     0.0000000000e+00 ;
acbh16.l2b2 :=+(on_x1*cphi_ir1*(    2.4917459455e-05)
          +on_sep1*sphi_ir1*(    1.2379326230e-06)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC45
acbv15.r4b1x =    -1.7340680311e-05 ;
acbv15.r4b1s =    -5.1104040581e-08 ;
acbv15.r4b1ox=     0.0000000000e+00 ;
acbv15.r4b1os=     0.0000000000e+00 ;
acbv15.r4b1 :=+(on_x5*sphi_ir5*(   -1.7340680311e-05)
          +on_sep5*cphi_ir5*(   -5.1104040581e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.r4b2x =     1.9083335744e-05 ;
acbh15.r4b2s =    -1.7948700512e-07 ;
acbh15.r4b2ox=     0.0000000000e+00 ;
acbh15.r4b2os=     0.0000000000e+00 ;
acbh15.r4b2 :=+(on_x5*cphi_ir5*(    1.9083335744e-05)
          +on_sep5*sphi_ir5*(   -1.7948700512e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh16.r4b1x =     2.2445493694e-05 ;
acbh16.r4b1s =    -8.5889337618e-07 ;
acbh16.r4b1ox=     0.0000000000e+00 ;
acbh16.r4b1os=     0.0000000000e+00 ;
acbh16.r4b1 :=+(on_x5*cphi_ir5*(    2.2445493694e-05)
          +on_sep5*sphi_ir5*(   -8.5889337618e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv16.r4b2x =    -2.1814430323e-05 ;
acbv16.r4b2s =     9.5281966338e-07 ;
acbv16.r4b2ox=     0.0000000000e+00 ;
acbv16.r4b2os=     0.0000000000e+00 ;
acbv16.r4b2 :=+(on_x5*sphi_ir5*(   -2.1814430323e-05)
          +on_sep5*cphi_ir5*(    9.5281966338e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh12.l5b1x =    -2.2076327673e-05 ;
acbh12.l5b1s =     8.4430668998e-07 ;
acbh12.l5b1ox=     0.0000000000e+00 ;
acbh12.l5b1os=     0.0000000000e+00 ;
acbh12.l5b1 :=+(on_x5*cphi_ir5*(   -2.2076327673e-05)
          +on_sep5*sphi_ir5*(    8.4430668998e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv12.l5b2x =     2.2073428472e-05 ;
acbv12.l5b2s =    -9.6475649720e-07 ;
acbv12.l5b2ox=     0.0000000000e+00 ;
acbv12.l5b2os=     0.0000000000e+00 ;
acbv12.l5b2 :=+(on_x5*sphi_ir5*(    2.2073428472e-05)
          +on_sep5*cphi_ir5*(   -9.6475649720e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv13.l5b1x =     1.7438096605e-05 ;
acbv13.l5b1s =     5.1367915484e-08 ;
acbv13.l5b1ox=     0.0000000000e+00 ;
acbv13.l5b1os=     0.0000000000e+00 ;
acbv13.l5b1 :=+(on_x5*sphi_ir5*(    1.7438096605e-05)
          +on_sep5*cphi_ir5*(    5.1367915484e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh13.l5b2x =    -1.9060405273e-05 ;
acbh13.l5b2s =     1.7894145364e-07 ;
acbh13.l5b2ox=     0.0000000000e+00 ;
acbh13.l5b2os=     0.0000000000e+00 ;
acbh13.l5b2 :=+(on_x5*cphi_ir5*(   -1.9060405273e-05)
          +on_sep5*sphi_ir5*(    1.7894145364e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh14.l5b1x =     5.4177860096e-07 ;
acbh14.l5b1s =    -2.2790017365e-08 ;
acbh14.l5b1ox=     0.0000000000e+00 ;
acbh14.l5b1os=     0.0000000000e+00 ;
acbh14.l5b1 :=+(on_x5*cphi_ir5*(    5.4177860096e-07)
          +on_sep5*sphi_ir5*(   -2.2790017365e-08)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv14.l5b2x =     1.5374363658e-07 ;
acbv14.l5b2s =    -4.2739823138e-09 ;
acbv14.l5b2ox=     0.0000000000e+00 ;
acbv14.l5b2os=     0.0000000000e+00 ;
acbv14.l5b2 :=+(on_x5*sphi_ir5*(    1.5374363658e-07)
          +on_sep5*cphi_ir5*(   -4.2739823138e-09)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.l5b1x =    -2.8835774982e-08 ;
acbv15.l5b1s =    -2.0775125226e-10 ;
acbv15.l5b1ox=     0.0000000000e+00 ;
acbv15.l5b1os=     0.0000000000e+00 ;
acbv15.l5b1 :=+(on_x5*sphi_ir5*(   -2.8835774982e-08)
          +on_sep5*cphi_ir5*(   -2.0775125226e-10)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.l5b2x =    -9.8948212140e-09 ;
acbh15.l5b2s =    -7.1869430492e-11 ;
acbh15.l5b2ox=     0.0000000000e+00 ;
acbh15.l5b2os=     0.0000000000e+00 ;
acbh15.l5b2 :=+(on_x5*cphi_ir5*(   -9.8948212140e-09)
          +on_sep5*sphi_ir5*(   -7.1869430492e-11)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC56
acbv12.r5b1x =     2.2492510830e-05 ;
acbv12.r5b1s =     9.8437788081e-07 ;
acbv12.r5b1ox=     0.0000000000e+00 ;
acbv12.r5b1os=     0.0000000000e+00 ;
acbv12.r5b1 :=+(on_x5*sphi_ir5*(    2.2492510830e-05)
          +on_sep5*cphi_ir5*(    9.8437788081e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh12.r5b2x =    -2.2567680741e-05 ;
acbh12.r5b2s =    -1.1255787095e-06 ;
acbh12.r5b2ox=     0.0000000000e+00 ;
acbh12.r5b2os=     0.0000000000e+00 ;
acbh12.r5b2 :=+(on_x5*cphi_ir5*(   -2.2567680741e-05)
          +on_sep5*sphi_ir5*(   -1.1255787095e-06)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh13.r5b1x =    -1.8915201736e-05 ;
acbh13.r5b1s =     2.7587466680e-07 ;
acbh13.r5b1ox=     0.0000000000e+00 ;
acbh13.r5b1os=     0.0000000000e+00 ;
acbh13.r5b1 :=+(on_x5*cphi_ir5*(   -1.8915201736e-05)
          +on_sep5*sphi_ir5*(    2.7587466680e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv13.r5b2x =     1.6703158582e-05 ;
acbv13.r5b2s =    -4.9661482887e-08 ;
acbv13.r5b2ox=     0.0000000000e+00 ;
acbv13.r5b2os=     0.0000000000e+00 ;
acbv13.r5b2 :=+(on_x5*sphi_ir5*(    1.6703158582e-05)
          +on_sep5*cphi_ir5*(   -4.9661482887e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv14.r5b1x =     1.2013907232e-07 ;
acbv14.r5b1s =     3.2326434175e-09 ;
acbv14.r5b1ox=     0.0000000000e+00 ;
acbv14.r5b1os=     0.0000000000e+00 ;
acbv14.r5b1 :=+(on_x5*sphi_ir5*(    1.2013907232e-07)
          +on_sep5*cphi_ir5*(    3.2326434175e-09)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh14.r5b2x =    -4.6137442715e-08 ;
acbh14.r5b2s =    -2.1183176583e-11 ;
acbh14.r5b2ox=     0.0000000000e+00 ;
acbh14.r5b2os=     0.0000000000e+00 ;
acbh14.r5b2 :=+(on_x5*cphi_ir5*(   -4.6137442715e-08)
          +on_sep5*sphi_ir5*(   -2.1183176583e-11)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.r5b1x =    -1.0835369259e-08 ;
acbh15.r5b1s =    -2.3502109224e-10 ;
acbh15.r5b1ox=     0.0000000000e+00 ;
acbh15.r5b1os=     0.0000000000e+00 ;
acbh15.r5b1 :=+(on_x5*cphi_ir5*(   -1.0835369259e-08)
          +on_sep5*sphi_ir5*(   -2.3502109224e-10)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.r5b2x =    -2.8922769451e-08 ;
acbv15.r5b2s =     2.3770609974e-10 ;
acbv15.r5b2ox=     0.0000000000e+00 ;
acbv15.r5b2os=     0.0000000000e+00 ;
acbv15.r5b2 :=+(on_x5*sphi_ir5*(   -2.8922769451e-08)
          +on_sep5*cphi_ir5*(    2.3770609974e-10)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.l6b1x =     1.8911900939e-05 ;
acbh15.l6b1s =    -2.7607464500e-07 ;
acbh15.l6b1ox=     0.0000000000e+00 ;
acbh15.l6b1os=     0.0000000000e+00 ;
acbh15.l6b1 :=+(on_x5*cphi_ir5*(    1.8911900939e-05)
          +on_sep5*sphi_ir5*(   -2.7607464500e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.l6b2x =    -1.6700382720e-05 ;
acbv15.l6b2s =     4.9689125537e-08 ;
acbv15.l6b2ox=     0.0000000000e+00 ;
acbv15.l6b2os=     0.0000000000e+00 ;
acbv15.l6b2 :=+(on_x5*sphi_ir5*(   -1.6700382720e-05)
          +on_sep5*cphi_ir5*(    4.9689125537e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv16.l6b1x =    -2.2376437498e-05 ;
acbv16.l6b1s =    -9.7880540488e-07 ;
acbv16.l6b1ox=     0.0000000000e+00 ;
acbv16.l6b1os=     0.0000000000e+00 ;
acbv16.l6b1 :=+(on_x5*sphi_ir5*(   -2.2376437498e-05)
          +on_sep5*cphi_ir5*(   -9.7880540488e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh16.l6b2x =     2.2483173263e-05 ;
acbh16.l6b2s =     1.1212565997e-06 ;
acbh16.l6b2ox=     0.0000000000e+00 ;
acbh16.l6b2os=     0.0000000000e+00 ;
acbh16.l6b2 :=+(on_x5*cphi_ir5*(    2.2483173263e-05)
          +on_sep5*sphi_ir5*(    1.1212565997e-06)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;

 !****OPTICS SUMMARY****
Qxb1 =  62.310000 ; Qyb1 =  60.320000; Qpxb1=   2.000000; Qpyb1=  2.000000;
Qxb2 =  62.310000 ; Qyb2 =  60.320000; Qpxb2=   2.000000; Qpyb2=  2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
betxIP1b1=   0.200000; betyIP1b1=   0.050000;alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000;dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2=   0.200000; betyIP1b2=   0.050000;alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000;dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
betxIP5b1=   0.050000; betyIP5b1=   0.200000;alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000;dxIP5b1   =   0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2=   0.050000; betyIP5b2=   0.200000;alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000;dxIP5b2   =  -0.000000; dpxIP5b2  =  -0.000000;
betxIP2b1=  10.000000; betyIP2b1=  10.000000;alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000;dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2=  10.000000; betyIP2b2=  10.000000;alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000;dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
betxIP8b1=   3.000000; betyIP8b1=   3.000000;alfxIP8b1 =  -0.000000; alfyIP8b1 =   0.000000;dxIP8b1   =  -0.000000; dpxIP8b1  =   0.000000;
betxIP8b2=   3.000000; betyIP8b2=   3.000000;alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000;dxIP8b2   =  -0.000000; dpxIP8b2  =  -0.000000;
betxIP4b1= 172.807960; betyIP4b1= 230.297900;alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498;dxIP4b1   =   0.000000; dpxIP4b1  =   0.000000;
betxIP4b2= 228.562580; betyIP4b2= 302.565989;alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783;dxIP4b2   =  -0.000000; dpxIP4b2  =   0.000000;
betxIP6b1= 299.999998; betyIP6b1= 232.000000;alfxIP6b1 =  -1.306000; alfyIP6b1 =   1.143000;dxIP6b1   =   0.004150; dpxIP6b1  =   0.000569;
betxIP6b2= 262.960876; betyIP6b2= 152.800714;alfxIP6b2 =   1.053677; alfyIP6b2 =  -0.290080;dxIP6b2   =  -0.000000; dpxIP6b2  =   0.000000;
betxIP3b1= 121.566844; betyIP3b1= 218.585060;alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642890;dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2= 121.567284; betyIP3b2= 218.584477;alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642905;dxIP3b2   =  -0.422999; dpxIP3b2  =   0.008312;
betxIP7b1= 120.813252; betyIP7b1= 149.430470;alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385146;dxIP7b1   =  -0.203847; dpxIP7b1  =   0.000000;
betxIP7b2= 120.813252; betyIP7b2= 149.430471;alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146;dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;

muxIP1b1 =   2.642700; muyIP1b1 =   2.642000;muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700;muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2 =   2.642700; muyIP1b2 =   2.642000;muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300;muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;
muxIP5b1 =   2.642700; muyIP5b1 =   2.642000;muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700;muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2 =   2.642700; muyIP5b2 =   2.642000;muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300;muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;
muxIP2b1 =   2.950000; muyIP2b1 =   2.700000;muxIP2b1_L=   1.580526; muyIP2b1_L=   1.309899;muxIP2b1_R=   1.369474; muyIP2b1_R=   1.390101;
muxIP2b2 =   2.950000; muyIP2b2 =   2.700000;muxIP2b2_L=   1.358342; muyIP2b2_L=   1.505753;muxIP2b2_R=   1.591658; muyIP2b2_R=   1.194247;
muxIP8b1 =   3.020000; muyIP8b1 =   2.800000;muxIP8b1_L=   1.427272; muyIP8b1_L=   1.316792;muxIP8b1_R=   1.592728; muyIP8b1_R=   1.483208;
muxIP8b2 =   3.020000; muyIP8b2 =   2.800000;muxIP8b2_L=   1.528970; muyIP8b2_L=   1.336071;muxIP8b2_R=   1.491030; muyIP8b2_R=   1.463929;
muxIP4b1 =   2.160000; muyIP4b1 =   1.720000;muxIP4b1_L=   1.064606; muyIP4b1_L=   0.884592;muxIP4b1_R=   1.095394; muyIP4b1_R=   0.835408;
muxIP4b2 =   2.160000; muyIP4b2 =   1.720000;muxIP4b2_L=   1.182321; muyIP4b2_L=   0.740693;muxIP4b2_R=   0.977679; muyIP4b2_R=   0.979307;
muxIP6b1 =   2.000000; muyIP6b1 =   2.030000;muxIP6b1_L=   1.173559; muyIP6b1_L=   0.968229;muxIP6b1_R=   0.826441; muyIP6b1_R=   1.061771;
muxIP6b2 =   2.000000; muyIP6b2 =   2.030000;muxIP6b2_L=   0.982725; muyIP6b2_L=   1.025689;muxIP6b2_R=   1.017275; muyIP6b2_R=   1.004311;
muxIP3b1 =   2.255000; muyIP3b1 =   1.955000;muxIP3b1_L=   1.025702; muyIP3b1_L=   1.114720;muxIP3b1_R=   1.229298; muyIP3b1_R=   0.840280;
muxIP3b2 =   2.255000; muyIP3b2 =   1.955000;muxIP3b2_L=   1.218476; muyIP3b2_L=   0.852701;muxIP3b2_R=   1.036524; muyIP3b2_R=   1.102299;
muxIP7b1 =   2.455000; muyIP7b1 =   1.970000;muxIP7b1_L=   1.217999; muyIP7b1_L=   0.989746;muxIP7b1_R=   1.237001; muyIP7b1_R=   0.980254;
muxIP7b2 =   2.455000; muyIP7b2 =   1.970000;muxIP7b2_L=   1.243799; muyIP7b2_L=   0.936810;muxIP7b2_R=   1.211201; muyIP7b2_R=   1.033190;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.000000; yIP1b1= 0.000750; pxIP1b1= 0.000335000; pyIP1b1= 0.000000000;
xIP1b2=-0.000000; yIP1b2=-0.000750; pxIP1b2=-0.000335000; pyIP1b2=-0.000000000;
xIP5b1= 0.000750; yIP5b1= 0.000000; pxIP5b1=-0.000000000; pyIP5b1= 0.000335000;
xIP5b2=-0.000750; yIP5b2= 0.000000; pxIP5b2=-0.000000000; pyIP5b2=-0.000335000;
xIP2b1= 0.002000; yIP2b1=-0.000000; pxIP2b1= 0.000000000; pyIP2b1= 0.000170000;
xIP2b2=-0.002000; yIP2b2=-0.000000; pxIP2b2=-0.000000000; pyIP2b2=-0.000170000;
xIP8b1=-0.000000; yIP8b1=-0.002000; pxIP8b1=-0.000170000; pyIP8b1= 0.000000000;
xIP8b2= 0.000000; yIP8b2= 0.002000; pxIP8b2= 0.000170000; pyIP8b2= 0.000000000;

 !Arc Optics summary
muxcell12b1= 0.249999972; muycell12b1= 0.249999989;mux12b1= 5.244165; muy12b1= 5.218269;
muxcell12b2= 0.249981945; muycell12b2= 0.249981961;mux12b2= 5.217893; muy12b2= 5.243787;
muxcell23b1= 0.254005993; muycell23b1= 0.250137167;mux23b1= 5.301562; muy23b1= 5.247072;
muxcell23b2= 0.254024368; muycell23b2= 0.250155326;mux23b2= 5.328682; muy23b2= 5.221370;
muxcell34b1= 0.254005993; muycell34b1= 0.250137167;mux34b1= 5.328295; muy34b1= 5.220992;
muxcell34b2= 0.254024368; muycell34b2= 0.250155326;mux34b2= 5.301946; muy34b2= 5.247454;
muxcell45b1= 0.249981945; muycell45b1= 0.249981961;mux45b1= 5.217893; muy45b1= 5.243787;
muxcell45b2= 0.249999972; muycell45b2= 0.249999989;mux45b2= 5.244165; muy45b2= 5.218269;
muxcell56b1= 0.249999972; muycell56b1= 0.249999989;mux56b1= 5.244165; muy56b1= 5.218269;
muxcell56b2= 0.249981945; muycell56b2= 0.249981961;mux56b2= 5.217893; muy56b2= 5.243787;
muxcell67b1= 0.254024368; muycell67b1= 0.250155326;mux67b1= 5.301946; muy67b1= 5.247454;
muxcell67b2= 0.254005993; muycell67b2= 0.250137167;mux67b2= 5.328295; muy67b2= 5.220992;
muxcell78b1= 0.254024368; muycell78b1= 0.250155326;mux78b1= 5.328682; muy78b1= 5.221370;
muxcell78b2= 0.254005993; muycell78b2= 0.250137167;mux78b2= 5.301562; muy78b2= 5.247072;
muxcell81b1= 0.249981945; muycell81b1= 0.249981961;mux81b1= 5.217893; muy81b1= 5.243787;
muxcell81b2= 0.249999972; muycell81b2= 0.249999989;mux81b2= 5.244165; muy81b2= 5.218269;

return;
