ARC_SQUEEZE = 1.0 ;

 !***LAYOUT***
l.MQXL        =             8.000000 ;
l.MQX         =             6.800000 ;
l.MQYY        =             3.830000 ;
l.MBXF        =             6.270000 ;
l.MBRD        =             7.780000 ;
l.MCBXFA      =             2.200000 ;
l.MCBXFB      =             1.200000 ;
l.MCBRD       =             1.500000 ;
l.MCBYY       =             1.500000 ;
dq1q2a        =             3.700000 ;
dq1aq1b       =             0.500000 ;
dq2aq2b       =             2.000000 ;
dq2bq3        =             3.700000 ;
deltaposD2    =           -15.504000 ;
deltaposQ4    =             8.047000 ;
deltaposQ5    =            11.000000 ;
deltaposQ6    =             0.000000 ;
on_cutMS.10   =             0.000000 ;
on_cutMS.14   =             0.000000 ;
is_thin       =             1.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    =             0.150000 ;
bety_IP1    =             0.150000 ;
betx_IP5    =             0.150000 ;
bety_IP5    =             0.150000 ;
betx0_IP1   =             0.440000 ;
bety0_IP1   =             0.440000 ;
betx0_IP5   =             0.440000 ;
bety0_IP5   =             0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1=0;on_x1=0;on_os1=0;on_ox1=0;phi_IR1=90;
on_sep2=0;on_x2=0;on_os2=0;on_ox2=0;phi_IR2=90;
on_sep5=0;on_x5=0;on_os5=0;on_ox5=0;phi_IR5=0;
on_sep8=0;on_x8=0;on_os8=0;on_ox8=0;phi_IR8=0;
cphi_IR1:=cos(phi_IR1*pi/180.);sphi_IR1:=sin(phi_IR1*pi/180.);
cphi_IR2:=cos(phi_IR2*pi/180.);sphi_IR2:=sin(phi_IR2*pi/180.);
cphi_IR5:=cos(phi_IR5*pi/180.);sphi_IR5:=sin(phi_IR5*pi/180.);
cphi_IR8:=cos(phi_IR8*pi/180.);sphi_IR8:=sin(phi_IR8*pi/180.);
on_disp=0;
on_sol_atlas=0;
on_alice=0; on_sol_alice=0;
on_sol_cms=0;
on_lhcb=0;
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

 !***Ring Geometry***

 !Separation/recombination dipoles

kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
kqx1.l1  =    -6.1011707111e-03;
kqx2a.l1 =    -6.0009189609e-03;
kqx2b.l1 =    -6.0009189609e-03;
kqx3.l1  =    -5.9451961140e-03;
kqx1.r1  =     6.1011707111e-03;
kqx2a.r1 =     6.0009189609e-03;
kqx2b.r1 =     6.0009189609e-03;
kqx3.r1  =     5.9451961140e-03;
Kq4.L1B1   =     1.2365770362e-03 ;
Kq4.L1B2   =    -1.1082686688e-03 ;
Kq4.R1B1   =    -1.1101226511e-03 ;
Kq4.R1B2   =     1.2894632577e-03 ;
Kq5.L1B1   =    -1.0757019939e-03 ;
Kq5.L1B2   =     8.2900325575e-04 ;
Kq5.R1B1   =     1.0385654156e-03 ;
Kq5.R1B2   =    -1.2860200475e-03 ;
Kq6.L1B1   =     9.8272551185e-04 ;
Kq6.L1B2   =    -1.1629045575e-03 ;
Kq6.R1B1   =    -1.3890342550e-03 ;
Kq6.R1B2   =     1.1646050648e-03 ;
Kq7.L1B1   =    -7.7521440126e-03 ;
Kq7.L1B2   =     8.4955178312e-03 ;
Kq7.R1B1   =     8.4539748149e-03 ;
Kq7.R1B2   =    -8.4106836054e-03 ;
Kq8.L1B1   =     7.6976883921e-03 ;
Kq8.L1B2   =    -7.3645834885e-03 ;
Kq8.R1B1   =    -7.3486022969e-03 ;
Kq8.R1B2   =     7.8432381440e-03 ;
Kq9.L1B1   =    -6.2147653289e-03 ;
Kq9.L1B2   =     6.5872304228e-03 ;
Kq9.R1B1   =     6.5662857533e-03 ;
Kq9.R1B2   =    -6.5445340951e-03 ;
Kq10.L1B1   =     7.1046209413e-03 ;
Kq10.L1B2   =    -6.9865733841e-03 ;
Kq10.R1B1   =    -7.1262370963e-03 ;
Kq10.R1B2   =     7.1406582817e-03 ;
Kqtl11.L1B1   =    -3.0644147262e-03 ;
Kqtl11.L1B2   =    -2.7146102603e-04 ;
Kqtl11.R1B1   =    -1.9456374602e-04 ;
Kqtl11.R1B2   =    -1.0924226150e-03 ;
Kqt12.L1B1   =     2.4006882883e-03 ;
Kqt12.L1B2   =    -4.8744790062e-03 ;
Kqt12.R1B1   =    -3.7205852670e-03 ;
Kqt12.R1B2   =     1.0989150377e-04 ;
Kqt13.L1B1   =    -3.8859828640e-03 ;
Kqt13.L1B2   =    -9.7875404250e-04 ;
Kqt13.R1B1   =    -1.0238323880e-03 ;
Kqt13.R1B2   =     7.7036608066e-04 ;

 !***IR1 X-scheme***
acbxh1.l1x =    -4.0281323640e-06 ;
acbxh1.l1s =     2.9084037258e-06 ;
acbxh1.l1ox=     0.0000000000e+00 ;
acbxh1.l1os=     0.0000000000e+00 ;
acbxh1.l1 :=+on_x1 *cphi_ir1*(   -4.0281323640e-06)
           +on_sep1*sphi_ir1*(    2.9084037258e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv1.l1x =    -4.0291551143e-06 ;
acbxv1.l1s =     2.9083354976e-06 ;
acbxv1.l1ox=     0.0000000000e+00 ;
acbxv1.l1os=     0.0000000000e+00 ;
acbxv1.l1 :=+on_x1 *sphi_ir1*(   -4.0291551143e-06)
           +on_sep1*cphi_ir1*(    2.9083354976e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh1.r1x =     7.2393964518e-06 ;
acbxh1.r1s =     2.6941786865e-06 ;
acbxh1.r1ox=     0.0000000000e+00 ;
acbxh1.r1os=     0.0000000000e+00 ;
acbxh1.r1 :=+on_x1 *cphi_ir1*(    7.2393964518e-06)
           +on_sep1*sphi_ir1*(    2.6941786865e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv1.r1x =     7.2404070309e-06 ;
acbxv1.r1s =     2.6941112702e-06 ;
acbxv1.r1ox=     0.0000000000e+00 ;
acbxv1.r1os=     0.0000000000e+00 ;
acbxv1.r1 :=+on_x1 *sphi_ir1*(    7.2404070309e-06)
           +on_sep1*cphi_ir1*(    2.6941112702e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh2.l1x =    -4.0281323640e-06 ;
acbxh2.l1s =     2.9084037258e-06 ;
acbxh2.l1ox=     0.0000000000e+00 ;
acbxh2.l1os=     0.0000000000e+00 ;
acbxh2.l1 :=+on_x1 *cphi_ir1*(   -4.0281323640e-06)
           +on_sep1*sphi_ir1*(    2.9084037258e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv2.l1x =    -4.0291551143e-06 ;
acbxv2.l1s =     2.9083354976e-06 ;
acbxv2.l1ox=     0.0000000000e+00 ;
acbxv2.l1os=     0.0000000000e+00 ;
acbxv2.l1 :=+on_x1 *sphi_ir1*(   -4.0291551143e-06)
           +on_sep1*cphi_ir1*(    2.9083354976e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh2.r1x =     7.2393964518e-06 ;
acbxh2.r1s =     2.6941786865e-06 ;
acbxh2.r1ox=     0.0000000000e+00 ;
acbxh2.r1os=     0.0000000000e+00 ;
acbxh2.r1 :=+on_x1 *cphi_ir1*(    7.2393964518e-06)
           +on_sep1*sphi_ir1*(    2.6941786865e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv2.r1x =     7.2404070309e-06 ;
acbxv2.r1s =     2.6941112702e-06 ;
acbxv2.r1ox=     0.0000000000e+00 ;
acbxv2.r1os=     0.0000000000e+00 ;
acbxv2.r1 :=+on_x1 *sphi_ir1*(    7.2404070309e-06)
           +on_sep1*cphi_ir1*(    2.6941112702e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh3.l1x =     8.3239671547e-05 ;
acbxh3.l1s =     9.6490975661e-06 ;
acbxh3.l1ox=     0.0000000000e+00 ;
acbxh3.l1os=     0.0000000000e+00 ;
acbxh3.l1 :=+on_x1 *cphi_ir1*(    8.3239671547e-05)
           +on_sep1*sphi_ir1*(    9.6490975661e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv3.l1x =     8.3245586771e-05 ;
acbxv3.l1s =     9.6491714466e-06 ;
acbxv3.l1ox=     0.0000000000e+00 ;
acbxv3.l1os=     0.0000000000e+00 ;
acbxv3.l1 :=+on_x1 *sphi_ir1*(    8.3245586771e-05)
           +on_sep1*cphi_ir1*(    9.6491714466e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh3.r1x =    -1.0040735959e-04 ;
acbxh3.r1s =     9.8904011618e-06 ;
acbxh3.r1ox=     0.0000000000e+00 ;
acbxh3.r1os=     0.0000000000e+00 ;
acbxh3.r1 :=+on_x1 *cphi_ir1*(   -1.0040735959e-04)
           +on_sep1*sphi_ir1*(    9.8904011618e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv3.r1x =    -1.0041323463e-04 ;
acbxv3.r1s =     9.8904800245e-06 ;
acbxv3.r1ox=     0.0000000000e+00 ;
acbxv3.r1os=     0.0000000000e+00 ;
acbxv3.r1 :=+on_x1 *sphi_ir1*(   -1.0041323463e-04)
           +on_sep1*cphi_ir1*(    9.8904800245e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.l1b1x =    -5.5426713797e-05 ;
acbrdh4.l1b1s =     4.0926609649e-06 ;
acbrdh4.l1b1ox=     0.0000000000e+00 ;
acbrdh4.l1b1os=     0.0000000000e+00 ;
acbrdh4.l1b1 :=+on_x1 *cphi_ir1*(   -5.5426713797e-05)
           +on_sep1*sphi_ir1*(    4.0926609649e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.l1b1x =    -9.8620521991e-05 ;
acbrdv4.l1b1s =     9.6228069832e-07 ;
acbrdv4.l1b1ox=     0.0000000000e+00 ;
acbrdv4.l1b1os=     0.0000000000e+00 ;
acbrdv4.l1b1 :=+on_x1 *sphi_ir1*(   -9.8620521991e-05)
           +on_sep1*cphi_ir1*(    9.6228069832e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.l1b2x =     1.0099936158e-04 ;
acbrdh4.l1b2s =    -9.8459509891e-07 ;
acbrdh4.l1b2ox=     0.0000000000e+00 ;
acbrdh4.l1b2os=     0.0000000000e+00 ;
acbrdh4.l1b2 :=+on_x1 *cphi_ir1*(    1.0099936158e-04)
           +on_sep1*sphi_ir1*(   -9.8459509891e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.l1b2x =     5.4194147096e-05 ;
acbrdv4.l1b2s =    -4.0098146693e-06 ;
acbrdv4.l1b2ox=     0.0000000000e+00 ;
acbrdv4.l1b2os=     0.0000000000e+00 ;
acbrdv4.l1b2 :=+on_x1 *sphi_ir1*(    5.4194147096e-05)
           +on_sep1*cphi_ir1*(   -4.0098146693e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.r1b1x =     1.2283941470e-04 ;
acbrdh4.r1b1s =     1.0484756790e-06 ;
acbrdh4.r1b1ox=     0.0000000000e+00 ;
acbrdh4.r1b1os=     0.0000000000e+00 ;
acbrdh4.r1b1 :=+on_x1 *cphi_ir1*(    1.2283941470e-04)
           +on_sep1*sphi_ir1*(    1.0484756790e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.r1b1x =     6.6971321846e-05 ;
acbrdv4.r1b1s =     4.5758440428e-06 ;
acbrdv4.r1b1ox=     0.0000000000e+00 ;
acbrdv4.r1b1os=     0.0000000000e+00 ;
acbrdv4.r1b1 :=+on_x1 *sphi_ir1*(    6.6971321846e-05)
           +on_sep1*cphi_ir1*(    4.5758440428e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.r1b2x =    -6.8388803235e-05 ;
acbrdh4.r1b2s =    -4.6627746120e-06 ;
acbrdh4.r1b2ox=     0.0000000000e+00 ;
acbrdh4.r1b2os=     0.0000000000e+00 ;
acbrdh4.r1b2 :=+on_x1 *cphi_ir1*(   -6.8388803235e-05)
           +on_sep1*sphi_ir1*(   -4.6627746120e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.r1b2x =    -1.2008817290e-04 ;
acbrdv4.r1b2s =    -1.0259677446e-06 ;
acbrdv4.r1b2ox=     0.0000000000e+00 ;
acbrdv4.r1b2os=     0.0000000000e+00 ;
acbrdv4.r1b2 :=+on_x1 *sphi_ir1*(   -1.2008817290e-04)
           +on_sep1*cphi_ir1*(   -1.0259677446e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.l1b1x =    -5.5426713797e-05 ;
acbyhs4.l1b1s =     4.0926609649e-06 ;
acbyhs4.l1b1ox=     0.0000000000e+00 ;
acbyhs4.l1b1os=     0.0000000000e+00 ;
acbyhs4.l1b1 :=+on_x1 *cphi_ir1*(   -5.5426713797e-05)
           +on_sep1*sphi_ir1*(    4.0926609649e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.l1b1x =    -9.8620521991e-05 ;
acbyvs4.l1b1s =     9.6228069832e-07 ;
acbyvs4.l1b1ox=     0.0000000000e+00 ;
acbyvs4.l1b1os=     0.0000000000e+00 ;
acbyvs4.l1b1 :=+on_x1 *sphi_ir1*(   -9.8620521991e-05)
           +on_sep1*cphi_ir1*(    9.6228069832e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.l1b2x =     1.0099936158e-04 ;
acbyhs4.l1b2s =    -9.8459509891e-07 ;
acbyhs4.l1b2ox=     0.0000000000e+00 ;
acbyhs4.l1b2os=     0.0000000000e+00 ;
acbyhs4.l1b2 :=+on_x1 *cphi_ir1*(    1.0099936158e-04)
           +on_sep1*sphi_ir1*(   -9.8459509891e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.l1b2x =     5.4194147096e-05 ;
acbyvs4.l1b2s =    -4.0098146693e-06 ;
acbyvs4.l1b2ox=     0.0000000000e+00 ;
acbyvs4.l1b2os=     0.0000000000e+00 ;
acbyvs4.l1b2 :=+on_x1 *sphi_ir1*(    5.4194147096e-05)
           +on_sep1*cphi_ir1*(   -4.0098146693e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.r1b1x =     1.2283941470e-04 ;
acbyhs4.r1b1s =     1.0484756790e-06 ;
acbyhs4.r1b1ox=     0.0000000000e+00 ;
acbyhs4.r1b1os=     0.0000000000e+00 ;
acbyhs4.r1b1 :=+on_x1 *cphi_ir1*(    1.2283941470e-04)
           +on_sep1*sphi_ir1*(    1.0484756790e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.r1b1x =     6.6971321846e-05 ;
acbyvs4.r1b1s =     4.5758440428e-06 ;
acbyvs4.r1b1ox=     0.0000000000e+00 ;
acbyvs4.r1b1os=     0.0000000000e+00 ;
acbyvs4.r1b1 :=+on_x1 *sphi_ir1*(    6.6971321846e-05)
           +on_sep1*cphi_ir1*(    4.5758440428e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.r1b2x =    -6.8388803235e-05 ;
acbyhs4.r1b2s =    -4.6627746120e-06 ;
acbyhs4.r1b2ox=     0.0000000000e+00 ;
acbyhs4.r1b2os=     0.0000000000e+00 ;
acbyhs4.r1b2 :=+on_x1 *cphi_ir1*(   -6.8388803235e-05)
           +on_sep1*sphi_ir1*(   -4.6627746120e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.r1b2x =    -1.2008817290e-04 ;
acbyvs4.r1b2s =    -1.0259677446e-06 ;
acbyvs4.r1b2ox=     0.0000000000e+00 ;
acbyvs4.r1b2os=     0.0000000000e+00 ;
acbyvs4.r1b2 :=+on_x1 *sphi_ir1*(   -1.2008817290e-04)
           +on_sep1*cphi_ir1*(   -1.0259677446e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.l1b1x =     2.1440951400e-06 ;
acbyhs5.l1b1s =    -2.3154250832e-06 ;
acbyhs5.l1b1ox=     0.0000000000e+00 ;
acbyhs5.l1b1os=     0.0000000000e+00 ;
acbyhs5.l1b1 :=+on_x1 *cphi_ir1*(    2.1440951400e-06)
           +on_sep1*sphi_ir1*(   -2.3154250832e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.l1b1x =     1.6272069686e-05 ;
acbyvs5.l1b1s =    -4.0321766794e-07 ;
acbyvs5.l1b1ox=     0.0000000000e+00 ;
acbyvs5.l1b1os=     0.0000000000e+00 ;
acbyvs5.l1b1 :=+on_x1 *sphi_ir1*(    1.6272069686e-05)
           +on_sep1*cphi_ir1*(   -4.0321766794e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.l1b2x =    -2.0742816043e-05 ;
acbyhs5.l1b2s =     4.4802209276e-07 ;
acbyhs5.l1b2ox=     0.0000000000e+00 ;
acbyhs5.l1b2os=     0.0000000000e+00 ;
acbyhs5.l1b2 :=+on_x1 *cphi_ir1*(   -2.0742816043e-05)
           +on_sep1*sphi_ir1*(    4.4802209276e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.l1b2x =     6.3853900075e-07 ;
acbyvs5.l1b2s =     2.0990600422e-06 ;
acbyvs5.l1b2ox=     0.0000000000e+00 ;
acbyvs5.l1b2os=     0.0000000000e+00 ;
acbyvs5.l1b2 :=+on_x1 *sphi_ir1*(    6.3853900075e-07)
           +on_sep1*cphi_ir1*(    2.0990600422e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.r1b1x =    -4.7298004382e-05 ;
acbyhs5.r1b1s =    -6.0012137828e-07 ;
acbyhs5.r1b1ox=     0.0000000000e+00 ;
acbyhs5.r1b1os=     0.0000000000e+00 ;
acbyhs5.r1b1 :=+on_x1 *cphi_ir1*(   -4.7298004382e-05)
           +on_sep1*sphi_ir1*(   -6.0012137828e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.r1b1x =    -1.7741979021e-05 ;
acbyvs5.r1b1s =    -3.0330596436e-06 ;
acbyvs5.r1b1ox=     0.0000000000e+00 ;
acbyvs5.r1b1os=     0.0000000000e+00 ;
acbyvs5.r1b1 :=+on_x1 *sphi_ir1*(   -1.7741979021e-05)
           +on_sep1*cphi_ir1*(   -3.0330596436e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.r1b2x =     2.1312535410e-05 ;
acbyhs5.r1b2s =     3.2894734672e-06 ;
acbyhs5.r1b2ox=     0.0000000000e+00 ;
acbyhs5.r1b2os=     0.0000000000e+00 ;
acbyhs5.r1b2 :=+on_x1 *cphi_ir1*(    2.1312535410e-05)
           +on_sep1*sphi_ir1*(    3.2894734672e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.r1b2x =     4.1670783571e-05 ;
acbyvs5.r1b2s =     5.5072530159e-07 ;
acbyvs5.r1b2ox=     0.0000000000e+00 ;
acbyvs5.r1b2os=     0.0000000000e+00 ;
acbyvs5.r1b2 :=+on_x1 *sphi_ir1*(    4.1670783571e-05)
           +on_sep1*cphi_ir1*(    5.5072530159e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbch6.l1b1x =     0.0000000000e+00 ;
acbch6.l1b1s =     0.0000000000e+00 ;
acbch6.l1b1ox=     0.0000000000e+00 ;
acbch6.l1b1os=     0.0000000000e+00 ;
acbch6.l1b1 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbcv6.l1b2x =     0.0000000000e+00 ;
acbcv6.l1b2s =     0.0000000000e+00 ;
acbcv6.l1b2ox=     0.0000000000e+00 ;
acbcv6.l1b2os=     0.0000000000e+00 ;
acbcv6.l1b2 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbcv6.r1b1x =     0.0000000000e+00 ;
acbcv6.r1b1s =     0.0000000000e+00 ;
acbcv6.r1b1ox=     0.0000000000e+00 ;
acbcv6.r1b1os=     0.0000000000e+00 ;
acbcv6.r1b1 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbch6.r1b2x =     0.0000000000e+00 ;
acbch6.r1b2s =     0.0000000000e+00 ;
acbch6.r1b2ox=     0.0000000000e+00 ;
acbch6.r1b2os=     0.0000000000e+00 ;
acbch6.r1b2 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);

 !***IR1 Crab Cavities***
ahcrab_l1b1   =     1.6426090587e-06 ;
ahcrab_l1b2   =     1.6593520565e-06 ;
avcrab_l1b1   =     1.7433512590e-06 ;
avcrab_l1b2   =     1.6147182778e-06 ;
ahcrab_r1b1   =     1.6593522562e-06 ;
ahcrab_r1b2   =     1.6426113554e-06 ;
avcrab_r1b1   =     1.6147182780e-06 ;
avcrab_r1b2   =     1.7433512564e-06 ;

 !***IR5 Optics***
kqx1.l5  =    -6.1011707111e-03;
kqx2a.l5 =    -6.0009189609e-03;
kqx2b.l5 =    -6.0009189609e-03;
kqx3.l5  =    -5.9451961140e-03;
kqx1.r5  =     6.1011707111e-03;
kqx2a.r5 =     6.0009189609e-03;
kqx2b.r5 =     6.0009189609e-03;
kqx3.r5  =     5.9451961140e-03;
Kq4.L5B1   =     1.2365770362e-03 ;
Kq4.L5B2   =    -1.1082686688e-03 ;
Kq4.R5B1   =    -1.1101226511e-03 ;
Kq4.R5B2   =     1.2894632577e-03 ;
Kq5.L5B1   =    -1.0757019939e-03 ;
Kq5.L5B2   =     8.2900325575e-04 ;
Kq5.R5B1   =     1.0385654156e-03 ;
Kq5.R5B2   =    -1.2860200475e-03 ;
Kq6.L5B1   =     9.8272551185e-04 ;
Kq6.L5B2   =    -1.1629045575e-03 ;
Kq6.R5B1   =    -1.3890342550e-03 ;
Kq6.R5B2   =     1.1646050648e-03 ;
Kq7.L5B1   =    -7.7521440126e-03 ;
Kq7.L5B2   =     8.4955178312e-03 ;
Kq7.R5B1   =     8.4539748149e-03 ;
Kq7.R5B2   =    -8.4106836054e-03 ;
Kq8.L5B1   =     7.6976883921e-03 ;
Kq8.L5B2   =    -7.3645834885e-03 ;
Kq8.R5B1   =    -7.3486022969e-03 ;
Kq8.R5B2   =     7.8432381440e-03 ;
Kq9.L5B1   =    -6.2147653289e-03 ;
Kq9.L5B2   =     6.5872304228e-03 ;
Kq9.R5B1   =     6.5662857533e-03 ;
Kq9.R5B2   =    -6.5445340951e-03 ;
Kq10.L5B1   =     7.1046209413e-03 ;
Kq10.L5B2   =    -6.9865733841e-03 ;
Kq10.R5B1   =    -7.1262370963e-03 ;
Kq10.R5B2   =     7.1406582817e-03 ;
Kqtl11.L5B1   =    -3.0644147262e-03 ;
Kqtl11.L5B2   =    -2.7146102603e-04 ;
Kqtl11.R5B1   =    -1.9456374602e-04 ;
Kqtl11.R5B2   =    -1.0924226150e-03 ;
Kqt12.L5B1   =     2.4006882883e-03 ;
Kqt12.L5B2   =    -4.8744790062e-03 ;
Kqt12.R5B1   =    -3.7205852670e-03 ;
Kqt12.R5B2   =     1.0989150377e-04 ;
Kqt13.L5B1   =    -3.8859828640e-03 ;
Kqt13.L5B2   =    -9.7875404250e-04 ;
Kqt13.R5B1   =    -1.0238323880e-03 ;
Kqt13.R5B2   =     7.7036608066e-04 ;

 !***IR5 X-scheme***
acbxh1.l5x =    -4.0281323640e-06 ;
acbxh1.l5s =     2.9084037258e-06 ;
acbxh1.l5ox=     0.0000000000e+00 ;
acbxh1.l5os=     0.0000000000e+00 ;
acbxh1.l5 :=+on_x5 *cphi_ir5*(   -4.0281323640e-06)
           +on_sep5*sphi_ir5*(    2.9084037258e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv1.l5x =    -4.0291551143e-06 ;
acbxv1.l5s =     2.9083354976e-06 ;
acbxv1.l5ox=     0.0000000000e+00 ;
acbxv1.l5os=     0.0000000000e+00 ;
acbxv1.l5 :=+on_x5 *sphi_ir5*(   -4.0291551143e-06)
           +on_sep5*cphi_ir5*(    2.9083354976e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh1.r5x =     7.2393964519e-06 ;
acbxh1.r5s =     2.6941786865e-06 ;
acbxh1.r5ox=     0.0000000000e+00 ;
acbxh1.r5os=     0.0000000000e+00 ;
acbxh1.r5 :=+on_x5 *cphi_ir5*(    7.2393964519e-06)
           +on_sep5*sphi_ir5*(    2.6941786865e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv1.r5x =     7.2404070309e-06 ;
acbxv1.r5s =     2.6941112702e-06 ;
acbxv1.r5ox=     0.0000000000e+00 ;
acbxv1.r5os=     0.0000000000e+00 ;
acbxv1.r5 :=+on_x5 *sphi_ir5*(    7.2404070309e-06)
           +on_sep5*cphi_ir5*(    2.6941112702e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh2.l5x =    -4.0281323640e-06 ;
acbxh2.l5s =     2.9084037258e-06 ;
acbxh2.l5ox=     0.0000000000e+00 ;
acbxh2.l5os=     0.0000000000e+00 ;
acbxh2.l5 :=+on_x5 *cphi_ir5*(   -4.0281323640e-06)
           +on_sep5*sphi_ir5*(    2.9084037258e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv2.l5x =    -4.0291551143e-06 ;
acbxv2.l5s =     2.9083354976e-06 ;
acbxv2.l5ox=     0.0000000000e+00 ;
acbxv2.l5os=     0.0000000000e+00 ;
acbxv2.l5 :=+on_x5 *sphi_ir5*(   -4.0291551143e-06)
           +on_sep5*cphi_ir5*(    2.9083354976e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh2.r5x =     7.2393964519e-06 ;
acbxh2.r5s =     2.6941786865e-06 ;
acbxh2.r5ox=     0.0000000000e+00 ;
acbxh2.r5os=     0.0000000000e+00 ;
acbxh2.r5 :=+on_x5 *cphi_ir5*(    7.2393964519e-06)
           +on_sep5*sphi_ir5*(    2.6941786865e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv2.r5x =     7.2404070309e-06 ;
acbxv2.r5s =     2.6941112702e-06 ;
acbxv2.r5ox=     0.0000000000e+00 ;
acbxv2.r5os=     0.0000000000e+00 ;
acbxv2.r5 :=+on_x5 *sphi_ir5*(    7.2404070309e-06)
           +on_sep5*cphi_ir5*(    2.6941112702e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh3.l5x =     8.3239671547e-05 ;
acbxh3.l5s =     9.6490975661e-06 ;
acbxh3.l5ox=     0.0000000000e+00 ;
acbxh3.l5os=     0.0000000000e+00 ;
acbxh3.l5 :=+on_x5 *cphi_ir5*(    8.3239671547e-05)
           +on_sep5*sphi_ir5*(    9.6490975661e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv3.l5x =     8.3245586771e-05 ;
acbxv3.l5s =     9.6491714466e-06 ;
acbxv3.l5ox=     0.0000000000e+00 ;
acbxv3.l5os=     0.0000000000e+00 ;
acbxv3.l5 :=+on_x5 *sphi_ir5*(    8.3245586771e-05)
           +on_sep5*cphi_ir5*(    9.6491714466e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh3.r5x =    -1.0040735959e-04 ;
acbxh3.r5s =     9.8904011618e-06 ;
acbxh3.r5ox=     0.0000000000e+00 ;
acbxh3.r5os=     0.0000000000e+00 ;
acbxh3.r5 :=+on_x5 *cphi_ir5*(   -1.0040735959e-04)
           +on_sep5*sphi_ir5*(    9.8904011618e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv3.r5x =    -1.0041323463e-04 ;
acbxv3.r5s =     9.8904800245e-06 ;
acbxv3.r5ox=     0.0000000000e+00 ;
acbxv3.r5os=     0.0000000000e+00 ;
acbxv3.r5 :=+on_x5 *sphi_ir5*(   -1.0041323463e-04)
           +on_sep5*cphi_ir5*(    9.8904800245e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.l5b1x =    -5.5426713797e-05 ;
acbrdh4.l5b1s =     4.0926609649e-06 ;
acbrdh4.l5b1ox=     0.0000000000e+00 ;
acbrdh4.l5b1os=     0.0000000000e+00 ;
acbrdh4.l5b1 :=+on_x5 *cphi_ir5*(   -5.5426713797e-05)
           +on_sep5*sphi_ir5*(    4.0926609649e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.l5b1x =    -9.8620521991e-05 ;
acbrdv4.l5b1s =     9.6228069832e-07 ;
acbrdv4.l5b1ox=     0.0000000000e+00 ;
acbrdv4.l5b1os=     0.0000000000e+00 ;
acbrdv4.l5b1 :=+on_x5 *sphi_ir5*(   -9.8620521991e-05)
           +on_sep5*cphi_ir5*(    9.6228069832e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.l5b2x =     1.0099936158e-04 ;
acbrdh4.l5b2s =    -9.8459509891e-07 ;
acbrdh4.l5b2ox=     0.0000000000e+00 ;
acbrdh4.l5b2os=     0.0000000000e+00 ;
acbrdh4.l5b2 :=+on_x5 *cphi_ir5*(    1.0099936158e-04)
           +on_sep5*sphi_ir5*(   -9.8459509891e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.l5b2x =     5.4194147096e-05 ;
acbrdv4.l5b2s =    -4.0098146693e-06 ;
acbrdv4.l5b2ox=     0.0000000000e+00 ;
acbrdv4.l5b2os=     0.0000000000e+00 ;
acbrdv4.l5b2 :=+on_x5 *sphi_ir5*(    5.4194147096e-05)
           +on_sep5*cphi_ir5*(   -4.0098146693e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.r5b1x =     1.2283941470e-04 ;
acbrdh4.r5b1s =     1.0484756790e-06 ;
acbrdh4.r5b1ox=     0.0000000000e+00 ;
acbrdh4.r5b1os=     0.0000000000e+00 ;
acbrdh4.r5b1 :=+on_x5 *cphi_ir5*(    1.2283941470e-04)
           +on_sep5*sphi_ir5*(    1.0484756790e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.r5b1x =     6.6971321846e-05 ;
acbrdv4.r5b1s =     4.5758440428e-06 ;
acbrdv4.r5b1ox=     0.0000000000e+00 ;
acbrdv4.r5b1os=     0.0000000000e+00 ;
acbrdv4.r5b1 :=+on_x5 *sphi_ir5*(    6.6971321846e-05)
           +on_sep5*cphi_ir5*(    4.5758440428e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.r5b2x =    -6.8388803235e-05 ;
acbrdh4.r5b2s =    -4.6627746120e-06 ;
acbrdh4.r5b2ox=     0.0000000000e+00 ;
acbrdh4.r5b2os=     0.0000000000e+00 ;
acbrdh4.r5b2 :=+on_x5 *cphi_ir5*(   -6.8388803235e-05)
           +on_sep5*sphi_ir5*(   -4.6627746120e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.r5b2x =    -1.2008817290e-04 ;
acbrdv4.r5b2s =    -1.0259677446e-06 ;
acbrdv4.r5b2ox=     0.0000000000e+00 ;
acbrdv4.r5b2os=     0.0000000000e+00 ;
acbrdv4.r5b2 :=+on_x5 *sphi_ir5*(   -1.2008817290e-04)
           +on_sep5*cphi_ir5*(   -1.0259677446e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.l5b1x =    -5.5426713797e-05 ;
acbyhs4.l5b1s =     4.0926609649e-06 ;
acbyhs4.l5b1ox=     0.0000000000e+00 ;
acbyhs4.l5b1os=     0.0000000000e+00 ;
acbyhs4.l5b1 :=+on_x5 *cphi_ir5*(   -5.5426713797e-05)
           +on_sep5*sphi_ir5*(    4.0926609649e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.l5b1x =    -9.8620521991e-05 ;
acbyvs4.l5b1s =     9.6228069832e-07 ;
acbyvs4.l5b1ox=     0.0000000000e+00 ;
acbyvs4.l5b1os=     0.0000000000e+00 ;
acbyvs4.l5b1 :=+on_x5 *sphi_ir5*(   -9.8620521991e-05)
           +on_sep5*cphi_ir5*(    9.6228069832e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.l5b2x =     1.0099936158e-04 ;
acbyhs4.l5b2s =    -9.8459509891e-07 ;
acbyhs4.l5b2ox=     0.0000000000e+00 ;
acbyhs4.l5b2os=     0.0000000000e+00 ;
acbyhs4.l5b2 :=+on_x5 *cphi_ir5*(    1.0099936158e-04)
           +on_sep5*sphi_ir5*(   -9.8459509891e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.l5b2x =     5.4194147096e-05 ;
acbyvs4.l5b2s =    -4.0098146693e-06 ;
acbyvs4.l5b2ox=     0.0000000000e+00 ;
acbyvs4.l5b2os=     0.0000000000e+00 ;
acbyvs4.l5b2 :=+on_x5 *sphi_ir5*(    5.4194147096e-05)
           +on_sep5*cphi_ir5*(   -4.0098146693e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.r5b1x =     1.2283941470e-04 ;
acbyhs4.r5b1s =     1.0484756790e-06 ;
acbyhs4.r5b1ox=     0.0000000000e+00 ;
acbyhs4.r5b1os=     0.0000000000e+00 ;
acbyhs4.r5b1 :=+on_x5 *cphi_ir5*(    1.2283941470e-04)
           +on_sep5*sphi_ir5*(    1.0484756790e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.r5b1x =     6.6971321846e-05 ;
acbyvs4.r5b1s =     4.5758440428e-06 ;
acbyvs4.r5b1ox=     0.0000000000e+00 ;
acbyvs4.r5b1os=     0.0000000000e+00 ;
acbyvs4.r5b1 :=+on_x5 *sphi_ir5*(    6.6971321846e-05)
           +on_sep5*cphi_ir5*(    4.5758440428e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.r5b2x =    -6.8388803235e-05 ;
acbyhs4.r5b2s =    -4.6627746120e-06 ;
acbyhs4.r5b2ox=     0.0000000000e+00 ;
acbyhs4.r5b2os=     0.0000000000e+00 ;
acbyhs4.r5b2 :=+on_x5 *cphi_ir5*(   -6.8388803235e-05)
           +on_sep5*sphi_ir5*(   -4.6627746120e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.r5b2x =    -1.2008817290e-04 ;
acbyvs4.r5b2s =    -1.0259677446e-06 ;
acbyvs4.r5b2ox=     0.0000000000e+00 ;
acbyvs4.r5b2os=     0.0000000000e+00 ;
acbyvs4.r5b2 :=+on_x5 *sphi_ir5*(   -1.2008817290e-04)
           +on_sep5*cphi_ir5*(   -1.0259677446e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.l5b1x =     2.1440951400e-06 ;
acbyhs5.l5b1s =    -2.3154250832e-06 ;
acbyhs5.l5b1ox=     0.0000000000e+00 ;
acbyhs5.l5b1os=     0.0000000000e+00 ;
acbyhs5.l5b1 :=+on_x5 *cphi_ir5*(    2.1440951400e-06)
           +on_sep5*sphi_ir5*(   -2.3154250832e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.l5b1x =     1.6272069686e-05 ;
acbyvs5.l5b1s =    -4.0321766794e-07 ;
acbyvs5.l5b1ox=     0.0000000000e+00 ;
acbyvs5.l5b1os=     0.0000000000e+00 ;
acbyvs5.l5b1 :=+on_x5 *sphi_ir5*(    1.6272069686e-05)
           +on_sep5*cphi_ir5*(   -4.0321766794e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.l5b2x =    -2.0742816043e-05 ;
acbyhs5.l5b2s =     4.4802209276e-07 ;
acbyhs5.l5b2ox=     0.0000000000e+00 ;
acbyhs5.l5b2os=     0.0000000000e+00 ;
acbyhs5.l5b2 :=+on_x5 *cphi_ir5*(   -2.0742816043e-05)
           +on_sep5*sphi_ir5*(    4.4802209276e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.l5b2x =     6.3853900075e-07 ;
acbyvs5.l5b2s =     2.0990600422e-06 ;
acbyvs5.l5b2ox=     0.0000000000e+00 ;
acbyvs5.l5b2os=     0.0000000000e+00 ;
acbyvs5.l5b2 :=+on_x5 *sphi_ir5*(    6.3853900075e-07)
           +on_sep5*cphi_ir5*(    2.0990600422e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.r5b1x =    -4.7298004382e-05 ;
acbyhs5.r5b1s =    -6.0012137828e-07 ;
acbyhs5.r5b1ox=     0.0000000000e+00 ;
acbyhs5.r5b1os=     0.0000000000e+00 ;
acbyhs5.r5b1 :=+on_x5 *cphi_ir5*(   -4.7298004382e-05)
           +on_sep5*sphi_ir5*(   -6.0012137828e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.r5b1x =    -1.7741979021e-05 ;
acbyvs5.r5b1s =    -3.0330596436e-06 ;
acbyvs5.r5b1ox=     0.0000000000e+00 ;
acbyvs5.r5b1os=     0.0000000000e+00 ;
acbyvs5.r5b1 :=+on_x5 *sphi_ir5*(   -1.7741979021e-05)
           +on_sep5*cphi_ir5*(   -3.0330596436e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.r5b2x =     2.1312535410e-05 ;
acbyhs5.r5b2s =     3.2894734672e-06 ;
acbyhs5.r5b2ox=     0.0000000000e+00 ;
acbyhs5.r5b2os=     0.0000000000e+00 ;
acbyhs5.r5b2 :=+on_x5 *cphi_ir5*(    2.1312535410e-05)
           +on_sep5*sphi_ir5*(    3.2894734672e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.r5b2x =     4.1670783571e-05 ;
acbyvs5.r5b2s =     5.5072530158e-07 ;
acbyvs5.r5b2ox=     0.0000000000e+00 ;
acbyvs5.r5b2os=     0.0000000000e+00 ;
acbyvs5.r5b2 :=+on_x5 *sphi_ir5*(    4.1670783571e-05)
           +on_sep5*cphi_ir5*(    5.5072530158e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbch6.l5b5x =     0.0000000000e+00 ;
acbch6.l5b5s =     0.0000000000e+00 ;
acbch6.l5b5ox=     0.0000000000e+00 ;
acbch6.l5b5os=     0.0000000000e+00 ;
acbch6.l5b5 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbcv6.l5b2x =     0.0000000000e+00 ;
acbcv6.l5b2s =     0.0000000000e+00 ;
acbcv6.l5b2ox=     0.0000000000e+00 ;
acbcv6.l5b2os=     0.0000000000e+00 ;
acbcv6.l5b2 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbcv6.r5b1x =     0.0000000000e+00 ;
acbcv6.r5b1s =     0.0000000000e+00 ;
acbcv6.r5b1ox=     0.0000000000e+00 ;
acbcv6.r5b1os=     0.0000000000e+00 ;
acbcv6.r5b1 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbch6.r5b2x =     0.0000000000e+00 ;
acbch6.r5b2s =     0.0000000000e+00 ;
acbch6.r5b2ox=     0.0000000000e+00 ;
acbch6.r5b2os=     0.0000000000e+00 ;
acbch6.r5b2 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);

 !***IR5 Crab Cavities***
ahcrab_l5b1   =     1.6426083660e-06 ;
ahcrab_l5b2   =     1.6593530666e-06 ;
avcrab_l5b1   =     1.7433512573e-06 ;
avcrab_l5b2   =     1.6147182765e-06 ;
ahcrab_r5b1   =     1.6593531604e-06 ;
ahcrab_r5b2   =     1.6426090538e-06 ;
avcrab_r5b1   =     1.6147182789e-06 ;
avcrab_r5b2   =     1.7433512585e-06 ;

 !***IR2 Optics***
kqx.l2   =     8.7798571410e-03;
ktqx1.l2 =     0.0000000000e+00;
ktqx2.l2 =     0.0000000000e+00;
kqx.r2   =    -8.7798571410e-03;
ktqx1.r2 =     0.0000000000e+00;
ktqx2.r2 =     0.0000000000e+00;
Kq4.L2B1   =    -2.8119934282e-03 ;
Kq4.L2B2   =     1.8609237338e-03 ;
Kq4.R2B1   =     3.7837322222e-03 ;
Kq4.R2B2   =    -3.2109556244e-03 ;
Kq5.L2B1   =     3.0135223033e-03 ;
Kq5.L2B2   =    -3.5915745255e-03 ;
Kq5.R2B1   =    -3.6731030605e-03 ;
Kq5.R2B2   =     4.7316902879e-03 ;
Kq6.L2B1   =    -4.8364220742e-03 ;
Kq6.L2B2   =     4.4478016069e-03 ;
Kq6.R2B1   =     4.3481095105e-03 ;
Kq6.R2B2   =    -3.7463331483e-03 ;
Kq7.L2B1   =     7.4721671733e-03 ;
Kq7.L2B2   =    -8.1833018615e-03 ;
Kq7.R2B1   =    -6.3976481147e-03 ;
Kq7.R2B2   =     7.3718639883e-03 ;
Kq8.L2B1   =    -5.5466701789e-03 ;
Kq8.L2B2   =     6.9489185987e-03 ;
Kq8.R2B1   =     6.6688202415e-03 ;
Kq8.R2B2   =    -5.6171005584e-03 ;
Kq9.L2B1   =     7.0345686383e-03 ;
Kq9.L2B2   =    -7.0338302567e-03 ;
Kq9.R2B1   =    -6.5311584386e-03 ;
Kq9.R2B2   =     6.8197992535e-03 ;
Kq10.L2B1   =    -6.4106401632e-03 ;
Kq10.L2B2   =     7.0305305817e-03 ;
Kq10.R2B1   =     7.3046341987e-03 ;
Kq10.R2B2   =    -5.3092061357e-03 ;
Kqtl11.L2B1   =     2.4357282855e-04 ;
Kqtl11.L2B2   =     3.7760788096e-03 ;
Kqtl11.R2B1   =    -1.7884806019e-04 ;
Kqtl11.R2B2   =     4.2383111765e-04 ;
Kqt12.L2B1   =     2.0585263469e-03 ;
Kqt12.L2B2   =    -3.3693540200e-03 ;
Kqt12.R2B1   =    -2.4038882922e-03 ;
Kqt12.R2B2   =    -1.9570221322e-03 ;
Kqt13.L2B1   =     2.9401910638e-03 ;
Kqt13.L2B2   =     2.6677893778e-04 ;
Kqt13.R2B1   =    -2.0939489709e-03 ;
Kqt13.R2B2   =     4.7940158875e-03 ;

 !***IR2 X-scheme***
acbxh1.l2x =     0.0000000000e+00 ;
acbxh1.l2s =     1.6000000000e-05 ;
acbxh1.l2ox=     0.0000000000e+00 ;
acbxh1.l2os=     0.0000000000e+00 ;
acbxh1.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv1.l2x =     1.1000000000e-05 ;
acbxv1.l2s =     0.0000000000e+00 ;
acbxv1.l2ox=     0.0000000000e+00 ;
acbxv1.l2os=     0.0000000000e+00 ;
acbxv1.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh1.r2x =     0.0000000000e+00 ;
acbxh1.r2s =     1.6000000000e-05 ;
acbxh1.r2ox=     0.0000000000e+00 ;
acbxh1.r2os=     0.0000000000e+00 ;
acbxh1.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv1.r2x =    -1.1000000000e-05 ;
acbxv1.r2s =     0.0000000000e+00 ;
acbxv1.r2ox=     0.0000000000e+00 ;
acbxv1.r2os=     0.0000000000e+00 ;
acbxv1.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh2.l2x =     0.0000000000e+00 ;
acbxh2.l2s =     1.6000000000e-05 ;
acbxh2.l2ox=     0.0000000000e+00 ;
acbxh2.l2os=     0.0000000000e+00 ;
acbxh2.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv2.l2x =     1.1000000000e-05 ;
acbxv2.l2s =     0.0000000000e+00 ;
acbxv2.l2ox=     0.0000000000e+00 ;
acbxv2.l2os=     0.0000000000e+00 ;
acbxv2.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh2.r2x =     0.0000000000e+00 ;
acbxh2.r2s =     1.6000000000e-05 ;
acbxh2.r2ox=     0.0000000000e+00 ;
acbxh2.r2os=     0.0000000000e+00 ;
acbxh2.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv2.r2x =    -1.1000000000e-05 ;
acbxv2.r2s =     0.0000000000e+00 ;
acbxv2.r2ox=     0.0000000000e+00 ;
acbxv2.r2os=     0.0000000000e+00 ;
acbxv2.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh3.l2x =     0.0000000000e+00 ;
acbxh3.l2s =     1.6000000000e-05 ;
acbxh3.l2ox=     0.0000000000e+00 ;
acbxh3.l2os=     0.0000000000e+00 ;
acbxh3.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv3.l2x =     1.1000000000e-05 ;
acbxv3.l2s =     0.0000000000e+00 ;
acbxv3.l2ox=     0.0000000000e+00 ;
acbxv3.l2os=     0.0000000000e+00 ;
acbxv3.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh3.r2x =     0.0000000000e+00 ;
acbxh3.r2s =     1.6000000000e-05 ;
acbxh3.r2ox=     0.0000000000e+00 ;
acbxh3.r2os=     0.0000000000e+00 ;
acbxh3.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv3.r2x =    -1.1000000000e-05 ;
acbxv3.r2s =     0.0000000000e+00 ;
acbxv3.r2ox=     0.0000000000e+00 ;
acbxv3.r2os=     0.0000000000e+00 ;
acbxv3.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.l2b1x =     0.0000000000e+00 ;
acbyhs4.l2b1s =     2.7072044640e-05 ;
acbyhs4.l2b1ox=     0.0000000000e+00 ;
acbyhs4.l2b1os=     0.0000000000e+00 ;
acbyhs4.l2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    2.7072044640e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.l2b1x =    -3.5514246433e-05 ;
acbyvs4.l2b1s =     0.0000000000e+00 ;
acbyvs4.l2b1ox=     0.0000000000e+00 ;
acbyvs4.l2b1os=     0.0000000000e+00 ;
acbyvs4.l2b1 :=+on_x2 *sphi_ir2*(   -3.5514246433e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.l2b2x =     0.0000000000e+00 ;
acbyhs4.l2b2s =     1.1574092710e-05 ;
acbyhs4.l2b2ox=     0.0000000000e+00 ;
acbyhs4.l2b2os=     0.0000000000e+00 ;
acbyhs4.l2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.1574092710e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.l2b2x =     2.1966004894e-05 ;
acbyvs4.l2b2s =     0.0000000000e+00 ;
acbyvs4.l2b2ox=     0.0000000000e+00 ;
acbyvs4.l2b2os=     0.0000000000e+00 ;
acbyvs4.l2b2 :=+on_x2 *sphi_ir2*(    2.1966004894e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.r2b1x =     0.0000000000e+00 ;
acbyhs4.r2b1s =    -1.0986861273e-05 ;
acbyhs4.r2b1ox=     0.0000000000e+00 ;
acbyhs4.r2b1os=     0.0000000000e+00 ;
acbyhs4.r2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -1.0986861273e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.r2b1x =    -6.1359683913e-06 ;
acbyvs4.r2b1s =     0.0000000000e+00 ;
acbyvs4.r2b1ox=     0.0000000000e+00 ;
acbyvs4.r2b1os=     0.0000000000e+00 ;
acbyvs4.r2b1 :=+on_x2 *sphi_ir2*(   -6.1359683913e-06)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.r2b2x =     0.0000000000e+00 ;
acbyhs4.r2b2s =    -2.9817394869e-05 ;
acbyhs4.r2b2ox=     0.0000000000e+00 ;
acbyhs4.r2b2os=     0.0000000000e+00 ;
acbyhs4.r2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -2.9817394869e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.r2b2x =    -2.5106502736e-05 ;
acbyvs4.r2b2s =     0.0000000000e+00 ;
acbyvs4.r2b2ox=     0.0000000000e+00 ;
acbyvs4.r2b2os=     0.0000000000e+00 ;
acbyvs4.r2b2 :=+on_x2 *sphi_ir2*(   -2.5106502736e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs5.l2b1x =     0.0000000000e+00 ;
acbyhs5.l2b1s =    -5.9394797623e-06 ;
acbyhs5.l2b1ox=     0.0000000000e+00 ;
acbyhs5.l2b1os=     0.0000000000e+00 ;
acbyhs5.l2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -5.9394797623e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs5.l2b1x =    -3.2432497301e-05 ;
acbyvs5.l2b1s =     0.0000000000e+00 ;
acbyvs5.l2b1ox=     0.0000000000e+00 ;
acbyvs5.l2b1os=     0.0000000000e+00 ;
acbyvs5.l2b1 :=+on_x2 *sphi_ir2*(   -3.2432497301e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs5.l2b2x =     0.0000000000e+00 ;
acbyhs5.l2b2s =    -2.8910933891e-05 ;
acbyhs5.l2b2ox=     0.0000000000e+00 ;
acbyhs5.l2b2os=     0.0000000000e+00 ;
acbyhs5.l2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -2.8910933891e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs5.l2b2x =     4.0036546391e-05 ;
acbyvs5.l2b2s =     0.0000000000e+00 ;
acbyvs5.l2b2ox=     0.0000000000e+00 ;
acbyvs5.l2b2os=     0.0000000000e+00 ;
acbyvs5.l2b2 :=+on_x2 *sphi_ir2*(    4.0036546391e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbchs5.r2b1x =     0.0000000000e+00 ;
acbchs5.r2b1s =     4.6346742005e-05 ;
acbchs5.r2b1ox=     0.0000000000e+00 ;
acbchs5.r2b1os=     0.0000000000e+00 ;
acbchs5.r2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    4.6346742005e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbcvs5.r2b1x =     4.8434213749e-05 ;
acbcvs5.r2b1s =     0.0000000000e+00 ;
acbcvs5.r2b1ox=     0.0000000000e+00 ;
acbcvs5.r2b1os=     0.0000000000e+00 ;
acbcvs5.r2b1 :=+on_x2 *sphi_ir2*(    4.8434213749e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbchs5.r2b2x =     0.0000000000e+00 ;
acbchs5.r2b2s =     7.6825720987e-06 ;
acbchs5.r2b2ox=     0.0000000000e+00 ;
acbchs5.r2b2os=     0.0000000000e+00 ;
acbchs5.r2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    7.6825720987e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbcvs5.r2b2x =    -4.8231737204e-05 ;
acbcvs5.r2b2s =     0.0000000000e+00 ;
acbcvs5.r2b2ox=     0.0000000000e+00 ;
acbcvs5.r2b2os=     0.0000000000e+00 ;
acbcvs5.r2b2 :=+on_x2 *sphi_ir2*(   -4.8231737204e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);

 !***IR8 Optics***
kqx.l8   =     8.7840008886e-03;
ktqx1.l8 =     0.0000000000e+00;
ktqx2.l8 =     0.0000000000e+00;
kqx.r8   =    -8.7840008886e-03;
ktqx1.r8 =     0.0000000000e+00;
ktqx2.r8 =     0.0000000000e+00;
Kq4.L8B1   =    -3.0462808517e-03 ;
Kq4.L8B2   =     3.5011182557e-03 ;
Kq4.R8B1   =     3.2241233915e-03 ;
Kq4.R8B2   =    -3.0728667689e-03 ;
Kq5.L8B1   =     3.5432060471e-03 ;
Kq5.L8B2   =    -4.0957681280e-03 ;
Kq5.R8B1   =    -2.1178583428e-03 ;
Kq5.R8B2   =     2.8075503543e-03 ;
Kq6.L8B1   =    -6.0956050482e-03 ;
Kq6.L8B2   =     5.5146424184e-03 ;
Kq6.R8B1   =     4.4533697704e-03 ;
Kq6.R8B2   =    -5.4681936064e-03 ;
Kq7.L8B1   =     7.8093334573e-03 ;
Kq7.L8B2   =    -6.9095561294e-03 ;
Kq7.R8B1   =    -6.3985858233e-03 ;
Kq7.R8B2   =     7.3734031824e-03 ;
Kq8.L8B1   =    -7.2026208983e-03 ;
Kq8.L8B2   =     6.7763758669e-03 ;
Kq8.R8B1   =     8.2788515966e-03 ;
Kq8.R8B2   =    -6.6228951310e-03 ;
Kq9.L8B1   =     6.5323357729e-03 ;
Kq9.L8B2   =    -4.8476876174e-03 ;
Kq9.R8B1   =    -7.5959591309e-03 ;
Kq9.R8B2   =     6.9222698724e-03 ;
Kq10.L8B1   =    -6.2633834408e-03 ;
Kq10.L8B2   =     7.0863618299e-03 ;
Kq10.R8B1   =     7.2971569343e-03 ;
Kq10.R8B2   =    -6.1033782619e-03 ;
Kqtl11.L8B1   =     7.7463812489e-05 ;
Kqtl11.L8B2   =    -3.2423421962e-04 ;
Kqtl11.R8B1   =     1.4256061379e-03 ;
Kqtl11.R8B2   =    -4.9128868698e-04 ;
Kqt12.L8B1   =     3.4215505101e-04 ;
Kqt12.L8B2   =     3.6068815077e-04 ;
Kqt12.R8B1   =    -3.5412214154e-03 ;
Kqt12.R8B2   =     4.8426789578e-03 ;
Kqt13.L8B1   =    -1.6167355522e-03 ;
Kqt13.L8B2   =    -2.9342407506e-03 ;
Kqt13.R8B1   =     8.4435894175e-04 ;
Kqt13.R8B2   =     2.2859961351e-03 ;

 !***IR8 X-scheme***
acbxh1.l8x =    -1.1000000000e-05 ;
acbxh1.l8s =     0.0000000000e+00 ;
acbxh1.l8ox=     0.0000000000e+00 ;
acbxh1.l8os=     0.0000000000e+00 ;
acbxh1.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv1.l8x =     0.0000000000e+00 ;
acbxv1.l8s =    -1.6000000000e-05 ;
acbxv1.l8ox=     0.0000000000e+00 ;
acbxv1.l8os=     0.0000000000e+00 ;
acbxv1.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh1.r8x =     1.1000000000e-05 ;
acbxh1.r8s =     0.0000000000e+00 ;
acbxh1.r8ox=     0.0000000000e+00 ;
acbxh1.r8os=     0.0000000000e+00 ;
acbxh1.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv1.r8x =     0.0000000000e+00 ;
acbxv1.r8s =    -1.6000000000e-05 ;
acbxv1.r8ox=     0.0000000000e+00 ;
acbxv1.r8os=     0.0000000000e+00 ;
acbxv1.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh2.l8x =    -1.1000000000e-05 ;
acbxh2.l8s =     0.0000000000e+00 ;
acbxh2.l8ox=     0.0000000000e+00 ;
acbxh2.l8os=     0.0000000000e+00 ;
acbxh2.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv2.l8x =     0.0000000000e+00 ;
acbxv2.l8s =    -1.6000000000e-05 ;
acbxv2.l8ox=     0.0000000000e+00 ;
acbxv2.l8os=     0.0000000000e+00 ;
acbxv2.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh2.r8x =     1.1000000000e-05 ;
acbxh2.r8s =     0.0000000000e+00 ;
acbxh2.r8ox=     0.0000000000e+00 ;
acbxh2.r8os=     0.0000000000e+00 ;
acbxh2.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv2.r8x =     0.0000000000e+00 ;
acbxv2.r8s =    -1.6000000000e-05 ;
acbxv2.r8ox=     0.0000000000e+00 ;
acbxv2.r8os=     0.0000000000e+00 ;
acbxv2.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh3.l8x =    -1.1000000000e-05 ;
acbxh3.l8s =     0.0000000000e+00 ;
acbxh3.l8ox=     0.0000000000e+00 ;
acbxh3.l8os=     0.0000000000e+00 ;
acbxh3.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv3.l8x =     0.0000000000e+00 ;
acbxv3.l8s =    -1.6000000000e-05 ;
acbxv3.l8ox=     0.0000000000e+00 ;
acbxv3.l8os=     0.0000000000e+00 ;
acbxv3.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh3.r8x =     1.1000000000e-05 ;
acbxh3.r8s =     0.0000000000e+00 ;
acbxh3.r8ox=     0.0000000000e+00 ;
acbxh3.r8os=     0.0000000000e+00 ;
acbxh3.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv3.r8x =     0.0000000000e+00 ;
acbxv3.r8s =    -1.6000000000e-05 ;
acbxv3.r8ox=     0.0000000000e+00 ;
acbxv3.r8os=     0.0000000000e+00 ;
acbxv3.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.l8b1x =     1.1712463592e-05 ;
acbyhs4.l8b1s =     0.0000000000e+00 ;
acbyhs4.l8b1ox=     0.0000000000e+00 ;
acbyhs4.l8b1os=     0.0000000000e+00 ;
acbyhs4.l8b1 :=+on_x8 *cphi_ir8*(    1.1712463592e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.l8b1x =     0.0000000000e+00 ;
acbyvs4.l8b1s =     3.1531074291e-06 ;
acbyvs4.l8b1ox=     0.0000000000e+00 ;
acbyvs4.l8b1os=     0.0000000000e+00 ;
acbyvs4.l8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    3.1531074291e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.l8b2x =    -4.1021239549e-05 ;
acbyhs4.l8b2s =     0.0000000000e+00 ;
acbyhs4.l8b2ox=     0.0000000000e+00 ;
acbyhs4.l8b2os=     0.0000000000e+00 ;
acbyhs4.l8b2 :=+on_x8 *cphi_ir8*(   -4.1021239549e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.l8b2x =     0.0000000000e+00 ;
acbyvs4.l8b2s =     2.7910974771e-05 ;
acbyvs4.l8b2ox=     0.0000000000e+00 ;
acbyvs4.l8b2os=     0.0000000000e+00 ;
acbyvs4.l8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    2.7910974771e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.r8b1x =    -3.9279462200e-05 ;
acbyhs4.r8b1s =     0.0000000000e+00 ;
acbyhs4.r8b1ox=     0.0000000000e+00 ;
acbyhs4.r8b1os=     0.0000000000e+00 ;
acbyhs4.r8b1 :=+on_x8 *cphi_ir8*(   -3.9279462200e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.r8b1x =     0.0000000000e+00 ;
acbyvs4.r8b1s =    -2.7694704786e-05 ;
acbyvs4.r8b1ox=     0.0000000000e+00 ;
acbyvs4.r8b1os=     0.0000000000e+00 ;
acbyvs4.r8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -2.7694704786e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.r8b2x =     1.3558101033e-05 ;
acbyhs4.r8b2s =     0.0000000000e+00 ;
acbyhs4.r8b2ox=     0.0000000000e+00 ;
acbyhs4.r8b2os=     0.0000000000e+00 ;
acbyhs4.r8b2 :=+on_x8 *cphi_ir8*(    1.3558101033e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.r8b2x =     0.0000000000e+00 ;
acbyvs4.r8b2s =    -2.8170053988e-06 ;
acbyvs4.r8b2ox=     0.0000000000e+00 ;
acbyvs4.r8b2os=     0.0000000000e+00 ;
acbyvs4.r8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -2.8170053988e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbchs5.l8b1x =     0.0000000000e+00 ;
acbchs5.l8b1s =     0.0000000000e+00 ;
acbchs5.l8b1ox=     0.0000000000e+00 ;
acbchs5.l8b1os=     0.0000000000e+00 ;
acbchs5.l8b1 :=+on_x8 *cphi_ir8*(    0.0000000000e+00)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbcvs5.l8b1x =     0.0000000000e+00 ;
acbcvs5.l8b1s =    -3.0133988636e-05 ;
acbcvs5.l8b1ox=     0.0000000000e+00 ;
acbcvs5.l8b1os=     0.0000000000e+00 ;
acbcvs5.l8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -3.0133988636e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbchs5.l8b2x =    -3.1749487790e-05 ;
acbchs5.l8b2s =     0.0000000000e+00 ;
acbchs5.l8b2ox=     0.0000000000e+00 ;
acbchs5.l8b2os=     0.0000000000e+00 ;
acbchs5.l8b2 :=+on_x8 *cphi_ir8*(   -3.1749487790e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbcvs5.l8b2x =     0.0000000000e+00 ;
acbcvs5.l8b2s =    -6.1527539733e-06 ;
acbcvs5.l8b2ox=     0.0000000000e+00 ;
acbcvs5.l8b2os=     0.0000000000e+00 ;
acbcvs5.l8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -6.1527539733e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs5.r8b1x =    -3.3268856530e-05 ;
acbyhs5.r8b1s =     0.0000000000e+00 ;
acbyhs5.r8b1ox=     0.0000000000e+00 ;
acbyhs5.r8b1os=     0.0000000000e+00 ;
acbyhs5.r8b1 :=+on_x8 *cphi_ir8*(   -3.3268856530e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs5.r8b1x =     0.0000000000e+00 ;
acbyvs5.r8b1s =     5.7321781222e-06 ;
acbyvs5.r8b1ox=     0.0000000000e+00 ;
acbyvs5.r8b1os=     0.0000000000e+00 ;
acbyvs5.r8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    5.7321781222e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs5.r8b2x =     3.7157647207e-05 ;
acbyhs5.r8b2s =     0.0000000000e+00 ;
acbyhs5.r8b2ox=     0.0000000000e+00 ;
acbyhs5.r8b2os=     0.0000000000e+00 ;
acbyhs5.r8b2 :=+on_x8 *cphi_ir8*(    3.7157647207e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs5.r8b2x =     0.0000000000e+00 ;
acbyvs5.r8b2s =     3.0813430253e-05 ;
acbyvs5.r8b2ox=     0.0000000000e+00 ;
acbyvs5.r8b2os=     0.0000000000e+00 ;
acbyvs5.r8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    3.0813430253e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbwh5.l8b1x =     0.0000000000e+00 ;
acbwh5.l8b1s =     0.0000000000e+00 ;
acbwh5.l8b1ox=     0.0000000000e+00 ;
acbwh5.l8b1os=     0.0000000000e+00 ;
acbwh5.l8b1 :=+on_x8 *cphi_ir8*(    0.0000000000e+00)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbch5.l8b1x =     3.8782918679e-05 ;
acbch5.l8b1s =     0.0000000000e+00 ;
acbch5.l8b1ox=     0.0000000000e+00 ;
acbch5.l8b1os=     0.0000000000e+00 ;
acbch5.l8b1 :=+on_x8 *cphi_ir8*(    3.8782918679e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);

 !***IR4 Optics***
Kq5.L4B1   =     4.6628311394e-03 ;
Kq5.L4B2   =    -4.2760705897e-03 ;
Kq5.R4B1   =    -5.1445287167e-03 ;
Kq5.R4B2   =     5.2852074009e-03 ;
Kq6.L4B1   =    -5.1110015964e-03 ;
Kq6.L4B2   =     5.8679654599e-03 ;
Kq6.R4B1   =     5.5926010038e-03 ;
Kq6.R4B2   =    -6.0690498363e-03 ;
Kq7.L4B1   =     6.8286212496e-03 ;
Kq7.L4B2   =    -5.1460274104e-03 ;
Kq7.R4B1   =    -5.4024760433e-03 ;
Kq7.R4B2   =     4.5151585121e-03 ;
Kq8.L4B1   =    -4.6719562339e-03 ;
Kq8.L4B2   =     8.5113644813e-03 ;
Kq8.R4B1   =     8.4667575600e-03 ;
Kq8.R4B2   =    -5.0689715213e-03 ;
Kq9.L4B1   =     6.3767574619e-03 ;
Kq9.L4B2   =    -5.2892465178e-03 ;
Kq9.R4B1   =    -6.3076354024e-03 ;
Kq9.R4B2   =     5.8357289552e-03 ;
Kq10.L4B1   =    -5.4351692900e-03 ;
Kq10.L4B2   =     7.2062928373e-03 ;
Kq10.R4B1   =     7.3559049799e-03 ;
Kq10.R4B2   =    -6.1579013465e-03 ;
Kqtl11.L4B1   =     2.2042323113e-04 ;
Kqtl11.L4B2   =     4.9357984464e-04 ;
Kqtl11.R4B1   =    -2.3274640162e-03 ;
Kqtl11.R4B2   =     1.2383198308e-03 ;
Kqt12.L4B1   =     1.6956670463e-03 ;
Kqt12.L4B2   =     1.1273349854e-03 ;
Kqt12.R4B1   =    -3.7445467721e-04 ;
Kqt12.R4B2   =    -3.2544358062e-03 ;
Kqt13.L4B1   =     3.1289465109e-04 ;
Kqt13.L4B2   =     7.3877453335e-04 ;
Kqt13.R4B1   =     4.0186853481e-03 ;
Kqt13.R4B2   =    -3.9864331496e-03 ;

 !***IR6 Optics***
Kq4.L6B1   =    -4.8814147340e-03 ;
Kq4.L6B2   =     4.9801696695e-03 ;
Kq4.R6B1   =     5.6696057549e-03 ;
Kq4.R6B2   =    -4.8338377300e-03 ;
Kq5.L6B1   =     2.6944641238e-03 ;
Kq5.L6B2   =    -3.4514484338e-03 ;
Kq5.R6B1   =    -3.4201894047e-03 ;
Kq5.R6B2   =     3.2012018849e-03 ;
Kq8.L6B1   =    -7.4503074146e-03 ;
Kq8.L6B2   =     6.6339351703e-03 ;
Kq8.R6B1   =     8.4989990412e-03 ;
Kq8.R6B2   =    -5.7064889310e-03 ;
Kq9.L6B1   =     5.9708308877e-03 ;
Kq9.L6B2   =    -7.0006636557e-03 ;
Kq9.R6B1   =    -6.0055566653e-03 ;
Kq9.R6B2   =     6.5615284675e-03 ;
Kq10.L6B1   =    -6.9835709566e-03 ;
Kq10.L6B2   =     7.0907671332e-03 ;
Kq10.R6B1   =     7.2817508348e-03 ;
Kq10.R6B2   =    -7.2898112237e-03 ;
Kqtl11.L6B1   =     8.4596930089e-04 ;
Kqtl11.L6B2   =     2.3544043484e-03 ;
Kqtl11.R6B1   =     4.6387435514e-04 ;
Kqtl11.R6B2   =     8.5030951660e-04 ;
Kqt12.L6B1   =    -4.5180873682e-03 ;
Kqt12.L6B2   =    -4.1088722978e-03 ;
Kqt12.R6B1   =    -1.2790910823e-03 ;
Kqt12.R6B2   =     5.1369717783e-03 ;
Kqt13.L6B1   =    -4.0181411873e-03 ;
Kqt13.L6B2   =     2.2238514121e-03 ;
Kqt13.R6B1   =    -5.0258936686e-03 ;
Kqt13.R6B2   =    -2.3426581890e-03 ;

 !***IR3 Optics***
KQ4.LR3   =     1.2412840000e-03 ;
KQT4.L3   =     6.8871300000e-04 ;
KQT4.R3   =     6.8871300000e-04 ;
KQ5.LR3   =    -1.3039240000e-03 ;
KQT5.L3   =     9.7208400000e-04 ;
KQT5.R3   =     9.7208400000e-04 ;
Kq6.L3B1   =     2.7041512690e-03 ;
Kq6.L3B2   =    -2.4803484078e-03 ;
Kq6.R3B1   =    -2.4904440170e-03 ;
Kq6.R3B2   =     2.7408647670e-03 ;
Kqtl7.L3B1   =    -2.4675821818e-03 ;
Kqtl7.L3B2   =     5.9999704714e-04 ;
Kqtl7.R3B1   =     9.3240095196e-04 ;
Kqtl7.R3B2   =    -3.8452588813e-03 ;
Kqtl8.L3B1   =     2.4312610935e-04 ;
Kqtl8.L3B2   =     2.6525851865e-03 ;
Kqtl8.R3B1   =     2.7530158641e-03 ;
Kqtl8.R3B2   =     2.5863093871e-04 ;
Kqtl9.L3B1   =    -3.9857745059e-03 ;
Kqtl9.L3B2   =    -4.3675641387e-05 ;
Kqtl9.R3B1   =    -2.1690091060e-05 ;
Kqtl9.R3B2   =    -3.5474054822e-03 ;
Kqtl10.L3B1   =     8.8878118407e-04 ;
Kqtl10.L3B2   =     2.9552366753e-03 ;
Kqtl10.R3B1   =     3.0684449304e-03 ;
Kqtl10.R3B2   =     1.0325028731e-03 ;
Kqtl11.L3B1   =     1.2007762245e-03 ;
Kqtl11.L3B2   =    -3.5306851439e-03 ;
Kqtl11.R3B1   =    -3.5297383081e-03 ;
Kqtl11.R3B2   =     2.4425373246e-03 ;
Kqt12.L3B1   =     3.3480940797e-03 ;
Kqt12.L3B2   =     3.4452311125e-03 ;
Kqt12.R3B1   =     5.1219365602e-03 ;
Kqt12.R3B2   =     3.6019607916e-03 ;
Kqt13.L3B1   =    -3.7572237277e-04 ;
Kqt13.L3B2   =    -5.1394259140e-03 ;
Kqt13.R3B1   =    -4.1032753877e-03 ;
Kqt13.R3B2   =    -1.1725594299e-03 ;

 !***IR7 Optics***
KQ4.LR7   =     1.3138272410e-03 ;
KQT4.L7   =     3.3168934400e-04 ;
KQT4.R7   =     3.3168934400e-04 ;
KQ5.LR7   =    -1.3355365730e-03 ;
KQT5.L7   =    -3.2657706000e-05 ;
KQT5.R7   =    -3.2657706000e-05 ;
Kq6.L7B1   =     3.2830001400e-03 ;
Kq6.L7B2   =    -2.8567412942e-03 ;
Kq6.R7B1   =    -2.9774112603e-03 ;
Kq6.R7B2   =     3.3072485317e-03 ;
Kqtl7.L7B1   =     1.4862441005e-03 ;
Kqtl7.L7B2   =     3.5012170940e-03 ;
Kqtl7.R7B1   =     4.2541203207e-03 ;
Kqtl7.R7B2   =     4.2482965019e-04 ;
Kqtl8.L7B1   =    -1.0974845142e-03 ;
Kqtl8.L7B2   =     1.3449068321e-03 ;
Kqtl8.R7B1   =     1.2814241886e-03 ;
Kqtl8.R7B2   =     5.6437575174e-04 ;
Kqtl9.L7B1   =     1.7757712809e-04 ;
Kqtl9.L7B2   =     3.6766613584e-03 ;
Kqtl9.R7B1   =     3.4331962933e-03 ;
Kqtl9.R7B2   =    -2.1324969716e-04 ;
Kqtl10.L7B1   =     4.4373073916e-03 ;
Kqtl10.L7B2   =     7.5057947886e-04 ;
Kqtl10.R7B1   =    -4.4867526683e-04 ;
Kqtl10.R7B2   =     4.5375345391e-03 ;
Kqtl11.L7B1   =     1.7463998799e-03 ;
Kqtl11.L7B2   =     1.0994326237e-04 ;
Kqtl11.R7B1   =    -2.7851072460e-04 ;
Kqtl11.R7B2   =     9.2737392929e-04 ;
Kqt12.L7B1   =     1.5101415111e-03 ;
Kqt12.L7B2   =     2.7002863527e-03 ;
Kqt12.R7B1   =     6.4619511407e-04 ;
Kqt12.R7B2   =    -1.5999171772e-03 ;
Kqt13.L7B1   =     6.5209374990e-04 ;
Kqt13.L7B2   =    -8.0623640574e-04 ;
Kqt13.R7B1   =     6.2557656127e-04 ;
Kqt13.R7B2   =    -1.0102257570e-03 ;

 !***ARC Optics***
 !QF/QD
kqf.A81   =     8.7037675858e-03 ;
kqf.A12   =     8.7037675858e-03 ;
kqf.A45   =     8.7037675858e-03 ;
kqf.A56   =     8.7037675858e-03 ;
kqd.A81   =    -8.7052274598e-03 ;
kqd.A12   =    -8.7052274598e-03 ;
kqd.A45   =    -8.7052274598e-03 ;
kqd.A56   =    -8.7052274598e-03 ;
kqf.A23   =     8.7978804482e-03 ;
kqf.A34   =     8.7978804482e-03 ;
kqf.A67   =     8.7978804482e-03 ;
kqf.A78   =     8.7978804482e-03 ;
kqd.A23   =    -8.7252561379e-03 ;
kqd.A34   =    -8.7252561379e-03 ;
kqd.A67   =    -8.7252561379e-03 ;
kqd.A78   =    -8.7252561379e-03 ;

 !QTF/QTD
KQTF.B1 =      0.0000000000e+00 ;
KQTD.B1 =      0.0000000000e+00 ;
KQTF.B2 =      0.0000000000e+00 ;
KQTD.B2 =      0.0000000000e+00 ;
kqf.A81b1=     0.0000000000e+00 ;
kqf.A12b1=     0.0000000000e+00 ;
kqf.A45b1=     0.0000000000e+00 ;
kqf.A56b1=     0.0000000000e+00 ;
kqf.A23b1:=     0.0000000000e+00 +kqtf.b1 ;
kqf.A34b1:=     0.0000000000e+00 +kqtf.b1 ;
kqf.A67b1:=     0.0000000000e+00 +kqtf.b1 ;
kqf.A78b1:=     0.0000000000e+00 +kqtf.b1 ;
kqf.A81b2=     0.0000000000e+00 ;
kqf.A12b2=     0.0000000000e+00 ;
kqf.A45b2=     0.0000000000e+00 ;
kqf.A56b2=     0.0000000000e+00 ;
kqf.A23b2:=     0.0000000000e+00 +kqtf.b2 ;
kqf.A34b2:=     0.0000000000e+00 +kqtf.b2 ;
kqf.A67b2:=     0.0000000000e+00 +kqtf.b2 ;
kqf.A78b2:=     0.0000000000e+00 +kqtf.b2 ;
kqd.A81b1=     0.0000000000e+00 ;
kqd.A12b1=     0.0000000000e+00 ;
kqd.A45b1=     0.0000000000e+00 ;
kqd.A56b1=     0.0000000000e+00 ;
kqd.A23b1:=     0.0000000000e+00 +kqtd.b1 ;
kqd.A34b1:=     0.0000000000e+00 +kqtd.b1 ;
kqd.A67b1:=     0.0000000000e+00 +kqtd.b1 ;
kqd.A78b1:=     0.0000000000e+00 +kqtd.b1 ;
kqd.A81b2=     0.0000000000e+00 ;
kqd.A12b2=     0.0000000000e+00 ;
kqd.A45b2=     0.0000000000e+00 ;
kqd.A56b2=     0.0000000000e+00 ;
kqd.A23b2:=     0.0000000000e+00 +kqtd.b2 ;
kqd.A34b2:=     0.0000000000e+00 +kqtd.b2 ;
kqd.A67b2:=     0.0000000000e+00 +kqtd.b2 ;
kqd.A78b2:=     0.0000000000e+00 +kqtd.b2 ;

 !KSF/KSD
KSF.B1 =      0.0000000000e+00 ;
KSD.B1 =      0.0000000000e+00 ;
KSF.B2 =      0.0000000000e+00 ;
KSD.B2 =      0.0000000000e+00 ;
ksf1.A81b1=     2.5874405163e-01 ;
ksf1.A12b1=     2.3527430785e-01 ;
ksf1.A45b1=     2.4865094049e-01 ;
ksf1.A56b1=     2.3079954869e-01 ;
ksf1.A23b1:=     6.6566250623e-02 +ksf.b1 ;
ksf1.A34b1:=     6.6566250623e-02 +ksf.b1 ;
ksf1.A67b1:=     6.6566250623e-02 +ksf.b1 ;
ksf1.A78b1:=     6.6566250623e-02 +ksf.b1 ;
ksf1.A81b2=     6.0000000000e-02 ;
ksf1.A12b2=     6.0000000000e-02 ;
ksf1.A45b2=     6.0000000000e-02 ;
ksf1.A56b2=     6.0000000000e-02 ;
ksf1.A23b2:=     8.3879277475e-02 +ksf.b2 ;
ksf1.A34b2:=     8.3879277475e-02 +ksf.b2 ;
ksf1.A67b2:=     8.3879277475e-02 +ksf.b2 ;
ksf1.A78b2:=     8.3879277475e-02 +ksf.b2 ;
ksf2.A81b1=     6.0000000000e-02 ;
ksf2.A12b1=     6.0000000000e-02 ;
ksf2.A45b1=     6.0000000000e-02 ;
ksf2.A56b1=     6.0000000000e-02 ;
ksf2.A23b1:=     6.6566250623e-02 +ksf.b1 ;
ksf2.A34b1:=     6.6566250623e-02 +ksf.b1 ;
ksf2.A67b1:=     6.6566250623e-02 +ksf.b1 ;
ksf2.A78b1:=     6.6566250623e-02 +ksf.b1 ;
ksf2.A81b2=     2.1909783392e-01 ;
ksf2.A12b2=     2.2773401825e-01 ;
ksf2.A45b2=     2.2630100510e-01 ;
ksf2.A56b2=     2.4479678290e-01 ;
ksf2.A23b2:=     8.3879277475e-02 +ksf.b2 ;
ksf2.A34b2:=     8.3879277475e-02 +ksf.b2 ;
ksf2.A67b2:=     8.3879277475e-02 +ksf.b2 ;
ksf2.A78b2:=     8.3879277475e-02 +ksf.b2 ;
ksd1.A81b1=    -9.9000000000e-02 ;
ksd1.A12b1=    -9.9000000000e-02 ;
ksd1.A45b1=    -9.9000000000e-02 ;
ksd1.A56b1=    -9.9000000000e-02 ;
ksd1.A23b1:=    -1.2162476546e-01 +ksd.b1 ;
ksd1.A34b1:=    -1.2162476546e-01 +ksd.b1 ;
ksd1.A67b1:=    -1.2162476546e-01 +ksd.b1 ;
ksd1.A78b1:=    -1.2162476546e-01 +ksd.b1 ;
ksd1.A81b2=    -3.9642238792e-01 ;
ksd1.A12b2=    -3.8403743007e-01 ;
ksd1.A45b2=    -4.0164292621e-01 ;
ksd1.A56b2=    -4.0978523473e-01 ;
ksd1.A23b2:=    -1.2744538617e-01 +ksd.b2 ;
ksd1.A34b2:=    -1.2744538617e-01 +ksd.b2 ;
ksd1.A67b2:=    -1.2744538617e-01 +ksd.b2 ;
ksd1.A78b2:=    -1.2744538617e-01 +ksd.b2 ;
ksd2.A81b1=    -4.1828071718e-01 ;
ksd2.A12b1=    -3.8232129624e-01 ;
ksd2.A45b1=    -4.0091765686e-01 ;
ksd2.A56b1=    -3.7945211776e-01 ;
ksd2.A23b1:=    -1.2162476546e-01 +ksd.b1 ;
ksd2.A34b1:=    -1.2162476546e-01 +ksd.b1 ;
ksd2.A67b1:=    -1.2162476546e-01 +ksd.b1 ;
ksd2.A78b1:=    -1.2162476546e-01 +ksd.b1 ;
ksd2.A81b2=    -9.9000000000e-02 ;
ksd2.A12b2=    -9.9000000000e-02 ;
ksd2.A45b2=    -9.9000000000e-02 ;
ksd2.A56b2=    -9.9000000000e-02 ;
ksd2.A23b2:=    -1.2744538617e-01 +ksd.b2 ;
ksd2.A34b2:=    -1.2744538617e-01 +ksd.b2 ;
ksd2.A67b2:=    -1.2744538617e-01 +ksd.b2 ;
ksd2.A78b2:=    -1.2744538617e-01 +ksd.b2 ;

 !KOF/KOD
KOF.B1 =      0.0000000000e+00 ;
KOD.B1 =      0.0000000000e+00 ;
KOF.B2 =      0.0000000000e+00 ;
KOD.B2 =      0.0000000000e+00 ;
kof.A81b1:=     0.0000000000e+00 +kof.b1;
kof.A12b1:=     0.0000000000e+00 +kof.b1;
kof.A45b1:=     0.0000000000e+00 +kof.b1;
kof.A56b1:=     0.0000000000e+00 +kof.b1;
kof.A23b1:=     0.0000000000e+00 +kof.b1;
kof.A34b1:=     0.0000000000e+00 +kof.b1;
kof.A67b1:=     0.0000000000e+00 +kof.b1;
kof.A78b1:=     0.0000000000e+00 +kof.b1;
kof.A81b2:=     0.0000000000e+00 +kof.b2;
kof.A12b2:=     0.0000000000e+00 +kof.b2;
kof.A45b2:=     0.0000000000e+00 +kof.b2;
kof.A56b2:=     0.0000000000e+00 +kof.b2;
kof.A23b2:=     0.0000000000e+00 +kof.b2;
kof.A34b2:=     0.0000000000e+00 +kof.b2;
kof.A67b2:=     0.0000000000e+00 +kof.b2;
kof.A78b2:=     0.0000000000e+00 +kof.b2;
kod.A81b1:=     0.0000000000e+00 +kod.b1;
kod.A12b1:=     0.0000000000e+00 +kod.b1;
kod.A45b1:=     0.0000000000e+00 +kod.b1;
kod.A56b1:=     0.0000000000e+00 +kod.b1;
kod.A23b1:=     0.0000000000e+00 +kod.b1;
kod.A34b1:=     0.0000000000e+00 +kod.b1;
kod.A67b1:=     0.0000000000e+00 +kod.b1;
kod.A78b1:=     0.0000000000e+00 +kod.b1;
kod.A81b2:=     0.0000000000e+00 +kod.b2;
kod.A12b2:=     0.0000000000e+00 +kod.b2;
kod.A45b2:=     0.0000000000e+00 +kod.b2;
kod.A56b2:=     0.0000000000e+00 +kod.b2;
kod.A23b2:=     0.0000000000e+00 +kod.b2;
kod.A34b2:=     0.0000000000e+00 +kod.b2;
kod.A67b2:=     0.0000000000e+00 +kod.b2;
kod.A78b2:=     0.0000000000e+00 +kod.b2;

 !Dispersion correction
 !Dispersion correction ARC81
acbv15.r8b1x =    -1.3931330124e-05 ;
acbv15.r8b1s =    -8.0444920589e-08 ;
acbv15.r8b1ox=     0.0000000000e+00 ;
acbv15.r8b1os=     0.0000000000e+00 ;
acbv15.r8b1 :=+(on_x1*sphi_ir1*(   -1.3931330124e-05)
          +on_sep1*cphi_ir1*(   -8.0444920589e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.r8b2x =     1.7390192429e-05 ;
acbh15.r8b2s =    -9.1565110034e-08 ;
acbh15.r8b2ox=     0.0000000000e+00 ;
acbh15.r8b2os=     0.0000000000e+00 ;
acbh15.r8b2 :=+(on_x1*cphi_ir1*(    1.7390192429e-05)
          +on_sep1*sphi_ir1*(   -9.1565110034e-08)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh16.r8b1x =     1.8818843129e-05 ;
acbh16.r8b1s =    -8.6271880415e-07 ;
acbh16.r8b1ox=     0.0000000000e+00 ;
acbh16.r8b1os=     0.0000000000e+00 ;
acbh16.r8b1 :=+(on_x1*cphi_ir1*(    1.8818843129e-05)
          +on_sep1*sphi_ir1*(   -8.6271880415e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv16.r8b2x =    -1.9650596756e-05 ;
acbv16.r8b2s =     9.8481933222e-07 ;
acbv16.r8b2ox=     0.0000000000e+00 ;
acbv16.r8b2os=     0.0000000000e+00 ;
acbv16.r8b2 :=+(on_x1*sphi_ir1*(   -1.9650596756e-05)
          +on_sep1*cphi_ir1*(    9.8481933222e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh12.l1b1x =    -1.8507766701e-05 ;
acbh12.l1b1s =     8.4816324082e-07 ;
acbh12.l1b1ox=     0.0000000000e+00 ;
acbh12.l1b1os=     0.0000000000e+00 ;
acbh12.l1b1 :=+(on_x1*cphi_ir1*(   -1.8507766701e-05)
          +on_sep1*sphi_ir1*(    8.4816324082e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv12.l1b2x =     1.9883750218e-05 ;
acbv12.l1b2s =    -9.9703197754e-07 ;
acbv12.l1b2ox=     0.0000000000e+00 ;
acbv12.l1b2os=     0.0000000000e+00 ;
acbv12.l1b2 :=+(on_x1*sphi_ir1*(    1.9883750218e-05)
          +on_sep1*cphi_ir1*(   -9.9703197754e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv13.l1b1x =     1.4009671612e-05 ;
acbv13.l1b1s =     8.0873494982e-08 ;
acbv13.l1b1ox=     0.0000000000e+00 ;
acbv13.l1b1os=     0.0000000000e+00 ;
acbv13.l1b1 :=+(on_x1*sphi_ir1*(    1.4009671612e-05)
          +on_sep1*cphi_ir1*(    8.0873494982e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh13.l1b2x =    -1.7368866764e-05 ;
acbh13.l1b2s =     9.1193961636e-08 ;
acbh13.l1b2ox=     0.0000000000e+00 ;
acbh13.l1b2os=     0.0000000000e+00 ;
acbh13.l1b2 :=+(on_x1*cphi_ir1*(   -1.7368866764e-05)
          +on_sep1*sphi_ir1*(    9.1193961636e-08)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh14.l1b1x =     4.6230839352e-07 ;
acbh14.l1b1s =    -2.2678000579e-08 ;
acbh14.l1b1ox=     0.0000000000e+00 ;
acbh14.l1b1os=     0.0000000000e+00 ;
acbh14.l1b1 :=+(on_x1*cphi_ir1*(    4.6230839352e-07)
          +on_sep1*sphi_ir1*(   -2.2678000579e-08)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv14.l1b2x =     1.3135019141e-07 ;
acbv14.l1b2s =    -4.6287539782e-09 ;
acbv14.l1b2ox=     0.0000000000e+00 ;
acbv14.l1b2os=     0.0000000000e+00 ;
acbv14.l1b2 :=+(on_x1*sphi_ir1*(    1.3135019141e-07)
          +on_sep1*cphi_ir1*(   -4.6287539782e-09)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.l1b1x =    -2.6165210617e-08 ;
acbv15.l1b1s =    -2.9879624397e-10 ;
acbv15.l1b1ox=     0.0000000000e+00 ;
acbv15.l1b1os=     0.0000000000e+00 ;
acbv15.l1b1 :=+(on_x1*sphi_ir1*(   -2.6165210617e-08)
          +on_sep1*cphi_ir1*(   -2.9879624397e-10)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.l1b2x =    -5.5539990508e-09 ;
acbh15.l1b2s =     5.4184554543e-11 ;
acbh15.l1b2ox=     0.0000000000e+00 ;
acbh15.l1b2os=     0.0000000000e+00 ;
acbh15.l1b2 :=+(on_x1*cphi_ir1*(   -5.5539990508e-09)
          +on_sep1*sphi_ir1*(    5.4184554543e-11)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC12
acbv12.r1b1x =     2.0519339199e-05 ;
acbv12.r1b1s =     1.0316348635e-06 ;
acbv12.r1b1ox=     0.0000000000e+00 ;
acbv12.r1b1os=     0.0000000000e+00 ;
acbv12.r1b1 :=+(on_x1*sphi_ir1*(    2.0519339199e-05)
          +on_sep1*cphi_ir1*(    1.0316348635e-06)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh12.r1b2x =    -2.1743271228e-05 ;
acbh12.r1b2s =    -1.2084536830e-06 ;
acbh12.r1b2ox=     0.0000000000e+00 ;
acbh12.r1b2os=     0.0000000000e+00 ;
acbh12.r1b2 :=+(on_x1*cphi_ir1*(   -2.1743271228e-05)
          +on_sep1*sphi_ir1*(   -1.2084536830e-06)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh13.r1b1x =    -1.6177605623e-05 ;
acbh13.r1b1s =     2.8010525849e-07 ;
acbh13.r1b1ox=     0.0000000000e+00 ;
acbh13.r1b1os=     0.0000000000e+00 ;
acbh13.r1b1 :=+(on_x1*cphi_ir1*(   -1.6177605623e-05)
          +on_sep1*sphi_ir1*(    2.8010525849e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv13.r1b2x =     1.5850384631e-05 ;
acbv13.r1b2s =    -9.9373255285e-08 ;
acbv13.r1b2ox=     0.0000000000e+00 ;
acbv13.r1b2os=     0.0000000000e+00 ;
acbv13.r1b2 :=+(on_x1*sphi_ir1*(    1.5850384631e-05)
          +on_sep1*cphi_ir1*(   -9.9373255285e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv14.r1b1x =     1.0389754945e-07 ;
acbv14.r1b1s =     3.6238022557e-09 ;
acbv14.r1b1ox=     0.0000000000e+00 ;
acbv14.r1b1os=     0.0000000000e+00 ;
acbv14.r1b1 :=+(on_x1*sphi_ir1*(    1.0389754945e-07)
          +on_sep1*cphi_ir1*(    3.6238022557e-09)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh14.r1b2x =    -3.8961854043e-08 ;
acbh14.r1b2s =    -1.9922794346e-10 ;
acbh14.r1b2ox=     0.0000000000e+00 ;
acbh14.r1b2os=     0.0000000000e+00 ;
acbh14.r1b2 :=+(on_x1*cphi_ir1*(   -3.8961854043e-08)
          +on_sep1*sphi_ir1*(   -1.9922794346e-10)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.r1b1x =    -5.4155722638e-09 ;
acbh15.r1b1s =    -2.4553199590e-10 ;
acbh15.r1b1ox=     0.0000000000e+00 ;
acbh15.r1b1os=     0.0000000000e+00 ;
acbh15.r1b1 :=+(on_x1*cphi_ir1*(   -5.4155722638e-09)
          +on_sep1*sphi_ir1*(   -2.4553199590e-10)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.r1b2x =    -3.0497000919e-08 ;
acbv15.r1b2s =     4.3255295552e-10 ;
acbv15.r1b2ox=     0.0000000000e+00 ;
acbv15.r1b2os=     0.0000000000e+00 ;
acbv15.r1b2 :=+(on_x1*sphi_ir1*(   -3.0497000919e-08)
          +on_sep1*cphi_ir1*(    4.3255295552e-10)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.l2b1x =     1.6175571487e-05 ;
acbh15.l2b1s =    -2.8024006561e-07 ;
acbh15.l2b1ox=     0.0000000000e+00 ;
acbh15.l2b1os=     0.0000000000e+00 ;
acbh15.l2b1 :=+(on_x1*cphi_ir1*(    1.6175571487e-05)
          +on_sep1*sphi_ir1*(   -2.8024006561e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.l2b2x =    -1.5848383519e-05 ;
acbv15.l2b2s =     9.9423576836e-08 ;
acbv15.l2b2ox=     0.0000000000e+00 ;
acbv15.l2b2os=     0.0000000000e+00 ;
acbv15.l2b2 :=+(on_x1*sphi_ir1*(   -1.5848383519e-05)
          +on_sep1*cphi_ir1*(    9.9423576836e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv16.l2b1x =    -2.0414323022e-05 ;
acbv16.l2b1s =    -1.0259612466e-06 ;
acbv16.l2b1ox=     0.0000000000e+00 ;
acbv16.l2b1os=     0.0000000000e+00 ;
acbv16.l2b1 :=+(on_x1*sphi_ir1*(   -2.0414323022e-05)
          +on_sep1*cphi_ir1*(   -1.0259612466e-06)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh16.l2b2x =     2.1660853864e-05 ;
acbh16.l2b2s =     1.2037994944e-06 ;
acbh16.l2b2ox=     0.0000000000e+00 ;
acbh16.l2b2os=     0.0000000000e+00 ;
acbh16.l2b2 :=+(on_x1*cphi_ir1*(    2.1660853864e-05)
          +on_sep1*sphi_ir1*(    1.2037994944e-06)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC45
acbv15.r4b1x =    -1.4673144785e-05 ;
acbv15.r4b1s =    -8.4738262020e-08 ;
acbv15.r4b1ox=     0.0000000000e+00 ;
acbv15.r4b1os=     0.0000000000e+00 ;
acbv15.r4b1 :=+(on_x5*sphi_ir5*(   -1.4673144785e-05)
          +on_sep5*cphi_ir5*(   -8.4738262020e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.r4b2x =     1.6660375285e-05 ;
acbh15.r4b2s =    -9.2160036356e-08 ;
acbh15.r4b2ox=     0.0000000000e+00 ;
acbh15.r4b2os=     0.0000000000e+00 ;
acbh15.r4b2 :=+(on_x5*cphi_ir5*(    1.6660375285e-05)
          +on_sep5*sphi_ir5*(   -9.2160036356e-08)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh16.r4b1x =     1.9746626859e-05 ;
acbh16.r4b1s =    -9.0414497382e-07 ;
acbh16.r4b1ox=     0.0000000000e+00 ;
acbh16.r4b1os=     0.0000000000e+00 ;
acbh16.r4b1 :=+(on_x5*cphi_ir5*(    1.9746626859e-05)
          +on_sep5*sphi_ir5*(   -9.0414497382e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv16.r4b2x =    -1.9380975261e-05 ;
acbv16.r4b2s =     9.7139042231e-07 ;
acbv16.r4b2ox=     0.0000000000e+00 ;
acbv16.r4b2os=     0.0000000000e+00 ;
acbv16.r4b2 :=+(on_x5*sphi_ir5*(   -1.9380975261e-05)
          +on_sep5*cphi_ir5*(    9.7139042231e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh12.l5b1x =    -1.9420221844e-05 ;
acbh12.l5b1s =     8.8888009217e-07 ;
acbh12.l5b1ox=     0.0000000000e+00 ;
acbh12.l5b1os=     0.0000000000e+00 ;
acbh12.l5b1 :=+(on_x5*cphi_ir5*(   -1.9420221844e-05)
          +on_sep5*sphi_ir5*(    8.8888009217e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv12.l5b2x =     1.9610823319e-05 ;
acbv12.l5b2s =    -9.8340327281e-07 ;
acbv12.l5b2ox=     0.0000000000e+00 ;
acbv12.l5b2os=     0.0000000000e+00 ;
acbv12.l5b2 :=+(on_x5*sphi_ir5*(    1.9610823319e-05)
          +on_sep5*cphi_ir5*(   -9.8340327281e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv13.l5b1x =     1.4755665097e-05 ;
acbv13.l5b1s =     8.5186557589e-08 ;
acbv13.l5b1ox=     0.0000000000e+00 ;
acbv13.l5b1os=     0.0000000000e+00 ;
acbv13.l5b1 :=+(on_x5*sphi_ir5*(    1.4755665097e-05)
          +on_sep5*cphi_ir5*(    8.5186557589e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh13.l5b2x =    -1.6639852341e-05 ;
acbh13.l5b2s =     9.1793079790e-08 ;
acbh13.l5b2ox=     0.0000000000e+00 ;
acbh13.l5b2os=     0.0000000000e+00 ;
acbh13.l5b2 :=+(on_x5*cphi_ir5*(   -1.6639852341e-05)
          +on_sep5*sphi_ir5*(    9.1793079790e-08)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh14.l5b1x =     4.8482074326e-07 ;
acbh14.l5b1s =    -2.3783550334e-08 ;
acbh14.l5b1ox=     0.0000000000e+00 ;
acbh14.l5b1os=     0.0000000000e+00 ;
acbh14.l5b1 :=+(on_x5*cphi_ir5*(    4.8482074326e-07)
          +on_sep5*sphi_ir5*(   -2.3783550334e-08)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv14.l5b2x =     1.2970629857e-07 ;
acbv14.l5b2s =    -4.6148311076e-09 ;
acbv14.l5b2ox=     0.0000000000e+00 ;
acbv14.l5b2os=     0.0000000000e+00 ;
acbv14.l5b2 :=+(on_x5*sphi_ir5*(    1.2970629857e-07)
          +on_sep5*cphi_ir5*(   -4.6148311076e-09)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.l5b1x =    -2.7410153997e-08 ;
acbv15.l5b1s =    -3.1594391708e-10 ;
acbv15.l5b1ox=     0.0000000000e+00 ;
acbv15.l5b1os=     0.0000000000e+00 ;
acbv15.l5b1 :=+(on_x5*sphi_ir5*(   -2.7410153997e-08)
          +on_sep5*cphi_ir5*(   -3.1594391708e-10)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.l5b2x =    -5.0161445595e-09 ;
acbh15.l5b2s =     5.0241646087e-11 ;
acbh15.l5b2ox=     0.0000000000e+00 ;
acbh15.l5b2os=     0.0000000000e+00 ;
acbh15.l5b2 :=+(on_x5*cphi_ir5*(   -5.0161445595e-09)
          +on_sep5*sphi_ir5*(    5.0241646087e-11)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC56
acbv12.r5b1x =     2.0688004043e-05 ;
acbv12.r5b1s =     1.0400747975e-06 ;
acbv12.r5b1ox=     0.0000000000e+00 ;
acbv12.r5b1os=     0.0000000000e+00 ;
acbv12.r5b1 :=+(on_x5*sphi_ir5*(    2.0688004043e-05)
          +on_sep5*cphi_ir5*(    1.0400747975e-06)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh12.r5b2x =    -1.9862648392e-05 ;
acbh12.r5b2s =    -1.1038605626e-06 ;
acbh12.r5b2ox=     0.0000000000e+00 ;
acbh12.r5b2os=     0.0000000000e+00 ;
acbh12.r5b2 :=+(on_x5*cphi_ir5*(   -1.9862648392e-05)
          +on_sep5*sphi_ir5*(   -1.1038605626e-06)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh13.r5b1x =    -1.6592058613e-05 ;
acbh13.r5b1s =     2.8477139626e-07 ;
acbh13.r5b1ox=     0.0000000000e+00 ;
acbh13.r5b1os=     0.0000000000e+00 ;
acbh13.r5b1 :=+(on_x5*cphi_ir5*(   -1.6592058613e-05)
          +on_sep5*sphi_ir5*(    2.8477139626e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv13.r5b2x =     1.4653267233e-05 ;
acbv13.r5b2s =    -9.1858043684e-08 ;
acbv13.r5b2ox=     0.0000000000e+00 ;
acbv13.r5b2os=     0.0000000000e+00 ;
acbv13.r5b2 :=+(on_x5*sphi_ir5*(    1.4653267233e-05)
          +on_sep5*cphi_ir5*(   -9.1858043684e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv14.r5b1x =     1.0468208301e-07 ;
acbv14.r5b1s =     3.6305131848e-09 ;
acbv14.r5b1ox=     0.0000000000e+00 ;
acbv14.r5b1os=     0.0000000000e+00 ;
acbv14.r5b1 :=+(on_x5*sphi_ir5*(    1.0468208301e-07)
          +on_sep5*cphi_ir5*(    3.6305131848e-09)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh14.r5b2x =    -3.4816410655e-08 ;
acbh14.r5b2s =    -1.9619855346e-10 ;
acbh14.r5b2ox=     0.0000000000e+00 ;
acbh14.r5b2os=     0.0000000000e+00 ;
acbh14.r5b2 :=+(on_x5*cphi_ir5*(   -3.4816410655e-08)
          +on_sep5*sphi_ir5*(   -1.9619855346e-10)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.r5b1x =    -5.7304317326e-09 ;
acbh15.r5b1s =    -2.4766182162e-10 ;
acbh15.r5b1ox=     0.0000000000e+00 ;
acbh15.r5b1os=     0.0000000000e+00 ;
acbh15.r5b1 :=+(on_x5*cphi_ir5*(   -5.7304317326e-09)
          +on_sep5*sphi_ir5*(   -2.4766182162e-10)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.r5b2x =    -2.8376100888e-08 ;
acbv15.r5b2s =     3.9317902268e-10 ;
acbv15.r5b2ox=     0.0000000000e+00 ;
acbv15.r5b2os=     0.0000000000e+00 ;
acbv15.r5b2 :=+(on_x5*sphi_ir5*(   -2.8376100888e-08)
          +on_sep5*cphi_ir5*(    3.9317902268e-10)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.l6b1x =     1.6589927302e-05 ;
acbh15.l6b1s =    -2.8490764559e-07 ;
acbh15.l6b1ox=     0.0000000000e+00 ;
acbh15.l6b1os=     0.0000000000e+00 ;
acbh15.l6b1 :=+(on_x5*cphi_ir5*(    1.6589927302e-05)
          +on_sep5*sphi_ir5*(   -2.8490764559e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.l6b2x =    -1.4651413776e-05 ;
acbv15.l6b2s =     9.1896439453e-08 ;
acbv15.l6b2ox=     0.0000000000e+00 ;
acbv15.l6b2os=     0.0000000000e+00 ;
acbv15.l6b2 :=+(on_x5*sphi_ir5*(   -1.4651413776e-05)
          +on_sep5*cphi_ir5*(    9.1896439453e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv16.l6b1x =    -2.0582056781e-05 ;
acbv16.l6b1s =    -1.0343377503e-06 ;
acbv16.l6b1ox=     0.0000000000e+00 ;
acbv16.l6b1os=     0.0000000000e+00 ;
acbv16.l6b1 :=+(on_x5*sphi_ir5*(   -2.0582056781e-05)
          +on_sep5*cphi_ir5*(   -1.0343377503e-06)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh16.l6b2x =     1.9787295379e-05 ;
acbh16.l6b2s =     1.0996043216e-06 ;
acbh16.l6b2ox=     0.0000000000e+00 ;
acbh16.l6b2os=     0.0000000000e+00 ;
acbh16.l6b2 :=+(on_x5*cphi_ir5*(    1.9787295379e-05)
          +on_sep5*sphi_ir5*(    1.0996043216e-06)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;

 !****OPTICS SUMMARY****
Qxb1 =  62.310000 ; Qyb1 =  60.320000; Qpxb1=   2.000000; Qpyb1=  2.000000;
Qxb2 =  62.310000 ; Qyb2 =  60.320000; Qpxb2=   2.000000; Qpyb2=  2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
betxIP1b1=   0.150000; betyIP1b1=   0.150000;alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000;dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2=   0.150000; betyIP1b2=   0.150000;alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000;dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
betxIP5b1=   0.150000; betyIP5b1=   0.150000;alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000;dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2=   0.150000; betyIP5b2=   0.150000;alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000;dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
betxIP2b1=  10.000000; betyIP2b1=  10.000000;alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000;dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2=  10.000000; betyIP2b2=  10.000000;alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000;dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
betxIP8b1=   3.000000; betyIP8b1=   3.000000;alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000;dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2=   3.000000; betyIP8b2=   3.000000;alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000;dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
betxIP4b1= 172.807960; betyIP4b1= 230.297958;alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498;dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2= 228.562579; betyIP4b2= 302.565974;alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783;dxIP4b2   =   0.000000; dpxIP4b2  =  -0.000000;
betxIP6b1= 275.608658; betyIP6b1= 202.696463;alfxIP6b1 =  -1.185490; alfyIP6b1 =   0.874416;dxIP6b1   =   0.203000; dpxIP6b1  =   0.000020;
betxIP6b2= 241.169005; betyIP6b2= 158.274900;alfxIP6b2 =   0.891715; alfyIP6b2 =  -0.312192;dxIP6b2   =   0.000000; dpxIP6b2  =  -0.000000;
betxIP3b1= 121.566844; betyIP3b1= 218.585060;alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642890;dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2= 121.567284; betyIP3b2= 218.584477;alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642905;dxIP3b2   =  -0.422999; dpxIP3b2  =   0.008312;
betxIP7b1= 120.813252; betyIP7b1= 149.430470;alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385146;dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2= 120.813252; betyIP7b2= 149.430471;alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146;dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;

muxIP1b1 =   2.642700; muyIP1b1 =   2.642000;muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700;muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2 =   2.642700; muyIP1b2 =   2.642000;muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300;muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;
muxIP5b1 =   2.642700; muyIP5b1 =   2.642000;muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700;muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2 =   2.642700; muyIP5b2 =   2.642000;muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300;muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;
muxIP2b1 =   2.950000; muyIP2b1 =   2.700000;muxIP2b1_L=   1.499285; muyIP2b1_L=   1.319923;muxIP2b1_R=   1.450715; muyIP2b1_R=   1.380077;
muxIP2b2 =   2.950000; muyIP2b2 =   2.700000;muxIP2b2_L=   1.304700; muyIP2b2_L=   1.580849;muxIP2b2_R=   1.645300; muyIP2b2_R=   1.119151;
muxIP8b1 =   3.020000; muyIP8b1 =   2.800000;muxIP8b1_L=   1.428346; muyIP8b1_L=   1.441463;muxIP8b1_R=   1.591654; muyIP8b1_R=   1.358537;
muxIP8b2 =   3.020000; muyIP8b2 =   2.800000;muxIP8b2_L=   1.520631; muyIP8b2_L=   1.313737;muxIP8b2_R=   1.499369; muyIP8b2_R=   1.486263;
muxIP4b1 =   2.160000; muyIP4b1 =   1.720000;muxIP4b1_L=   1.043054; muyIP4b1_L=   0.717613;muxIP4b1_R=   1.116946; muyIP4b1_R=   1.002387;
muxIP4b2 =   2.160000; muyIP4b2 =   1.720000;muxIP4b2_L=   1.179449; muyIP4b2_L=   0.775613;muxIP4b2_R=   0.980551; muyIP4b2_R=   0.944387;
muxIP6b1 =   2.000000; muyIP6b1 =   2.030000;muxIP6b1_L=   0.848606; muyIP6b1_L=   1.024541;muxIP6b1_R=   1.151394; muyIP6b1_R=   1.005459;
muxIP6b2 =   2.000000; muyIP6b2 =   2.030000;muxIP6b2_L=   0.970992; muyIP6b2_L=   1.069911;muxIP6b2_R=   1.029008; muyIP6b2_R=   0.960089;
muxIP3b1 =   2.255000; muyIP3b1 =   1.955000;muxIP3b1_L=   1.025691; muyIP3b1_L=   1.114785;muxIP3b1_R=   1.229309; muyIP3b1_R=   0.840215;
muxIP3b2 =   2.255000; muyIP3b2 =   1.955000;muxIP3b2_L=   1.218474; muyIP3b2_L=   0.852708;muxIP3b2_R=   1.036526; muyIP3b2_R=   1.102292;
muxIP7b1 =   2.455000; muyIP7b1 =   1.970000;muxIP7b1_L=   1.217993; muyIP7b1_L=   0.989794;muxIP7b1_R=   1.237007; muyIP7b1_R=   0.980206;
muxIP7b2 =   2.455000; muyIP7b2 =   1.970000;muxIP7b2_L=   1.243823; muyIP7b2_L=   0.936767;muxIP7b2_R=   1.211177; muyIP7b2_R=   1.033233;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.000750; yIP1b1= 0.000000; pxIP1b1= 0.000000000; pyIP1b1= 0.000295000;
xIP1b2=-0.000750; yIP1b2=-0.000000; pxIP1b2=-0.000000000; pyIP1b2=-0.000295000;
xIP5b1= 0.000000; yIP5b1= 0.000750; pxIP5b1= 0.000295000; pyIP5b1= 0.000000000;
xIP5b2= 0.000000; yIP5b2=-0.000750; pxIP5b2=-0.000295000; pyIP5b2=-0.000000000;
xIP2b1= 0.002000; yIP2b1=-0.000000; pxIP2b1=-0.000000000; pyIP2b1= 0.000170000;
xIP2b2=-0.002000; yIP2b2=-0.000000; pxIP2b2= 0.000000000; pyIP2b2=-0.000170000;
xIP8b1= 0.000000; yIP8b1=-0.002000; pxIP8b1=-0.000170000; pyIP8b1= 0.000000000;
xIP8b2= 0.000000; yIP8b2= 0.002000; pxIP8b2= 0.000170000; pyIP8b2= 0.000000000;

 !Arc Optics summary
muxcell12b1= 0.249999353; muycell12b1= 0.249999370;mux12b1= 5.244145; muy12b1= 5.218289;
muxcell12b2= 0.249981326; muycell12b2= 0.249981342;mux12b2= 5.217913; muy12b2= 5.243767;
muxcell23b1= 0.254005353; muycell23b1= 0.250136536;mux23b1= 5.301583; muy23b1= 5.247052;
muxcell23b2= 0.254023728; muycell23b2= 0.250154695;mux23b2= 5.328661; muy23b2= 5.221391;
muxcell34b1= 0.254005353; muycell34b1= 0.250136536;mux34b1= 5.328275; muy34b1= 5.221012;
muxcell34b2= 0.254023728; muycell34b2= 0.250154695;mux34b2= 5.301966; muy34b2= 5.247434;
muxcell45b1= 0.249981326; muycell45b1= 0.249981342;mux45b1= 5.217913; muy45b1= 5.243767;
muxcell45b2= 0.249999353; muycell45b2= 0.249999370;mux45b2= 5.244145; muy45b2= 5.218289;
muxcell56b1= 0.249999353; muycell56b1= 0.249999370;mux56b1= 5.244145; muy56b1= 5.218289;
muxcell56b2= 0.249981326; muycell56b2= 0.249981342;mux56b2= 5.217913; muy56b2= 5.243767;
muxcell67b1= 0.254023728; muycell67b1= 0.250154695;mux67b1= 5.301966; muy67b1= 5.247434;
muxcell67b2= 0.254005353; muycell67b2= 0.250136536;mux67b2= 5.328275; muy67b2= 5.221012;
muxcell78b1= 0.254023728; muycell78b1= 0.250154695;mux78b1= 5.328661; muy78b1= 5.221391;
muxcell78b2= 0.254005353; muycell78b2= 0.250136536;mux78b2= 5.301583; muy78b2= 5.247052;
muxcell81b1= 0.249981326; muycell81b1= 0.249981342;mux81b1= 5.217913; muy81b1= 5.243767;
muxcell81b2= 0.249999353; muycell81b2= 0.249999370;mux81b2= 5.244145; muy81b2= 5.218289;

return;
