ARC_SQUEEZE = 0.0 ;

 !***LAYOUT***
l.MQXL        =             8.000000 ;
l.MQX         =             6.800000 ;
l.MQYY        =             3.830000 ;
l.MBXF        =             6.270000 ;
l.MBRD        =             7.780000 ;
l.MCBXFA      =             2.200000 ;
l.MCBXFB      =             1.200000 ;
l.MCBRD       =             1.500000 ;
l.MCBYY       =             1.500000 ;
dq1q2a        =             3.700000 ;
dq1aq1b       =             0.500000 ;
dq2aq2b       =             2.000000 ;
dq2bq3        =             3.700000 ;
deltaposD2    =           -15.504000 ;
deltaposQ4    =             8.047000 ;
deltaposQ5    =            11.000000 ;
deltaposQ6    =             0.000000 ;
on_cutMS.10   =             0.000000 ;
on_cutMS.14   =             0.000000 ;
is_thin       =             1.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    =            15.000000 ;
bety_IP1    =            15.000000 ;
betx_IP5    =            15.000000 ;
bety_IP5    =            15.000000 ;
betx0_IP1   =             6.000000 ;
bety0_IP1   =             6.000000 ;
betx0_IP5   =             6.000000 ;
bety0_IP5   =             6.000000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1=0;on_x1=0;on_os1=0;on_ox1=0;phi_IR1=90;
on_sep2=0;on_x2=0;on_os2=0;on_ox2=0;phi_IR2=90;
on_sep5=0;on_x5=0;on_os5=0;on_ox5=0;phi_IR5=0;
on_sep8=0;on_x8=0;on_os8=0;on_ox8=0;phi_IR8=0;
cphi_IR1:=cos(phi_IR1*pi/180.);sphi_IR1:=sin(phi_IR1*pi/180.);
cphi_IR2:=cos(phi_IR2*pi/180.);sphi_IR2:=sin(phi_IR2*pi/180.);
cphi_IR5:=cos(phi_IR5*pi/180.);sphi_IR5:=sin(phi_IR5*pi/180.);
cphi_IR8:=cos(phi_IR8*pi/180.);sphi_IR8:=sin(phi_IR8*pi/180.);
on_disp=0;
on_sol_atlas=0;
on_alice=0; on_sol_alice=0;
on_sol_cms=0;
on_lhcb=0;
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

 !***Ring Geometry***

 !Separation/recombination dipoles

kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
kqx1.l1  =    -5.9958491600e-03;
kqx2a.l1 =    -5.8196002296e-03;
kqx2b.l1 =    -5.8196002296e-03;
kqx3.l1  =    -5.9424239370e-03;
kqx1.r1  =     5.9958491600e-03;
kqx2a.r1 =     5.8196002296e-03;
kqx2b.r1 =     5.8196002296e-03;
kqx3.r1  =     5.9424239370e-03;
Kq4.L1B1   =     3.7985368697e-03 ;
Kq4.L1B2   =    -3.8001769935e-03 ;
Kq4.R1B1   =    -3.7309708586e-03 ;
Kq4.R1B2   =     3.8708108154e-03 ;
Kq5.L1B1   =    -8.1357446928e-03 ;
Kq5.L1B2   =     8.2454715471e-03 ;
Kq5.R1B1   =     7.9441503148e-03 ;
Kq5.R1B2   =    -8.0334125222e-03 ;
Kq6.L1B1   =     5.8985871108e-03 ;
Kq6.L1B2   =    -5.9249689541e-03 ;
Kq6.R1B1   =    -6.0856458259e-03 ;
Kq6.R1B2   =     5.8110944122e-03 ;
Kq7.L1B1   =    -4.6972011405e-03 ;
Kq7.L1B2   =     4.6588453083e-03 ;
Kq7.R1B1   =     4.7670713784e-03 ;
Kq7.R1B2   =    -4.6785099939e-03 ;
Kq8.L1B1   =     6.9706073322e-03 ;
Kq8.L1B2   =    -6.9942523396e-03 ;
Kq8.R1B1   =    -6.3401175988e-03 ;
Kq8.R1B2   =     7.0025424413e-03 ;
Kq9.L1B1   =    -7.4490810508e-03 ;
Kq9.L1B2   =     7.0833569990e-03 ;
Kq9.R1B1   =     7.0824124458e-03 ;
Kq9.R1B2   =    -7.0573689037e-03 ;
Kq10.L1B1   =     7.3220704235e-03 ;
Kq10.L1B2   =    -7.6013948014e-03 ;
Kq10.R1B1   =    -6.8421121594e-03 ;
Kq10.R1B2   =     7.2853983472e-03 ;
Kqtl11.L1B1   =    -1.9493103653e-03 ;
Kqtl11.L1B2   =     7.9387880598e-04 ;
Kqtl11.R1B1   =     4.0946048258e-04 ;
Kqtl11.R1B2   =     5.2933645882e-04 ;
Kqt12.L1B1   =    -1.9184396086e-05 ;
Kqt12.L1B2   =    -3.9497458847e-03 ;
Kqt12.R1B1   =     1.1811969092e-03 ;
Kqt12.R1B2   =    -2.2326154885e-03 ;
Kqt13.L1B1   =    -1.6535105133e-03 ;
Kqt13.L1B2   =     1.7325304424e-03 ;
Kqt13.R1B1   =     2.5769870252e-03 ;
Kqt13.R1B2   =     2.2669854794e-03 ;

 !***IR1 X-scheme***
acbxh1.l1x =     4.1744470868e-05 ;
acbxh1.l1s =     1.2251420760e-07 ;
acbxh1.l1ox=     0.0000000000e+00 ;
acbxh1.l1os=     0.0000000000e+00 ;
acbxh1.l1 :=+on_x1 *cphi_ir1*(    4.1744470868e-05)
           +on_sep1*sphi_ir1*(    1.2251420760e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv1.l1x =     4.1743697879e-05 ;
acbxv1.l1s =     1.2243748866e-07 ;
acbxv1.l1ox=     0.0000000000e+00 ;
acbxv1.l1os=     0.0000000000e+00 ;
acbxv1.l1 :=+on_x1 *sphi_ir1*(    4.1743697879e-05)
           +on_sep1*cphi_ir1*(    1.2243748866e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh1.r1x =    -3.9318961887e-05 ;
acbxh1.r1s =    -1.1821674657e-07 ;
acbxh1.r1ox=     0.0000000000e+00 ;
acbxh1.r1os=     0.0000000000e+00 ;
acbxh1.r1 :=+on_x1 *cphi_ir1*(   -3.9318961887e-05)
           +on_sep1*sphi_ir1*(   -1.1821674657e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv1.r1x =    -3.9318199071e-05 ;
acbxv1.r1s =    -1.1829245582e-07 ;
acbxv1.r1ox=     0.0000000000e+00 ;
acbxv1.r1os=     0.0000000000e+00 ;
acbxv1.r1 :=+on_x1 *sphi_ir1*(   -3.9318199071e-05)
           +on_sep1*cphi_ir1*(   -1.1829245582e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh2.l1x =     4.1744470868e-05 ;
acbxh2.l1s =     1.2251420760e-07 ;
acbxh2.l1ox=     0.0000000000e+00 ;
acbxh2.l1os=     0.0000000000e+00 ;
acbxh2.l1 :=+on_x1 *cphi_ir1*(    4.1744470868e-05)
           +on_sep1*sphi_ir1*(    1.2251420760e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv2.l1x =     4.1743697879e-05 ;
acbxv2.l1s =     1.2243748866e-07 ;
acbxv2.l1ox=     0.0000000000e+00 ;
acbxv2.l1os=     0.0000000000e+00 ;
acbxv2.l1 :=+on_x1 *sphi_ir1*(    4.1743697879e-05)
           +on_sep1*cphi_ir1*(    1.2243748866e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh2.r1x =    -3.9318961887e-05 ;
acbxh2.r1s =    -1.1821674657e-07 ;
acbxh2.r1ox=     0.0000000000e+00 ;
acbxh2.r1os=     0.0000000000e+00 ;
acbxh2.r1 :=+on_x1 *cphi_ir1*(   -3.9318961887e-05)
           +on_sep1*sphi_ir1*(   -1.1821674657e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv2.r1x =    -3.9318199071e-05 ;
acbxv2.r1s =    -1.1829245582e-07 ;
acbxv2.r1ox=     0.0000000000e+00 ;
acbxv2.r1os=     0.0000000000e+00 ;
acbxv2.r1 :=+on_x1 *sphi_ir1*(   -3.9318199071e-05)
           +on_sep1*cphi_ir1*(   -1.1829245582e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh3.l1x =     3.5880130868e-06 ;
acbxh3.l1s =     1.3998557287e-05 ;
acbxh3.l1ox=     0.0000000000e+00 ;
acbxh3.l1os=     0.0000000000e+00 ;
acbxh3.l1 :=+on_x1 *cphi_ir1*(    3.5880130868e-06)
           +on_sep1*sphi_ir1*(    1.3998557287e-05)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv3.l1x =     3.5928925056e-06 ;
acbxv3.l1s =     1.3998676729e-05 ;
acbxv3.l1ox=     0.0000000000e+00 ;
acbxv3.l1os=     0.0000000000e+00 ;
acbxv3.l1 :=+on_x1 *sphi_ir1*(    3.5928925056e-06)
           +on_sep1*cphi_ir1*(    1.3998676729e-05)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh3.r1x =    -1.7476872820e-05 ;
acbxh3.r1s =     1.4383204408e-05 ;
acbxh3.r1ox=     0.0000000000e+00 ;
acbxh3.r1os=     0.0000000000e+00 ;
acbxh3.r1 :=+on_x1 *cphi_ir1*(   -1.7476872820e-05)
           +on_sep1*sphi_ir1*(    1.4383204408e-05)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv3.r1x =    -1.7481707667e-05 ;
acbxv3.r1s =     1.4383328468e-05 ;
acbxv3.r1ox=     0.0000000000e+00 ;
acbxv3.r1os=     0.0000000000e+00 ;
acbxv3.r1 :=+on_x1 *sphi_ir1*(   -1.7481707667e-05)
           +on_sep1*cphi_ir1*(    1.4383328468e-05)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.l1b1x =    -4.6225455809e-05 ;
acbrdh4.l1b1s =     3.3861522017e-06 ;
acbrdh4.l1b1ox=     0.0000000000e+00 ;
acbrdh4.l1b1os=     0.0000000000e+00 ;
acbrdh4.l1b1 :=+on_x1 *cphi_ir1*(   -4.6225455809e-05)
           +on_sep1*sphi_ir1*(    3.3861522017e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.l1b1x =    -7.9872728113e-05 ;
acbrdv4.l1b1s =    -6.0478045545e-08 ;
acbrdv4.l1b1ox=     0.0000000000e+00 ;
acbrdv4.l1b1os=     0.0000000000e+00 ;
acbrdv4.l1b1 :=+on_x1 *sphi_ir1*(   -7.9872728113e-05)
           +on_sep1*cphi_ir1*(   -6.0478045545e-08)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.l1b2x =     8.2108000167e-05 ;
acbrdh4.l1b2s =     6.2138952007e-08 ;
acbrdh4.l1b2ox=     0.0000000000e+00 ;
acbrdh4.l1b2os=     0.0000000000e+00 ;
acbrdh4.l1b2 :=+on_x1 *cphi_ir1*(    8.2108000167e-05)
           +on_sep1*sphi_ir1*(    6.2138952007e-08)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.l1b2x =     4.5395294546e-05 ;
acbrdv4.l1b2s =    -3.3251877951e-06 ;
acbrdv4.l1b2ox=     0.0000000000e+00 ;
acbrdv4.l1b2os=     0.0000000000e+00 ;
acbrdv4.l1b2 :=+on_x1 *sphi_ir1*(    4.5395294546e-05)
           +on_sep1*cphi_ir1*(   -3.3251877951e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.r1b1x =     1.0175796399e-04 ;
acbrdh4.r1b1s =    -1.9259546954e-07 ;
acbrdh4.r1b1ox=     0.0000000000e+00 ;
acbrdh4.r1b1os=     0.0000000000e+00 ;
acbrdh4.r1b1 :=+on_x1 *cphi_ir1*(    1.0175796399e-04)
           +on_sep1*sphi_ir1*(   -1.9259546954e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.r1b1x =     5.4993641387e-05 ;
acbrdv4.r1b1s =     3.7313757506e-06 ;
acbrdv4.r1b1ox=     0.0000000000e+00 ;
acbrdv4.r1b1os=     0.0000000000e+00 ;
acbrdv4.r1b1 :=+on_x1 *sphi_ir1*(    5.4993641387e-05)
           +on_sep1*cphi_ir1*(    3.7313757506e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.r1b2x =    -5.5938096367e-05 ;
acbrdh4.r1b2s =    -3.7855230584e-06 ;
acbrdh4.r1b2ox=     0.0000000000e+00 ;
acbrdh4.r1b2os=     0.0000000000e+00 ;
acbrdh4.r1b2 :=+on_x1 *cphi_ir1*(   -5.5938096367e-05)
           +on_sep1*sphi_ir1*(   -3.7855230584e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.r1b2x =    -9.9094463709e-05 ;
acbrdv4.r1b2s =     1.8773137078e-07 ;
acbrdv4.r1b2ox=     0.0000000000e+00 ;
acbrdv4.r1b2os=     0.0000000000e+00 ;
acbrdv4.r1b2 :=+on_x1 *sphi_ir1*(   -9.9094463709e-05)
           +on_sep1*cphi_ir1*(    1.8773137078e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.l1b1x =    -4.6225455809e-05 ;
acbyhs4.l1b1s =     3.3861522017e-06 ;
acbyhs4.l1b1ox=     0.0000000000e+00 ;
acbyhs4.l1b1os=     0.0000000000e+00 ;
acbyhs4.l1b1 :=+on_x1 *cphi_ir1*(   -4.6225455809e-05)
           +on_sep1*sphi_ir1*(    3.3861522017e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.l1b1x =    -7.9872728113e-05 ;
acbyvs4.l1b1s =    -6.0478045545e-08 ;
acbyvs4.l1b1ox=     0.0000000000e+00 ;
acbyvs4.l1b1os=     0.0000000000e+00 ;
acbyvs4.l1b1 :=+on_x1 *sphi_ir1*(   -7.9872728113e-05)
           +on_sep1*cphi_ir1*(   -6.0478045545e-08)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.l1b2x =     8.2108000167e-05 ;
acbyhs4.l1b2s =     6.2138952007e-08 ;
acbyhs4.l1b2ox=     0.0000000000e+00 ;
acbyhs4.l1b2os=     0.0000000000e+00 ;
acbyhs4.l1b2 :=+on_x1 *cphi_ir1*(    8.2108000167e-05)
           +on_sep1*sphi_ir1*(    6.2138952007e-08)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.l1b2x =     4.5395294546e-05 ;
acbyvs4.l1b2s =    -3.3251877951e-06 ;
acbyvs4.l1b2ox=     0.0000000000e+00 ;
acbyvs4.l1b2os=     0.0000000000e+00 ;
acbyvs4.l1b2 :=+on_x1 *sphi_ir1*(    4.5395294546e-05)
           +on_sep1*cphi_ir1*(   -3.3251877951e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.r1b1x =     1.0175796399e-04 ;
acbyhs4.r1b1s =    -1.9259546954e-07 ;
acbyhs4.r1b1ox=     0.0000000000e+00 ;
acbyhs4.r1b1os=     0.0000000000e+00 ;
acbyhs4.r1b1 :=+on_x1 *cphi_ir1*(    1.0175796399e-04)
           +on_sep1*sphi_ir1*(   -1.9259546954e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.r1b1x =     5.4993641387e-05 ;
acbyvs4.r1b1s =     3.7313757506e-06 ;
acbyvs4.r1b1ox=     0.0000000000e+00 ;
acbyvs4.r1b1os=     0.0000000000e+00 ;
acbyvs4.r1b1 :=+on_x1 *sphi_ir1*(    5.4993641387e-05)
           +on_sep1*cphi_ir1*(    3.7313757506e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.r1b2x =    -5.5938096367e-05 ;
acbyhs4.r1b2s =    -3.7855230584e-06 ;
acbyhs4.r1b2ox=     0.0000000000e+00 ;
acbyhs4.r1b2os=     0.0000000000e+00 ;
acbyhs4.r1b2 :=+on_x1 *cphi_ir1*(   -5.5938096367e-05)
           +on_sep1*sphi_ir1*(   -3.7855230584e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.r1b2x =    -9.9094463709e-05 ;
acbyvs4.r1b2s =     1.8773137078e-07 ;
acbyvs4.r1b2ox=     0.0000000000e+00 ;
acbyvs4.r1b2os=     0.0000000000e+00 ;
acbyvs4.r1b2 :=+on_x1 *sphi_ir1*(   -9.9094463709e-05)
           +on_sep1*cphi_ir1*(    1.8773137078e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.l1b1x =    -3.5622730174e-06 ;
acbyhs5.l1b1s =    -2.2290578702e-06 ;
acbyhs5.l1b1ox=     0.0000000000e+00 ;
acbyhs5.l1b1os=     0.0000000000e+00 ;
acbyhs5.l1b1 :=+on_x1 *cphi_ir1*(   -3.5622730174e-06)
           +on_sep1*sphi_ir1*(   -2.2290578702e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.l1b1x =     7.4494019775e-06 ;
acbyvs5.l1b1s =     2.2430295144e-08 ;
acbyvs5.l1b1ox=     0.0000000000e+00 ;
acbyvs5.l1b1os=     0.0000000000e+00 ;
acbyvs5.l1b1 :=+on_x1 *sphi_ir1*(    7.4494019775e-06)
           +on_sep1*cphi_ir1*(    2.2430295144e-08)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.l1b2x =    -1.0680917879e-05 ;
acbyhs5.l1b2s =    -2.4863250205e-08 ;
acbyhs5.l1b2ox=     0.0000000000e+00 ;
acbyhs5.l1b2os=     0.0000000000e+00 ;
acbyhs5.l1b2 :=+on_x1 *cphi_ir1*(   -1.0680917879e-05)
           +on_sep1*sphi_ir1*(   -2.4863250205e-08)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.l1b2x =     6.1462497894e-06 ;
acbyvs5.l1b2s =     2.0399394807e-06 ;
acbyvs5.l1b2ox=     0.0000000000e+00 ;
acbyvs5.l1b2os=     0.0000000000e+00 ;
acbyvs5.l1b2 :=+on_x1 *sphi_ir1*(    6.1462497894e-06)
           +on_sep1*cphi_ir1*(    2.0399394807e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.r1b1x =    -3.0831642175e-05 ;
acbyhs5.r1b1s =     9.6469992244e-08 ;
acbyhs5.r1b1ox=     0.0000000000e+00 ;
acbyhs5.r1b1os=     0.0000000000e+00 ;
acbyhs5.r1b1 :=+on_x1 *cphi_ir1*(   -3.0831642175e-05)
           +on_sep1*sphi_ir1*(    9.6469992244e-08)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.r1b1x =    -1.1581667621e-05 ;
acbyvs5.r1b1s =    -2.9221683707e-06 ;
acbyvs5.r1b1ox=     0.0000000000e+00 ;
acbyvs5.r1b1os=     0.0000000000e+00 ;
acbyvs5.r1b1 :=+on_x1 *sphi_ir1*(   -1.1581667621e-05)
           +on_sep1*cphi_ir1*(   -2.9221683707e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.r1b2x =     1.4788441620e-05 ;
acbyhs5.r1b2s =     3.1522343784e-06 ;
acbyhs5.r1b2ox=     0.0000000000e+00 ;
acbyhs5.r1b2os=     0.0000000000e+00 ;
acbyhs5.r1b2 :=+on_x1 *cphi_ir1*(    1.4788441620e-05)
           +on_sep1*sphi_ir1*(    3.1522343784e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.r1b2x =     2.6684399872e-05 ;
acbyvs5.r1b2s =    -8.8450124501e-08 ;
acbyvs5.r1b2ox=     0.0000000000e+00 ;
acbyvs5.r1b2os=     0.0000000000e+00 ;
acbyvs5.r1b2 :=+on_x1 *sphi_ir1*(    2.6684399872e-05)
           +on_sep1*cphi_ir1*(   -8.8450124501e-08)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbch6.l1b1x =     0.0000000000e+00 ;
acbch6.l1b1s =     0.0000000000e+00 ;
acbch6.l1b1ox=     0.0000000000e+00 ;
acbch6.l1b1os=     0.0000000000e+00 ;
acbch6.l1b1 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbcv6.l1b2x =     0.0000000000e+00 ;
acbcv6.l1b2s =     0.0000000000e+00 ;
acbcv6.l1b2ox=     0.0000000000e+00 ;
acbcv6.l1b2os=     0.0000000000e+00 ;
acbcv6.l1b2 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbcv6.r1b1x =     0.0000000000e+00 ;
acbcv6.r1b1s =     0.0000000000e+00 ;
acbcv6.r1b1ox=     0.0000000000e+00 ;
acbcv6.r1b1os=     0.0000000000e+00 ;
acbcv6.r1b1 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbch6.r1b2x =     0.0000000000e+00 ;
acbch6.r1b2s =     0.0000000000e+00 ;
acbch6.r1b2ox=     0.0000000000e+00 ;
acbch6.r1b2os=     0.0000000000e+00 ;
acbch6.r1b2 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);

 !***IR1 Crab Cavities***
ahcrab_l1b1   =     2.8808690648e-06 ;
ahcrab_l1b2   =     4.1564402565e-06 ;
avcrab_l1b1   =     3.8637520268e-06 ;
avcrab_l1b2   =     2.7859414004e-06 ;
ahcrab_r1b1   =     4.1615759844e-06 ;
ahcrab_r1b2   =     2.8741424342e-06 ;
avcrab_r1b1   =     2.7859326429e-06 ;
avcrab_r1b2   =     3.8637641086e-06 ;

 !***IR5 Optics***
kqx1.l5  =    -5.9958491600e-03;
kqx2a.l5 =    -5.8196002296e-03;
kqx2b.l5 =    -5.8196002296e-03;
kqx3.l5  =    -5.9424239370e-03;
kqx1.r5  =     5.9958491600e-03;
kqx2a.r5 =     5.8196002296e-03;
kqx2b.r5 =     5.8196002296e-03;
kqx3.r5  =     5.9424239370e-03;
Kq4.L5B1   =     3.7985368697e-03 ;
Kq4.L5B2   =    -3.8001769935e-03 ;
Kq4.R5B1   =    -3.7309708586e-03 ;
Kq4.R5B2   =     3.8708108154e-03 ;
Kq5.L5B1   =    -8.1357446928e-03 ;
Kq5.L5B2   =     8.2454715471e-03 ;
Kq5.R5B1   =     7.9441503148e-03 ;
Kq5.R5B2   =    -8.0334125222e-03 ;
Kq6.L5B1   =     5.8985871108e-03 ;
Kq6.L5B2   =    -5.9249689541e-03 ;
Kq6.R5B1   =    -6.0856458259e-03 ;
Kq6.R5B2   =     5.8110944122e-03 ;
Kq7.L5B1   =    -4.6972011405e-03 ;
Kq7.L5B2   =     4.6588453083e-03 ;
Kq7.R5B1   =     4.7670713784e-03 ;
Kq7.R5B2   =    -4.6785099939e-03 ;
Kq8.L5B1   =     6.9706073322e-03 ;
Kq8.L5B2   =    -6.9942523396e-03 ;
Kq8.R5B1   =    -6.3401175988e-03 ;
Kq8.R5B2   =     7.0025424413e-03 ;
Kq9.L5B1   =    -7.4490810508e-03 ;
Kq9.L5B2   =     7.0833569990e-03 ;
Kq9.R5B1   =     7.0824124458e-03 ;
Kq9.R5B2   =    -7.0573689037e-03 ;
Kq10.L5B1   =     7.3220704235e-03 ;
Kq10.L5B2   =    -7.6013948014e-03 ;
Kq10.R5B1   =    -6.8421121594e-03 ;
Kq10.R5B2   =     7.2853983472e-03 ;
Kqtl11.L5B1   =    -1.9493103653e-03 ;
Kqtl11.L5B2   =     7.9387880598e-04 ;
Kqtl11.R5B1   =     4.0946048258e-04 ;
Kqtl11.R5B2   =     5.2933645882e-04 ;
Kqt12.L5B1   =    -1.9184396086e-05 ;
Kqt12.L5B2   =    -3.9497458847e-03 ;
Kqt12.R5B1   =     1.1811969092e-03 ;
Kqt12.R5B2   =    -2.2326154885e-03 ;
Kqt13.L5B1   =    -1.6535105133e-03 ;
Kqt13.L5B2   =     1.7325304424e-03 ;
Kqt13.R5B1   =     2.5769870252e-03 ;
Kqt13.R5B2   =     2.2669854794e-03 ;

 !***IR5 X-scheme***
acbxh1.l5x =     4.1744470868e-05 ;
acbxh1.l5s =     1.2251420761e-07 ;
acbxh1.l5ox=     0.0000000000e+00 ;
acbxh1.l5os=     0.0000000000e+00 ;
acbxh1.l5 :=+on_x5 *cphi_ir5*(    4.1744470868e-05)
           +on_sep5*sphi_ir5*(    1.2251420761e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv1.l5x =     4.1743697879e-05 ;
acbxv1.l5s =     1.2243748866e-07 ;
acbxv1.l5ox=     0.0000000000e+00 ;
acbxv1.l5os=     0.0000000000e+00 ;
acbxv1.l5 :=+on_x5 *sphi_ir5*(    4.1743697879e-05)
           +on_sep5*cphi_ir5*(    1.2243748866e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh1.r5x =    -3.9318961887e-05 ;
acbxh1.r5s =    -1.1821674657e-07 ;
acbxh1.r5ox=     0.0000000000e+00 ;
acbxh1.r5os=     0.0000000000e+00 ;
acbxh1.r5 :=+on_x5 *cphi_ir5*(   -3.9318961887e-05)
           +on_sep5*sphi_ir5*(   -1.1821674657e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv1.r5x =    -3.9318199071e-05 ;
acbxv1.r5s =    -1.1829245582e-07 ;
acbxv1.r5ox=     0.0000000000e+00 ;
acbxv1.r5os=     0.0000000000e+00 ;
acbxv1.r5 :=+on_x5 *sphi_ir5*(   -3.9318199071e-05)
           +on_sep5*cphi_ir5*(   -1.1829245582e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh2.l5x =     4.1744470868e-05 ;
acbxh2.l5s =     1.2251420761e-07 ;
acbxh2.l5ox=     0.0000000000e+00 ;
acbxh2.l5os=     0.0000000000e+00 ;
acbxh2.l5 :=+on_x5 *cphi_ir5*(    4.1744470868e-05)
           +on_sep5*sphi_ir5*(    1.2251420761e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv2.l5x =     4.1743697879e-05 ;
acbxv2.l5s =     1.2243748866e-07 ;
acbxv2.l5ox=     0.0000000000e+00 ;
acbxv2.l5os=     0.0000000000e+00 ;
acbxv2.l5 :=+on_x5 *sphi_ir5*(    4.1743697879e-05)
           +on_sep5*cphi_ir5*(    1.2243748866e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh2.r5x =    -3.9318961887e-05 ;
acbxh2.r5s =    -1.1821674657e-07 ;
acbxh2.r5ox=     0.0000000000e+00 ;
acbxh2.r5os=     0.0000000000e+00 ;
acbxh2.r5 :=+on_x5 *cphi_ir5*(   -3.9318961887e-05)
           +on_sep5*sphi_ir5*(   -1.1821674657e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv2.r5x =    -3.9318199071e-05 ;
acbxv2.r5s =    -1.1829245582e-07 ;
acbxv2.r5ox=     0.0000000000e+00 ;
acbxv2.r5os=     0.0000000000e+00 ;
acbxv2.r5 :=+on_x5 *sphi_ir5*(   -3.9318199071e-05)
           +on_sep5*cphi_ir5*(   -1.1829245582e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh3.l5x =     3.5880130868e-06 ;
acbxh3.l5s =     1.3998557287e-05 ;
acbxh3.l5ox=     0.0000000000e+00 ;
acbxh3.l5os=     0.0000000000e+00 ;
acbxh3.l5 :=+on_x5 *cphi_ir5*(    3.5880130868e-06)
           +on_sep5*sphi_ir5*(    1.3998557287e-05)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv3.l5x =     3.5928925056e-06 ;
acbxv3.l5s =     1.3998676729e-05 ;
acbxv3.l5ox=     0.0000000000e+00 ;
acbxv3.l5os=     0.0000000000e+00 ;
acbxv3.l5 :=+on_x5 *sphi_ir5*(    3.5928925056e-06)
           +on_sep5*cphi_ir5*(    1.3998676729e-05)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh3.r5x =    -1.7476872821e-05 ;
acbxh3.r5s =     1.4383204408e-05 ;
acbxh3.r5ox=     0.0000000000e+00 ;
acbxh3.r5os=     0.0000000000e+00 ;
acbxh3.r5 :=+on_x5 *cphi_ir5*(   -1.7476872821e-05)
           +on_sep5*sphi_ir5*(    1.4383204408e-05)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv3.r5x =    -1.7481707667e-05 ;
acbxv3.r5s =     1.4383328468e-05 ;
acbxv3.r5ox=     0.0000000000e+00 ;
acbxv3.r5os=     0.0000000000e+00 ;
acbxv3.r5 :=+on_x5 *sphi_ir5*(   -1.7481707667e-05)
           +on_sep5*cphi_ir5*(    1.4383328468e-05)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.l5b1x =    -4.6225455809e-05 ;
acbrdh4.l5b1s =     3.3861522017e-06 ;
acbrdh4.l5b1ox=     0.0000000000e+00 ;
acbrdh4.l5b1os=     0.0000000000e+00 ;
acbrdh4.l5b1 :=+on_x5 *cphi_ir5*(   -4.6225455809e-05)
           +on_sep5*sphi_ir5*(    3.3861522017e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.l5b1x =    -7.9872728113e-05 ;
acbrdv4.l5b1s =    -6.0478045543e-08 ;
acbrdv4.l5b1ox=     0.0000000000e+00 ;
acbrdv4.l5b1os=     0.0000000000e+00 ;
acbrdv4.l5b1 :=+on_x5 *sphi_ir5*(   -7.9872728113e-05)
           +on_sep5*cphi_ir5*(   -6.0478045543e-08)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.l5b2x =     8.2108000167e-05 ;
acbrdh4.l5b2s =     6.2138952006e-08 ;
acbrdh4.l5b2ox=     0.0000000000e+00 ;
acbrdh4.l5b2os=     0.0000000000e+00 ;
acbrdh4.l5b2 :=+on_x5 *cphi_ir5*(    8.2108000167e-05)
           +on_sep5*sphi_ir5*(    6.2138952006e-08)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.l5b2x =     4.5395294546e-05 ;
acbrdv4.l5b2s =    -3.3251877951e-06 ;
acbrdv4.l5b2ox=     0.0000000000e+00 ;
acbrdv4.l5b2os=     0.0000000000e+00 ;
acbrdv4.l5b2 :=+on_x5 *sphi_ir5*(    4.5395294546e-05)
           +on_sep5*cphi_ir5*(   -3.3251877951e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.r5b1x =     1.0175796399e-04 ;
acbrdh4.r5b1s =    -1.9259546954e-07 ;
acbrdh4.r5b1ox=     0.0000000000e+00 ;
acbrdh4.r5b1os=     0.0000000000e+00 ;
acbrdh4.r5b1 :=+on_x5 *cphi_ir5*(    1.0175796399e-04)
           +on_sep5*sphi_ir5*(   -1.9259546954e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.r5b1x =     5.4993641387e-05 ;
acbrdv4.r5b1s =     3.7313757506e-06 ;
acbrdv4.r5b1ox=     0.0000000000e+00 ;
acbrdv4.r5b1os=     0.0000000000e+00 ;
acbrdv4.r5b1 :=+on_x5 *sphi_ir5*(    5.4993641387e-05)
           +on_sep5*cphi_ir5*(    3.7313757506e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.r5b2x =    -5.5938096367e-05 ;
acbrdh4.r5b2s =    -3.7855230584e-06 ;
acbrdh4.r5b2ox=     0.0000000000e+00 ;
acbrdh4.r5b2os=     0.0000000000e+00 ;
acbrdh4.r5b2 :=+on_x5 *cphi_ir5*(   -5.5938096367e-05)
           +on_sep5*sphi_ir5*(   -3.7855230584e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.r5b2x =    -9.9094463709e-05 ;
acbrdv4.r5b2s =     1.8773137079e-07 ;
acbrdv4.r5b2ox=     0.0000000000e+00 ;
acbrdv4.r5b2os=     0.0000000000e+00 ;
acbrdv4.r5b2 :=+on_x5 *sphi_ir5*(   -9.9094463709e-05)
           +on_sep5*cphi_ir5*(    1.8773137079e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.l5b1x =    -4.6225455809e-05 ;
acbyhs4.l5b1s =     3.3861522017e-06 ;
acbyhs4.l5b1ox=     0.0000000000e+00 ;
acbyhs4.l5b1os=     0.0000000000e+00 ;
acbyhs4.l5b1 :=+on_x5 *cphi_ir5*(   -4.6225455809e-05)
           +on_sep5*sphi_ir5*(    3.3861522017e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.l5b1x =    -7.9872728113e-05 ;
acbyvs4.l5b1s =    -6.0478045543e-08 ;
acbyvs4.l5b1ox=     0.0000000000e+00 ;
acbyvs4.l5b1os=     0.0000000000e+00 ;
acbyvs4.l5b1 :=+on_x5 *sphi_ir5*(   -7.9872728113e-05)
           +on_sep5*cphi_ir5*(   -6.0478045543e-08)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.l5b2x =     8.2108000167e-05 ;
acbyhs4.l5b2s =     6.2138952006e-08 ;
acbyhs4.l5b2ox=     0.0000000000e+00 ;
acbyhs4.l5b2os=     0.0000000000e+00 ;
acbyhs4.l5b2 :=+on_x5 *cphi_ir5*(    8.2108000167e-05)
           +on_sep5*sphi_ir5*(    6.2138952006e-08)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.l5b2x =     4.5395294546e-05 ;
acbyvs4.l5b2s =    -3.3251877951e-06 ;
acbyvs4.l5b2ox=     0.0000000000e+00 ;
acbyvs4.l5b2os=     0.0000000000e+00 ;
acbyvs4.l5b2 :=+on_x5 *sphi_ir5*(    4.5395294546e-05)
           +on_sep5*cphi_ir5*(   -3.3251877951e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.r5b1x =     1.0175796399e-04 ;
acbyhs4.r5b1s =    -1.9259546954e-07 ;
acbyhs4.r5b1ox=     0.0000000000e+00 ;
acbyhs4.r5b1os=     0.0000000000e+00 ;
acbyhs4.r5b1 :=+on_x5 *cphi_ir5*(    1.0175796399e-04)
           +on_sep5*sphi_ir5*(   -1.9259546954e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.r5b1x =     5.4993641387e-05 ;
acbyvs4.r5b1s =     3.7313757506e-06 ;
acbyvs4.r5b1ox=     0.0000000000e+00 ;
acbyvs4.r5b1os=     0.0000000000e+00 ;
acbyvs4.r5b1 :=+on_x5 *sphi_ir5*(    5.4993641387e-05)
           +on_sep5*cphi_ir5*(    3.7313757506e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.r5b2x =    -5.5938096367e-05 ;
acbyhs4.r5b2s =    -3.7855230584e-06 ;
acbyhs4.r5b2ox=     0.0000000000e+00 ;
acbyhs4.r5b2os=     0.0000000000e+00 ;
acbyhs4.r5b2 :=+on_x5 *cphi_ir5*(   -5.5938096367e-05)
           +on_sep5*sphi_ir5*(   -3.7855230584e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.r5b2x =    -9.9094463709e-05 ;
acbyvs4.r5b2s =     1.8773137079e-07 ;
acbyvs4.r5b2ox=     0.0000000000e+00 ;
acbyvs4.r5b2os=     0.0000000000e+00 ;
acbyvs4.r5b2 :=+on_x5 *sphi_ir5*(   -9.9094463709e-05)
           +on_sep5*cphi_ir5*(    1.8773137079e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.l5b1x =    -3.5622730174e-06 ;
acbyhs5.l5b1s =    -2.2290578702e-06 ;
acbyhs5.l5b1ox=     0.0000000000e+00 ;
acbyhs5.l5b1os=     0.0000000000e+00 ;
acbyhs5.l5b1 :=+on_x5 *cphi_ir5*(   -3.5622730174e-06)
           +on_sep5*sphi_ir5*(   -2.2290578702e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.l5b1x =     7.4494019775e-06 ;
acbyvs5.l5b1s =     2.2430295144e-08 ;
acbyvs5.l5b1ox=     0.0000000000e+00 ;
acbyvs5.l5b1os=     0.0000000000e+00 ;
acbyvs5.l5b1 :=+on_x5 *sphi_ir5*(    7.4494019775e-06)
           +on_sep5*cphi_ir5*(    2.2430295144e-08)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.l5b2x =    -1.0680917879e-05 ;
acbyhs5.l5b2s =    -2.4863250204e-08 ;
acbyhs5.l5b2ox=     0.0000000000e+00 ;
acbyhs5.l5b2os=     0.0000000000e+00 ;
acbyhs5.l5b2 :=+on_x5 *cphi_ir5*(   -1.0680917879e-05)
           +on_sep5*sphi_ir5*(   -2.4863250204e-08)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.l5b2x =     6.1462497894e-06 ;
acbyvs5.l5b2s =     2.0399394807e-06 ;
acbyvs5.l5b2ox=     0.0000000000e+00 ;
acbyvs5.l5b2os=     0.0000000000e+00 ;
acbyvs5.l5b2 :=+on_x5 *sphi_ir5*(    6.1462497894e-06)
           +on_sep5*cphi_ir5*(    2.0399394807e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.r5b1x =    -3.0831642175e-05 ;
acbyhs5.r5b1s =     9.6469992246e-08 ;
acbyhs5.r5b1ox=     0.0000000000e+00 ;
acbyhs5.r5b1os=     0.0000000000e+00 ;
acbyhs5.r5b1 :=+on_x5 *cphi_ir5*(   -3.0831642175e-05)
           +on_sep5*sphi_ir5*(    9.6469992246e-08)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.r5b1x =    -1.1581667621e-05 ;
acbyvs5.r5b1s =    -2.9221683707e-06 ;
acbyvs5.r5b1ox=     0.0000000000e+00 ;
acbyvs5.r5b1os=     0.0000000000e+00 ;
acbyvs5.r5b1 :=+on_x5 *sphi_ir5*(   -1.1581667621e-05)
           +on_sep5*cphi_ir5*(   -2.9221683707e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.r5b2x =     1.4788441620e-05 ;
acbyhs5.r5b2s =     3.1522343784e-06 ;
acbyhs5.r5b2ox=     0.0000000000e+00 ;
acbyhs5.r5b2os=     0.0000000000e+00 ;
acbyhs5.r5b2 :=+on_x5 *cphi_ir5*(    1.4788441620e-05)
           +on_sep5*sphi_ir5*(    3.1522343784e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.r5b2x =     2.6684399872e-05 ;
acbyvs5.r5b2s =    -8.8450124502e-08 ;
acbyvs5.r5b2ox=     0.0000000000e+00 ;
acbyvs5.r5b2os=     0.0000000000e+00 ;
acbyvs5.r5b2 :=+on_x5 *sphi_ir5*(    2.6684399872e-05)
           +on_sep5*cphi_ir5*(   -8.8450124502e-08)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbch6.l5b5x =     0.0000000000e+00 ;
acbch6.l5b5s =     0.0000000000e+00 ;
acbch6.l5b5ox=     0.0000000000e+00 ;
acbch6.l5b5os=     0.0000000000e+00 ;
acbch6.l5b5 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbcv6.l5b2x =     0.0000000000e+00 ;
acbcv6.l5b2s =     0.0000000000e+00 ;
acbcv6.l5b2ox=     0.0000000000e+00 ;
acbcv6.l5b2os=     0.0000000000e+00 ;
acbcv6.l5b2 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbcv6.r5b1x =     0.0000000000e+00 ;
acbcv6.r5b1s =     0.0000000000e+00 ;
acbcv6.r5b1ox=     0.0000000000e+00 ;
acbcv6.r5b1os=     0.0000000000e+00 ;
acbcv6.r5b1 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbch6.r5b2x =     0.0000000000e+00 ;
acbch6.r5b2s =     0.0000000000e+00 ;
acbch6.r5b2ox=     0.0000000000e+00 ;
acbch6.r5b2os=     0.0000000000e+00 ;
acbch6.r5b2 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);

 !***IR5 Crab Cavities***
ahcrab_l5b1   =     2.8782714908e-06 ;
ahcrab_l5b2   =     4.1549873395e-06 ;
avcrab_l5b1   =     3.8637400989e-06 ;
avcrab_l5b2   =     2.7859392236e-06 ;
ahcrab_r5b1   =     4.1590359784e-06 ;
ahcrab_r5b2   =     2.8744286706e-06 ;
avcrab_r5b1   =     2.7859188821e-06 ;
avcrab_r5b2   =     3.8637578221e-06 ;

 !***IR2 Optics***
kqx.l2   =     9.5098158130e-03;
ktqx1.l2 =     0.0000000000e+00;
ktqx2.l2 =     0.0000000000e+00;
kqx.r2   =    -9.5098158130e-03;
ktqx1.r2 =     0.0000000000e+00;
ktqx2.r2 =     0.0000000000e+00;
Kq4.L2B1   =    -5.4927452290e-03 ;
Kq4.L2B2   =     4.5590153512e-03 ;
Kq4.R2B1   =     4.6536640776e-03 ;
Kq4.R2B2   =    -5.0357734232e-03 ;
Kq5.L2B1   =     4.8267843830e-03 ;
Kq5.L2B2   =    -4.0723820270e-03 ;
Kq5.R2B1   =    -4.4405040936e-03 ;
Kq5.R2B2   =     4.5743209292e-03 ;
Kq6.L2B1   =    -4.1135821703e-03 ;
Kq6.L2B2   =     4.0915808513e-03 ;
Kq6.R2B1   =     4.0011761371e-03 ;
Kq6.R2B2   =    -3.9991856421e-03 ;
Kq7.L2B1   =     5.6595865916e-03 ;
Kq7.L2B2   =    -6.5338025295e-03 ;
Kq7.R2B1   =    -5.1325686440e-03 ;
Kq7.R2B2   =     5.8323860215e-03 ;
Kq8.L2B1   =    -3.7108746479e-03 ;
Kq8.L2B2   =     6.3477301334e-03 ;
Kq8.R2B1   =     5.3565511834e-03 ;
Kq8.R2B2   =    -4.1348577986e-03 ;
Kq9.L2B1   =     5.6776086459e-03 ;
Kq9.L2B2   =    -6.7428561697e-03 ;
Kq9.R2B1   =    -5.3666810583e-03 ;
Kq9.R2B2   =     6.0058822061e-03 ;
Kq10.L2B1   =    -5.3982603571e-03 ;
Kq10.L2B2   =     7.2018068400e-03 ;
Kq10.R2B1   =     7.2601638414e-03 ;
Kq10.R2B2   =    -5.3986965780e-03 ;
Kqtl11.L2B1   =     1.7989644756e-04 ;
Kqtl11.L2B2   =     2.6247103713e-03 ;
Kqtl11.R2B1   =    -7.3427278222e-04 ;
Kqtl11.R2B2   =    -8.3988745775e-06 ;
Kqt12.L2B1   =     3.4874965316e-03 ;
Kqt12.L2B2   =    -5.0640944259e-03 ;
Kqt12.R2B1   =    -2.0132157807e-03 ;
Kqt12.R2B2   =     4.1018592415e-03 ;
Kqt13.L2B1   =    -3.7468717853e-03 ;
Kqt13.L2B2   =     5.0525211016e-03 ;
Kqt13.R2B1   =    -8.8751065535e-04 ;
Kqt13.R2B2   =    -1.6556334915e-03 ;

 !***IR2 X-scheme***
acbxh1.l2x =     0.0000000000e+00 ;
acbxh1.l2s =     1.8000000000e-05 ;
acbxh1.l2ox=     0.0000000000e+00 ;
acbxh1.l2os=     0.0000000000e+00 ;
acbxh1.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.8000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv1.l2x =     1.0000000000e-06 ;
acbxv1.l2s =     0.0000000000e+00 ;
acbxv1.l2ox=     0.0000000000e+00 ;
acbxv1.l2os=     0.0000000000e+00 ;
acbxv1.l2 :=+on_x2 *sphi_ir2*(    1.0000000000e-06)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh1.r2x =     0.0000000000e+00 ;
acbxh1.r2s =     1.8000000000e-05 ;
acbxh1.r2ox=     0.0000000000e+00 ;
acbxh1.r2os=     0.0000000000e+00 ;
acbxh1.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.8000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv1.r2x =    -1.0000000000e-06 ;
acbxv1.r2s =     0.0000000000e+00 ;
acbxv1.r2ox=     0.0000000000e+00 ;
acbxv1.r2os=     0.0000000000e+00 ;
acbxv1.r2 :=+on_x2 *sphi_ir2*(   -1.0000000000e-06)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh2.l2x =     0.0000000000e+00 ;
acbxh2.l2s =     1.8000000000e-05 ;
acbxh2.l2ox=     0.0000000000e+00 ;
acbxh2.l2os=     0.0000000000e+00 ;
acbxh2.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.8000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv2.l2x =     1.0000000000e-06 ;
acbxv2.l2s =     0.0000000000e+00 ;
acbxv2.l2ox=     0.0000000000e+00 ;
acbxv2.l2os=     0.0000000000e+00 ;
acbxv2.l2 :=+on_x2 *sphi_ir2*(    1.0000000000e-06)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh2.r2x =     0.0000000000e+00 ;
acbxh2.r2s =     1.8000000000e-05 ;
acbxh2.r2ox=     0.0000000000e+00 ;
acbxh2.r2os=     0.0000000000e+00 ;
acbxh2.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.8000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv2.r2x =    -1.0000000000e-06 ;
acbxv2.r2s =     0.0000000000e+00 ;
acbxv2.r2ox=     0.0000000000e+00 ;
acbxv2.r2os=     0.0000000000e+00 ;
acbxv2.r2 :=+on_x2 *sphi_ir2*(   -1.0000000000e-06)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh3.l2x =     0.0000000000e+00 ;
acbxh3.l2s =     1.8000000000e-05 ;
acbxh3.l2ox=     0.0000000000e+00 ;
acbxh3.l2os=     0.0000000000e+00 ;
acbxh3.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.8000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv3.l2x =     1.0000000000e-06 ;
acbxv3.l2s =     0.0000000000e+00 ;
acbxv3.l2ox=     0.0000000000e+00 ;
acbxv3.l2os=     0.0000000000e+00 ;
acbxv3.l2 :=+on_x2 *sphi_ir2*(    1.0000000000e-06)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh3.r2x =     0.0000000000e+00 ;
acbxh3.r2s =     1.8000000000e-05 ;
acbxh3.r2ox=     0.0000000000e+00 ;
acbxh3.r2os=     0.0000000000e+00 ;
acbxh3.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.8000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv3.r2x =    -1.0000000000e-06 ;
acbxv3.r2s =     0.0000000000e+00 ;
acbxv3.r2ox=     0.0000000000e+00 ;
acbxv3.r2os=     0.0000000000e+00 ;
acbxv3.r2 :=+on_x2 *sphi_ir2*(   -1.0000000000e-06)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.l2b1x =     0.0000000000e+00 ;
acbyhs4.l2b1s =     3.5562813471e-05 ;
acbyhs4.l2b1ox=     0.0000000000e+00 ;
acbyhs4.l2b1os=     0.0000000000e+00 ;
acbyhs4.l2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    3.5562813471e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.l2b1x =    -6.1234739214e-05 ;
acbyvs4.l2b1s =     0.0000000000e+00 ;
acbyvs4.l2b1ox=     0.0000000000e+00 ;
acbyvs4.l2b1os=     0.0000000000e+00 ;
acbyvs4.l2b1 :=+on_x2 *sphi_ir2*(   -6.1234739214e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.l2b2x =     0.0000000000e+00 ;
acbyhs4.l2b2s =    -1.7236062464e-05 ;
acbyhs4.l2b2ox=     0.0000000000e+00 ;
acbyhs4.l2b2os=     0.0000000000e+00 ;
acbyhs4.l2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -1.7236062464e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.l2b2x =     1.0485139832e-05 ;
acbyvs4.l2b2s =     0.0000000000e+00 ;
acbyvs4.l2b2ox=     0.0000000000e+00 ;
acbyvs4.l2b2os=     0.0000000000e+00 ;
acbyvs4.l2b2 :=+on_x2 *sphi_ir2*(    1.0485139832e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.r2b1x =     0.0000000000e+00 ;
acbyhs4.r2b1s =     1.3407277842e-05 ;
acbyhs4.r2b1ox=     0.0000000000e+00 ;
acbyhs4.r2b1os=     0.0000000000e+00 ;
acbyhs4.r2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.3407277842e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.r2b1x =    -3.1736249142e-06 ;
acbyvs4.r2b1s =     0.0000000000e+00 ;
acbyvs4.r2b1ox=     0.0000000000e+00 ;
acbyvs4.r2b1os=     0.0000000000e+00 ;
acbyvs4.r2b1 :=+on_x2 *sphi_ir2*(   -3.1736249142e-06)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.r2b2x =     0.0000000000e+00 ;
acbyhs4.r2b2s =    -3.8101695035e-05 ;
acbyhs4.r2b2ox=     0.0000000000e+00 ;
acbyhs4.r2b2os=     0.0000000000e+00 ;
acbyhs4.r2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -3.8101695035e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.r2b2x =    -5.8214566608e-05 ;
acbyvs4.r2b2s =     0.0000000000e+00 ;
acbyvs4.r2b2ox=     0.0000000000e+00 ;
acbyvs4.r2b2os=     0.0000000000e+00 ;
acbyvs4.r2b2 :=+on_x2 *sphi_ir2*(   -5.8214566608e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs5.l2b1x =     0.0000000000e+00 ;
acbyhs5.l2b1s =    -8.8193900555e-06 ;
acbyhs5.l2b1ox=     0.0000000000e+00 ;
acbyhs5.l2b1os=     0.0000000000e+00 ;
acbyhs5.l2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -8.8193900555e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs5.l2b1x =    -5.3997941398e-06 ;
acbyvs5.l2b1s =     0.0000000000e+00 ;
acbyvs5.l2b1ox=     0.0000000000e+00 ;
acbyvs5.l2b1os=     0.0000000000e+00 ;
acbyvs5.l2b1 :=+on_x2 *sphi_ir2*(   -5.3997941398e-06)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs5.l2b2x =     0.0000000000e+00 ;
acbyhs5.l2b2s =    -9.1962729438e-06 ;
acbyhs5.l2b2ox=     0.0000000000e+00 ;
acbyhs5.l2b2os=     0.0000000000e+00 ;
acbyhs5.l2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -9.1962729438e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs5.l2b2x =     3.5416030452e-05 ;
acbyvs5.l2b2s =     0.0000000000e+00 ;
acbyvs5.l2b2ox=     0.0000000000e+00 ;
acbyvs5.l2b2os=     0.0000000000e+00 ;
acbyvs5.l2b2 :=+on_x2 *sphi_ir2*(    3.5416030452e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbchs5.r2b1x =     0.0000000000e+00 ;
acbchs5.r2b1s =     1.3874146502e-05 ;
acbchs5.r2b1ox=     0.0000000000e+00 ;
acbchs5.r2b1os=     0.0000000000e+00 ;
acbchs5.r2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.3874146502e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbcvs5.r2b1x =     4.4444126798e-05 ;
acbcvs5.r2b1s =     0.0000000000e+00 ;
acbcvs5.r2b1ox=     0.0000000000e+00 ;
acbcvs5.r2b1os=     0.0000000000e+00 ;
acbcvs5.r2b1 :=+on_x2 *sphi_ir2*(    4.4444126798e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbchs5.r2b2x =     0.0000000000e+00 ;
acbchs5.r2b2s =     1.0907309211e-05 ;
acbchs5.r2b2ox=     0.0000000000e+00 ;
acbchs5.r2b2os=     0.0000000000e+00 ;
acbchs5.r2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.0907309211e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbcvs5.r2b2x =    -8.1236067052e-06 ;
acbcvs5.r2b2s =     0.0000000000e+00 ;
acbcvs5.r2b2ox=     0.0000000000e+00 ;
acbcvs5.r2b2os=     0.0000000000e+00 ;
acbcvs5.r2b2 :=+on_x2 *sphi_ir2*(   -8.1236067052e-06)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);

 !***IR8 Optics***
kqx.l8   =     9.5098158130e-03;
ktqx1.l8 =     0.0000000000e+00;
ktqx2.l8 =     0.0000000000e+00;
kqx.r8   =    -9.5098158130e-03;
ktqx1.r8 =     0.0000000000e+00;
ktqx2.r8 =     0.0000000000e+00;
Kq4.L8B1   =    -4.3106786686e-03 ;
Kq4.L8B2   =     4.5356507261e-03 ;
Kq4.R8B1   =     4.8520845080e-03 ;
Kq4.R8B2   =    -4.4729950907e-03 ;
Kq5.L8B1   =     4.8051581693e-03 ;
Kq5.L8B2   =    -5.3994981940e-03 ;
Kq5.R8B1   =    -4.3342825640e-03 ;
Kq5.R8B2   =     4.2509224161e-03 ;
Kq6.L8B1   =    -4.3030162083e-03 ;
Kq6.L8B2   =     4.3460372365e-03 ;
Kq6.R8B1   =     3.5588481868e-03 ;
Kq6.R8B2   =    -3.5945615970e-03 ;
Kq7.L8B1   =     6.2230757693e-03 ;
Kq7.L8B2   =    -6.2170359227e-03 ;
Kq7.R8B1   =    -5.9143084441e-03 ;
Kq7.R8B2   =     5.8076272535e-03 ;
Kq8.L8B1   =    -4.2758207616e-03 ;
Kq8.L8B2   =     5.8879735679e-03 ;
Kq8.R8B1   =     6.4949720422e-03 ;
Kq8.R8B2   =    -5.6071735068e-03 ;
Kq9.L8B1   =     6.1881740218e-03 ;
Kq9.L8B2   =    -5.0335616409e-03 ;
Kq9.R8B1   =    -6.6919431477e-03 ;
Kq9.R8B2   =     6.9105066772e-03 ;
Kq10.L8B1   =    -6.0915264483e-03 ;
Kq10.L8B2   =     7.1044952194e-03 ;
Kq10.R8B1   =     7.2981803295e-03 ;
Kq10.R8B2   =    -6.7324384542e-03 ;
Kqtl11.L8B1   =     3.4392739904e-04 ;
Kqtl11.L8B2   =     2.4700220163e-03 ;
Kqtl11.R8B1   =     1.1559027815e-03 ;
Kqtl11.R8B2   =     5.0571028930e-04 ;
Kqt12.L8B1   =     1.5163688661e-03 ;
Kqt12.L8B2   =    -3.4035211678e-03 ;
Kqt12.R8B1   =    -3.9679769061e-03 ;
Kqt12.R8B2   =     4.0670484995e-03 ;
Kqt13.L8B1   =    -1.7933516833e-03 ;
Kqt13.L8B2   =     5.0282960311e-03 ;
Kqt13.R8B1   =     9.1420020745e-04 ;
Kqt13.R8B2   =     2.5383773359e-03 ;

 !***IR8 X-scheme***
acbxh1.l8x =    -1.0000000000e-06 ;
acbxh1.l8s =     0.0000000000e+00 ;
acbxh1.l8ox=     0.0000000000e+00 ;
acbxh1.l8os=     0.0000000000e+00 ;
acbxh1.l8 :=+on_x8 *cphi_ir8*(   -1.0000000000e-06)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv1.l8x =     0.0000000000e+00 ;
acbxv1.l8s =    -1.8000000000e-05 ;
acbxv1.l8ox=     0.0000000000e+00 ;
acbxv1.l8os=     0.0000000000e+00 ;
acbxv1.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.8000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh1.r8x =     1.0000000000e-06 ;
acbxh1.r8s =     0.0000000000e+00 ;
acbxh1.r8ox=     0.0000000000e+00 ;
acbxh1.r8os=     0.0000000000e+00 ;
acbxh1.r8 :=+on_x8 *cphi_ir8*(    1.0000000000e-06)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv1.r8x =     0.0000000000e+00 ;
acbxv1.r8s =    -1.8000000000e-05 ;
acbxv1.r8ox=     0.0000000000e+00 ;
acbxv1.r8os=     0.0000000000e+00 ;
acbxv1.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.8000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh2.l8x =    -1.0000000000e-06 ;
acbxh2.l8s =     0.0000000000e+00 ;
acbxh2.l8ox=     0.0000000000e+00 ;
acbxh2.l8os=     0.0000000000e+00 ;
acbxh2.l8 :=+on_x8 *cphi_ir8*(   -1.0000000000e-06)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv2.l8x =     0.0000000000e+00 ;
acbxv2.l8s =    -1.8000000000e-05 ;
acbxv2.l8ox=     0.0000000000e+00 ;
acbxv2.l8os=     0.0000000000e+00 ;
acbxv2.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.8000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh2.r8x =     1.0000000000e-06 ;
acbxh2.r8s =     0.0000000000e+00 ;
acbxh2.r8ox=     0.0000000000e+00 ;
acbxh2.r8os=     0.0000000000e+00 ;
acbxh2.r8 :=+on_x8 *cphi_ir8*(    1.0000000000e-06)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv2.r8x =     0.0000000000e+00 ;
acbxv2.r8s =    -1.8000000000e-05 ;
acbxv2.r8ox=     0.0000000000e+00 ;
acbxv2.r8os=     0.0000000000e+00 ;
acbxv2.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.8000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh3.l8x =    -1.0000000000e-06 ;
acbxh3.l8s =     0.0000000000e+00 ;
acbxh3.l8ox=     0.0000000000e+00 ;
acbxh3.l8os=     0.0000000000e+00 ;
acbxh3.l8 :=+on_x8 *cphi_ir8*(   -1.0000000000e-06)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv3.l8x =     0.0000000000e+00 ;
acbxv3.l8s =    -1.8000000000e-05 ;
acbxv3.l8ox=     0.0000000000e+00 ;
acbxv3.l8os=     0.0000000000e+00 ;
acbxv3.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.8000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh3.r8x =     1.0000000000e-06 ;
acbxh3.r8s =     0.0000000000e+00 ;
acbxh3.r8ox=     0.0000000000e+00 ;
acbxh3.r8os=     0.0000000000e+00 ;
acbxh3.r8 :=+on_x8 *cphi_ir8*(    1.0000000000e-06)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv3.r8x =     0.0000000000e+00 ;
acbxv3.r8s =    -1.8000000000e-05 ;
acbxv3.r8ox=     0.0000000000e+00 ;
acbxv3.r8os=     0.0000000000e+00 ;
acbxv3.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.8000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.l8b1x =     1.0100761265e-05 ;
acbyhs4.l8b1s =     0.0000000000e+00 ;
acbyhs4.l8b1ox=     0.0000000000e+00 ;
acbyhs4.l8b1os=     0.0000000000e+00 ;
acbyhs4.l8b1 :=+on_x8 *cphi_ir8*(    1.0100761265e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.l8b1x =     0.0000000000e+00 ;
acbyvs4.l8b1s =    -1.6624835828e-05 ;
acbyvs4.l8b1ox=     0.0000000000e+00 ;
acbyvs4.l8b1os=     0.0000000000e+00 ;
acbyvs4.l8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6624835828e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.l8b2x =    -5.9904658450e-05 ;
acbyhs4.l8b2s =     0.0000000000e+00 ;
acbyhs4.l8b2ox=     0.0000000000e+00 ;
acbyhs4.l8b2os=     0.0000000000e+00 ;
acbyhs4.l8b2 :=+on_x8 *cphi_ir8*(   -5.9904658450e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.l8b2x =     0.0000000000e+00 ;
acbyvs4.l8b2s =     3.4075875836e-05 ;
acbyvs4.l8b2ox=     0.0000000000e+00 ;
acbyvs4.l8b2os=     0.0000000000e+00 ;
acbyvs4.l8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    3.4075875836e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.r8b1x =    -6.0365369559e-05 ;
acbyhs4.r8b1s =     0.0000000000e+00 ;
acbyhs4.r8b1ox=     0.0000000000e+00 ;
acbyhs4.r8b1os=     0.0000000000e+00 ;
acbyhs4.r8b1 :=+on_x8 *cphi_ir8*(   -6.0365369559e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.r8b1x =     0.0000000000e+00 ;
acbyvs4.r8b1s =    -3.4631267413e-05 ;
acbyvs4.r8b1ox=     0.0000000000e+00 ;
acbyvs4.r8b1os=     0.0000000000e+00 ;
acbyvs4.r8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -3.4631267413e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.r8b2x =     1.1078701465e-05 ;
acbyhs4.r8b2s =     0.0000000000e+00 ;
acbyhs4.r8b2ox=     0.0000000000e+00 ;
acbyhs4.r8b2os=     0.0000000000e+00 ;
acbyhs4.r8b2 :=+on_x8 *cphi_ir8*(    1.1078701465e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.r8b2x =     0.0000000000e+00 ;
acbyvs4.r8b2s =     1.7029648188e-05 ;
acbyvs4.r8b2ox=     0.0000000000e+00 ;
acbyvs4.r8b2os=     0.0000000000e+00 ;
acbyvs4.r8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    1.7029648188e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbchs5.l8b1x =     0.0000000000e+00 ;
acbchs5.l8b1s =     0.0000000000e+00 ;
acbchs5.l8b1ox=     0.0000000000e+00 ;
acbchs5.l8b1os=     0.0000000000e+00 ;
acbchs5.l8b1 :=+on_x8 *cphi_ir8*(    0.0000000000e+00)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbcvs5.l8b1x =     0.0000000000e+00 ;
acbcvs5.l8b1s =    -8.9157366243e-06 ;
acbcvs5.l8b1ox=     0.0000000000e+00 ;
acbcvs5.l8b1os=     0.0000000000e+00 ;
acbcvs5.l8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -8.9157366243e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbchs5.l8b2x =    -5.1031732742e-06 ;
acbchs5.l8b2s =     0.0000000000e+00 ;
acbchs5.l8b2ox=     0.0000000000e+00 ;
acbchs5.l8b2os=     0.0000000000e+00 ;
acbchs5.l8b2 :=+on_x8 *cphi_ir8*(   -5.1031732742e-06)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbcvs5.l8b2x =     0.0000000000e+00 ;
acbcvs5.l8b2s =    -9.2850631517e-06 ;
acbcvs5.l8b2ox=     0.0000000000e+00 ;
acbcvs5.l8b2os=     0.0000000000e+00 ;
acbcvs5.l8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -9.2850631517e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs5.r8b1x =    -5.3282602388e-06 ;
acbyhs5.r8b1s =     0.0000000000e+00 ;
acbyhs5.r8b1ox=     0.0000000000e+00 ;
acbyhs5.r8b1os=     0.0000000000e+00 ;
acbyhs5.r8b1 :=+on_x8 *cphi_ir8*(   -5.3282602388e-06)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs5.r8b1x =     0.0000000000e+00 ;
acbyvs5.r8b1s =     8.7982409885e-06 ;
acbyvs5.r8b1ox=     0.0000000000e+00 ;
acbyvs5.r8b1os=     0.0000000000e+00 ;
acbyvs5.r8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    8.7982409885e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs5.r8b2x =     3.5754563888e-05 ;
acbyhs5.r8b2s =     0.0000000000e+00 ;
acbyhs5.r8b2ox=     0.0000000000e+00 ;
acbyhs5.r8b2os=     0.0000000000e+00 ;
acbyhs5.r8b2 :=+on_x8 *cphi_ir8*(    3.5754563888e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs5.r8b2x =     0.0000000000e+00 ;
acbyvs5.r8b2s =     9.1160958005e-06 ;
acbyvs5.r8b2ox=     0.0000000000e+00 ;
acbyvs5.r8b2os=     0.0000000000e+00 ;
acbyvs5.r8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    9.1160958005e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbwh5.l8b1x =     0.0000000000e+00 ;
acbwh5.l8b1s =     0.0000000000e+00 ;
acbwh5.l8b1ox=     0.0000000000e+00 ;
acbwh5.l8b1os=     0.0000000000e+00 ;
acbwh5.l8b1 :=+on_x8 *cphi_ir8*(    0.0000000000e+00)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbch5.l8b1x =     3.6576138986e-05 ;
acbch5.l8b1s =     0.0000000000e+00 ;
acbch5.l8b1ox=     0.0000000000e+00 ;
acbch5.l8b1os=     0.0000000000e+00 ;
acbch5.l8b1 :=+on_x8 *cphi_ir8*(    3.6576138986e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);

 !***IR4 Optics***
Kq5.L4B1   =     4.5593042875e-03 ;
Kq5.L4B2   =    -4.3023001515e-03 ;
Kq5.R4B1   =    -4.8550967084e-03 ;
Kq5.R4B2   =     4.6245401199e-03 ;
Kq6.L4B1   =    -5.1670661431e-03 ;
Kq6.L4B2   =     5.9029429862e-03 ;
Kq6.R4B1   =     6.0370833141e-03 ;
Kq6.R4B2   =    -6.1485021819e-03 ;
Kq7.L4B1   =     7.1122169090e-03 ;
Kq7.L4B2   =    -4.9557589626e-03 ;
Kq7.R4B1   =    -8.2707480689e-03 ;
Kq7.R4B2   =     6.5549675286e-03 ;
Kq8.L4B1   =    -4.7978716252e-03 ;
Kq8.L4B2   =     8.5319477143e-03 ;
Kq8.R4B1   =     7.7609963498e-03 ;
Kq8.R4B2   =    -7.2080032640e-03 ;
Kq9.L4B1   =     6.6330930112e-03 ;
Kq9.L4B2   =    -5.1252366748e-03 ;
Kq9.R4B1   =    -6.0398382120e-03 ;
Kq9.R4B2   =     6.3343923407e-03 ;
Kq10.L4B1   =    -5.5434516387e-03 ;
Kq10.L4B2   =     7.1520009201e-03 ;
Kq10.R4B1   =     7.0789509195e-03 ;
Kq10.R4B2   =    -5.6156600341e-03 ;
Kqtl11.L4B1   =     1.8799933310e-04 ;
Kqtl11.L4B2   =     1.6409470585e-03 ;
Kqtl11.R4B1   =     1.8093675740e-03 ;
Kqtl11.R4B2   =     5.4299366258e-04 ;
Kqt12.L4B1   =     3.6878162961e-03 ;
Kqt12.L4B2   =     4.6023832167e-04 ;
Kqt12.R4B1   =    -2.6604412135e-03 ;
Kqt12.R4B2   =     2.7672970404e-03 ;
Kqt13.L4B1   =     1.4829413675e-03 ;
Kqt13.L4B2   =     2.0410401636e-03 ;
Kqt13.R4B1   =     1.6129623704e-03 ;
Kqt13.R4B2   =    -1.0916447060e-03 ;

 !***IR6 Optics***
Kq4.L6B1   =    -4.8814147340e-03 ;
Kq4.L6B2   =     4.7488583344e-03 ;
Kq4.R6B1   =     4.7813844728e-03 ;
Kq4.R6B2   =    -4.8338377300e-03 ;
Kq5.L6B1   =     3.2554540096e-03 ;
Kq5.L6B2   =    -3.2583226831e-03 ;
Kq5.R6B1   =    -3.2272532505e-03 ;
Kq5.R6B2   =     3.2381394851e-03 ;
Kq8.L6B1   =    -4.8881983798e-03 ;
Kq8.L6B2   =     5.1681915598e-03 ;
Kq8.R6B1   =     5.2323735855e-03 ;
Kq8.R6B2   =    -5.1817221949e-03 ;
Kq9.L6B1   =     6.9081578392e-03 ;
Kq9.L6B2   =    -6.7126698707e-03 ;
Kq9.R6B1   =    -7.0351003625e-03 ;
Kq9.R6B2   =     6.8846380935e-03 ;
Kq10.L6B1   =    -7.2655400934e-03 ;
Kq10.L6B2   =     7.3470214507e-03 ;
Kq10.R6B1   =     7.3476679392e-03 ;
Kq10.R6B2   =    -7.5797640932e-03 ;
Kqtl11.L6B1   =     1.6314917396e-03 ;
Kqtl11.L6B2   =    -1.1483180792e-03 ;
Kqtl11.R6B1   =    -2.0274459630e-03 ;
Kqtl11.R6B2   =     1.9508932697e-03 ;
Kqt12.L6B1   =    -4.5198872358e-03 ;
Kqt12.L6B2   =    -1.7415141162e-03 ;
Kqt12.R6B1   =    -2.4445614978e-03 ;
Kqt12.R6B2   =    -2.4529668705e-03 ;
Kqt13.L6B1   =     1.8784469804e-03 ;
Kqt13.L6B2   =    -2.3948645566e-03 ;
Kqt13.R6B1   =    -1.2654357185e-03 ;
Kqt13.R6B2   =     3.0410711978e-03 ;

 !***IR3 Optics***
KQ4.LR3   =     1.2412840000e-03 ;
KQT4.L3   =     6.8871300000e-04 ;
KQT4.R3   =     6.8871300000e-04 ;
KQ5.LR3   =    -1.3039240000e-03 ;
KQT5.L3   =     9.7208400000e-04 ;
KQT5.R3   =     9.7208400000e-04 ;
Kq6.L3B1   =     2.7041529022e-03 ;
Kq6.L3B2   =    -2.4803492453e-03 ;
Kq6.R3B1   =    -2.4904484927e-03 ;
Kq6.R3B2   =     2.7408660286e-03 ;
Kqtl7.L3B1   =    -2.4676696526e-03 ;
Kqtl7.L3B2   =     5.9999648532e-04 ;
Kqtl7.R3B1   =     9.3238569111e-04 ;
Kqtl7.R3B2   =    -3.8454036436e-03 ;
Kqtl8.L3B1   =     2.4314586995e-04 ;
Kqtl8.L3B2   =     2.6525865671e-03 ;
Kqtl8.R3B1   =     2.7530195067e-03 ;
Kqtl8.R3B2   =     2.5867891913e-04 ;
Kqtl9.L3B1   =    -3.9857311386e-03 ;
Kqtl9.L3B2   =    -4.3673462594e-05 ;
Kqtl9.R3B1   =    -2.1682572309e-05 ;
Kqtl9.R3B2   =    -3.5473815898e-03 ;
Kqtl10.L3B1   =     8.8875271895e-04 ;
Kqtl10.L3B2   =     2.9552461506e-03 ;
Kqtl10.R3B1   =     3.0684099362e-03 ;
Kqtl10.R3B2   =     1.0324687666e-03 ;
Kqtl11.L3B1   =     1.2008675171e-03 ;
Kqtl11.L3B2   =    -3.5306839167e-03 ;
Kqtl11.R3B1   =    -3.5297302671e-03 ;
Kqtl11.R3B2   =     2.4426334227e-03 ;
Kqt12.L3B1   =     3.3480690248e-03 ;
Kqt12.L3B2   =     3.4453049843e-03 ;
Kqt12.R3B1   =     5.1220019799e-03 ;
Kqt12.R3B2   =     3.6019047668e-03 ;
Kqt13.L3B1   =    -3.7581469980e-04 ;
Kqt13.L3B2   =    -5.1394247436e-03 ;
Kqt13.R3B1   =    -4.1032999746e-03 ;
Kqt13.R3B2   =    -1.1727144299e-03 ;

 !***IR7 Optics***
KQ4.LR7   =     1.3138272410e-03 ;
KQT4.L7   =     3.3168934400e-04 ;
KQT4.R7   =     3.3168934400e-04 ;
KQ5.LR7   =    -1.3355365730e-03 ;
KQT5.L7   =    -3.2657706000e-05 ;
KQT5.R7   =    -3.2657706000e-05 ;
Kq6.L7B1   =     3.2829999892e-03 ;
Kq6.L7B2   =    -2.8567412722e-03 ;
Kq6.R7B1   =    -2.9774112118e-03 ;
Kq6.R7B2   =     3.3072485241e-03 ;
Kqtl7.L7B1   =     1.4862441175e-03 ;
Kqtl7.L7B2   =     3.5012169637e-03 ;
Kqtl7.R7B1   =     4.2541191844e-03 ;
Kqtl7.R7B2   =     4.2482959475e-04 ;
Kqtl8.L7B1   =    -1.0974818810e-03 ;
Kqtl8.L7B2   =     1.3449068602e-03 ;
Kqtl8.R7B1   =     1.2814244678e-03 ;
Kqtl8.R7B2   =     5.6437595151e-04 ;
Kqtl9.L7B1   =     1.7757666898e-04 ;
Kqtl9.L7B2   =     3.6766613870e-03 ;
Kqtl9.R7B1   =     3.4331970633e-03 ;
Kqtl9.R7B2   =    -2.1324974721e-04 ;
Kqtl10.L7B1   =     4.4373076503e-03 ;
Kqtl10.L7B2   =     7.5057953704e-04 ;
Kqtl10.R7B1   =    -4.4867544123e-04 ;
Kqtl10.R7B2   =     4.5375345842e-03 ;
Kqtl11.L7B1   =     1.7463999144e-03 ;
Kqtl11.L7B2   =     1.0994334763e-04 ;
Kqtl11.R7B1   =    -2.7850930823e-04 ;
Kqtl11.R7B2   =     9.2737387318e-04 ;
Kqt12.L7B1   =     1.5101350223e-03 ;
Kqt12.L7B2   =     2.7002862665e-03 ;
Kqt12.R7B1   =     6.4619557617e-04 ;
Kqt12.R7B2   =    -1.5999174951e-03 ;
Kqt13.L7B1   =     6.5209221091e-04 ;
Kqt13.L7B2   =    -8.0623651263e-04 ;
Kqt13.R7B1   =     6.2557581180e-04 ;
Kqt13.R7B2   =    -1.0102259242e-03 ;

 !***ARC Optics***
 !QF/QD
kqf.A81   =     8.7037675858e-03 ;
kqf.A12   =     8.7037675858e-03 ;
kqf.A45   =     8.7037675858e-03 ;
kqf.A56   =     8.7037675858e-03 ;
kqd.A81   =    -8.7052274598e-03 ;
kqd.A12   =    -8.7052274598e-03 ;
kqd.A45   =    -8.7052274598e-03 ;
kqd.A56   =    -8.7052274598e-03 ;
kqf.A23   =     8.7978804482e-03 ;
kqf.A34   =     8.7978804482e-03 ;
kqf.A67   =     8.7978804482e-03 ;
kqf.A78   =     8.7978804482e-03 ;
kqd.A23   =    -8.7252561379e-03 ;
kqd.A34   =    -8.7252561379e-03 ;
kqd.A67   =    -8.7252561379e-03 ;
kqd.A78   =    -8.7252561379e-03 ;

 !QTF/QTD
KQTF.B1 =      0.0000000000e+00 ;
KQTD.B1 =      0.0000000000e+00 ;
KQTF.B2 =      0.0000000000e+00 ;
KQTD.B2 =      0.0000000000e+00 ;
kqtf.A81b1=     0.0000000000e+00 ;
kqtf.A12b1=     0.0000000000e+00 ;
kqtf.A45b1=     0.0000000000e+00 ;
kqtf.A56b1=     0.0000000000e+00 ;
kqtf.A23b1:=     0.0000000000e+00 +kqtf.b1 ;
kqtf.A34b1:=     0.0000000000e+00 +kqtf.b1 ;
kqtf.A67b1:=     0.0000000000e+00 +kqtf.b1 ;
kqtf.A78b1:=     0.0000000000e+00 +kqtf.b1 ;
kqtf.A81b2=     0.0000000000e+00 ;
kqtf.A12b2=     0.0000000000e+00 ;
kqtf.A45b2=     0.0000000000e+00 ;
kqtf.A56b2=     0.0000000000e+00 ;
kqtf.A23b2:=     0.0000000000e+00 +kqtf.b2 ;
kqtf.A34b2:=     0.0000000000e+00 +kqtf.b2 ;
kqtf.A67b2:=     0.0000000000e+00 +kqtf.b2 ;
kqtf.A78b2:=     0.0000000000e+00 +kqtf.b2 ;
kqtd.A81b1=     0.0000000000e+00 ;
kqtd.A12b1=     0.0000000000e+00 ;
kqtd.A45b1=     0.0000000000e+00 ;
kqtd.A56b1=     0.0000000000e+00 ;
kqtd.A23b1:=     0.0000000000e+00 +kqtd.b1 ;
kqtd.A34b1:=     0.0000000000e+00 +kqtd.b1 ;
kqtd.A67b1:=     0.0000000000e+00 +kqtd.b1 ;
kqtd.A78b1:=     0.0000000000e+00 +kqtd.b1 ;
kqtd.A81b2=     0.0000000000e+00 ;
kqtd.A12b2=     0.0000000000e+00 ;
kqtd.A45b2=     0.0000000000e+00 ;
kqtd.A56b2=     0.0000000000e+00 ;
kqtd.A23b2:=     0.0000000000e+00 +kqtd.b2 ;
kqtd.A34b2:=     0.0000000000e+00 +kqtd.b2 ;
kqtd.A67b2:=     0.0000000000e+00 +kqtd.b2 ;
kqtd.A78b2:=     0.0000000000e+00 +kqtd.b2 ;

 !KSF/KSD
KSF.B1 =      0.0000000000e+00 ;
KSD.B1 =      0.0000000000e+00 ;
KSF.B2 =      0.0000000000e+00 ;
KSD.B2 =      0.0000000000e+00 ;
ksf1.A81b1=     2.4287262601e-01 ;
ksf1.A12b1=     2.2214915063e-01 ;
ksf1.A45b1=     2.7023828679e-01 ;
ksf1.A56b1=     2.1226366498e-01 ;
ksf1.A23b1:=    -3.1946976640e-02 +ksf.b1 ;
ksf1.A34b1:=    -3.1946976640e-02 +ksf.b1 ;
ksf1.A67b1:=    -3.1946976640e-02 +ksf.b1 ;
ksf1.A78b1:=    -3.1946976640e-02 +ksf.b1 ;
ksf1.A81b2=     6.0000000000e-02 ;
ksf1.A12b2=     6.0000000000e-02 ;
ksf1.A45b2=     6.0000000000e-02 ;
ksf1.A56b2=     6.0000000000e-02 ;
ksf1.A23b2:=    -1.6104320219e-02 +ksf.b2 ;
ksf1.A34b2:=    -1.6104320219e-02 +ksf.b2 ;
ksf1.A67b2:=    -1.6104320219e-02 +ksf.b2 ;
ksf1.A78b2:=    -1.6104320219e-02 +ksf.b2 ;
ksf2.A81b1=     6.0000000000e-02 ;
ksf2.A12b1=     6.0000000000e-02 ;
ksf2.A45b1=     6.0000000000e-02 ;
ksf2.A56b1=     6.0000000000e-02 ;
ksf2.A23b1:=    -3.1946976640e-02 +ksf.b1 ;
ksf2.A34b1:=    -3.1946976640e-02 +ksf.b1 ;
ksf2.A67b1:=    -3.1946976640e-02 +ksf.b1 ;
ksf2.A78b1:=    -3.1946976640e-02 +ksf.b1 ;
ksf2.A81b2=     1.6515626195e-01 ;
ksf2.A12b2=     2.0854963623e-01 ;
ksf2.A45b2=     2.0850346231e-01 ;
ksf2.A56b2=     2.4463968449e-01 ;
ksf2.A23b2:=    -1.6104320219e-02 +ksf.b2 ;
ksf2.A34b2:=    -1.6104320219e-02 +ksf.b2 ;
ksf2.A67b2:=    -1.6104320219e-02 +ksf.b2 ;
ksf2.A78b2:=    -1.6104320219e-02 +ksf.b2 ;
ksd1.A81b1=    -9.9000000000e-02 ;
ksd1.A12b1=    -9.9000000000e-02 ;
ksd1.A45b1=    -9.9000000000e-02 ;
ksd1.A56b1=    -9.9000000000e-02 ;
ksd1.A23b1:=     4.5867825389e-02 +ksd.b1 ;
ksd1.A34b1:=     4.5867825389e-02 +ksd.b1 ;
ksd1.A67b1:=     4.5867825389e-02 +ksd.b1 ;
ksd1.A78b1:=     4.5867825389e-02 +ksd.b1 ;
ksd1.A81b2=    -3.5721815516e-01 ;
ksd1.A12b2=    -3.7452591373e-01 ;
ksd1.A45b2=    -4.0991082982e-01 ;
ksd1.A56b2=    -3.4704899814e-01 ;
ksd1.A23b2:=     4.1000591252e-02 +ksd.b2 ;
ksd1.A34b2:=     4.1000591252e-02 +ksd.b2 ;
ksd1.A67b2:=     4.1000591252e-02 +ksd.b2 ;
ksd1.A78b2:=     4.1000591252e-02 +ksd.b2 ;
ksd2.A81b1=    -4.2000000000e-01 ;
ksd2.A12b1=    -3.8973145390e-01 ;
ksd2.A45b1=    -3.7106568357e-01 ;
ksd2.A56b1=    -3.3214039859e-01 ;
ksd2.A23b1:=     4.5867825389e-02 +ksd.b1 ;
ksd2.A34b1:=     4.5867825389e-02 +ksd.b1 ;
ksd2.A67b1:=     4.5867825389e-02 +ksd.b1 ;
ksd2.A78b1:=     4.5867825389e-02 +ksd.b1 ;
ksd2.A81b2=    -9.9000000000e-02 ;
ksd2.A12b2=    -9.9000000000e-02 ;
ksd2.A45b2=    -9.9000000000e-02 ;
ksd2.A56b2=    -9.9000000000e-02 ;
ksd2.A23b2:=     4.1000591252e-02 +ksd.b2 ;
ksd2.A34b2:=     4.1000591252e-02 +ksd.b2 ;
ksd2.A67b2:=     4.1000591252e-02 +ksd.b2 ;
ksd2.A78b2:=     4.1000591252e-02 +ksd.b2 ;

 !KOF/KOD
KOF.B1 =      0.0000000000e+00 ;
KOD.B1 =      0.0000000000e+00 ;
KOF.B2 =      0.0000000000e+00 ;
KOD.B2 =      0.0000000000e+00 ;
kof.A81b1:=     0.0000000000e+00 +kof.b1;
kof.A12b1:=     0.0000000000e+00 +kof.b1;
kof.A45b1:=     0.0000000000e+00 +kof.b1;
kof.A56b1:=     0.0000000000e+00 +kof.b1;
kof.A23b1:=     0.0000000000e+00 +kof.b1;
kof.A34b1:=     0.0000000000e+00 +kof.b1;
kof.A67b1:=     0.0000000000e+00 +kof.b1;
kof.A78b1:=     0.0000000000e+00 +kof.b1;
kof.A81b2:=     0.0000000000e+00 +kof.b2;
kof.A12b2:=     0.0000000000e+00 +kof.b2;
kof.A45b2:=     0.0000000000e+00 +kof.b2;
kof.A56b2:=     0.0000000000e+00 +kof.b2;
kof.A23b2:=     0.0000000000e+00 +kof.b2;
kof.A34b2:=     0.0000000000e+00 +kof.b2;
kof.A67b2:=     0.0000000000e+00 +kof.b2;
kof.A78b2:=     0.0000000000e+00 +kof.b2;
kod.A81b1:=     0.0000000000e+00 +kod.b1;
kod.A12b1:=     0.0000000000e+00 +kod.b1;
kod.A45b1:=     0.0000000000e+00 +kod.b1;
kod.A56b1:=     0.0000000000e+00 +kod.b1;
kod.A23b1:=     0.0000000000e+00 +kod.b1;
kod.A34b1:=     0.0000000000e+00 +kod.b1;
kod.A67b1:=     0.0000000000e+00 +kod.b1;
kod.A78b1:=     0.0000000000e+00 +kod.b1;
kod.A81b2:=     0.0000000000e+00 +kod.b2;
kod.A12b2:=     0.0000000000e+00 +kod.b2;
kod.A45b2:=     0.0000000000e+00 +kod.b2;
kod.A56b2:=     0.0000000000e+00 +kod.b2;
kod.A23b2:=     0.0000000000e+00 +kod.b2;
kod.A34b2:=     0.0000000000e+00 +kod.b2;
kod.A67b2:=     0.0000000000e+00 +kod.b2;
kod.A78b2:=     0.0000000000e+00 +kod.b2;

 !Dispersion correction
 !Dispersion correction ARC81
acbv15.r8b1x =     0.0000000000e+00 ;
acbv15.r8b1s =     0.0000000000e+00 ;
acbv15.r8b1ox=     0.0000000000e+00 ;
acbv15.r8b1os=     0.0000000000e+00 ;
acbv15.r8b1 :=+(on_x1*sphi_ir1*(    0.0000000000e+00)
          +on_sep1*cphi_ir1*(    0.0000000000e+00)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.r8b2x =     0.0000000000e+00 ;
acbh15.r8b2s =     0.0000000000e+00 ;
acbh15.r8b2ox=     0.0000000000e+00 ;
acbh15.r8b2os=     0.0000000000e+00 ;
acbh15.r8b2 :=+(on_x1*cphi_ir1*(    0.0000000000e+00)
          +on_sep1*sphi_ir1*(    0.0000000000e+00)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh16.r8b1x =     0.0000000000e+00 ;
acbh16.r8b1s =     0.0000000000e+00 ;
acbh16.r8b1ox=     0.0000000000e+00 ;
acbh16.r8b1os=     0.0000000000e+00 ;
acbh16.r8b1 :=+(on_x1*cphi_ir1*(    0.0000000000e+00)
          +on_sep1*sphi_ir1*(    0.0000000000e+00)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv16.r8b2x =     0.0000000000e+00 ;
acbv16.r8b2s =     0.0000000000e+00 ;
acbv16.r8b2ox=     0.0000000000e+00 ;
acbv16.r8b2os=     0.0000000000e+00 ;
acbv16.r8b2 :=+(on_x1*sphi_ir1*(    0.0000000000e+00)
          +on_sep1*cphi_ir1*(    0.0000000000e+00)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh12.l1b1x =     0.0000000000e+00 ;
acbh12.l1b1s =     0.0000000000e+00 ;
acbh12.l1b1ox=     0.0000000000e+00 ;
acbh12.l1b1os=     0.0000000000e+00 ;
acbh12.l1b1 :=+(on_x1*cphi_ir1*(    0.0000000000e+00)
          +on_sep1*sphi_ir1*(    0.0000000000e+00)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv12.l1b2x =     0.0000000000e+00 ;
acbv12.l1b2s =     0.0000000000e+00 ;
acbv12.l1b2ox=     0.0000000000e+00 ;
acbv12.l1b2os=     0.0000000000e+00 ;
acbv12.l1b2 :=+(on_x1*sphi_ir1*(    0.0000000000e+00)
          +on_sep1*cphi_ir1*(    0.0000000000e+00)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv13.l1b1x =     0.0000000000e+00 ;
acbv13.l1b1s =     0.0000000000e+00 ;
acbv13.l1b1ox=     0.0000000000e+00 ;
acbv13.l1b1os=     0.0000000000e+00 ;
acbv13.l1b1 :=+(on_x1*sphi_ir1*(    0.0000000000e+00)
          +on_sep1*cphi_ir1*(    0.0000000000e+00)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh13.l1b2x =     0.0000000000e+00 ;
acbh13.l1b2s =     0.0000000000e+00 ;
acbh13.l1b2ox=     0.0000000000e+00 ;
acbh13.l1b2os=     0.0000000000e+00 ;
acbh13.l1b2 :=+(on_x1*cphi_ir1*(    0.0000000000e+00)
          +on_sep1*sphi_ir1*(    0.0000000000e+00)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh14.l1b1x =     0.0000000000e+00 ;
acbh14.l1b1s =     0.0000000000e+00 ;
acbh14.l1b1ox=     0.0000000000e+00 ;
acbh14.l1b1os=     0.0000000000e+00 ;
acbh14.l1b1 :=+(on_x1*cphi_ir1*(    0.0000000000e+00)
          +on_sep1*sphi_ir1*(    0.0000000000e+00)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv14.l1b2x =     0.0000000000e+00 ;
acbv14.l1b2s =     0.0000000000e+00 ;
acbv14.l1b2ox=     0.0000000000e+00 ;
acbv14.l1b2os=     0.0000000000e+00 ;
acbv14.l1b2 :=+(on_x1*sphi_ir1*(    0.0000000000e+00)
          +on_sep1*cphi_ir1*(    0.0000000000e+00)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.l1b1x =     0.0000000000e+00 ;
acbv15.l1b1s =     0.0000000000e+00 ;
acbv15.l1b1ox=     0.0000000000e+00 ;
acbv15.l1b1os=     0.0000000000e+00 ;
acbv15.l1b1 :=+(on_x1*sphi_ir1*(    0.0000000000e+00)
          +on_sep1*cphi_ir1*(    0.0000000000e+00)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.l1b2x =     0.0000000000e+00 ;
acbh15.l1b2s =     0.0000000000e+00 ;
acbh15.l1b2ox=     0.0000000000e+00 ;
acbh15.l1b2os=     0.0000000000e+00 ;
acbh15.l1b2 :=+(on_x1*cphi_ir1*(    0.0000000000e+00)
          +on_sep1*sphi_ir1*(    0.0000000000e+00)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC12
acbv12.r1b1x =     0.0000000000e+00 ;
acbv12.r1b1s =     0.0000000000e+00 ;
acbv12.r1b1ox=     0.0000000000e+00 ;
acbv12.r1b1os=     0.0000000000e+00 ;
acbv12.r1b1 :=+(on_x1*sphi_ir1*(    0.0000000000e+00)
          +on_sep1*cphi_ir1*(    0.0000000000e+00)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh12.r1b2x =     0.0000000000e+00 ;
acbh12.r1b2s =     0.0000000000e+00 ;
acbh12.r1b2ox=     0.0000000000e+00 ;
acbh12.r1b2os=     0.0000000000e+00 ;
acbh12.r1b2 :=+(on_x1*cphi_ir1*(    0.0000000000e+00)
          +on_sep1*sphi_ir1*(    0.0000000000e+00)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh13.r1b1x =     0.0000000000e+00 ;
acbh13.r1b1s =     0.0000000000e+00 ;
acbh13.r1b1ox=     0.0000000000e+00 ;
acbh13.r1b1os=     0.0000000000e+00 ;
acbh13.r1b1 :=+(on_x1*cphi_ir1*(    0.0000000000e+00)
          +on_sep1*sphi_ir1*(    0.0000000000e+00)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv13.r1b2x =     0.0000000000e+00 ;
acbv13.r1b2s =     0.0000000000e+00 ;
acbv13.r1b2ox=     0.0000000000e+00 ;
acbv13.r1b2os=     0.0000000000e+00 ;
acbv13.r1b2 :=+(on_x1*sphi_ir1*(    0.0000000000e+00)
          +on_sep1*cphi_ir1*(    0.0000000000e+00)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv14.r1b1x =     0.0000000000e+00 ;
acbv14.r1b1s =     0.0000000000e+00 ;
acbv14.r1b1ox=     0.0000000000e+00 ;
acbv14.r1b1os=     0.0000000000e+00 ;
acbv14.r1b1 :=+(on_x1*sphi_ir1*(    0.0000000000e+00)
          +on_sep1*cphi_ir1*(    0.0000000000e+00)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh14.r1b2x =     0.0000000000e+00 ;
acbh14.r1b2s =     0.0000000000e+00 ;
acbh14.r1b2ox=     0.0000000000e+00 ;
acbh14.r1b2os=     0.0000000000e+00 ;
acbh14.r1b2 :=+(on_x1*cphi_ir1*(    0.0000000000e+00)
          +on_sep1*sphi_ir1*(    0.0000000000e+00)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.r1b1x =     0.0000000000e+00 ;
acbh15.r1b1s =     0.0000000000e+00 ;
acbh15.r1b1ox=     0.0000000000e+00 ;
acbh15.r1b1os=     0.0000000000e+00 ;
acbh15.r1b1 :=+(on_x1*cphi_ir1*(    0.0000000000e+00)
          +on_sep1*sphi_ir1*(    0.0000000000e+00)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.r1b2x =     0.0000000000e+00 ;
acbv15.r1b2s =     0.0000000000e+00 ;
acbv15.r1b2ox=     0.0000000000e+00 ;
acbv15.r1b2os=     0.0000000000e+00 ;
acbv15.r1b2 :=+(on_x1*sphi_ir1*(    0.0000000000e+00)
          +on_sep1*cphi_ir1*(    0.0000000000e+00)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.l2b1x =     0.0000000000e+00 ;
acbh15.l2b1s =     0.0000000000e+00 ;
acbh15.l2b1ox=     0.0000000000e+00 ;
acbh15.l2b1os=     0.0000000000e+00 ;
acbh15.l2b1 :=+(on_x1*cphi_ir1*(    0.0000000000e+00)
          +on_sep1*sphi_ir1*(    0.0000000000e+00)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.l2b2x =     0.0000000000e+00 ;
acbv15.l2b2s =     0.0000000000e+00 ;
acbv15.l2b2ox=     0.0000000000e+00 ;
acbv15.l2b2os=     0.0000000000e+00 ;
acbv15.l2b2 :=+(on_x1*sphi_ir1*(    0.0000000000e+00)
          +on_sep1*cphi_ir1*(    0.0000000000e+00)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv16.l2b1x =     0.0000000000e+00 ;
acbv16.l2b1s =     0.0000000000e+00 ;
acbv16.l2b1ox=     0.0000000000e+00 ;
acbv16.l2b1os=     0.0000000000e+00 ;
acbv16.l2b1 :=+(on_x1*sphi_ir1*(    0.0000000000e+00)
          +on_sep1*cphi_ir1*(    0.0000000000e+00)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh16.l2b2x =     0.0000000000e+00 ;
acbh16.l2b2s =     0.0000000000e+00 ;
acbh16.l2b2ox=     0.0000000000e+00 ;
acbh16.l2b2os=     0.0000000000e+00 ;
acbh16.l2b2 :=+(on_x1*cphi_ir1*(    0.0000000000e+00)
          +on_sep1*sphi_ir1*(    0.0000000000e+00)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC45
acbv15.r4b1x =     0.0000000000e+00 ;
acbv15.r4b1s =     0.0000000000e+00 ;
acbv15.r4b1ox=     0.0000000000e+00 ;
acbv15.r4b1os=     0.0000000000e+00 ;
acbv15.r4b1 :=+(on_x5*sphi_ir5*(    0.0000000000e+00)
          +on_sep5*cphi_ir5*(    0.0000000000e+00)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.r4b2x =     0.0000000000e+00 ;
acbh15.r4b2s =     0.0000000000e+00 ;
acbh15.r4b2ox=     0.0000000000e+00 ;
acbh15.r4b2os=     0.0000000000e+00 ;
acbh15.r4b2 :=+(on_x5*cphi_ir5*(    0.0000000000e+00)
          +on_sep5*sphi_ir5*(    0.0000000000e+00)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh16.r4b1x =     0.0000000000e+00 ;
acbh16.r4b1s =     0.0000000000e+00 ;
acbh16.r4b1ox=     0.0000000000e+00 ;
acbh16.r4b1os=     0.0000000000e+00 ;
acbh16.r4b1 :=+(on_x5*cphi_ir5*(    0.0000000000e+00)
          +on_sep5*sphi_ir5*(    0.0000000000e+00)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv16.r4b2x =     0.0000000000e+00 ;
acbv16.r4b2s =     0.0000000000e+00 ;
acbv16.r4b2ox=     0.0000000000e+00 ;
acbv16.r4b2os=     0.0000000000e+00 ;
acbv16.r4b2 :=+(on_x5*sphi_ir5*(    0.0000000000e+00)
          +on_sep5*cphi_ir5*(    0.0000000000e+00)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh12.l5b1x =     0.0000000000e+00 ;
acbh12.l5b1s =     0.0000000000e+00 ;
acbh12.l5b1ox=     0.0000000000e+00 ;
acbh12.l5b1os=     0.0000000000e+00 ;
acbh12.l5b1 :=+(on_x5*cphi_ir5*(    0.0000000000e+00)
          +on_sep5*sphi_ir5*(    0.0000000000e+00)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv12.l5b2x =     0.0000000000e+00 ;
acbv12.l5b2s =     0.0000000000e+00 ;
acbv12.l5b2ox=     0.0000000000e+00 ;
acbv12.l5b2os=     0.0000000000e+00 ;
acbv12.l5b2 :=+(on_x5*sphi_ir5*(    0.0000000000e+00)
          +on_sep5*cphi_ir5*(    0.0000000000e+00)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv13.l5b1x =     0.0000000000e+00 ;
acbv13.l5b1s =     0.0000000000e+00 ;
acbv13.l5b1ox=     0.0000000000e+00 ;
acbv13.l5b1os=     0.0000000000e+00 ;
acbv13.l5b1 :=+(on_x5*sphi_ir5*(    0.0000000000e+00)
          +on_sep5*cphi_ir5*(    0.0000000000e+00)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh13.l5b2x =     0.0000000000e+00 ;
acbh13.l5b2s =     0.0000000000e+00 ;
acbh13.l5b2ox=     0.0000000000e+00 ;
acbh13.l5b2os=     0.0000000000e+00 ;
acbh13.l5b2 :=+(on_x5*cphi_ir5*(    0.0000000000e+00)
          +on_sep5*sphi_ir5*(    0.0000000000e+00)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh14.l5b1x =     0.0000000000e+00 ;
acbh14.l5b1s =     0.0000000000e+00 ;
acbh14.l5b1ox=     0.0000000000e+00 ;
acbh14.l5b1os=     0.0000000000e+00 ;
acbh14.l5b1 :=+(on_x5*cphi_ir5*(    0.0000000000e+00)
          +on_sep5*sphi_ir5*(    0.0000000000e+00)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv14.l5b2x =     0.0000000000e+00 ;
acbv14.l5b2s =     0.0000000000e+00 ;
acbv14.l5b2ox=     0.0000000000e+00 ;
acbv14.l5b2os=     0.0000000000e+00 ;
acbv14.l5b2 :=+(on_x5*sphi_ir5*(    0.0000000000e+00)
          +on_sep5*cphi_ir5*(    0.0000000000e+00)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.l5b1x =     0.0000000000e+00 ;
acbv15.l5b1s =     0.0000000000e+00 ;
acbv15.l5b1ox=     0.0000000000e+00 ;
acbv15.l5b1os=     0.0000000000e+00 ;
acbv15.l5b1 :=+(on_x5*sphi_ir5*(    0.0000000000e+00)
          +on_sep5*cphi_ir5*(    0.0000000000e+00)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.l5b2x =     0.0000000000e+00 ;
acbh15.l5b2s =     0.0000000000e+00 ;
acbh15.l5b2ox=     0.0000000000e+00 ;
acbh15.l5b2os=     0.0000000000e+00 ;
acbh15.l5b2 :=+(on_x5*cphi_ir5*(    0.0000000000e+00)
          +on_sep5*sphi_ir5*(    0.0000000000e+00)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC56
acbv12.r5b1x =     0.0000000000e+00 ;
acbv12.r5b1s =     0.0000000000e+00 ;
acbv12.r5b1ox=     0.0000000000e+00 ;
acbv12.r5b1os=     0.0000000000e+00 ;
acbv12.r5b1 :=+(on_x5*sphi_ir5*(    0.0000000000e+00)
          +on_sep5*cphi_ir5*(    0.0000000000e+00)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh12.r5b2x =     0.0000000000e+00 ;
acbh12.r5b2s =     0.0000000000e+00 ;
acbh12.r5b2ox=     0.0000000000e+00 ;
acbh12.r5b2os=     0.0000000000e+00 ;
acbh12.r5b2 :=+(on_x5*cphi_ir5*(    0.0000000000e+00)
          +on_sep5*sphi_ir5*(    0.0000000000e+00)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh13.r5b1x =     0.0000000000e+00 ;
acbh13.r5b1s =     0.0000000000e+00 ;
acbh13.r5b1ox=     0.0000000000e+00 ;
acbh13.r5b1os=     0.0000000000e+00 ;
acbh13.r5b1 :=+(on_x5*cphi_ir5*(    0.0000000000e+00)
          +on_sep5*sphi_ir5*(    0.0000000000e+00)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv13.r5b2x =     0.0000000000e+00 ;
acbv13.r5b2s =     0.0000000000e+00 ;
acbv13.r5b2ox=     0.0000000000e+00 ;
acbv13.r5b2os=     0.0000000000e+00 ;
acbv13.r5b2 :=+(on_x5*sphi_ir5*(    0.0000000000e+00)
          +on_sep5*cphi_ir5*(    0.0000000000e+00)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv14.r5b1x =     0.0000000000e+00 ;
acbv14.r5b1s =     0.0000000000e+00 ;
acbv14.r5b1ox=     0.0000000000e+00 ;
acbv14.r5b1os=     0.0000000000e+00 ;
acbv14.r5b1 :=+(on_x5*sphi_ir5*(    0.0000000000e+00)
          +on_sep5*cphi_ir5*(    0.0000000000e+00)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh14.r5b2x =     0.0000000000e+00 ;
acbh14.r5b2s =     0.0000000000e+00 ;
acbh14.r5b2ox=     0.0000000000e+00 ;
acbh14.r5b2os=     0.0000000000e+00 ;
acbh14.r5b2 :=+(on_x5*cphi_ir5*(    0.0000000000e+00)
          +on_sep5*sphi_ir5*(    0.0000000000e+00)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.r5b1x =     0.0000000000e+00 ;
acbh15.r5b1s =     0.0000000000e+00 ;
acbh15.r5b1ox=     0.0000000000e+00 ;
acbh15.r5b1os=     0.0000000000e+00 ;
acbh15.r5b1 :=+(on_x5*cphi_ir5*(    0.0000000000e+00)
          +on_sep5*sphi_ir5*(    0.0000000000e+00)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.r5b2x =     0.0000000000e+00 ;
acbv15.r5b2s =     0.0000000000e+00 ;
acbv15.r5b2ox=     0.0000000000e+00 ;
acbv15.r5b2os=     0.0000000000e+00 ;
acbv15.r5b2 :=+(on_x5*sphi_ir5*(    0.0000000000e+00)
          +on_sep5*cphi_ir5*(    0.0000000000e+00)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.l6b1x =     0.0000000000e+00 ;
acbh15.l6b1s =     0.0000000000e+00 ;
acbh15.l6b1ox=     0.0000000000e+00 ;
acbh15.l6b1os=     0.0000000000e+00 ;
acbh15.l6b1 :=+(on_x5*cphi_ir5*(    0.0000000000e+00)
          +on_sep5*sphi_ir5*(    0.0000000000e+00)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.l6b2x =     0.0000000000e+00 ;
acbv15.l6b2s =     0.0000000000e+00 ;
acbv15.l6b2ox=     0.0000000000e+00 ;
acbv15.l6b2os=     0.0000000000e+00 ;
acbv15.l6b2 :=+(on_x5*sphi_ir5*(    0.0000000000e+00)
          +on_sep5*cphi_ir5*(    0.0000000000e+00)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv16.l6b1x =     0.0000000000e+00 ;
acbv16.l6b1s =     0.0000000000e+00 ;
acbv16.l6b1ox=     0.0000000000e+00 ;
acbv16.l6b1os=     0.0000000000e+00 ;
acbv16.l6b1 :=+(on_x5*sphi_ir5*(    0.0000000000e+00)
          +on_sep5*cphi_ir5*(    0.0000000000e+00)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh16.l6b2x =     0.0000000000e+00 ;
acbh16.l6b2s =     0.0000000000e+00 ;
acbh16.l6b2ox=     0.0000000000e+00 ;
acbh16.l6b2os=     0.0000000000e+00 ;
acbh16.l6b2 :=+(on_x5*cphi_ir5*(    0.0000000000e+00)
          +on_sep5*sphi_ir5*(    0.0000000000e+00)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;

 !****OPTICS SUMMARY****
Qxb1 =  62.310000 ; Qyb1 =  60.320000; Qpxb1=   2.000000; Qpyb1=  2.000000;
Qxb2 =  62.310000 ; Qyb2 =  60.320000; Qpxb2=   2.000000; Qpyb2=  2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
betxIP1b1=  15.000000; betyIP1b1=  15.000000;alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000;dxIP1b1   =  -0.000000; dpxIP1b1  =   0.000000;
betxIP1b2=  15.000000; betyIP1b2=  15.000000;alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000;dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
betxIP5b1=  15.000000; betyIP5b1=  15.000000;alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000;dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2=  15.000000; betyIP5b2=  15.000000;alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000;dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
betxIP2b1=  10.000000; betyIP2b1=  10.000000;alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000;dxIP2b1   =  -0.000000; dpxIP2b1  =   0.000000;
betxIP2b2=  10.000000; betyIP2b2=  10.000000;alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000;dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
betxIP8b1=  10.000000; betyIP8b1=  10.000000;alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000;dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2=  10.000000; betyIP8b2=  10.000000;alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000;dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
betxIP4b1= 172.807960; betyIP4b1= 230.297958;alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498;dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2= 228.562579; betyIP4b2= 302.565974;alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783;dxIP4b2   =  -0.000000; dpxIP4b2  =  -0.000000;
betxIP6b1= 187.297500; betyIP6b1= 202.523608;alfxIP6b1 =  -0.541994; alfyIP6b1 =   0.536786;dxIP6b1   =   0.100680; dpxIP6b1  =  -0.000000;
betxIP6b2= 196.000000; betyIP6b2= 179.082819;alfxIP6b2 =   0.598285; alfyIP6b2 =  -0.541937;dxIP6b2   =   0.181940; dpxIP6b2  =   0.001290;
betxIP3b1= 121.566844; betyIP3b1= 218.585060;alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642890;dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2= 121.567284; betyIP3b2= 218.584477;alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642905;dxIP3b2   =  -0.422999; dpxIP3b2  =   0.008312;
betxIP7b1= 120.813252; betyIP7b1= 149.430470;alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385146;dxIP7b1   =  -0.203847; dpxIP7b1  =   0.000000;
betxIP7b2= 120.813252; betyIP7b2= 149.430471;alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146;dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;

muxIP1b1 =   2.642700; muyIP1b1 =   2.642000;muxIP1b1_L=   1.241303; muyIP1b1_L=   1.446411;muxIP1b1_R=   1.401397; muyIP1b1_R=   1.195589;
muxIP1b2 =   2.642700; muyIP1b2 =   2.642000;muxIP1b2_L=   1.396433; muyIP1b2_L=   1.286088;muxIP1b2_R=   1.246267; muyIP1b2_R=   1.355912;
muxIP5b1 =   2.642700; muyIP5b1 =   2.642000;muxIP5b1_L=   1.241303; muyIP5b1_L=   1.446411;muxIP5b1_R=   1.401397; muyIP5b1_R=   1.195589;
muxIP5b2 =   2.642700; muyIP5b2 =   2.642000;muxIP5b2_L=   1.396433; muyIP5b2_L=   1.286088;muxIP5b2_R=   1.246267; muyIP5b2_R=   1.355912;
muxIP2b1 =   2.950000; muyIP2b1 =   2.700000;muxIP2b1_L=   1.447023; muyIP2b1_L=   1.334162;muxIP2b1_R=   1.502977; muyIP2b1_R=   1.365838;
muxIP2b2 =   2.950000; muyIP2b2 =   2.700000;muxIP2b2_L=   1.486193; muyIP2b2_L=   1.406893;muxIP2b2_R=   1.463807; muyIP2b2_R=   1.293107;
muxIP8b1 =   3.020000; muyIP8b1 =   2.800000;muxIP8b1_L=   1.496248; muyIP8b1_L=   1.322280;muxIP8b1_R=   1.523752; muyIP8b1_R=   1.477720;
muxIP8b2 =   3.020000; muyIP8b2 =   2.800000;muxIP8b2_L=   1.480110; muyIP8b2_L=   1.369258;muxIP8b2_R=   1.539890; muyIP8b2_R=   1.430742;
muxIP4b1 =   2.160000; muyIP4b1 =   1.720000;muxIP4b1_L=   1.055496; muyIP4b1_L=   0.726010;muxIP4b1_R=   1.104504; muyIP4b1_R=   0.993990;
muxIP4b2 =   2.160000; muyIP4b2 =   1.720000;muxIP4b2_L=   1.184279; muyIP4b2_L=   0.731120;muxIP4b2_R=   0.975721; muyIP4b2_R=   0.988880;
muxIP6b1 =   2.000000; muyIP6b1 =   2.030000;muxIP6b1_L=   1.075908; muyIP6b1_L=   0.947317;muxIP6b1_R=   0.924092; muyIP6b1_R=   1.082683;
muxIP6b2 =   2.000000; muyIP6b2 =   2.030000;muxIP6b2_L=   0.912822; muyIP6b2_L=   1.069459;muxIP6b2_R=   1.087178; muyIP6b2_R=   0.960541;
muxIP3b1 =   2.255000; muyIP3b1 =   1.955000;muxIP3b1_L=   1.025691; muyIP3b1_L=   1.114784;muxIP3b1_R=   1.229309; muyIP3b1_R=   0.840216;
muxIP3b2 =   2.255000; muyIP3b2 =   1.955000;muxIP3b2_L=   1.218474; muyIP3b2_L=   0.852708;muxIP3b2_R=   1.036526; muyIP3b2_R=   1.102292;
muxIP7b1 =   2.455000; muyIP7b1 =   1.970000;muxIP7b1_L=   1.217993; muyIP7b1_L=   0.989794;muxIP7b1_R=   1.237007; muyIP7b1_R=   0.980206;
muxIP7b2 =   2.455000; muyIP7b2 =   1.970000;muxIP7b2_L=   1.243823; muyIP7b2_L=   0.936767;muxIP7b2_R=   1.211177; muyIP7b2_R=   1.033233;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.000750; yIP1b1= 0.000000; pxIP1b1=-0.000000000; pyIP1b1= 0.000295000;
xIP1b2=-0.000750; yIP1b2= 0.000000; pxIP1b2=-0.000000000; pyIP1b2=-0.000295000;
xIP5b1=-0.000000; yIP5b1= 0.000750; pxIP5b1= 0.000295000; pyIP5b1= 0.000000000;
xIP5b2= 0.000000; yIP5b2=-0.000750; pxIP5b2=-0.000295000; pyIP5b2= 0.000000000;
xIP2b1= 0.002000; yIP2b1=-0.000000; pxIP2b1= 0.000000000; pyIP2b1= 0.000170000;
xIP2b2=-0.002000; yIP2b2= 0.000000; pxIP2b2=-0.000000000; pyIP2b2=-0.000170000;
xIP8b1=-0.000000; yIP8b1=-0.002000; pxIP8b1=-0.000170000; pyIP8b1= 0.000000000;
xIP8b2=-0.000000; yIP8b2= 0.002000; pxIP8b2= 0.000170000; pyIP8b2=-0.000000000;

 !Arc Optics summary
muxcell12b1= 0.249999353; muycell12b1= 0.249999370;mux12b1= 5.244145; muy12b1= 5.218289;
muxcell12b2= 0.249981326; muycell12b2= 0.249981342;mux12b2= 5.217913; muy12b2= 5.243767;
muxcell23b1= 0.254005353; muycell23b1= 0.250136536;mux23b1= 5.301583; muy23b1= 5.247052;
muxcell23b2= 0.254023728; muycell23b2= 0.250154695;mux23b2= 5.328661; muy23b2= 5.221391;
muxcell34b1= 0.254005353; muycell34b1= 0.250136536;mux34b1= 5.328275; muy34b1= 5.221012;
muxcell34b2= 0.254023728; muycell34b2= 0.250154695;mux34b2= 5.301966; muy34b2= 5.247434;
muxcell45b1= 0.249981326; muycell45b1= 0.249981342;mux45b1= 5.217913; muy45b1= 5.243767;
muxcell45b2= 0.249999353; muycell45b2= 0.249999370;mux45b2= 5.244145; muy45b2= 5.218289;
muxcell56b1= 0.249999353; muycell56b1= 0.249999370;mux56b1= 5.244145; muy56b1= 5.218289;
muxcell56b2= 0.249981326; muycell56b2= 0.249981342;mux56b2= 5.217913; muy56b2= 5.243767;
muxcell67b1= 0.254023728; muycell67b1= 0.250154695;mux67b1= 5.301966; muy67b1= 5.247434;
muxcell67b2= 0.254005353; muycell67b2= 0.250136536;mux67b2= 5.328275; muy67b2= 5.221012;
muxcell78b1= 0.254023728; muycell78b1= 0.250154695;mux78b1= 5.328661; muy78b1= 5.221391;
muxcell78b2= 0.254005353; muycell78b2= 0.250136536;mux78b2= 5.301583; muy78b2= 5.247052;
muxcell81b1= 0.249981326; muycell81b1= 0.249981342;mux81b1= 5.217913; muy81b1= 5.243767;
muxcell81b2= 0.249999353; muycell81b2= 0.249999370;mux81b2= 5.244145; muy81b2= 5.218289;

return;
