ARC_SQUEEZE = 1.0 ;

 !***LAYOUT***
l.MQXL        =             8.000000 ;
l.MQX         =             6.800000 ;
l.MQYY        =             3.830000 ;
l.MBXF        =             6.270000 ;
l.MBRD        =             7.780000 ;
l.MCBXFA      =             2.200000 ;
l.MCBXFB      =             1.200000 ;
l.MCBRD       =             1.500000 ;
l.MCBYY       =             1.500000 ;
dq1q2a        =             3.700000 ;
dq1aq1b       =             0.500000 ;
dq2aq2b       =             2.000000 ;
dq2bq3        =             3.700000 ;
deltaposD2    =           -15.504000 ;
deltaposQ4    =             8.047000 ;
deltaposQ5    =            11.000000 ;
deltaposQ6    =             0.000000 ;
on_cutMS.10   =             0.000000 ;
on_cutMS.14   =             0.000000 ;
is_thin       =             1.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    =             0.075000 ;
bety_IP1    =             0.300000 ;
betx_IP5    =             0.300000 ;
bety_IP5    =             0.075000 ;
betx0_IP1   =             0.440000 ;
bety0_IP1   =             0.440000 ;
betx0_IP5   =             0.440000 ;
bety0_IP5   =             0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1=0;on_x1=0;on_os1=0;on_ox1=0;phi_IR1=90;
on_sep2=0;on_x2=0;on_os2=0;on_ox2=0;phi_IR2=90;
on_sep5=0;on_x5=0;on_os5=0;on_ox5=0;phi_IR5=0;
on_sep8=0;on_x8=0;on_os8=0;on_ox8=0;phi_IR8=0;
cphi_IR1:=cos(phi_IR1*pi/180.);sphi_IR1:=sin(phi_IR1*pi/180.);
cphi_IR2:=cos(phi_IR2*pi/180.);sphi_IR2:=sin(phi_IR2*pi/180.);
cphi_IR5:=cos(phi_IR5*pi/180.);sphi_IR5:=sin(phi_IR5*pi/180.);
cphi_IR8:=cos(phi_IR8*pi/180.);sphi_IR8:=sin(phi_IR8*pi/180.);
on_sol_atlas=0;
on_alice=0; on_sol_alice=0;
on_sol_cms=0;
on_lhcb=0;
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

 !***Ring Geometry***

 !Separation/recombination dipoles

kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
kqx1.l1  :=    -6.1011707111e-03;
kqx2a.l1 :=    -6.0009189609e-03;
kqx2b.l1 :=    -6.0009189609e-03;
kqx3.l1  :=    -5.9451961140e-03;
kqx1.r1  :=     6.1011707111e-03;
kqx2a.r1 :=     6.0009189609e-03;
kqx2b.r1 :=     6.0009189609e-03;
kqx3.r1  :=     5.9451961140e-03;
Kq4.L1B1   :=     1.2365770362e-03 ;
Kq4.L1B2   :=    -1.1082686688e-03 ;
Kq4.R1B1   :=    -1.1101226511e-03 ;
Kq4.R1B2   :=     1.2894632577e-03 ;
Kq5.L1B1   :=    -1.0757019939e-03 ;
Kq5.L1B2   :=     8.2900325575e-04 ;
Kq5.R1B1   :=     1.0385654156e-03 ;
Kq5.R1B2   :=    -1.2860200475e-03 ;
Kq6.L1B1   :=     9.8272551185e-04 ;
Kq6.L1B2   :=    -1.1629045575e-03 ;
Kq6.R1B1   :=    -1.3890342550e-03 ;
Kq6.R1B2   :=     1.1646050648e-03 ;
Kq7.L1B1   :=    -7.7521440126e-03 ;
Kq7.L1B2   :=     8.4955178312e-03 ;
Kq7.R1B1   :=     8.4539748149e-03 ;
Kq7.R1B2   :=    -8.4106836054e-03 ;
Kq8.L1B1   :=     7.6976883921e-03 ;
Kq8.L1B2   :=    -7.3645834885e-03 ;
Kq8.R1B1   :=    -7.3486022969e-03 ;
Kq8.R1B2   :=     7.8432381440e-03 ;
Kq9.L1B1   :=    -6.2147653289e-03 ;
Kq9.L1B2   :=     6.5872304228e-03 ;
Kq9.R1B1   :=     6.5662857533e-03 ;
Kq9.R1B2   :=    -6.5445340951e-03 ;
Kq10.L1B1   :=     7.1046209413e-03 ;
Kq10.L1B2   :=    -6.9865733841e-03 ;
Kq10.R1B1   :=    -7.1262370963e-03 ;
Kq10.R1B2   :=     7.1406582817e-03 ;
Kqtl11.L1B1   :=    -3.0644147262e-03 ;
Kqtl11.L1B2   :=    -2.7146102603e-04 ;
Kqtl11.R1B1   :=    -1.9456374602e-04 ;
Kqtl11.R1B2   :=    -1.0924226150e-03 ;
Kqt12.L1B1   :=     2.4006882883e-03 ;
Kqt12.L1B2   :=    -4.8744790062e-03 ;
Kqt12.R1B1   :=    -3.7205852670e-03 ;
Kqt12.R1B2   :=     1.0989150377e-04 ;
Kqt13.L1B1   :=    -3.8859828640e-03 ;
Kqt13.L1B2   :=    -9.7875404250e-04 ;
Kqt13.R1B1   :=    -1.0238323880e-03 ;
Kqt13.R1B2   :=     7.7036608066e-04 ;

 !***IR1 X-scheme***
acbxh1.l1x =    -3.7550386444e-06 ;
acbxh1.l1s =     2.9084037258e-06 ;
acbxh1.l1ox=     0.0000000000e+00 ;
acbxh1.l1os=     0.0000000000e+00 ;
acbxh1.l1 :=+on_x1 *cphi_ir1*(   -3.7550386444e-06)
           +on_sep1*sphi_ir1*(    2.9084037258e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv1.l1x =    -3.7559920557e-06 ;
acbxv1.l1s =     2.9083354976e-06 ;
acbxv1.l1ox=     0.0000000000e+00 ;
acbxv1.l1os=     0.0000000000e+00 ;
acbxv1.l1 :=+on_x1 *sphi_ir1*(   -3.7559920557e-06)
           +on_sep1*cphi_ir1*(    2.9083354976e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh1.r1x =     6.7485899127e-06 ;
acbxh1.r1s =     2.6941786865e-06 ;
acbxh1.r1ox=     0.0000000000e+00 ;
acbxh1.r1os=     0.0000000000e+00 ;
acbxh1.r1 :=+on_x1 *cphi_ir1*(    6.7485899127e-06)
           +on_sep1*sphi_ir1*(    2.6941786865e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv1.r1x =     6.7495319779e-06 ;
acbxv1.r1s =     2.6941112702e-06 ;
acbxv1.r1ox=     0.0000000000e+00 ;
acbxv1.r1os=     0.0000000000e+00 ;
acbxv1.r1 :=+on_x1 *sphi_ir1*(    6.7495319779e-06)
           +on_sep1*cphi_ir1*(    2.6941112702e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh2.l1x =    -3.7550386444e-06 ;
acbxh2.l1s =     2.9084037258e-06 ;
acbxh2.l1ox=     0.0000000000e+00 ;
acbxh2.l1os=     0.0000000000e+00 ;
acbxh2.l1 :=+on_x1 *cphi_ir1*(   -3.7550386444e-06)
           +on_sep1*sphi_ir1*(    2.9084037258e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv2.l1x =    -3.7559920557e-06 ;
acbxv2.l1s =     2.9083354976e-06 ;
acbxv2.l1ox=     0.0000000000e+00 ;
acbxv2.l1os=     0.0000000000e+00 ;
acbxv2.l1 :=+on_x1 *sphi_ir1*(   -3.7559920557e-06)
           +on_sep1*cphi_ir1*(    2.9083354976e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh2.r1x =     6.7485899127e-06 ;
acbxh2.r1s =     2.6941786865e-06 ;
acbxh2.r1ox=     0.0000000000e+00 ;
acbxh2.r1os=     0.0000000000e+00 ;
acbxh2.r1 :=+on_x1 *cphi_ir1*(    6.7485899127e-06)
           +on_sep1*sphi_ir1*(    2.6941786865e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv2.r1x =     6.7495319779e-06 ;
acbxv2.r1s =     2.6941112702e-06 ;
acbxv2.r1ox=     0.0000000000e+00 ;
acbxv2.r1os=     0.0000000000e+00 ;
acbxv2.r1 :=+on_x1 *sphi_ir1*(    6.7495319779e-06)
           +on_sep1*cphi_ir1*(    2.6941112702e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh3.l1x =     7.6341914450e-05 ;
acbxh3.l1s =     9.6490975661e-06 ;
acbxh3.l1ox=     0.0000000000e+00 ;
acbxh3.l1os=     0.0000000000e+00 ;
acbxh3.l1 :=+on_x1 *cphi_ir1*(    7.6341914450e-05)
           +on_sep1*sphi_ir1*(    9.6490975661e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv3.l1x =     7.6347433590e-05 ;
acbxv3.l1s =     9.6491714466e-06 ;
acbxv3.l1ox=     0.0000000000e+00 ;
acbxv3.l1os=     0.0000000000e+00 ;
acbxv3.l1 :=+on_x1 *sphi_ir1*(    7.6347433590e-05)
           +on_sep1*cphi_ir1*(    9.6491714466e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh3.r1x =    -9.2261132683e-05 ;
acbxh3.r1s =     9.8904011618e-06 ;
acbxh3.r1ox=     0.0000000000e+00 ;
acbxh3.r1os=     0.0000000000e+00 ;
acbxh3.r1 :=+on_x1 *cphi_ir1*(   -9.2261132683e-05)
           +on_sep1*sphi_ir1*(    9.8904011618e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv3.r1x =    -9.2266613317e-05 ;
acbxv3.r1s =     9.8904800245e-06 ;
acbxv3.r1ox=     0.0000000000e+00 ;
acbxv3.r1os=     0.0000000000e+00 ;
acbxv3.r1 :=+on_x1 *sphi_ir1*(   -9.2266613317e-05)
           +on_sep1*cphi_ir1*(    9.8904800245e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.l1b1x =    -4.9667420614e-05 ;
acbrdh4.l1b1s =     4.0926609649e-06 ;
acbrdh4.l1b1ox=     0.0000000000e+00 ;
acbrdh4.l1b1os=     0.0000000000e+00 ;
acbrdh4.l1b1 :=+on_x1 *cphi_ir1*(   -4.9667420614e-05)
           +on_sep1*sphi_ir1*(    4.0926609649e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.l1b1x =    -8.9865716662e-05 ;
acbrdv4.l1b1s =     9.6228069832e-07 ;
acbrdv4.l1b1ox=     0.0000000000e+00 ;
acbrdv4.l1b1os=     0.0000000000e+00 ;
acbrdv4.l1b1 :=+on_x1 *sphi_ir1*(   -8.9865716662e-05)
           +on_sep1*cphi_ir1*(    9.6228069832e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.l1b2x =     9.2041824152e-05 ;
acbrdh4.l1b2s =    -9.8459509891e-07 ;
acbrdh4.l1b2ox=     0.0000000000e+00 ;
acbrdh4.l1b2os=     0.0000000000e+00 ;
acbrdh4.l1b2 :=+on_x1 *cphi_ir1*(    9.2041824152e-05)
           +on_sep1*sphi_ir1*(   -9.8459509891e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.l1b2x =     4.8551381825e-05 ;
acbrdv4.l1b2s =    -4.0098146693e-06 ;
acbrdv4.l1b2ox=     0.0000000000e+00 ;
acbrdv4.l1b2os=     0.0000000000e+00 ;
acbrdv4.l1b2 :=+on_x1 *sphi_ir1*(    4.8551381825e-05)
           +on_sep1*cphi_ir1*(   -4.0098146693e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.r1b1x =     1.1225879586e-04 ;
acbrdh4.r1b1s =     1.0484756790e-06 ;
acbrdh4.r1b1ox=     0.0000000000e+00 ;
acbrdh4.r1b1os=     0.0000000000e+00 ;
acbrdh4.r1b1 :=+on_x1 *cphi_ir1*(    1.1225879586e-04)
           +on_sep1*sphi_ir1*(    1.0484756790e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.r1b1x =     6.0329777869e-05 ;
acbrdv4.r1b1s =     4.5758440428e-06 ;
acbrdv4.r1b1ox=     0.0000000000e+00 ;
acbrdv4.r1b1os=     0.0000000000e+00 ;
acbrdv4.r1b1 :=+on_x1 *sphi_ir1*(    6.0329777869e-05)
           +on_sep1*cphi_ir1*(    4.5758440428e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.r1b2x =    -6.1621151151e-05 ;
acbrdh4.r1b2s =    -4.6627746120e-06 ;
acbrdh4.r1b2ox=     0.0000000000e+00 ;
acbrdh4.r1b2os=     0.0000000000e+00 ;
acbrdh4.r1b2 :=+on_x1 *cphi_ir1*(   -6.1621151151e-05)
           +on_sep1*sphi_ir1*(   -4.6627746120e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.r1b2x =    -1.0973433892e-04 ;
acbrdv4.r1b2s =    -1.0259677446e-06 ;
acbrdv4.r1b2ox=     0.0000000000e+00 ;
acbrdv4.r1b2os=     0.0000000000e+00 ;
acbrdv4.r1b2 :=+on_x1 *sphi_ir1*(   -1.0973433892e-04)
           +on_sep1*cphi_ir1*(   -1.0259677446e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.l1b1x =    -4.9667420614e-05 ;
acbyhs4.l1b1s =     4.0926609649e-06 ;
acbyhs4.l1b1ox=     0.0000000000e+00 ;
acbyhs4.l1b1os=     0.0000000000e+00 ;
acbyhs4.l1b1 :=+on_x1 *cphi_ir1*(   -4.9667420614e-05)
           +on_sep1*sphi_ir1*(    4.0926609649e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.l1b1x =    -8.9865716662e-05 ;
acbyvs4.l1b1s =     9.6228069832e-07 ;
acbyvs4.l1b1ox=     0.0000000000e+00 ;
acbyvs4.l1b1os=     0.0000000000e+00 ;
acbyvs4.l1b1 :=+on_x1 *sphi_ir1*(   -8.9865716662e-05)
           +on_sep1*cphi_ir1*(    9.6228069832e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.l1b2x =     9.2041824152e-05 ;
acbyhs4.l1b2s =    -9.8459509891e-07 ;
acbyhs4.l1b2ox=     0.0000000000e+00 ;
acbyhs4.l1b2os=     0.0000000000e+00 ;
acbyhs4.l1b2 :=+on_x1 *cphi_ir1*(    9.2041824152e-05)
           +on_sep1*sphi_ir1*(   -9.8459509891e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.l1b2x =     4.8551381825e-05 ;
acbyvs4.l1b2s =    -4.0098146693e-06 ;
acbyvs4.l1b2ox=     0.0000000000e+00 ;
acbyvs4.l1b2os=     0.0000000000e+00 ;
acbyvs4.l1b2 :=+on_x1 *sphi_ir1*(    4.8551381825e-05)
           +on_sep1*cphi_ir1*(   -4.0098146693e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.r1b1x =     1.1225879586e-04 ;
acbyhs4.r1b1s =     1.0484756790e-06 ;
acbyhs4.r1b1ox=     0.0000000000e+00 ;
acbyhs4.r1b1os=     0.0000000000e+00 ;
acbyhs4.r1b1 :=+on_x1 *cphi_ir1*(    1.1225879586e-04)
           +on_sep1*sphi_ir1*(    1.0484756790e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.r1b1x =     6.0329777869e-05 ;
acbyvs4.r1b1s =     4.5758440428e-06 ;
acbyvs4.r1b1ox=     0.0000000000e+00 ;
acbyvs4.r1b1os=     0.0000000000e+00 ;
acbyvs4.r1b1 :=+on_x1 *sphi_ir1*(    6.0329777869e-05)
           +on_sep1*cphi_ir1*(    4.5758440428e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.r1b2x =    -6.1621151151e-05 ;
acbyhs4.r1b2s =    -4.6627746120e-06 ;
acbyhs4.r1b2ox=     0.0000000000e+00 ;
acbyhs4.r1b2os=     0.0000000000e+00 ;
acbyhs4.r1b2 :=+on_x1 *cphi_ir1*(   -6.1621151151e-05)
           +on_sep1*sphi_ir1*(   -4.6627746120e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.r1b2x =    -1.0973433892e-04 ;
acbyvs4.r1b2s =    -1.0259677446e-06 ;
acbyvs4.r1b2ox=     0.0000000000e+00 ;
acbyvs4.r1b2os=     0.0000000000e+00 ;
acbyvs4.r1b2 :=+on_x1 *sphi_ir1*(   -1.0973433892e-04)
           +on_sep1*cphi_ir1*(   -1.0259677446e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.l1b1x =    -1.1142279933e-06 ;
acbyhs5.l1b1s =    -2.3154250832e-06 ;
acbyhs5.l1b1ox=     0.0000000000e+00 ;
acbyhs5.l1b1os=     0.0000000000e+00 ;
acbyhs5.l1b1 :=+on_x1 *cphi_ir1*(   -1.1142279933e-06)
           +on_sep1*sphi_ir1*(   -2.3154250832e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.l1b1x =     1.2603605594e-05 ;
acbyvs5.l1b1s =    -4.0321766794e-07 ;
acbyvs5.l1b1ox=     0.0000000000e+00 ;
acbyvs5.l1b1os=     0.0000000000e+00 ;
acbyvs5.l1b1 :=+on_x1 *sphi_ir1*(    1.2603605594e-05)
           +on_sep1*cphi_ir1*(   -4.0321766794e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.l1b2x =    -1.6666851548e-05 ;
acbyhs5.l1b2s =     4.4802209276e-07 ;
acbyhs5.l1b2ox=     0.0000000000e+00 ;
acbyhs5.l1b2os=     0.0000000000e+00 ;
acbyhs5.l1b2 :=+on_x1 *cphi_ir1*(   -1.6666851548e-05)
           +on_sep1*sphi_ir1*(    4.4802209276e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.l1b2x =     3.5924169439e-06 ;
acbyvs5.l1b2s =     2.0990600422e-06 ;
acbyvs5.l1b2ox=     0.0000000000e+00 ;
acbyvs5.l1b2os=     0.0000000000e+00 ;
acbyvs5.l1b2 :=+on_x1 *sphi_ir1*(    3.5924169439e-06)
           +on_sep1*cphi_ir1*(    2.0990600422e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.r1b1x =    -4.1241921549e-05 ;
acbyhs5.r1b1s =    -6.0012137828e-07 ;
acbyhs5.r1b1ox=     0.0000000000e+00 ;
acbyhs5.r1b1os=     0.0000000000e+00 ;
acbyhs5.r1b1 :=+on_x1 *cphi_ir1*(   -4.1241921549e-05)
           +on_sep1*sphi_ir1*(   -6.0012137828e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.r1b1x =    -1.3339687593e-05 ;
acbyvs5.r1b1s =    -3.0330596436e-06 ;
acbyvs5.r1b1ox=     0.0000000000e+00 ;
acbyvs5.r1b1os=     0.0000000000e+00 ;
acbyvs5.r1b1 :=+on_x1 *sphi_ir1*(   -1.3339687593e-05)
           +on_sep1*cphi_ir1*(   -3.0330596436e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.r1b2x =     1.6538122358e-05 ;
acbyhs5.r1b2s =     3.2894734672e-06 ;
acbyhs5.r1b2ox=     0.0000000000e+00 ;
acbyhs5.r1b2os=     0.0000000000e+00 ;
acbyhs5.r1b2 :=+on_x1 *cphi_ir1*(    1.6538122358e-05)
           +on_sep1*sphi_ir1*(    3.2894734672e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.r1b2x =     3.6112988628e-05 ;
acbyvs5.r1b2s =     5.5072530159e-07 ;
acbyvs5.r1b2ox=     0.0000000000e+00 ;
acbyvs5.r1b2os=     0.0000000000e+00 ;
acbyvs5.r1b2 :=+on_x1 *sphi_ir1*(    3.6112988628e-05)
           +on_sep1*cphi_ir1*(    5.5072530159e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbch6.l1b1x =     0.0000000000e+00 ;
acbch6.l1b1s =     0.0000000000e+00 ;
acbch6.l1b1ox=     0.0000000000e+00 ;
acbch6.l1b1os=     0.0000000000e+00 ;
acbch6.l1b1 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbcv6.l1b2x =     0.0000000000e+00 ;
acbcv6.l1b2s =     0.0000000000e+00 ;
acbcv6.l1b2ox=     0.0000000000e+00 ;
acbcv6.l1b2os=     0.0000000000e+00 ;
acbcv6.l1b2 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbcv6.r1b1x =     0.0000000000e+00 ;
acbcv6.r1b1s =     0.0000000000e+00 ;
acbcv6.r1b1ox=     0.0000000000e+00 ;
acbcv6.r1b1os=     0.0000000000e+00 ;
acbcv6.r1b1 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbch6.r1b2x =     0.0000000000e+00 ;
acbch6.r1b2s =     0.0000000000e+00 ;
acbch6.r1b2ox=     0.0000000000e+00 ;
acbch6.r1b2os=     0.0000000000e+00 ;
acbch6.r1b2 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);

 !***IR1 Crab Cavities***
ahcrab_l1b1   :=     1.5266648740e-06 ;
ahcrab_l1b2   :=     1.5373164140e-06 ;
avcrab_l1b1   :=     1.6423106814e-06 ;
avcrab_l1b2   :=     1.5155278295e-06 ;
ahcrab_r1b1   :=     1.5373165902e-06 ;
ahcrab_r1b2   :=     1.5266662425e-06 ;
avcrab_r1b1   :=     1.5155278195e-06 ;
avcrab_r1b2   :=     1.6423106528e-06 ;

 !***IR5 Optics***
kqx1.l5  :=    -6.1011707111e-03;
kqx2a.l5 :=    -6.0009189609e-03;
kqx2b.l5 :=    -6.0009189609e-03;
kqx3.l5  :=    -5.9451961140e-03;
kqx1.r5  :=     6.1011707111e-03;
kqx2a.r5 :=     6.0009189609e-03;
kqx2b.r5 :=     6.0009189609e-03;
kqx3.r5  :=     5.9451961140e-03;
Kq4.L5B1   :=     1.2365770362e-03 ;
Kq4.L5B2   :=    -1.1082686688e-03 ;
Kq4.R5B1   :=    -1.1101226511e-03 ;
Kq4.R5B2   :=     1.2894632577e-03 ;
Kq5.L5B1   :=    -1.0757019939e-03 ;
Kq5.L5B2   :=     8.2900325575e-04 ;
Kq5.R5B1   :=     1.0385654156e-03 ;
Kq5.R5B2   :=    -1.2860200475e-03 ;
Kq6.L5B1   :=     9.8272551185e-04 ;
Kq6.L5B2   :=    -1.1629045575e-03 ;
Kq6.R5B1   :=    -1.3890342550e-03 ;
Kq6.R5B2   :=     1.1646050648e-03 ;
Kq7.L5B1   :=    -7.7521440126e-03 ;
Kq7.L5B2   :=     8.4955178312e-03 ;
Kq7.R5B1   :=     8.4539748149e-03 ;
Kq7.R5B2   :=    -8.4106836054e-03 ;
Kq8.L5B1   :=     7.6976883921e-03 ;
Kq8.L5B2   :=    -7.3645834885e-03 ;
Kq8.R5B1   :=    -7.3486022969e-03 ;
Kq8.R5B2   :=     7.8432381440e-03 ;
Kq9.L5B1   :=    -6.2147653289e-03 ;
Kq9.L5B2   :=     6.5872304228e-03 ;
Kq9.R5B1   :=     6.5662857533e-03 ;
Kq9.R5B2   :=    -6.5445340951e-03 ;
Kq10.L5B1   :=     7.1046209413e-03 ;
Kq10.L5B2   :=    -6.9865733841e-03 ;
Kq10.R5B1   :=    -7.1262370963e-03 ;
Kq10.R5B2   :=     7.1406582817e-03 ;
Kqtl11.L5B1   :=    -3.0644147262e-03 ;
Kqtl11.L5B2   :=    -2.7146102603e-04 ;
Kqtl11.R5B1   :=    -1.9456374602e-04 ;
Kqtl11.R5B2   :=    -1.0924226150e-03 ;
Kqt12.L5B1   :=     2.4006882883e-03 ;
Kqt12.L5B2   :=    -4.8744790062e-03 ;
Kqt12.R5B1   :=    -3.7205852670e-03 ;
Kqt12.R5B2   :=     1.0989150377e-04 ;
Kqt13.L5B1   :=    -3.8859828640e-03 ;
Kqt13.L5B2   :=    -9.7875404250e-04 ;
Kqt13.R5B1   :=    -1.0238323880e-03 ;
Kqt13.R5B2   :=     7.7036608066e-04 ;

 !***IR5 X-scheme***
acbxh1.l5x =    -3.7550386444e-06 ;
acbxh1.l5s =     2.9084037258e-06 ;
acbxh1.l5ox=     0.0000000000e+00 ;
acbxh1.l5os=     0.0000000000e+00 ;
acbxh1.l5 :=+on_x5 *cphi_ir5*(   -3.7550386444e-06)
           +on_sep5*sphi_ir5*(    2.9084037258e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv1.l5x =    -3.7559920557e-06 ;
acbxv1.l5s =     2.9083354976e-06 ;
acbxv1.l5ox=     0.0000000000e+00 ;
acbxv1.l5os=     0.0000000000e+00 ;
acbxv1.l5 :=+on_x5 *sphi_ir5*(   -3.7559920557e-06)
           +on_sep5*cphi_ir5*(    2.9083354976e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh1.r5x =     6.7485899128e-06 ;
acbxh1.r5s =     2.6941786865e-06 ;
acbxh1.r5ox=     0.0000000000e+00 ;
acbxh1.r5os=     0.0000000000e+00 ;
acbxh1.r5 :=+on_x5 *cphi_ir5*(    6.7485899128e-06)
           +on_sep5*sphi_ir5*(    2.6941786865e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv1.r5x =     6.7495319780e-06 ;
acbxv1.r5s =     2.6941112702e-06 ;
acbxv1.r5ox=     0.0000000000e+00 ;
acbxv1.r5os=     0.0000000000e+00 ;
acbxv1.r5 :=+on_x5 *sphi_ir5*(    6.7495319780e-06)
           +on_sep5*cphi_ir5*(    2.6941112702e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh2.l5x =    -3.7550386444e-06 ;
acbxh2.l5s =     2.9084037258e-06 ;
acbxh2.l5ox=     0.0000000000e+00 ;
acbxh2.l5os=     0.0000000000e+00 ;
acbxh2.l5 :=+on_x5 *cphi_ir5*(   -3.7550386444e-06)
           +on_sep5*sphi_ir5*(    2.9084037258e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv2.l5x =    -3.7559920557e-06 ;
acbxv2.l5s =     2.9083354976e-06 ;
acbxv2.l5ox=     0.0000000000e+00 ;
acbxv2.l5os=     0.0000000000e+00 ;
acbxv2.l5 :=+on_x5 *sphi_ir5*(   -3.7559920557e-06)
           +on_sep5*cphi_ir5*(    2.9083354976e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh2.r5x =     6.7485899128e-06 ;
acbxh2.r5s =     2.6941786865e-06 ;
acbxh2.r5ox=     0.0000000000e+00 ;
acbxh2.r5os=     0.0000000000e+00 ;
acbxh2.r5 :=+on_x5 *cphi_ir5*(    6.7485899128e-06)
           +on_sep5*sphi_ir5*(    2.6941786865e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv2.r5x =     6.7495319780e-06 ;
acbxv2.r5s =     2.6941112702e-06 ;
acbxv2.r5ox=     0.0000000000e+00 ;
acbxv2.r5os=     0.0000000000e+00 ;
acbxv2.r5 :=+on_x5 *sphi_ir5*(    6.7495319780e-06)
           +on_sep5*cphi_ir5*(    2.6941112702e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh3.l5x =     7.6341914450e-05 ;
acbxh3.l5s =     9.6490975661e-06 ;
acbxh3.l5ox=     0.0000000000e+00 ;
acbxh3.l5os=     0.0000000000e+00 ;
acbxh3.l5 :=+on_x5 *cphi_ir5*(    7.6341914450e-05)
           +on_sep5*sphi_ir5*(    9.6490975661e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv3.l5x =     7.6347433590e-05 ;
acbxv3.l5s =     9.6491714466e-06 ;
acbxv3.l5ox=     0.0000000000e+00 ;
acbxv3.l5os=     0.0000000000e+00 ;
acbxv3.l5 :=+on_x5 *sphi_ir5*(    7.6347433590e-05)
           +on_sep5*cphi_ir5*(    9.6491714466e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh3.r5x =    -9.2261132683e-05 ;
acbxh3.r5s =     9.8904011618e-06 ;
acbxh3.r5ox=     0.0000000000e+00 ;
acbxh3.r5os=     0.0000000000e+00 ;
acbxh3.r5 :=+on_x5 *cphi_ir5*(   -9.2261132683e-05)
           +on_sep5*sphi_ir5*(    9.8904011618e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv3.r5x =    -9.2266613318e-05 ;
acbxv3.r5s =     9.8904800245e-06 ;
acbxv3.r5ox=     0.0000000000e+00 ;
acbxv3.r5os=     0.0000000000e+00 ;
acbxv3.r5 :=+on_x5 *sphi_ir5*(   -9.2266613318e-05)
           +on_sep5*cphi_ir5*(    9.8904800245e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.l5b1x =    -4.9667420614e-05 ;
acbrdh4.l5b1s =     4.0926609649e-06 ;
acbrdh4.l5b1ox=     0.0000000000e+00 ;
acbrdh4.l5b1os=     0.0000000000e+00 ;
acbrdh4.l5b1 :=+on_x5 *cphi_ir5*(   -4.9667420614e-05)
           +on_sep5*sphi_ir5*(    4.0926609649e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.l5b1x =    -8.9865716662e-05 ;
acbrdv4.l5b1s =     9.6228069832e-07 ;
acbrdv4.l5b1ox=     0.0000000000e+00 ;
acbrdv4.l5b1os=     0.0000000000e+00 ;
acbrdv4.l5b1 :=+on_x5 *sphi_ir5*(   -8.9865716662e-05)
           +on_sep5*cphi_ir5*(    9.6228069832e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.l5b2x =     9.2041824152e-05 ;
acbrdh4.l5b2s =    -9.8459509891e-07 ;
acbrdh4.l5b2ox=     0.0000000000e+00 ;
acbrdh4.l5b2os=     0.0000000000e+00 ;
acbrdh4.l5b2 :=+on_x5 *cphi_ir5*(    9.2041824152e-05)
           +on_sep5*sphi_ir5*(   -9.8459509891e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.l5b2x =     4.8551381825e-05 ;
acbrdv4.l5b2s =    -4.0098146693e-06 ;
acbrdv4.l5b2ox=     0.0000000000e+00 ;
acbrdv4.l5b2os=     0.0000000000e+00 ;
acbrdv4.l5b2 :=+on_x5 *sphi_ir5*(    4.8551381825e-05)
           +on_sep5*cphi_ir5*(   -4.0098146693e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.r5b1x =     1.1225879586e-04 ;
acbrdh4.r5b1s =     1.0484756790e-06 ;
acbrdh4.r5b1ox=     0.0000000000e+00 ;
acbrdh4.r5b1os=     0.0000000000e+00 ;
acbrdh4.r5b1 :=+on_x5 *cphi_ir5*(    1.1225879586e-04)
           +on_sep5*sphi_ir5*(    1.0484756790e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.r5b1x =     6.0329777869e-05 ;
acbrdv4.r5b1s =     4.5758440428e-06 ;
acbrdv4.r5b1ox=     0.0000000000e+00 ;
acbrdv4.r5b1os=     0.0000000000e+00 ;
acbrdv4.r5b1 :=+on_x5 *sphi_ir5*(    6.0329777869e-05)
           +on_sep5*cphi_ir5*(    4.5758440428e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.r5b2x =    -6.1621151151e-05 ;
acbrdh4.r5b2s =    -4.6627746120e-06 ;
acbrdh4.r5b2ox=     0.0000000000e+00 ;
acbrdh4.r5b2os=     0.0000000000e+00 ;
acbrdh4.r5b2 :=+on_x5 *cphi_ir5*(   -6.1621151151e-05)
           +on_sep5*sphi_ir5*(   -4.6627746120e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.r5b2x =    -1.0973433892e-04 ;
acbrdv4.r5b2s =    -1.0259677446e-06 ;
acbrdv4.r5b2ox=     0.0000000000e+00 ;
acbrdv4.r5b2os=     0.0000000000e+00 ;
acbrdv4.r5b2 :=+on_x5 *sphi_ir5*(   -1.0973433892e-04)
           +on_sep5*cphi_ir5*(   -1.0259677446e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.l5b1x =    -4.9667420614e-05 ;
acbyhs4.l5b1s =     4.0926609649e-06 ;
acbyhs4.l5b1ox=     0.0000000000e+00 ;
acbyhs4.l5b1os=     0.0000000000e+00 ;
acbyhs4.l5b1 :=+on_x5 *cphi_ir5*(   -4.9667420614e-05)
           +on_sep5*sphi_ir5*(    4.0926609649e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.l5b1x =    -8.9865716662e-05 ;
acbyvs4.l5b1s =     9.6228069832e-07 ;
acbyvs4.l5b1ox=     0.0000000000e+00 ;
acbyvs4.l5b1os=     0.0000000000e+00 ;
acbyvs4.l5b1 :=+on_x5 *sphi_ir5*(   -8.9865716662e-05)
           +on_sep5*cphi_ir5*(    9.6228069832e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.l5b2x =     9.2041824152e-05 ;
acbyhs4.l5b2s =    -9.8459509891e-07 ;
acbyhs4.l5b2ox=     0.0000000000e+00 ;
acbyhs4.l5b2os=     0.0000000000e+00 ;
acbyhs4.l5b2 :=+on_x5 *cphi_ir5*(    9.2041824152e-05)
           +on_sep5*sphi_ir5*(   -9.8459509891e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.l5b2x =     4.8551381825e-05 ;
acbyvs4.l5b2s =    -4.0098146693e-06 ;
acbyvs4.l5b2ox=     0.0000000000e+00 ;
acbyvs4.l5b2os=     0.0000000000e+00 ;
acbyvs4.l5b2 :=+on_x5 *sphi_ir5*(    4.8551381825e-05)
           +on_sep5*cphi_ir5*(   -4.0098146693e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.r5b1x =     1.1225879586e-04 ;
acbyhs4.r5b1s =     1.0484756790e-06 ;
acbyhs4.r5b1ox=     0.0000000000e+00 ;
acbyhs4.r5b1os=     0.0000000000e+00 ;
acbyhs4.r5b1 :=+on_x5 *cphi_ir5*(    1.1225879586e-04)
           +on_sep5*sphi_ir5*(    1.0484756790e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.r5b1x =     6.0329777869e-05 ;
acbyvs4.r5b1s =     4.5758440428e-06 ;
acbyvs4.r5b1ox=     0.0000000000e+00 ;
acbyvs4.r5b1os=     0.0000000000e+00 ;
acbyvs4.r5b1 :=+on_x5 *sphi_ir5*(    6.0329777869e-05)
           +on_sep5*cphi_ir5*(    4.5758440428e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.r5b2x =    -6.1621151151e-05 ;
acbyhs4.r5b2s =    -4.6627746120e-06 ;
acbyhs4.r5b2ox=     0.0000000000e+00 ;
acbyhs4.r5b2os=     0.0000000000e+00 ;
acbyhs4.r5b2 :=+on_x5 *cphi_ir5*(   -6.1621151151e-05)
           +on_sep5*sphi_ir5*(   -4.6627746120e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.r5b2x =    -1.0973433892e-04 ;
acbyvs4.r5b2s =    -1.0259677446e-06 ;
acbyvs4.r5b2ox=     0.0000000000e+00 ;
acbyvs4.r5b2os=     0.0000000000e+00 ;
acbyvs4.r5b2 :=+on_x5 *sphi_ir5*(   -1.0973433892e-04)
           +on_sep5*cphi_ir5*(   -1.0259677446e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.l5b1x =    -1.1142279933e-06 ;
acbyhs5.l5b1s =    -2.3154250832e-06 ;
acbyhs5.l5b1ox=     0.0000000000e+00 ;
acbyhs5.l5b1os=     0.0000000000e+00 ;
acbyhs5.l5b1 :=+on_x5 *cphi_ir5*(   -1.1142279933e-06)
           +on_sep5*sphi_ir5*(   -2.3154250832e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.l5b1x =     1.2603605594e-05 ;
acbyvs5.l5b1s =    -4.0321766794e-07 ;
acbyvs5.l5b1ox=     0.0000000000e+00 ;
acbyvs5.l5b1os=     0.0000000000e+00 ;
acbyvs5.l5b1 :=+on_x5 *sphi_ir5*(    1.2603605594e-05)
           +on_sep5*cphi_ir5*(   -4.0321766794e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.l5b2x =    -1.6666851548e-05 ;
acbyhs5.l5b2s =     4.4802209276e-07 ;
acbyhs5.l5b2ox=     0.0000000000e+00 ;
acbyhs5.l5b2os=     0.0000000000e+00 ;
acbyhs5.l5b2 :=+on_x5 *cphi_ir5*(   -1.6666851548e-05)
           +on_sep5*sphi_ir5*(    4.4802209276e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.l5b2x =     3.5924169439e-06 ;
acbyvs5.l5b2s =     2.0990600422e-06 ;
acbyvs5.l5b2ox=     0.0000000000e+00 ;
acbyvs5.l5b2os=     0.0000000000e+00 ;
acbyvs5.l5b2 :=+on_x5 *sphi_ir5*(    3.5924169439e-06)
           +on_sep5*cphi_ir5*(    2.0990600422e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.r5b1x =    -4.1241921549e-05 ;
acbyhs5.r5b1s =    -6.0012137828e-07 ;
acbyhs5.r5b1ox=     0.0000000000e+00 ;
acbyhs5.r5b1os=     0.0000000000e+00 ;
acbyhs5.r5b1 :=+on_x5 *cphi_ir5*(   -4.1241921549e-05)
           +on_sep5*sphi_ir5*(   -6.0012137828e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.r5b1x =    -1.3339687593e-05 ;
acbyvs5.r5b1s =    -3.0330596436e-06 ;
acbyvs5.r5b1ox=     0.0000000000e+00 ;
acbyvs5.r5b1os=     0.0000000000e+00 ;
acbyvs5.r5b1 :=+on_x5 *sphi_ir5*(   -1.3339687593e-05)
           +on_sep5*cphi_ir5*(   -3.0330596436e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.r5b2x =     1.6538122358e-05 ;
acbyhs5.r5b2s =     3.2894734672e-06 ;
acbyhs5.r5b2ox=     0.0000000000e+00 ;
acbyhs5.r5b2os=     0.0000000000e+00 ;
acbyhs5.r5b2 :=+on_x5 *cphi_ir5*(    1.6538122358e-05)
           +on_sep5*sphi_ir5*(    3.2894734672e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.r5b2x =     3.6112988628e-05 ;
acbyvs5.r5b2s =     5.5072530158e-07 ;
acbyvs5.r5b2ox=     0.0000000000e+00 ;
acbyvs5.r5b2os=     0.0000000000e+00 ;
acbyvs5.r5b2 :=+on_x5 *sphi_ir5*(    3.6112988628e-05)
           +on_sep5*cphi_ir5*(    5.5072530158e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbch6.l5b5x =     0.0000000000e+00 ;
acbch6.l5b5s =     0.0000000000e+00 ;
acbch6.l5b5ox=     0.0000000000e+00 ;
acbch6.l5b5os=     0.0000000000e+00 ;
acbch6.l5b5 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbcv6.l5b2x =     0.0000000000e+00 ;
acbcv6.l5b2s =     0.0000000000e+00 ;
acbcv6.l5b2ox=     0.0000000000e+00 ;
acbcv6.l5b2os=     0.0000000000e+00 ;
acbcv6.l5b2 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbcv6.r5b1x =     0.0000000000e+00 ;
acbcv6.r5b1s =     0.0000000000e+00 ;
acbcv6.r5b1ox=     0.0000000000e+00 ;
acbcv6.r5b1os=     0.0000000000e+00 ;
acbcv6.r5b1 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbch6.r5b2x =     0.0000000000e+00 ;
acbch6.r5b2s =     0.0000000000e+00 ;
acbch6.r5b2ox=     0.0000000000e+00 ;
acbch6.r5b2os=     0.0000000000e+00 ;
acbch6.r5b2 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);

 !***IR5 Crab Cavities***
ahcrab_l5b1   :=     1.5406612648e-06 ;
ahcrab_l5b2   :=     1.5660436054e-06 ;
avcrab_l5b1   :=     1.6166432791e-06 ;
avcrab_l5b2   :=     1.5002130988e-06 ;
ahcrab_r5b1   :=     1.5660455845e-06 ;
ahcrab_r5b2   :=     1.5406635072e-06 ;
avcrab_r5b1   :=     1.5002130993e-06 ;
avcrab_r5b2   :=     1.6166432790e-06 ;

 !***IR2 Optics***
kqx.l2   :=     8.7798571410e-03;
ktqx1.l2 :=     0.0000000000e+00;
ktqx2.l2 :=     0.0000000000e+00;
kqx.r2   :=    -8.7798571410e-03;
ktqx1.r2 :=     0.0000000000e+00;
ktqx2.r2 :=     0.0000000000e+00;
Kq4.L2B1   :=    -3.0497063918e-03 ;
Kq4.L2B2   :=     1.6565611896e-03 ;
Kq4.R2B1   :=     3.6711946674e-03 ;
Kq4.R2B2   :=    -3.1133403277e-03 ;
Kq5.L2B1   :=     3.0711838127e-03 ;
Kq5.L2B2   :=    -4.0760030339e-03 ;
Kq5.R2B1   :=    -3.9515576321e-03 ;
Kq5.R2B2   :=     4.6315407769e-03 ;
Kq6.L2B1   :=    -4.6530226993e-03 ;
Kq6.L2B2   :=     4.4784892154e-03 ;
Kq6.R2B1   :=     4.3291612881e-03 ;
Kq6.R2B2   :=    -3.7609157454e-03 ;
Kq7.L2B1   :=     8.0351284893e-03 ;
Kq7.L2B2   :=    -7.9592182875e-03 ;
Kq7.R2B1   :=    -6.4019289668e-03 ;
Kq7.R2B2   :=     7.3472862450e-03 ;
Kq8.L2B1   :=    -6.0236147261e-03 ;
Kq8.L2B2   :=     7.6543726090e-03 ;
Kq8.R2B1   :=     6.6148405467e-03 ;
Kq8.R2B2   :=    -5.5271021709e-03 ;
Kq9.L2B1   :=     6.8658199359e-03 ;
Kq9.L2B2   :=    -7.0189137887e-03 ;
Kq9.R2B1   :=    -6.0258082633e-03 ;
Kq9.R2B2   :=     6.7578604069e-03 ;
Kq10.L2B1   :=    -6.3633929648e-03 ;
Kq10.L2B2   :=     7.0063169355e-03 ;
Kq10.R2B1   :=     7.2701678769e-03 ;
Kq10.R2B2   :=    -5.3650248145e-03 ;
Kqtl11.L2B1   :=     6.0194517961e-05 ;
Kqtl11.L2B2   :=     4.2542171745e-03 ;
Kqtl11.R2B1   :=    -2.3716528073e-04 ;
Kqtl11.R2B2   :=     4.2630011323e-04 ;
Kqt12.L2B1   :=     1.1793271974e-03 ;
Kqt12.L2B2   :=    -2.5658167444e-03 ;
Kqt12.R2B1   :=    -1.7258904966e-03 ;
Kqt12.R2B2   :=    -2.0062815459e-03 ;
Kqt13.L2B1   :=     1.8969067794e-03 ;
Kqt13.L2B2   :=     2.6670280091e-04 ;
Kqt13.R2B1   :=    -2.1323200201e-03 ;
Kqt13.R2B2   :=     4.3108093781e-03 ;

 !***IR2 X-scheme***
acbxh1.l2x =     0.0000000000e+00 ;
acbxh1.l2s =     1.6000000000e-05 ;
acbxh1.l2ox=     0.0000000000e+00 ;
acbxh1.l2os=     0.0000000000e+00 ;
acbxh1.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv1.l2x =     1.1000000000e-05 ;
acbxv1.l2s =     0.0000000000e+00 ;
acbxv1.l2ox=     0.0000000000e+00 ;
acbxv1.l2os=     0.0000000000e+00 ;
acbxv1.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh1.r2x =     0.0000000000e+00 ;
acbxh1.r2s =     1.6000000000e-05 ;
acbxh1.r2ox=     0.0000000000e+00 ;
acbxh1.r2os=     0.0000000000e+00 ;
acbxh1.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv1.r2x =    -1.1000000000e-05 ;
acbxv1.r2s =     0.0000000000e+00 ;
acbxv1.r2ox=     0.0000000000e+00 ;
acbxv1.r2os=     0.0000000000e+00 ;
acbxv1.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh2.l2x =     0.0000000000e+00 ;
acbxh2.l2s =     1.6000000000e-05 ;
acbxh2.l2ox=     0.0000000000e+00 ;
acbxh2.l2os=     0.0000000000e+00 ;
acbxh2.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv2.l2x =     1.1000000000e-05 ;
acbxv2.l2s =     0.0000000000e+00 ;
acbxv2.l2ox=     0.0000000000e+00 ;
acbxv2.l2os=     0.0000000000e+00 ;
acbxv2.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh2.r2x =     0.0000000000e+00 ;
acbxh2.r2s =     1.6000000000e-05 ;
acbxh2.r2ox=     0.0000000000e+00 ;
acbxh2.r2os=     0.0000000000e+00 ;
acbxh2.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv2.r2x =    -1.1000000000e-05 ;
acbxv2.r2s =     0.0000000000e+00 ;
acbxv2.r2ox=     0.0000000000e+00 ;
acbxv2.r2os=     0.0000000000e+00 ;
acbxv2.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh3.l2x =     0.0000000000e+00 ;
acbxh3.l2s =     1.6000000000e-05 ;
acbxh3.l2ox=     0.0000000000e+00 ;
acbxh3.l2os=     0.0000000000e+00 ;
acbxh3.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv3.l2x =     1.1000000000e-05 ;
acbxv3.l2s =     0.0000000000e+00 ;
acbxv3.l2ox=     0.0000000000e+00 ;
acbxv3.l2os=     0.0000000000e+00 ;
acbxv3.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh3.r2x =     0.0000000000e+00 ;
acbxh3.r2s =     1.6000000000e-05 ;
acbxh3.r2ox=     0.0000000000e+00 ;
acbxh3.r2os=     0.0000000000e+00 ;
acbxh3.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv3.r2x =    -1.1000000000e-05 ;
acbxv3.r2s =     0.0000000000e+00 ;
acbxv3.r2ox=     0.0000000000e+00 ;
acbxv3.r2os=     0.0000000000e+00 ;
acbxv3.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.l2b1x =     0.0000000000e+00 ;
acbyhs4.l2b1s =     2.7330999814e-05 ;
acbyhs4.l2b1ox=     0.0000000000e+00 ;
acbyhs4.l2b1os=     0.0000000000e+00 ;
acbyhs4.l2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    2.7330999814e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.l2b1x =    -3.7319359024e-05 ;
acbyvs4.l2b1s =     0.0000000000e+00 ;
acbyvs4.l2b1ox=     0.0000000000e+00 ;
acbyvs4.l2b1os=     0.0000000000e+00 ;
acbyvs4.l2b1 :=+on_x2 *sphi_ir2*(   -3.7319359024e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.l2b2x =     0.0000000000e+00 ;
acbyhs4.l2b2s =     1.3015148517e-05 ;
acbyhs4.l2b2ox=     0.0000000000e+00 ;
acbyhs4.l2b2os=     0.0000000000e+00 ;
acbyhs4.l2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.3015148517e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.l2b2x =     2.3640846875e-05 ;
acbyvs4.l2b2s =     0.0000000000e+00 ;
acbyvs4.l2b2ox=     0.0000000000e+00 ;
acbyvs4.l2b2os=     0.0000000000e+00 ;
acbyvs4.l2b2 :=+on_x2 *sphi_ir2*(    2.3640846875e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.r2b1x =     0.0000000000e+00 ;
acbyhs4.r2b1s =    -1.1722424674e-05 ;
acbyhs4.r2b1ox=     0.0000000000e+00 ;
acbyhs4.r2b1os=     0.0000000000e+00 ;
acbyhs4.r2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -1.1722424674e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.r2b1x =    -5.4595173682e-06 ;
acbyvs4.r2b1s =     0.0000000000e+00 ;
acbyvs4.r2b1ox=     0.0000000000e+00 ;
acbyvs4.r2b1os=     0.0000000000e+00 ;
acbyvs4.r2b1 :=+on_x2 *sphi_ir2*(   -5.4595173682e-06)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.r2b2x =     0.0000000000e+00 ;
acbyhs4.r2b2s =    -2.9723792961e-05 ;
acbyhs4.r2b2ox=     0.0000000000e+00 ;
acbyhs4.r2b2os=     0.0000000000e+00 ;
acbyhs4.r2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -2.9723792961e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.r2b2x =    -2.4449987155e-05 ;
acbyvs4.r2b2s =     0.0000000000e+00 ;
acbyvs4.r2b2ox=     0.0000000000e+00 ;
acbyvs4.r2b2os=     0.0000000000e+00 ;
acbyvs4.r2b2 :=+on_x2 *sphi_ir2*(   -2.4449987155e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs5.l2b1x =     0.0000000000e+00 ;
acbyhs5.l2b1s =    -5.9114744409e-06 ;
acbyhs5.l2b1ox=     0.0000000000e+00 ;
acbyhs5.l2b1os=     0.0000000000e+00 ;
acbyhs5.l2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -5.9114744409e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs5.l2b1x =    -3.2683126173e-05 ;
acbyvs5.l2b1s =     0.0000000000e+00 ;
acbyvs5.l2b1ox=     0.0000000000e+00 ;
acbyvs5.l2b1os=     0.0000000000e+00 ;
acbyvs5.l2b1 :=+on_x2 *sphi_ir2*(   -3.2683126173e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs5.l2b2x =     0.0000000000e+00 ;
acbyhs5.l2b2s =    -2.8286357849e-05 ;
acbyhs5.l2b2ox=     0.0000000000e+00 ;
acbyhs5.l2b2os=     0.0000000000e+00 ;
acbyhs5.l2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -2.8286357849e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs5.l2b2x =     4.1084907195e-05 ;
acbyvs5.l2b2s =     0.0000000000e+00 ;
acbyvs5.l2b2ox=     0.0000000000e+00 ;
acbyvs5.l2b2os=     0.0000000000e+00 ;
acbyvs5.l2b2 :=+on_x2 *sphi_ir2*(    4.1084907195e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbchs5.r2b1x =     0.0000000000e+00 ;
acbchs5.r2b1s =     4.6153059807e-05 ;
acbchs5.r2b1ox=     0.0000000000e+00 ;
acbchs5.r2b1os=     0.0000000000e+00 ;
acbchs5.r2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    4.6153059807e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbcvs5.r2b1x =     4.8580623204e-05 ;
acbcvs5.r2b1s =     0.0000000000e+00 ;
acbcvs5.r2b1ox=     0.0000000000e+00 ;
acbcvs5.r2b1os=     0.0000000000e+00 ;
acbcvs5.r2b1 :=+on_x2 *sphi_ir2*(    4.8580623204e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbchs5.r2b2x =     0.0000000000e+00 ;
acbchs5.r2b2s =     7.7029043525e-06 ;
acbchs5.r2b2ox=     0.0000000000e+00 ;
acbchs5.r2b2os=     0.0000000000e+00 ;
acbchs5.r2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    7.7029043525e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbcvs5.r2b2x =    -4.8059351590e-05 ;
acbcvs5.r2b2s =     0.0000000000e+00 ;
acbcvs5.r2b2ox=     0.0000000000e+00 ;
acbcvs5.r2b2os=     0.0000000000e+00 ;
acbcvs5.r2b2 :=+on_x2 *sphi_ir2*(   -4.8059351590e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);

 !***IR8 Optics***
kqx.l8   :=     8.7716884031e-03;
ktqx1.l8 :=     0.0000000000e+00;
ktqx2.l8 :=     0.0000000000e+00;
kqx.r8   :=    -8.7716884031e-03;
ktqx1.r8 :=     0.0000000000e+00;
ktqx2.r8 :=     0.0000000000e+00;
Kq4.L8B1   :=    -2.0165569270e-03 ;
Kq4.L8B2   :=     3.2662259748e-03 ;
Kq4.R8B1   :=     4.1497521163e-03 ;
Kq4.R8B2   :=    -3.0481848311e-03 ;
Kq5.L8B1   :=     2.9223679076e-03 ;
Kq5.L8B2   :=    -2.9235166792e-03 ;
Kq5.R8B1   :=    -4.6130397998e-03 ;
Kq5.R8B2   :=     2.7263688174e-03 ;
Kq6.L8B1   :=    -2.9356159306e-03 ;
Kq6.L8B2   :=     5.3556807544e-03 ;
Kq6.R8B1   :=     4.3082947352e-03 ;
Kq6.R8B2   :=    -5.1219366237e-03 ;
Kq7.L8B1   :=     6.8158068125e-03 ;
Kq7.L8B2   :=    -6.1188387450e-03 ;
Kq7.R8B1   :=    -6.8264449434e-03 ;
Kq7.R8B2   :=     7.9465819243e-03 ;
Kq8.L8B1   :=    -6.0396252069e-03 ;
Kq8.L8B2   :=     7.0191568317e-03 ;
Kq8.R8B1   :=     8.0156773249e-03 ;
Kq8.R8B2   :=    -6.9027723216e-03 ;
Kq9.L8B1   :=     6.2330843642e-03 ;
Kq9.L8B2   :=    -6.3857550537e-03 ;
Kq9.R8B1   :=    -8.2471617869e-03 ;
Kq9.R8B2   :=     6.8238737707e-03 ;
Kq10.L8B1   :=    -5.8303374811e-03 ;
Kq10.L8B2   :=     7.2806430923e-03 ;
Kq10.R8B1   :=     7.3339133094e-03 ;
Kq10.R8B2   :=    -6.5333366062e-03 ;
Kqtl11.L8B1   :=     2.0774513578e-04 ;
Kqtl11.L8B2   :=    -1.7752080053e-03 ;
Kqtl11.R8B1   :=    -1.4245816457e-04 ;
Kqtl11.R8B2   :=    -1.7122043293e-04 ;
Kqt12.L8B1   :=    -4.1655977357e-03 ;
Kqt12.L8B2   :=    -2.9519466720e-04 ;
Kqt12.R8B1   :=    -2.7079834061e-03 ;
Kqt12.R8B2   :=    -4.7979820756e-03 ;
Kqt13.L8B1   :=    -1.8514277977e-03 ;
Kqt13.L8B2   :=    -2.8444899684e-03 ;
Kqt13.R8B1   :=    -5.1289566553e-03 ;
Kqt13.R8B2   :=     2.3136283191e-03 ;

 !***IR8 X-scheme***
acbxh1.l8x =    -1.1000000000e-05 ;
acbxh1.l8s =     0.0000000000e+00 ;
acbxh1.l8ox=     0.0000000000e+00 ;
acbxh1.l8os=     0.0000000000e+00 ;
acbxh1.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv1.l8x =     0.0000000000e+00 ;
acbxv1.l8s =    -1.6000000000e-05 ;
acbxv1.l8ox=     0.0000000000e+00 ;
acbxv1.l8os=     0.0000000000e+00 ;
acbxv1.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh1.r8x =     1.1000000000e-05 ;
acbxh1.r8s =     0.0000000000e+00 ;
acbxh1.r8ox=     0.0000000000e+00 ;
acbxh1.r8os=     0.0000000000e+00 ;
acbxh1.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv1.r8x =     0.0000000000e+00 ;
acbxv1.r8s =    -1.6000000000e-05 ;
acbxv1.r8ox=     0.0000000000e+00 ;
acbxv1.r8os=     0.0000000000e+00 ;
acbxv1.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh2.l8x =    -1.1000000000e-05 ;
acbxh2.l8s =     0.0000000000e+00 ;
acbxh2.l8ox=     0.0000000000e+00 ;
acbxh2.l8os=     0.0000000000e+00 ;
acbxh2.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv2.l8x =     0.0000000000e+00 ;
acbxv2.l8s =    -1.6000000000e-05 ;
acbxv2.l8ox=     0.0000000000e+00 ;
acbxv2.l8os=     0.0000000000e+00 ;
acbxv2.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh2.r8x =     1.1000000000e-05 ;
acbxh2.r8s =     0.0000000000e+00 ;
acbxh2.r8ox=     0.0000000000e+00 ;
acbxh2.r8os=     0.0000000000e+00 ;
acbxh2.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv2.r8x =     0.0000000000e+00 ;
acbxv2.r8s =    -1.6000000000e-05 ;
acbxv2.r8ox=     0.0000000000e+00 ;
acbxv2.r8os=     0.0000000000e+00 ;
acbxv2.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh3.l8x =    -1.1000000000e-05 ;
acbxh3.l8s =     0.0000000000e+00 ;
acbxh3.l8ox=     0.0000000000e+00 ;
acbxh3.l8os=     0.0000000000e+00 ;
acbxh3.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv3.l8x =     0.0000000000e+00 ;
acbxv3.l8s =    -1.6000000000e-05 ;
acbxv3.l8ox=     0.0000000000e+00 ;
acbxv3.l8os=     0.0000000000e+00 ;
acbxv3.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh3.r8x =     1.1000000000e-05 ;
acbxh3.r8s =     0.0000000000e+00 ;
acbxh3.r8ox=     0.0000000000e+00 ;
acbxh3.r8os=     0.0000000000e+00 ;
acbxh3.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv3.r8x =     0.0000000000e+00 ;
acbxv3.r8s =    -1.6000000000e-05 ;
acbxv3.r8ox=     0.0000000000e+00 ;
acbxv3.r8os=     0.0000000000e+00 ;
acbxv3.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.l8b1x =     1.7354904958e-05 ;
acbyhs4.l8b1s =     0.0000000000e+00 ;
acbyhs4.l8b1ox=     0.0000000000e+00 ;
acbyhs4.l8b1os=     0.0000000000e+00 ;
acbyhs4.l8b1 :=+on_x8 *cphi_ir8*(    1.7354904958e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.l8b1x =     0.0000000000e+00 ;
acbyvs4.l8b1s =     1.0820272940e-05 ;
acbyvs4.l8b1ox=     0.0000000000e+00 ;
acbyvs4.l8b1os=     0.0000000000e+00 ;
acbyvs4.l8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    1.0820272940e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.l8b2x =    -3.8210370939e-05 ;
acbyhs4.l8b2s =     0.0000000000e+00 ;
acbyhs4.l8b2ox=     0.0000000000e+00 ;
acbyhs4.l8b2os=     0.0000000000e+00 ;
acbyhs4.l8b2 :=+on_x8 *cphi_ir8*(   -3.8210370939e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.l8b2x =     0.0000000000e+00 ;
acbyvs4.l8b2s =     2.7308215798e-05 ;
acbyvs4.l8b2ox=     0.0000000000e+00 ;
acbyvs4.l8b2os=     0.0000000000e+00 ;
acbyvs4.l8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    2.7308215798e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.r8b1x =    -4.5206607190e-05 ;
acbyhs4.r8b1s =     0.0000000000e+00 ;
acbyhs4.r8b1ox=     0.0000000000e+00 ;
acbyhs4.r8b1os=     0.0000000000e+00 ;
acbyhs4.r8b1 :=+on_x8 *cphi_ir8*(   -4.5206607190e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.r8b1x =     0.0000000000e+00 ;
acbyvs4.r8b1s =    -2.8152665754e-05 ;
acbyvs4.r8b1ox=     0.0000000000e+00 ;
acbyvs4.r8b1os=     0.0000000000e+00 ;
acbyvs4.r8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -2.8152665754e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.r8b2x =     1.2141445089e-05 ;
acbyhs4.r8b2s =     0.0000000000e+00 ;
acbyhs4.r8b2ox=     0.0000000000e+00 ;
acbyhs4.r8b2os=     0.0000000000e+00 ;
acbyhs4.r8b2 :=+on_x8 *cphi_ir8*(    1.2141445089e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.r8b2x =     0.0000000000e+00 ;
acbyvs4.r8b2s =    -3.4422039542e-06 ;
acbyvs4.r8b2ox=     0.0000000000e+00 ;
acbyvs4.r8b2os=     0.0000000000e+00 ;
acbyvs4.r8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -3.4422039542e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbchs5.l8b1x =     0.0000000000e+00 ;
acbchs5.l8b1s =     0.0000000000e+00 ;
acbchs5.l8b1ox=     0.0000000000e+00 ;
acbchs5.l8b1os=     0.0000000000e+00 ;
acbchs5.l8b1 :=+on_x8 *cphi_ir8*(    0.0000000000e+00)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbcvs5.l8b1x =     0.0000000000e+00 ;
acbcvs5.l8b1s =    -3.0042683602e-05 ;
acbcvs5.l8b1ox=     0.0000000000e+00 ;
acbcvs5.l8b1os=     0.0000000000e+00 ;
acbcvs5.l8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -3.0042683602e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbchs5.l8b2x =    -3.4232848125e-05 ;
acbchs5.l8b2s =     0.0000000000e+00 ;
acbchs5.l8b2ox=     0.0000000000e+00 ;
acbchs5.l8b2os=     0.0000000000e+00 ;
acbchs5.l8b2 :=+on_x8 *cphi_ir8*(   -3.4232848125e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbcvs5.l8b2x =     0.0000000000e+00 ;
acbcvs5.l8b2s =    -5.7025351873e-06 ;
acbcvs5.l8b2ox=     0.0000000000e+00 ;
acbcvs5.l8b2os=     0.0000000000e+00 ;
acbcvs5.l8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -5.7025351873e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs5.r8b1x =    -3.3763955743e-05 ;
acbyhs5.r8b1s =     0.0000000000e+00 ;
acbyhs5.r8b1ox=     0.0000000000e+00 ;
acbyhs5.r8b1os=     0.0000000000e+00 ;
acbyhs5.r8b1 :=+on_x8 *cphi_ir8*(   -3.3763955743e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs5.r8b1x =     0.0000000000e+00 ;
acbyvs5.r8b1s =     5.9487692332e-06 ;
acbyvs5.r8b1ox=     0.0000000000e+00 ;
acbyvs5.r8b1os=     0.0000000000e+00 ;
acbyvs5.r8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    5.9487692332e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs5.r8b2x =     3.7845363261e-05 ;
acbyhs5.r8b2s =     0.0000000000e+00 ;
acbyhs5.r8b2ox=     0.0000000000e+00 ;
acbyhs5.r8b2os=     0.0000000000e+00 ;
acbyhs5.r8b2 :=+on_x8 *cphi_ir8*(    3.7845363261e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs5.r8b2x =     0.0000000000e+00 ;
acbyvs5.r8b2s =     3.1449670665e-05 ;
acbyvs5.r8b2ox=     0.0000000000e+00 ;
acbyvs5.r8b2os=     0.0000000000e+00 ;
acbyvs5.r8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    3.1449670665e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbwh5.l8b1x =     0.0000000000e+00 ;
acbwh5.l8b1s =     0.0000000000e+00 ;
acbwh5.l8b1ox=     0.0000000000e+00 ;
acbwh5.l8b1os=     0.0000000000e+00 ;
acbwh5.l8b1 :=+on_x8 *cphi_ir8*(    0.0000000000e+00)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbch5.l8b1x =     4.0155911598e-05 ;
acbch5.l8b1s =     0.0000000000e+00 ;
acbch5.l8b1ox=     0.0000000000e+00 ;
acbch5.l8b1os=     0.0000000000e+00 ;
acbch5.l8b1 :=+on_x8 *cphi_ir8*(    4.0155911598e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);

 !***IR4 Optics***
Kq5.L4B1   :=     4.3957311578e-03 ;
Kq5.L4B2   :=    -4.3417305261e-03 ;
Kq5.R4B1   :=    -6.6589773459e-03 ;
Kq5.R4B2   :=     5.1003897475e-03 ;
Kq6.L4B1   :=    -5.0879747969e-03 ;
Kq6.L4B2   :=     5.9092919164e-03 ;
Kq6.R4B1   :=     6.4853737090e-03 ;
Kq6.R4B2   :=    -6.2455820368e-03 ;
Kq7.L4B1   :=     7.1999992493e-03 ;
Kq7.L4B2   :=    -5.2505670280e-03 ;
Kq7.R4B1   :=    -7.7105403761e-03 ;
Kq7.R4B2   :=     5.1117288003e-03 ;
Kq8.L4B1   :=    -4.8791656526e-03 ;
Kq8.L4B2   :=     8.5570364101e-03 ;
Kq8.R4B1   :=     7.8547795440e-03 ;
Kq8.R4B2   :=    -4.1114278508e-03 ;
Kq9.L4B1   :=     6.8253639047e-03 ;
Kq9.L4B2   :=    -5.4323298785e-03 ;
Kq9.R4B1   :=    -5.0300236883e-03 ;
Kq9.R4B2   :=     5.7139226937e-03 ;
Kq10.L4B1   :=    -5.4598463056e-03 ;
Kq10.L4B2   :=     7.2203499218e-03 ;
Kq10.R4B1   :=     6.8813720456e-03 ;
Kq10.R4B2   :=    -6.0490977427e-03 ;
Kqtl11.L4B1   :=     9.4443349015e-05 ;
Kqtl11.L4B2   :=     4.6828349981e-04 ;
Kqtl11.R4B1   :=     4.9747346279e-03 ;
Kqtl11.R4B2   :=     1.1845106525e-03 ;
Kqt12.L4B1   :=     4.8905215011e-03 ;
Kqt12.L4B2   :=     1.0181040749e-03 ;
Kqt12.R4B1   :=    -4.4655234131e-03 ;
Kqt12.R4B2   :=    -3.2788571092e-03 ;
Kqt13.L4B1   :=     2.6529342476e-03 ;
Kqt13.L4B2   :=     7.6736616674e-04 ;
Kqt13.R4B1   :=     4.6442061175e-03 ;
Kqt13.R4B2   :=    -4.0360815704e-03 ;

 !***IR6 Optics***
Kq4.L6B1   :=    -4.8814147340e-03 ;
Kq4.L6B2   :=     5.0918449434e-03 ;
Kq4.R6B1   :=     5.7216657836e-03 ;
Kq4.R6B2   :=    -4.8338377300e-03 ;
Kq5.L6B1   :=     2.9344015188e-03 ;
Kq5.L6B2   :=    -3.7833041734e-03 ;
Kq5.R6B1   :=    -3.5326956309e-03 ;
Kq5.R6B2   :=     3.2383960856e-03 ;
Kq8.L6B1   :=    -8.5124426575e-03 ;
Kq8.L6B2   :=     5.7509080364e-03 ;
Kq8.R6B1   :=     7.7986597856e-03 ;
Kq8.R6B2   :=    -4.5903144037e-03 ;
Kq9.L6B1   :=     6.0877347389e-03 ;
Kq9.L6B2   :=    -6.7542691327e-03 ;
Kq9.R6B1   :=    -6.2337806233e-03 ;
Kq9.R6B2   :=     6.7686044042e-03 ;
Kq10.L6B1   :=    -7.0501313493e-03 ;
Kq10.L6B2   :=     7.0596788567e-03 ;
Kq10.R6B1   :=     7.1514728548e-03 ;
Kq10.R6B2   :=    -7.3188845028e-03 ;
Kqtl11.L6B1   :=     1.0066206267e-03 ;
Kqtl11.L6B2   :=     2.4839120403e-03 ;
Kqtl11.R6B1   :=     2.8992718397e-03 ;
Kqtl11.R6B2   :=     1.1466357733e-03 ;
Kqt12.L6B1   :=    -4.9443895609e-03 ;
Kqt12.L6B2   :=    -5.1374060463e-03 ;
Kqt12.R6B1   :=    -3.5566128771e-03 ;
Kqt12.R6B2   :=     6.8856774303e-04 ;
Kqt13.L6B1   :=    -5.1366695734e-03 ;
Kqt13.L6B2   :=     3.3764781166e-03 ;
Kqt13.R6B1   :=     2.7898610956e-03 ;
Kqt13.R6B2   :=     7.2052698949e-05 ;

 !***IR3 Optics***
KQ4.LR3   :=     1.2412840000e-03 ;
KQT4.L3   :=     6.8871300000e-04 ;
KQT4.R3   :=     6.8871300000e-04 ;
KQ5.LR3   :=    -1.3039240000e-03 ;
KQT5.L3   :=     9.7208400000e-04 ;
KQT5.R3   :=     9.7208400000e-04 ;
Kq6.L3B1   :=     2.7041512690e-03 ;
Kq6.L3B2   :=    -2.4803484078e-03 ;
Kq6.R3B1   :=    -2.4904440170e-03 ;
Kq6.R3B2   :=     2.7408647670e-03 ;
Kqtl7.L3B1   :=    -2.4675821818e-03 ;
Kqtl7.L3B2   :=     5.9999704714e-04 ;
Kqtl7.R3B1   :=     9.3240095196e-04 ;
Kqtl7.R3B2   :=    -3.8452588813e-03 ;
Kqtl8.L3B1   :=     2.4312610935e-04 ;
Kqtl8.L3B2   :=     2.6525851865e-03 ;
Kqtl8.R3B1   :=     2.7530158641e-03 ;
Kqtl8.R3B2   :=     2.5863093871e-04 ;
Kqtl9.L3B1   :=    -3.9857745059e-03 ;
Kqtl9.L3B2   :=    -4.3675641387e-05 ;
Kqtl9.R3B1   :=    -2.1690091060e-05 ;
Kqtl9.R3B2   :=    -3.5474054822e-03 ;
Kqtl10.L3B1   :=     8.8878118407e-04 ;
Kqtl10.L3B2   :=     2.9552366753e-03 ;
Kqtl10.R3B1   :=     3.0684449304e-03 ;
Kqtl10.R3B2   :=     1.0325028731e-03 ;
Kqtl11.L3B1   :=     1.2007762245e-03 ;
Kqtl11.L3B2   :=    -3.5306851439e-03 ;
Kqtl11.R3B1   :=    -3.5297383081e-03 ;
Kqtl11.R3B2   :=     2.4425373246e-03 ;
Kqt12.L3B1   :=     3.3480940797e-03 ;
Kqt12.L3B2   :=     3.4452311125e-03 ;
Kqt12.R3B1   :=     5.1219365602e-03 ;
Kqt12.R3B2   :=     3.6019607916e-03 ;
Kqt13.L3B1   :=    -3.7572237277e-04 ;
Kqt13.L3B2   :=    -5.1394259140e-03 ;
Kqt13.R3B1   :=    -4.1032753877e-03 ;
Kqt13.R3B2   :=    -1.1725594299e-03 ;

 !***IR7 Optics***
KQ4.LR7   :=     1.3138272410e-03 ;
KQT4.L7   :=     3.3168934400e-04 ;
KQT4.R7   :=     3.3168934400e-04 ;
KQ5.LR7   :=    -1.3355365730e-03 ;
KQT5.L7   :=    -3.2657706000e-05 ;
KQT5.R7   :=    -3.2657706000e-05 ;
Kq6.L7B1   :=     3.2830001400e-03 ;
Kq6.L7B2   :=    -2.8567412942e-03 ;
Kq6.R7B1   :=    -2.9774112603e-03 ;
Kq6.R7B2   :=     3.3072485317e-03 ;
Kqtl7.L7B1   :=     1.4862441005e-03 ;
Kqtl7.L7B2   :=     3.5012170940e-03 ;
Kqtl7.R7B1   :=     4.2541203207e-03 ;
Kqtl7.R7B2   :=     4.2482965019e-04 ;
Kqtl8.L7B1   :=    -1.0974845142e-03 ;
Kqtl8.L7B2   :=     1.3449068321e-03 ;
Kqtl8.R7B1   :=     1.2814241886e-03 ;
Kqtl8.R7B2   :=     5.6437575174e-04 ;
Kqtl9.L7B1   :=     1.7757712809e-04 ;
Kqtl9.L7B2   :=     3.6766613584e-03 ;
Kqtl9.R7B1   :=     3.4331962933e-03 ;
Kqtl9.R7B2   :=    -2.1324969716e-04 ;
Kqtl10.L7B1   :=     4.4373073916e-03 ;
Kqtl10.L7B2   :=     7.5057947886e-04 ;
Kqtl10.R7B1   :=    -4.4867526683e-04 ;
Kqtl10.R7B2   :=     4.5375345391e-03 ;
Kqtl11.L7B1   :=     1.7463998799e-03 ;
Kqtl11.L7B2   :=     1.0994326237e-04 ;
Kqtl11.R7B1   :=    -2.7851072460e-04 ;
Kqtl11.R7B2   :=     9.2737392929e-04 ;
Kqt12.L7B1   :=     1.5101415111e-03 ;
Kqt12.L7B2   :=     2.7002863527e-03 ;
Kqt12.R7B1   :=     6.4619511407e-04 ;
Kqt12.R7B2   :=    -1.5999171772e-03 ;
Kqt13.L7B1   :=     6.5209374990e-04 ;
Kqt13.L7B2   :=    -8.0623640574e-04 ;
Kqt13.R7B1   :=     6.2557656127e-04 ;
Kqt13.R7B2   :=    -1.0102257570e-03 ;

 !***ARC Optics***
 !QF/QD
kqf.A81   =     8.7037675858e-03 ;
kqf.A12   =     8.7037675858e-03 ;
kqf.A45   =     8.7037675858e-03 ;
kqf.A56   =     8.7037675858e-03 ;
kqd.A81   =    -8.7052274598e-03 ;
kqd.A12   =    -8.7052274598e-03 ;
kqd.A45   =    -8.7052274598e-03 ;
kqd.A56   =    -8.7052274598e-03 ;
kqf.A23   =     8.7978804482e-03 ;
kqf.A34   =     8.7978804482e-03 ;
kqf.A67   =     8.7978804482e-03 ;
kqf.A78   =     8.7978804482e-03 ;
kqd.A23   =    -8.7252561379e-03 ;
kqd.A34   =    -8.7252561379e-03 ;
kqd.A67   =    -8.7252561379e-03 ;
kqd.A78   =    -8.7252561379e-03 ;

 !QTF/QTD
KQTF.B1 =      0.0000000000e+00 ;
KQTD.B1 =      0.0000000000e+00 ;
KQTF.B2 =      0.0000000000e+00 ;
KQTD.B2 =      0.0000000000e+00 ;
kqf.A81b1:=     0.0000000000e+00 ;
kqf.A12b1:=     0.0000000000e+00 ;
kqf.A45b1:=     0.0000000000e+00 ;
kqf.A56b1:=     0.0000000000e+00 ;
kqf.A23b1:=     0.0000000000e+00 +kqtf.b1 ;
kqf.A34b1:=     0.0000000000e+00 +kqtf.b1 ;
kqf.A67b1:=     0.0000000000e+00 +kqtf.b1 ;
kqf.A78b1:=     0.0000000000e+00 +kqtf.b1 ;
kqf.A81b2:=     0.0000000000e+00 ;
kqf.A12b2:=     0.0000000000e+00 ;
kqf.A45b2:=     0.0000000000e+00 ;
kqf.A56b2:=     0.0000000000e+00 ;
kqf.A23b2:=     0.0000000000e+00 +kqtf.b2 ;
kqf.A34b2:=     0.0000000000e+00 +kqtf.b2 ;
kqf.A67b2:=     0.0000000000e+00 +kqtf.b2 ;
kqf.A78b2:=     0.0000000000e+00 +kqtf.b2 ;
kqd.A81b1:=     0.0000000000e+00 ;
kqd.A12b1:=     0.0000000000e+00 ;
kqd.A45b1:=     0.0000000000e+00 ;
kqd.A56b1:=     0.0000000000e+00 ;
kqd.A23b1:=     0.0000000000e+00 +kqtd.b1 ;
kqd.A34b1:=     0.0000000000e+00 +kqtd.b1 ;
kqd.A67b1:=     0.0000000000e+00 +kqtd.b1 ;
kqd.A78b1:=     0.0000000000e+00 +kqtd.b1 ;
kqd.A81b2:=     0.0000000000e+00 ;
kqd.A12b2:=     0.0000000000e+00 ;
kqd.A45b2:=     0.0000000000e+00 ;
kqd.A56b2:=     0.0000000000e+00 ;
kqd.A23b2:=     0.0000000000e+00 +kqtd.b2 ;
kqd.A34b2:=     0.0000000000e+00 +kqtd.b2 ;
kqd.A67b2:=     0.0000000000e+00 +kqtd.b2 ;
kqd.A78b2:=     0.0000000000e+00 +kqtd.b2 ;

 !KSF/KSD
KSF.B1 =      0.0000000000e+00 ;
KSD.B1 =      0.0000000000e+00 ;
KSF.B2 =      0.0000000000e+00 ;
KSD.B2 =      0.0000000000e+00 ;
ksf1.A81b1:=     2.5309643803e-01 ;
ksf1.A12b1:=     2.3600651237e-01 ;
ksf1.A45b1:=     2.4956859317e-01 ;
ksf1.A56b1:=     2.2878034142e-01 ;
ksf1.A23b1:=     6.6118585697e-02 +ksf.b1 ;
ksf1.A34b1:=     6.6118585697e-02 +ksf.b1 ;
ksf1.A67b1:=     6.6118585697e-02 +ksf.b1 ;
ksf1.A78b1:=     6.6118585697e-02 +ksf.b1 ;
ksf1.A81b2:=     6.0000000000e-02 ;
ksf1.A12b2:=     6.0000000000e-02 ;
ksf1.A45b2:=     6.0000000000e-02 ;
ksf1.A56b2:=     6.0000000000e-02 ;
ksf1.A23b2:=     8.4645524440e-02 +ksf.b2 ;
ksf1.A34b2:=     8.4645524440e-02 +ksf.b2 ;
ksf1.A67b2:=     8.4645524440e-02 +ksf.b2 ;
ksf1.A78b2:=     8.4645524440e-02 +ksf.b2 ;
ksf2.A81b1:=     6.0000000000e-02 ;
ksf2.A12b1:=     6.0000000000e-02 ;
ksf2.A45b1:=     6.0000000000e-02 ;
ksf2.A56b1:=     6.0000000000e-02 ;
ksf2.A23b1:=     6.6118585697e-02 +ksf.b1 ;
ksf2.A34b1:=     6.6118585697e-02 +ksf.b1 ;
ksf2.A67b1:=     6.6118585697e-02 +ksf.b1 ;
ksf2.A78b1:=     6.6118585697e-02 +ksf.b1 ;
ksf2.A81b2:=     2.2643293341e-01 ;
ksf2.A12b2:=     2.3214502291e-01 ;
ksf2.A45b2:=     2.1539553602e-01 ;
ksf2.A56b2:=     2.5133623995e-01 ;
ksf2.A23b2:=     8.4645524440e-02 +ksf.b2 ;
ksf2.A34b2:=     8.4645524440e-02 +ksf.b2 ;
ksf2.A67b2:=     8.4645524440e-02 +ksf.b2 ;
ksf2.A78b2:=     8.4645524440e-02 +ksf.b2 ;
ksd1.A81b1:=    -9.9000000000e-02 ;
ksd1.A12b1:=    -9.9000000000e-02 ;
ksd1.A45b1:=    -9.9000000000e-02 ;
ksd1.A56b1:=    -9.9000000000e-02 ;
ksd1.A23b1:=    -1.1730214700e-01 +ksd.b1 ;
ksd1.A34b1:=    -1.1730214700e-01 +ksd.b1 ;
ksd1.A67b1:=    -1.1730214700e-01 +ksd.b1 ;
ksd1.A78b1:=    -1.1730214700e-01 +ksd.b1 ;
ksd1.A81b2:=    -4.1016121439e-01 ;
ksd1.A12b2:=    -3.6224209753e-01 ;
ksd1.A45b2:=    -4.0106460344e-01 ;
ksd1.A56b2:=    -4.0313228959e-01 ;
ksd1.A23b2:=    -1.2654181114e-01 +ksd.b2 ;
ksd1.A34b2:=    -1.2654181114e-01 +ksd.b2 ;
ksd1.A67b2:=    -1.2654181114e-01 +ksd.b2 ;
ksd1.A78b2:=    -1.2654181114e-01 +ksd.b2 ;
ksd2.A81b1:=    -4.2000000000e-01 ;
ksd2.A12b1:=    -3.9244987861e-01 ;
ksd2.A45b1:=    -3.8807521900e-01 ;
ksd2.A56b1:=    -4.0667570331e-01 ;
ksd2.A23b1:=    -1.1730214700e-01 +ksd.b1 ;
ksd2.A34b1:=    -1.1730214700e-01 +ksd.b1 ;
ksd2.A67b1:=    -1.1730214700e-01 +ksd.b1 ;
ksd2.A78b1:=    -1.1730214700e-01 +ksd.b1 ;
ksd2.A81b2:=    -9.9000000000e-02 ;
ksd2.A12b2:=    -9.9000000000e-02 ;
ksd2.A45b2:=    -9.9000000000e-02 ;
ksd2.A56b2:=    -9.9000000000e-02 ;
ksd2.A23b2:=    -1.2654181114e-01 +ksd.b2 ;
ksd2.A34b2:=    -1.2654181114e-01 +ksd.b2 ;
ksd2.A67b2:=    -1.2654181114e-01 +ksd.b2 ;
ksd2.A78b2:=    -1.2654181114e-01 +ksd.b2 ;

 !KOF/KOD
KOF.B1 =      0.0000000000e+00 ;
KOD.B1 =      0.0000000000e+00 ;
KOF.B2 =      0.0000000000e+00 ;
KOD.B2 =      0.0000000000e+00 ;
kof.A81b1:=     0.0000000000e+00 +kof.b1;
kof.A12b1:=     0.0000000000e+00 +kof.b1;
kof.A45b1:=     0.0000000000e+00 +kof.b1;
kof.A56b1:=     0.0000000000e+00 +kof.b1;
kof.A23b1:=     0.0000000000e+00 +kof.b1;
kof.A34b1:=     0.0000000000e+00 +kof.b1;
kof.A67b1:=     0.0000000000e+00 +kof.b1;
kof.A78b1:=     0.0000000000e+00 +kof.b1;
kof.A81b2:=     0.0000000000e+00 +kof.b2;
kof.A12b2:=     0.0000000000e+00 +kof.b2;
kof.A45b2:=     0.0000000000e+00 +kof.b2;
kof.A56b2:=     0.0000000000e+00 +kof.b2;
kof.A23b2:=     0.0000000000e+00 +kof.b2;
kof.A34b2:=     0.0000000000e+00 +kof.b2;
kof.A67b2:=     0.0000000000e+00 +kof.b2;
kof.A78b2:=     0.0000000000e+00 +kof.b2;
kod.A81b1:=     0.0000000000e+00 +kod.b1;
kod.A12b1:=     0.0000000000e+00 +kod.b1;
kod.A45b1:=     0.0000000000e+00 +kod.b1;
kod.A56b1:=     0.0000000000e+00 +kod.b1;
kod.A23b1:=     0.0000000000e+00 +kod.b1;
kod.A34b1:=     0.0000000000e+00 +kod.b1;
kod.A67b1:=     0.0000000000e+00 +kod.b1;
kod.A78b1:=     0.0000000000e+00 +kod.b1;
kod.A81b2:=     0.0000000000e+00 +kod.b2;
kod.A12b2:=     0.0000000000e+00 +kod.b2;
kod.A45b2:=     0.0000000000e+00 +kod.b2;
kod.A56b2:=     0.0000000000e+00 +kod.b2;
kod.A23b2:=     0.0000000000e+00 +kod.b2;
kod.A34b2:=     0.0000000000e+00 +kod.b2;
kod.A67b2:=     0.0000000000e+00 +kod.b2;
kod.A78b2:=     0.0000000000e+00 +kod.b2;

 !Dispersion correction
 !Dispersion correction ARC81
acbv15.r8b1x =    -1.2887606144e-05 ;
acbv15.r8b1s =    -7.9764976195e-08 ;
acbv15.r8b1ox=     0.0000000000e+00 ;
acbv15.r8b1os=     0.0000000000e+00 ;
acbv15.r8b1 :=+(on_x1*sphi_ir1*(   -1.2887606144e-05)
          +on_sep1*cphi_ir1*(   -7.9764976195e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.r8b2x =     1.5553931464e-05 ;
acbh15.r8b2s =    -6.2765299125e-08 ;
acbh15.r8b2ox=     0.0000000000e+00 ;
acbh15.r8b2os=     0.0000000000e+00 ;
acbh15.r8b2 :=+(on_x1*cphi_ir1*(    1.5553931464e-05)
          +on_sep1*sphi_ir1*(   -6.2765299125e-08)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh16.r8b1x =     1.8083118625e-05 ;
acbh16.r8b1s =    -9.0408691508e-07 ;
acbh16.r8b1ox=     0.0000000000e+00 ;
acbh16.r8b1os=     0.0000000000e+00 ;
acbh16.r8b1 :=+(on_x1*cphi_ir1*(    1.8083118625e-05)
          +on_sep1*sphi_ir1*(   -9.0408691508e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv16.r8b2x =    -1.7576400493e-05 ;
acbv16.r8b2s =     9.4569226807e-07 ;
acbv16.r8b2ox=     0.0000000000e+00 ;
acbv16.r8b2os=     0.0000000000e+00 ;
acbv16.r8b2 :=+(on_x1*sphi_ir1*(   -1.7576400493e-05)
          +on_sep1*cphi_ir1*(    9.4569226807e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh12.l1b1x =    -1.7784473651e-05 ;
acbh12.l1b1s =     8.8891338441e-07 ;
acbh12.l1b1ox=     0.0000000000e+00 ;
acbh12.l1b1os=     0.0000000000e+00 ;
acbh12.l1b1 :=+(on_x1*cphi_ir1*(   -1.7784473651e-05)
          +on_sep1*sphi_ir1*(    8.8891338441e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv12.l1b2x =     1.7785416155e-05 ;
acbv12.l1b2s =    -9.5735534781e-07 ;
acbv12.l1b2ox=     0.0000000000e+00 ;
acbv12.l1b2os=     0.0000000000e+00 ;
acbv12.l1b2 :=+(on_x1*sphi_ir1*(    1.7785416155e-05)
          +on_sep1*cphi_ir1*(   -9.5735534781e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv13.l1b1x =     1.2959851658e-05 ;
acbv13.l1b1s =     8.0190119897e-08 ;
acbv13.l1b1ox=     0.0000000000e+00 ;
acbv13.l1b1os=     0.0000000000e+00 ;
acbv13.l1b1 :=+(on_x1*sphi_ir1*(    1.2959851658e-05)
          +on_sep1*cphi_ir1*(    8.0190119897e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh13.l1b2x =    -1.5534525464e-05 ;
acbh13.l1b2s =     6.2487345898e-08 ;
acbh13.l1b2ox=     0.0000000000e+00 ;
acbh13.l1b2os=     0.0000000000e+00 ;
acbh13.l1b2 :=+(on_x1*cphi_ir1*(   -1.5534525464e-05)
          +on_sep1*sphi_ir1*(    6.2487345898e-08)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh14.l1b1x =     4.4542939758e-07 ;
acbh14.l1b1s =    -2.3604111764e-08 ;
acbh14.l1b1ox=     0.0000000000e+00 ;
acbh14.l1b1os=     0.0000000000e+00 ;
acbh14.l1b1 :=+(on_x1*cphi_ir1*(    4.4542939758e-07)
          +on_sep1*sphi_ir1*(   -2.3604111764e-08)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv14.l1b2x =     1.1578678029e-07 ;
acbv14.l1b2s =    -4.6258523297e-09 ;
acbv14.l1b2ox=     0.0000000000e+00 ;
acbv14.l1b2os=     0.0000000000e+00 ;
acbv14.l1b2 :=+(on_x1*sphi_ir1*(    1.1578678029e-07)
          +on_sep1*cphi_ir1*(   -4.6258523297e-09)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.l1b1x =    -2.4871162306e-08 ;
acbv15.l1b1s =    -2.8489655770e-10 ;
acbv15.l1b1ox=     0.0000000000e+00 ;
acbv15.l1b1os=     0.0000000000e+00 ;
acbv15.l1b1 :=+(on_x1*sphi_ir1*(   -2.4871162306e-08)
          +on_sep1*cphi_ir1*(   -2.8489655770e-10)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.l1b2x =    -3.9471059960e-09 ;
acbh15.l1b2s =     5.9301294491e-11 ;
acbh15.l1b2ox=     0.0000000000e+00 ;
acbh15.l1b2os=     0.0000000000e+00 ;
acbh15.l1b2 :=+(on_x1*cphi_ir1*(   -3.9471059960e-09)
          +on_sep1*sphi_ir1*(    5.9301294491e-11)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC12
acbv12.r1b1x =     1.8485529929e-05 ;
acbv12.r1b1s =     9.9754786266e-07 ;
acbv12.r1b1ox=     0.0000000000e+00 ;
acbv12.r1b1os=     0.0000000000e+00 ;
acbv12.r1b1 :=+(on_x1*sphi_ir1*(    1.8485529929e-05)
          +on_sep1*cphi_ir1*(    9.9754786266e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh12.r1b2x =    -1.9634422769e-05 ;
acbh12.r1b2s =    -1.1686569590e-06 ;
acbh12.r1b2ox=     0.0000000000e+00 ;
acbh12.r1b2os=     0.0000000000e+00 ;
acbh12.r1b2 :=+(on_x1*cphi_ir1*(   -1.9634422769e-05)
          +on_sep1*sphi_ir1*(   -1.1686569590e-06)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh13.r1b1x =    -1.5065406462e-05 ;
acbh13.r1b1s =     2.5087684141e-07 ;
acbh13.r1b1ox=     0.0000000000e+00 ;
acbh13.r1b1os=     0.0000000000e+00 ;
acbh13.r1b1 :=+(on_x1*cphi_ir1*(   -1.5065406462e-05)
          +on_sep1*sphi_ir1*(    2.5087684141e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv13.r1b2x =     1.6040067528e-05 ;
acbv13.r1b2s =    -1.0780525823e-07 ;
acbv13.r1b2ox=     0.0000000000e+00 ;
acbv13.r1b2os=     0.0000000000e+00 ;
acbv13.r1b2 :=+(on_x1*sphi_ir1*(    1.6040067528e-05)
          +on_sep1*cphi_ir1*(   -1.0780525823e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv14.r1b1x =     9.1767879925e-08 ;
acbv14.r1b1s =     3.6047686122e-09 ;
acbv14.r1b1ox=     0.0000000000e+00 ;
acbv14.r1b1os=     0.0000000000e+00 ;
acbv14.r1b1 :=+(on_x1*sphi_ir1*(    9.1767879925e-08)
          +on_sep1*cphi_ir1*(    3.6047686122e-09)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh14.r1b2x =    -3.2275252858e-08 ;
acbh14.r1b2s =    -2.0556272106e-10 ;
acbh14.r1b2ox=     0.0000000000e+00 ;
acbh14.r1b2os=     0.0000000000e+00 ;
acbh14.r1b2 :=+(on_x1*cphi_ir1*(   -3.2275252858e-08)
          +on_sep1*sphi_ir1*(   -2.0556272106e-10)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.r1b1x =    -4.3446393770e-09 ;
acbh15.r1b1s =    -1.9377990399e-10 ;
acbh15.r1b1ox=     0.0000000000e+00 ;
acbh15.r1b1os=     0.0000000000e+00 ;
acbh15.r1b1 :=+(on_x1*cphi_ir1*(   -4.3446393770e-09)
          +on_sep1*sphi_ir1*(   -1.9377990399e-10)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.r1b2x =    -3.0992844344e-08 ;
acbv15.r1b2s =     4.2216745086e-10 ;
acbv15.r1b2ox=     0.0000000000e+00 ;
acbv15.r1b2os=     0.0000000000e+00 ;
acbv15.r1b2 :=+(on_x1*sphi_ir1*(   -3.0992844344e-08)
          +on_sep1*cphi_ir1*(    4.2216745086e-10)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.l2b1x =     1.5063704193e-05 ;
acbh15.l2b1s =    -2.5097724585e-07 ;
acbh15.l2b1ox=     0.0000000000e+00 ;
acbh15.l2b1os=     0.0000000000e+00 ;
acbh15.l2b1 :=+(on_x1*cphi_ir1*(    1.5063704193e-05)
          +on_sep1*sphi_ir1*(   -2.5097724585e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.l2b2x =    -1.6038061413e-05 ;
acbv15.l2b2s =     1.0784633224e-07 ;
acbv15.l2b2ox=     0.0000000000e+00 ;
acbv15.l2b2os=     0.0000000000e+00 ;
acbv15.l2b2 :=+(on_x1*sphi_ir1*(   -1.6038061413e-05)
          +on_sep1*cphi_ir1*(    1.0784633224e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv16.l2b1x =    -1.8390387461e-05 ;
acbv16.l2b1s =    -9.9208505687e-07 ;
acbv16.l2b1ox=     0.0000000000e+00 ;
acbv16.l2b1os=     0.0000000000e+00 ;
acbv16.l2b1 :=+(on_x1*sphi_ir1*(   -1.8390387461e-05)
          +on_sep1*cphi_ir1*(   -9.9208505687e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh16.l2b2x =     1.9559040320e-05 ;
acbh16.l2b2s =     1.1641517222e-06 ;
acbh16.l2b2ox=     0.0000000000e+00 ;
acbh16.l2b2os=     0.0000000000e+00 ;
acbh16.l2b2 :=+(on_x1*cphi_ir1*(    1.9559040320e-05)
          +on_sep1*sphi_ir1*(    1.1641517222e-06)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC45
acbv15.r4b1x =    -1.4284773599e-05 ;
acbv15.r4b1s =    -8.8417249421e-08 ;
acbv15.r4b1ox=     0.0000000000e+00 ;
acbv15.r4b1os=     0.0000000000e+00 ;
acbv15.r4b1 :=+(on_x5*sphi_ir5*(   -1.4284773599e-05)
          +on_sep5*cphi_ir5*(   -8.8417249421e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.r4b2x =     1.6619457441e-05 ;
acbh15.r4b2s =    -6.1474365546e-08 ;
acbh15.r4b2ox=     0.0000000000e+00 ;
acbh15.r4b2os=     0.0000000000e+00 ;
acbh15.r4b2 :=+(on_x5*cphi_ir5*(    1.6619457441e-05)
          +on_sep5*sphi_ir5*(   -6.1474365546e-08)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh16.r4b1x =     1.8241983224e-05 ;
acbh16.r4b1s =    -9.0401057775e-07 ;
acbh16.r4b1ox=     0.0000000000e+00 ;
acbh16.r4b1os=     0.0000000000e+00 ;
acbh16.r4b1 :=+(on_x5*cphi_ir5*(    1.8241983224e-05)
          +on_sep5*sphi_ir5*(   -9.0401057775e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv16.r4b2x =    -1.8008287568e-05 ;
acbv16.r4b2s =     9.6880658703e-07 ;
acbv16.r4b2ox=     0.0000000000e+00 ;
acbv16.r4b2os=     0.0000000000e+00 ;
acbv16.r4b2 :=+(on_x5*sphi_ir5*(   -1.8008287568e-05)
          +on_sep5*cphi_ir5*(    9.6880658703e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh12.l5b1x =    -1.7941030060e-05 ;
acbh12.l5b1s =     8.8878984838e-07 ;
acbh12.l5b1ox=     0.0000000000e+00 ;
acbh12.l5b1os=     0.0000000000e+00 ;
acbh12.l5b1 :=+(on_x5*cphi_ir5*(   -1.7941030060e-05)
          +on_sep5*sphi_ir5*(    8.8878984838e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv12.l5b2x =     1.8222556210e-05 ;
acbv12.l5b2s =    -9.8080066752e-07 ;
acbv12.l5b2ox=     0.0000000000e+00 ;
acbv12.l5b2os=     0.0000000000e+00 ;
acbv12.l5b2 :=+(on_x5*sphi_ir5*(    1.8222556210e-05)
          +on_sep5*cphi_ir5*(   -9.8080066752e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv13.l5b1x =     1.4364993786e-05 ;
acbv13.l5b1s =     8.8888912921e-08 ;
acbv13.l5b1ox=     0.0000000000e+00 ;
acbv13.l5b1os=     0.0000000000e+00 ;
acbv13.l5b1 :=+(on_x5*sphi_ir5*(    1.4364993786e-05)
          +on_sep5*cphi_ir5*(    8.8888912921e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh13.l5b2x =    -1.6598844077e-05 ;
acbh13.l5b2s =     6.1190627789e-08 ;
acbh13.l5b2ox=     0.0000000000e+00 ;
acbh13.l5b2os=     0.0000000000e+00 ;
acbh13.l5b2 :=+(on_x5*cphi_ir5*(   -1.6598844077e-05)
          +on_sep5*sphi_ir5*(    6.1190627789e-08)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh14.l5b1x =     4.5003824577e-07 ;
acbh14.l5b1s =    -2.3695509524e-08 ;
acbh14.l5b1ox=     0.0000000000e+00 ;
acbh14.l5b1os=     0.0000000000e+00 ;
acbh14.l5b1 :=+(on_x5*cphi_ir5*(    4.5003824577e-07)
          +on_sep5*sphi_ir5*(   -2.3695509524e-08)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv14.l5b2x =     1.1847725178e-07 ;
acbv14.l5b2s =    -4.6734364879e-09 ;
acbv14.l5b2ox=     0.0000000000e+00 ;
acbv14.l5b2os=     0.0000000000e+00 ;
acbv14.l5b2 :=+(on_x5*sphi_ir5*(    1.1847725178e-07)
          +on_sep5*cphi_ir5*(   -4.6734364879e-09)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.l5b1x =    -2.7076974248e-08 ;
acbv15.l5b1s =    -3.0632888435e-10 ;
acbv15.l5b1ox=     0.0000000000e+00 ;
acbv15.l5b1os=     0.0000000000e+00 ;
acbv15.l5b1 :=+(on_x5*sphi_ir5*(   -2.7076974248e-08)
          +on_sep5*cphi_ir5*(   -3.0632888435e-10)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.l5b2x =    -4.6275811431e-09 ;
acbh15.l5b2s =     6.4471231888e-11 ;
acbh15.l5b2ox=     0.0000000000e+00 ;
acbh15.l5b2os=     0.0000000000e+00 ;
acbh15.l5b2 :=+(on_x5*cphi_ir5*(   -4.6275811431e-09)
          +on_sep5*sphi_ir5*(    6.4471231888e-11)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC56
acbv12.r5b1x =     1.7590363591e-05 ;
acbv12.r5b1s =     9.4918917719e-07 ;
acbv12.r5b1ox=     0.0000000000e+00 ;
acbv12.r5b1os=     0.0000000000e+00 ;
acbv12.r5b1 :=+(on_x5*sphi_ir5*(    1.7590363591e-05)
          +on_sep5*cphi_ir5*(    9.4918917719e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh12.r5b2x =    -1.7851731290e-05 ;
acbh12.r5b2s =    -1.0572615966e-06 ;
acbh12.r5b2ox=     0.0000000000e+00 ;
acbh12.r5b2os=     0.0000000000e+00 ;
acbh12.r5b2 :=+(on_x5*cphi_ir5*(   -1.7851731290e-05)
          +on_sep5*sphi_ir5*(   -1.0572615966e-06)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh13.r5b1x =    -1.5799062866e-05 ;
acbh13.r5b1s =     2.4890346700e-07 ;
acbh13.r5b1ox=     0.0000000000e+00 ;
acbh13.r5b1os=     0.0000000000e+00 ;
acbh13.r5b1 :=+(on_x5*cphi_ir5*(   -1.5799062866e-05)
          +on_sep5*sphi_ir5*(    2.4890346700e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv13.r5b2x =     1.4004029752e-05 ;
acbv13.r5b2s =    -9.4102952478e-08 ;
acbv13.r5b2ox=     0.0000000000e+00 ;
acbv13.r5b2os=     0.0000000000e+00 ;
acbv13.r5b2 :=+(on_x5*sphi_ir5*(    1.4004029752e-05)
          +on_sep5*cphi_ir5*(   -9.4102952478e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv14.r5b1x =     8.6596789505e-08 ;
acbv14.r5b1s =     3.3432693849e-09 ;
acbv14.r5b1ox=     0.0000000000e+00 ;
acbv14.r5b1os=     0.0000000000e+00 ;
acbv14.r5b1 :=+(on_x5*sphi_ir5*(    8.6596789505e-08)
          +on_sep5*cphi_ir5*(    3.3432693849e-09)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh14.r5b2x =    -2.9088345348e-08 ;
acbh14.r5b2s =    -2.5433819127e-10 ;
acbh14.r5b2ox=     0.0000000000e+00 ;
acbh14.r5b2os=     0.0000000000e+00 ;
acbh14.r5b2 :=+(on_x5*cphi_ir5*(   -2.9088345348e-08)
          +on_sep5*sphi_ir5*(   -2.5433819127e-10)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.r5b1x =    -5.1275539581e-09 ;
acbh15.r5b1s =    -1.8042700023e-10 ;
acbh15.r5b1ox=     0.0000000000e+00 ;
acbh15.r5b1os=     0.0000000000e+00 ;
acbh15.r5b1 :=+(on_x5*cphi_ir5*(   -5.1275539581e-09)
          +on_sep5*sphi_ir5*(   -1.8042700023e-10)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.r5b2x =    -2.7586626348e-08 ;
acbv15.r5b2s =     3.6926762054e-10 ;
acbv15.r5b2ox=     0.0000000000e+00 ;
acbv15.r5b2os=     0.0000000000e+00 ;
acbv15.r5b2 :=+(on_x5*sphi_ir5*(   -2.7586626348e-08)
          +on_sep5*cphi_ir5*(    3.6926762054e-10)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.l6b1x =     1.5797075095e-05 ;
acbh15.l6b1s =    -2.4898996676e-07 ;
acbh15.l6b1ox=     0.0000000000e+00 ;
acbh15.l6b1os=     0.0000000000e+00 ;
acbh15.l6b1 :=+(on_x5*cphi_ir5*(    1.5797075095e-05)
          +on_sep5*sphi_ir5*(   -2.4898996676e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.l6b2x =    -1.4002386563e-05 ;
acbv15.l6b2s =     9.4133227915e-08 ;
acbv15.l6b2ox=     0.0000000000e+00 ;
acbv15.l6b2os=     0.0000000000e+00 ;
acbv15.l6b2 :=+(on_x5*sphi_ir5*(   -1.4002386563e-05)
          +on_sep5*cphi_ir5*(    9.4133227915e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv16.l6b1x =    -1.7499561239e-05 ;
acbv16.l6b1s =    -9.4395608228e-07 ;
acbv16.l6b1ox=     0.0000000000e+00 ;
acbv16.l6b1os=     0.0000000000e+00 ;
acbv16.l6b1 :=+(on_x5*sphi_ir5*(   -1.7499561239e-05)
          +on_sep5*cphi_ir5*(   -9.4395608228e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh16.l6b2x =     1.7783325403e-05 ;
acbh16.l6b2s =     1.0531753853e-06 ;
acbh16.l6b2ox=     0.0000000000e+00 ;
acbh16.l6b2os=     0.0000000000e+00 ;
acbh16.l6b2 :=+(on_x5*cphi_ir5*(    1.7783325403e-05)
          +on_sep5*sphi_ir5*(    1.0531753853e-06)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;

 !****OPTICS SUMMARY****
Qxb1 =  62.310000 ; Qyb1 =  60.320000; Qpxb1=   2.000000; Qpyb1=  2.000000;
Qxb2 =  62.310000 ; Qyb2 =  60.320000; Qpxb2=   2.000000; Qpyb2=  2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
betxIP1b1=   0.075000; betyIP1b1=   0.300000;alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000;dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2=   0.075000; betyIP1b2=   0.300000;alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000;dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
betxIP5b1=   0.300000; betyIP5b1=   0.075000;alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000;dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2=   0.300000; betyIP5b2=   0.075000;alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000;dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
betxIP2b1=  10.000000; betyIP2b1=  10.000000;alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000;dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2=  10.000000; betyIP2b2=  10.000000;alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000;dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
betxIP8b1=   3.000000; betyIP8b1=   3.000000;alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000;dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2=   3.000000; betyIP8b2=   3.000000;alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000;dxIP8b2   =   0.000004; dpxIP8b2  =   0.000001;
betxIP4b1= 172.807951; betyIP4b1= 230.297895;alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498;dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2= 228.562574; betyIP4b2= 302.565985;alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783;dxIP4b2   =   0.000000; dpxIP4b2  =   0.000000;
betxIP6b1= 216.000000; betyIP6b1= 167.000000;alfxIP6b1 =  -0.683000; alfyIP6b1 =   0.836000;dxIP6b1   =  -0.000000; dpxIP6b1  =  -0.000000;
betxIP6b2= 215.462131; betyIP6b2= 218.103261;alfxIP6b2 =   0.679147; alfyIP6b2 =  -0.939210;dxIP6b2   =   0.000000; dpxIP6b2  =  -0.000000;
betxIP3b1= 121.566844; betyIP3b1= 218.585060;alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642890;dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2= 121.567284; betyIP3b2= 218.584477;alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642905;dxIP3b2   =  -0.422999; dpxIP3b2  =   0.008312;
betxIP7b1= 120.813252; betyIP7b1= 149.430470;alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385146;dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2= 120.813252; betyIP7b2= 149.430471;alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146;dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;

muxIP1b1 =   2.642700; muyIP1b1 =   2.642000;muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700;muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2 =   2.642700; muyIP1b2 =   2.642000;muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300;muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;
muxIP5b1 =   2.642700; muyIP5b1 =   2.642000;muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700;muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2 =   2.642700; muyIP5b2 =   2.642000;muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300;muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;
muxIP2b1 =   2.950000; muyIP2b1 =   2.700000;muxIP2b1_L=   1.511360; muyIP2b1_L=   1.316266;muxIP2b1_R=   1.438640; muyIP2b1_R=   1.383734;
muxIP2b2 =   2.950000; muyIP2b2 =   2.700000;muxIP2b2_L=   1.318254; muyIP2b2_L=   1.585371;muxIP2b2_R=   1.631746; muyIP2b2_R=   1.114629;
muxIP8b1 =   3.020000; muyIP8b1 =   2.800000;muxIP8b1_L=   1.425677; muyIP8b1_L=   1.112560;muxIP8b1_R=   1.594323; muyIP8b1_R=   1.687440;
muxIP8b2 =   3.020000; muyIP8b2 =   2.800000;muxIP8b2_L=   1.511697; muyIP8b2_L=   1.281187;muxIP8b2_R=   1.508303; muyIP8b2_R=   1.518813;
muxIP4b1 =   2.160000; muyIP4b1 =   1.720000;muxIP4b1_L=   1.057909; muyIP4b1_L=   0.710703;muxIP4b1_R=   1.102091; muyIP4b1_R=   1.009297;
muxIP4b2 =   2.160000; muyIP4b2 =   1.720000;muxIP4b2_L=   1.181617; muyIP4b2_L=   0.797398;muxIP4b2_R=   0.978383; muyIP4b2_R=   0.922602;
muxIP6b1 =   2.000000; muyIP6b1 =   2.030000;muxIP6b1_L=   0.861094; muyIP6b1_L=   1.033662;muxIP6b1_R=   1.138906; muyIP6b1_R=   0.996338;
muxIP6b2 =   2.000000; muyIP6b2 =   2.030000;muxIP6b2_L=   0.937893; muyIP6b2_L=   1.144273;muxIP6b2_R=   1.062107; muyIP6b2_R=   0.885727;
muxIP3b1 =   2.255000; muyIP3b1 =   1.955000;muxIP3b1_L=   1.025691; muyIP3b1_L=   1.114785;muxIP3b1_R=   1.229309; muyIP3b1_R=   0.840215;
muxIP3b2 =   2.255000; muyIP3b2 =   1.955000;muxIP3b2_L=   1.218474; muyIP3b2_L=   0.852708;muxIP3b2_R=   1.036526; muyIP3b2_R=   1.102292;
muxIP7b1 =   2.455000; muyIP7b1 =   1.970000;muxIP7b1_L=   1.217993; muyIP7b1_L=   0.989794;muxIP7b1_R=   1.237007; muyIP7b1_R=   0.980206;
muxIP7b2 =   2.455000; muyIP7b2 =   1.970000;muxIP7b2_L=   1.243823; muyIP7b2_L=   0.936767;muxIP7b2_R=   1.211177; muyIP7b2_R=   1.033233;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.000750; yIP1b1=-0.000000; pxIP1b1= 0.000000000; pyIP1b1= 0.000275000;
xIP1b2=-0.000750; yIP1b2=-0.000000; pxIP1b2=-0.000000000; pyIP1b2=-0.000275000;
xIP5b1= 0.000000; yIP5b1= 0.000750; pxIP5b1= 0.000275000; pyIP5b1=-0.000000000;
xIP5b2= 0.000000; yIP5b2=-0.000750; pxIP5b2=-0.000275000; pyIP5b2=-0.000000000;
xIP2b1= 0.002000; yIP2b1= 0.000000; pxIP2b1= 0.000000000; pyIP2b1= 0.000170000;
xIP2b2=-0.002000; yIP2b2= 0.000000; pxIP2b2= 0.000000000; pyIP2b2=-0.000170000;
xIP8b1= 0.000000; yIP8b1=-0.002000; pxIP8b1=-0.000170000; pyIP8b1=-0.000000000;
xIP8b2= 0.000000; yIP8b2= 0.002000; pxIP8b2= 0.000170000; pyIP8b2= 0.000000000;

 !Arc Optics summary
muxcell12b1= 0.249999353; muycell12b1= 0.249999370;mux12b1= 5.244145; muy12b1= 5.218289;
muxcell12b2= 0.249981326; muycell12b2= 0.249981342;mux12b2= 5.217913; muy12b2= 5.243767;
muxcell23b1= 0.254005353; muycell23b1= 0.250136536;mux23b1= 5.301583; muy23b1= 5.247052;
muxcell23b2= 0.254023728; muycell23b2= 0.250154695;mux23b2= 5.328661; muy23b2= 5.221391;
muxcell34b1= 0.254005353; muycell34b1= 0.250136536;mux34b1= 5.328275; muy34b1= 5.221012;
muxcell34b2= 0.254023728; muycell34b2= 0.250154695;mux34b2= 5.301966; muy34b2= 5.247434;
muxcell45b1= 0.249981326; muycell45b1= 0.249981342;mux45b1= 5.217913; muy45b1= 5.243767;
muxcell45b2= 0.249999353; muycell45b2= 0.249999370;mux45b2= 5.244145; muy45b2= 5.218289;
muxcell56b1= 0.249999353; muycell56b1= 0.249999370;mux56b1= 5.244145; muy56b1= 5.218289;
muxcell56b2= 0.249981326; muycell56b2= 0.249981342;mux56b2= 5.217913; muy56b2= 5.243767;
muxcell67b1= 0.254023728; muycell67b1= 0.250154695;mux67b1= 5.301966; muy67b1= 5.247434;
muxcell67b2= 0.254005353; muycell67b2= 0.250136536;mux67b2= 5.328275; muy67b2= 5.221012;
muxcell78b1= 0.254023728; muycell78b1= 0.250154695;mux78b1= 5.328661; muy78b1= 5.221391;
muxcell78b2= 0.254005353; muycell78b2= 0.250136536;mux78b2= 5.301583; muy78b2= 5.247052;
muxcell81b1= 0.249981326; muycell81b1= 0.249981342;mux81b1= 5.217913; muy81b1= 5.243767;
muxcell81b2= 0.249999353; muycell81b2= 0.249999370;mux81b2= 5.244145; muy81b2= 5.218289;

return;
