ARC_SQUEEZE = 0.5 ;

 !***LAYOUT***
l.MQXL        =             8.000000 ;
l.MQX         =             6.800000 ;
l.MQYY        =             3.830000 ;
l.MBXF        =             6.270000 ;
l.MBRD        =             7.780000 ;
l.MCBXFA      =             2.200000 ;
l.MCBXFB      =             1.200000 ;
l.MCBRD       =             1.500000 ;
l.MCBYY       =             1.500000 ;
dq1q2a        =             3.700000 ;
dq1aq1b       =             0.500000 ;
dq2aq2b       =             2.000000 ;
dq2bq3        =             3.700000 ;
deltaposD2    =           -15.504000 ;
deltaposQ4    =             8.047000 ;
deltaposQ5    =            11.000000 ;
deltaposQ6    =             0.000000 ;
on_cutMS.10   =             0.000000 ;
on_cutMS.14   =             0.000000 ;
is_thin       =             1.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    =             6.000000 ;
bety_IP1    =             6.000000 ;
betx_IP5    =             6.000000 ;
bety_IP5    =             6.000000 ;
betx0_IP1   =             0.440000 ;
bety0_IP1   =             0.440000 ;
betx0_IP5   =             0.440000 ;
bety0_IP5   =             0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1=0;on_x1=0;on_os1=0;on_ox1=0;phi_IR1=90;
on_sep2=0;on_x2=0;on_os2=0;on_ox2=0;phi_IR2=90;
on_sep5=0;on_x5=0;on_os5=0;on_ox5=0;phi_IR5=0;
on_sep8=0;on_x8=0;on_os8=0;on_ox8=0;phi_IR8=0;
cphi_IR1:=cos(phi_IR1*pi/180.);sphi_IR1:=sin(phi_IR1*pi/180.);
cphi_IR2:=cos(phi_IR2*pi/180.);sphi_IR2:=sin(phi_IR2*pi/180.);
cphi_IR5:=cos(phi_IR5*pi/180.);sphi_IR5:=sin(phi_IR5*pi/180.);
cphi_IR8:=cos(phi_IR8*pi/180.);sphi_IR8:=sin(phi_IR8*pi/180.);
on_disp=0;
on_sol_atlas=0;
on_alice=0; on_sol_alice=0;
on_sol_cms=0;
on_lhcb=0;
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

 !***Ring Geometry***

 !Separation/recombination dipoles

kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
kqx1.l1  =    -5.9958491600e-03;
kqx2a.l1 =    -5.8898585423e-03;
kqx2b.l1 =    -5.8898585423e-03;
kqx3.l1  =    -5.9424239370e-03;
kqx1.r1  =     5.9958491600e-03;
kqx2a.r1 =     5.8898585423e-03;
kqx2b.r1 =     5.8898585423e-03;
kqx3.r1  =     5.9424239370e-03;
Kq4.L1B1   =     2.7664722119e-03 ;
Kq4.L1B2   =    -2.4759371588e-03 ;
Kq4.R1B1   =    -2.6233612941e-03 ;
Kq4.R1B2   =     3.0458840993e-03 ;
Kq5.L1B1   =    -4.2229442506e-03 ;
Kq5.L1B2   =     5.3772549816e-03 ;
Kq5.R1B1   =     4.8099374207e-03 ;
Kq5.R1B2   =    -5.4983910469e-03 ;
Kq6.L1B1   =     4.4882758872e-03 ;
Kq6.L1B2   =    -5.1266699951e-03 ;
Kq6.R1B1   =    -5.0234954771e-03 ;
Kq6.R1B2   =     4.7996619913e-03 ;
Kq7.L1B1   =    -5.3436590842e-03 ;
Kq7.L1B2   =     5.2803172532e-03 ;
Kq7.R1B1   =     5.2433770069e-03 ;
Kq7.R1B2   =    -5.0326678373e-03 ;
Kq8.L1B1   =     7.9739739920e-03 ;
Kq8.L1B2   =    -7.4787114596e-03 ;
Kq8.R1B1   =    -6.6968307077e-03 ;
Kq8.R1B2   =     7.8323533432e-03 ;
Kq9.L1B1   =    -7.5007312684e-03 ;
Kq9.L1B2   =     6.8424135977e-03 ;
Kq9.R1B1   =     6.7932052527e-03 ;
Kq9.R1B2   =    -7.0299753953e-03 ;
Kq10.L1B1   =     7.3693709435e-03 ;
Kq10.L1B2   =    -7.5885512017e-03 ;
Kq10.R1B1   =    -6.6875423524e-03 ;
Kq10.R1B2   =     7.3647606176e-03 ;
Kqtl11.L1B1   =    -2.7153295250e-03 ;
Kqtl11.L1B2   =     7.7085022667e-04 ;
Kqtl11.R1B1   =     4.1722509356e-04 ;
Kqtl11.R1B2   =    -1.2500669167e-03 ;
Kqt12.L1B1   =     1.2415960495e-03 ;
Kqt12.L1B2   =    -4.8082386772e-03 ;
Kqt12.R1B1   =    -7.9321510908e-04 ;
Kqt12.R1B2   =    -3.8216360050e-04 ;
Kqt13.L1B1   =    -1.7746764972e-03 ;
Kqt13.L1B2   =    -7.2721329450e-04 ;
Kqt13.R1B1   =     2.6572529725e-04 ;
Kqt13.R1B2   =     2.8903349205e-03 ;

 !***IR1 X-scheme***
acbxh1.l1x =     2.0922419154e-05 ;
acbxh1.l1s =     1.4900272138e-06 ;
acbxh1.l1ox=     0.0000000000e+00 ;
acbxh1.l1os=     0.0000000000e+00 ;
acbxh1.l1 :=+on_x1 *cphi_ir1*(    2.0922419154e-05)
           +on_sep1*sphi_ir1*(    1.4900272138e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv1.l1x =     2.0921515092e-05 ;
acbxv1.l1s =     1.4899570836e-06 ;
acbxv1.l1ox=     0.0000000000e+00 ;
acbxv1.l1os=     0.0000000000e+00 ;
acbxv1.l1 :=+on_x1 *sphi_ir1*(    2.0921515092e-05)
           +on_sep1*cphi_ir1*(    1.4899570836e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh1.r1x =    -1.8084929412e-05 ;
acbxh1.r1s =     1.2699166373e-06 ;
acbxh1.r1ox=     0.0000000000e+00 ;
acbxh1.r1os=     0.0000000000e+00 ;
acbxh1.r1 :=+on_x1 *cphi_ir1*(   -1.8084929412e-05)
           +on_sep1*sphi_ir1*(    1.2699166373e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv1.r1x =    -1.8084036810e-05 ;
acbxv1.r1s =     1.2698473961e-06 ;
acbxv1.r1ox=     0.0000000000e+00 ;
acbxv1.r1os=     0.0000000000e+00 ;
acbxv1.r1 :=+on_x1 *sphi_ir1*(   -1.8084036810e-05)
           +on_sep1*cphi_ir1*(    1.2698473961e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh2.l1x =     2.0922419154e-05 ;
acbxh2.l1s =     1.4900272138e-06 ;
acbxh2.l1ox=     0.0000000000e+00 ;
acbxh2.l1os=     0.0000000000e+00 ;
acbxh2.l1 :=+on_x1 *cphi_ir1*(    2.0922419154e-05)
           +on_sep1*sphi_ir1*(    1.4900272138e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv2.l1x =     2.0921515092e-05 ;
acbxv2.l1s =     1.4899570836e-06 ;
acbxv2.l1ox=     0.0000000000e+00 ;
acbxv2.l1os=     0.0000000000e+00 ;
acbxv2.l1 :=+on_x1 *sphi_ir1*(    2.0921515092e-05)
           +on_sep1*cphi_ir1*(    1.4899570836e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh2.r1x =    -1.8084929412e-05 ;
acbxh2.r1s =     1.2699166373e-06 ;
acbxh2.r1ox=     0.0000000000e+00 ;
acbxh2.r1os=     0.0000000000e+00 ;
acbxh2.r1 :=+on_x1 *cphi_ir1*(   -1.8084929412e-05)
           +on_sep1*sphi_ir1*(    1.2699166373e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv2.r1x =    -1.8084036810e-05 ;
acbxv2.r1s =     1.2698473961e-06 ;
acbxv2.r1ox=     0.0000000000e+00 ;
acbxv2.r1os=     0.0000000000e+00 ;
acbxv2.r1 :=+on_x1 *sphi_ir1*(   -1.8084036810e-05)
           +on_sep1*cphi_ir1*(    1.2698473961e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh3.l1x =     4.1051804128e-05 ;
acbxh3.l1s =     1.1702342318e-05 ;
acbxh3.l1ox=     0.0000000000e+00 ;
acbxh3.l1os=     0.0000000000e+00 ;
acbxh3.l1 :=+on_x1 *cphi_ir1*(    4.1051804128e-05)
           +on_sep1*sphi_ir1*(    1.1702342318e-05)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv3.l1x =     4.1057209603e-05 ;
acbxv3.l1s =     1.1702432283e-05 ;
acbxv3.l1ox=     0.0000000000e+00 ;
acbxv3.l1os=     0.0000000000e+00 ;
acbxv3.l1 :=+on_x1 *sphi_ir1*(    4.1057209603e-05)
           +on_sep1*cphi_ir1*(    1.1702432283e-05)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh3.r1x =    -5.6605739907e-05 ;
acbxh3.r1s =     1.1994010217e-05 ;
acbxh3.r1ox=     0.0000000000e+00 ;
acbxh3.r1os=     0.0000000000e+00 ;
acbxh3.r1 :=+on_x1 *cphi_ir1*(   -5.6605739907e-05)
           +on_sep1*sphi_ir1*(    1.1994010217e-05)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv3.r1x =    -5.6611102941e-05 ;
acbxv3.r1s =     1.1994104884e-05 ;
acbxv3.r1ox=     0.0000000000e+00 ;
acbxv3.r1os=     0.0000000000e+00 ;
acbxv3.r1 :=+on_x1 *sphi_ir1*(   -5.6611102941e-05)
           +on_sep1*cphi_ir1*(    1.1994104884e-05)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.l1b1x =    -5.0233940910e-05 ;
acbrdh4.l1b1s =     3.7116054094e-06 ;
acbrdh4.l1b1ox=     0.0000000000e+00 ;
acbrdh4.l1b1os=     0.0000000000e+00 ;
acbrdh4.l1b1 :=+on_x1 *cphi_ir1*(   -5.0233940910e-05)
           +on_sep1*sphi_ir1*(    3.7116054094e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.l1b1x =    -8.9510888312e-05 ;
acbrdv4.l1b1s =     5.5266499128e-07 ;
acbrdv4.l1b1ox=     0.0000000000e+00 ;
acbrdv4.l1b1os=     0.0000000000e+00 ;
acbrdv4.l1b1 :=+on_x1 *sphi_ir1*(   -8.9510888312e-05)
           +on_sep1*cphi_ir1*(    5.5266499128e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.l1b2x =     9.1784543599e-05 ;
acbrdh4.l1b2s =    -5.6555297967e-07 ;
acbrdh4.l1b2ox=     0.0000000000e+00 ;
acbrdh4.l1b2os=     0.0000000000e+00 ;
acbrdh4.l1b2 :=+on_x1 *cphi_ir1*(    9.1784543599e-05)
           +on_sep1*sphi_ir1*(   -5.6555297967e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.l1b2x =     4.9208696940e-05 ;
acbrdv4.l1b2s =    -3.6570873637e-06 ;
acbrdv4.l1b2ox=     0.0000000000e+00 ;
acbrdv4.l1b2os=     0.0000000000e+00 ;
acbrdv4.l1b2 :=+on_x1 *sphi_ir1*(    4.9208696940e-05)
           +on_sep1*cphi_ir1*(   -3.6570873637e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.r1b1x =     1.1286468618e-04 ;
acbrdh4.r1b1s =     5.5796982370e-07 ;
acbrdh4.r1b1ox=     0.0000000000e+00 ;
acbrdh4.r1b1os=     0.0000000000e+00 ;
acbrdh4.r1b1 :=+on_x1 *cphi_ir1*(    1.1286468618e-04)
           +on_sep1*sphi_ir1*(    5.5796982370e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.r1b1x =     6.0225557940e-05 ;
acbrdv4.r1b1s =     4.1261740956e-06 ;
acbrdv4.r1b1ox=     0.0000000000e+00 ;
acbrdv4.r1b1os=     0.0000000000e+00 ;
acbrdv4.r1b1 :=+on_x1 *sphi_ir1*(    6.0225557940e-05)
           +on_sep1*cphi_ir1*(    4.1261740956e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.r1b2x =    -6.1211216499e-05 ;
acbrdh4.r1b2s =    -4.1663128881e-06 ;
acbrdh4.r1b2ox=     0.0000000000e+00 ;
acbrdh4.r1b2os=     0.0000000000e+00 ;
acbrdh4.r1b2 :=+on_x1 *cphi_ir1*(   -6.1211216499e-05)
           +on_sep1*sphi_ir1*(   -4.1663128881e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.r1b2x =    -1.1032207031e-04 ;
acbrdv4.r1b2s =    -5.4656595390e-07 ;
acbrdv4.r1b2ox=     0.0000000000e+00 ;
acbrdv4.r1b2os=     0.0000000000e+00 ;
acbrdv4.r1b2 :=+on_x1 *sphi_ir1*(   -1.1032207031e-04)
           +on_sep1*cphi_ir1*(   -5.4656595390e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.l1b1x =    -5.0233940910e-05 ;
acbyhs4.l1b1s =     3.7116054094e-06 ;
acbyhs4.l1b1ox=     0.0000000000e+00 ;
acbyhs4.l1b1os=     0.0000000000e+00 ;
acbyhs4.l1b1 :=+on_x1 *cphi_ir1*(   -5.0233940910e-05)
           +on_sep1*sphi_ir1*(    3.7116054094e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.l1b1x =    -8.9510888312e-05 ;
acbyvs4.l1b1s =     5.5266499128e-07 ;
acbyvs4.l1b1ox=     0.0000000000e+00 ;
acbyvs4.l1b1os=     0.0000000000e+00 ;
acbyvs4.l1b1 :=+on_x1 *sphi_ir1*(   -8.9510888312e-05)
           +on_sep1*cphi_ir1*(    5.5266499128e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.l1b2x =     9.1784543599e-05 ;
acbyhs4.l1b2s =    -5.6555297967e-07 ;
acbyhs4.l1b2ox=     0.0000000000e+00 ;
acbyhs4.l1b2os=     0.0000000000e+00 ;
acbyhs4.l1b2 :=+on_x1 *cphi_ir1*(    9.1784543599e-05)
           +on_sep1*sphi_ir1*(   -5.6555297967e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.l1b2x =     4.9208696940e-05 ;
acbyvs4.l1b2s =    -3.6570873637e-06 ;
acbyvs4.l1b2ox=     0.0000000000e+00 ;
acbyvs4.l1b2os=     0.0000000000e+00 ;
acbyvs4.l1b2 :=+on_x1 *sphi_ir1*(    4.9208696940e-05)
           +on_sep1*cphi_ir1*(   -3.6570873637e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.r1b1x =     1.1286468618e-04 ;
acbyhs4.r1b1s =     5.5796982370e-07 ;
acbyhs4.r1b1ox=     0.0000000000e+00 ;
acbyhs4.r1b1os=     0.0000000000e+00 ;
acbyhs4.r1b1 :=+on_x1 *cphi_ir1*(    1.1286468618e-04)
           +on_sep1*sphi_ir1*(    5.5796982370e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.r1b1x =     6.0225557940e-05 ;
acbyvs4.r1b1s =     4.1261740956e-06 ;
acbyvs4.r1b1ox=     0.0000000000e+00 ;
acbyvs4.r1b1os=     0.0000000000e+00 ;
acbyvs4.r1b1 :=+on_x1 *sphi_ir1*(    6.0225557940e-05)
           +on_sep1*cphi_ir1*(    4.1261740956e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.r1b2x =    -6.1211216499e-05 ;
acbyhs4.r1b2s =    -4.1663128881e-06 ;
acbyhs4.r1b2ox=     0.0000000000e+00 ;
acbyhs4.r1b2os=     0.0000000000e+00 ;
acbyhs4.r1b2 :=+on_x1 *cphi_ir1*(   -6.1211216499e-05)
           +on_sep1*sphi_ir1*(   -4.1663128881e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.r1b2x =    -1.1032207031e-04 ;
acbyvs4.r1b2s =    -5.4656595390e-07 ;
acbyvs4.r1b2ox=     0.0000000000e+00 ;
acbyvs4.r1b2os=     0.0000000000e+00 ;
acbyvs4.r1b2 :=+on_x1 *sphi_ir1*(   -1.1032207031e-04)
           +on_sep1*cphi_ir1*(   -5.4656595390e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.l1b1x =    -8.6663855886e-07 ;
acbyhs5.l1b1s =    -2.2927572895e-06 ;
acbyhs5.l1b1ox=     0.0000000000e+00 ;
acbyhs5.l1b1os=     0.0000000000e+00 ;
acbyhs5.l1b1 :=+on_x1 *cphi_ir1*(   -8.6663855886e-07)
           +on_sep1*sphi_ir1*(   -2.2927572895e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.l1b1x =     1.1560929421e-05 ;
acbyvs5.l1b1s =    -2.1495689909e-07 ;
acbyvs5.l1b1ox=     0.0000000000e+00 ;
acbyvs5.l1b1os=     0.0000000000e+00 ;
acbyvs5.l1b1 :=+on_x1 *sphi_ir1*(    1.1560929421e-05)
           +on_sep1*cphi_ir1*(   -2.1495689909e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.l1b2x =    -1.5474129230e-05 ;
acbyhs5.l1b2s =     2.4061850903e-07 ;
acbyhs5.l1b2ox=     0.0000000000e+00 ;
acbyhs5.l1b2os=     0.0000000000e+00 ;
acbyhs5.l1b2 :=+on_x1 *cphi_ir1*(   -1.5474129230e-05)
           +on_sep1*sphi_ir1*(    2.4061850903e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.l1b2x =     3.5107960690e-06 ;
acbyvs5.l1b2s =     2.0691024303e-06 ;
acbyvs5.l1b2ox=     0.0000000000e+00 ;
acbyvs5.l1b2os=     0.0000000000e+00 ;
acbyvs5.l1b2 :=+on_x1 *sphi_ir1*(    3.5107960690e-06)
           +on_sep1*cphi_ir1*(    2.0691024303e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.r1b1x =    -3.8430166621e-05 ;
acbyhs5.r1b1s =    -2.9511289237e-07 ;
acbyhs5.r1b1ox=     0.0000000000e+00 ;
acbyhs5.r1b1os=     0.0000000000e+00 ;
acbyhs5.r1b1 :=+on_x1 *cphi_ir1*(   -3.8430166621e-05)
           +on_sep1*sphi_ir1*(   -2.9511289237e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.r1b1x =    -1.4565703995e-05 ;
acbyvs5.r1b1s =    -3.0019122965e-06 ;
acbyvs5.r1b1ox=     0.0000000000e+00 ;
acbyvs5.r1b1os=     0.0000000000e+00 ;
acbyvs5.r1b1 :=+on_x1 *sphi_ir1*(   -1.4565703995e-05)
           +on_sep1*cphi_ir1*(   -3.0019122965e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.r1b2x =     1.8138232568e-05 ;
acbyhs5.r1b2s =     3.2809848061e-06 ;
acbyhs5.r1b2ox=     0.0000000000e+00 ;
acbyhs5.r1b2os=     0.0000000000e+00 ;
acbyhs5.r1b2 :=+on_x1 *cphi_ir1*(    1.8138232568e-05)
           +on_sep1*sphi_ir1*(    3.2809848061e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.r1b2x =     3.3279891044e-05 ;
acbyvs5.r1b2s =     2.6803086390e-07 ;
acbyvs5.r1b2ox=     0.0000000000e+00 ;
acbyvs5.r1b2os=     0.0000000000e+00 ;
acbyvs5.r1b2 :=+on_x1 *sphi_ir1*(    3.3279891044e-05)
           +on_sep1*cphi_ir1*(    2.6803086390e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbch6.l1b1x =     0.0000000000e+00 ;
acbch6.l1b1s =     0.0000000000e+00 ;
acbch6.l1b1ox=     0.0000000000e+00 ;
acbch6.l1b1os=     0.0000000000e+00 ;
acbch6.l1b1 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbcv6.l1b2x =     0.0000000000e+00 ;
acbcv6.l1b2s =     0.0000000000e+00 ;
acbcv6.l1b2ox=     0.0000000000e+00 ;
acbcv6.l1b2os=     0.0000000000e+00 ;
acbcv6.l1b2 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbcv6.r1b1x =     0.0000000000e+00 ;
acbcv6.r1b1s =     0.0000000000e+00 ;
acbcv6.r1b1ox=     0.0000000000e+00 ;
acbcv6.r1b1os=     0.0000000000e+00 ;
acbcv6.r1b1 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbch6.r1b2x =     0.0000000000e+00 ;
acbch6.r1b2s =     0.0000000000e+00 ;
acbch6.r1b2ox=     0.0000000000e+00 ;
acbch6.r1b2os=     0.0000000000e+00 ;
acbch6.r1b2 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);

 !***IR1 Crab Cavities***
ahcrab_l1b1   =     1.6329928940e-06 ;
ahcrab_l1b2   =     2.3290577144e-06 ;
avcrab_l1b1   =     2.3442014107e-06 ;
avcrab_l1b2   =     1.6481157567e-06 ;
ahcrab_r1b1   =     2.3291355704e-06 ;
ahcrab_r1b2   =     1.6325859182e-06 ;
avcrab_r1b1   =     1.6481155974e-06 ;
avcrab_r1b2   =     2.3442017581e-06 ;

 !***IR5 Optics***
kqx1.l5  =    -5.9958491600e-03;
kqx2a.l5 =    -5.8898585423e-03;
kqx2b.l5 =    -5.8898585423e-03;
kqx3.l5  =    -5.9424239370e-03;
kqx1.r5  =     5.9958491600e-03;
kqx2a.r5 =     5.8898585423e-03;
kqx2b.r5 =     5.8898585423e-03;
kqx3.r5  =     5.9424239370e-03;
Kq4.L5B1   =     2.7664722119e-03 ;
Kq4.L5B2   =    -2.4759371588e-03 ;
Kq4.R5B1   =    -2.6233612941e-03 ;
Kq4.R5B2   =     3.0458840993e-03 ;
Kq5.L5B1   =    -4.2229442506e-03 ;
Kq5.L5B2   =     5.3772549816e-03 ;
Kq5.R5B1   =     4.8099374207e-03 ;
Kq5.R5B2   =    -5.4983910469e-03 ;
Kq6.L5B1   =     4.4882758872e-03 ;
Kq6.L5B2   =    -5.1266699951e-03 ;
Kq6.R5B1   =    -5.0234954771e-03 ;
Kq6.R5B2   =     4.7996619913e-03 ;
Kq7.L5B1   =    -5.3436590842e-03 ;
Kq7.L5B2   =     5.2803172532e-03 ;
Kq7.R5B1   =     5.2433770069e-03 ;
Kq7.R5B2   =    -5.0326678373e-03 ;
Kq8.L5B1   =     7.9739739920e-03 ;
Kq8.L5B2   =    -7.4787114596e-03 ;
Kq8.R5B1   =    -6.6968307077e-03 ;
Kq8.R5B2   =     7.8323533432e-03 ;
Kq9.L5B1   =    -7.5007312684e-03 ;
Kq9.L5B2   =     6.8424135977e-03 ;
Kq9.R5B1   =     6.7932052527e-03 ;
Kq9.R5B2   =    -7.0299753953e-03 ;
Kq10.L5B1   =     7.3693709435e-03 ;
Kq10.L5B2   =    -7.5885512017e-03 ;
Kq10.R5B1   =    -6.6875423524e-03 ;
Kq10.R5B2   =     7.3647606176e-03 ;
Kqtl11.L5B1   =    -2.7153295250e-03 ;
Kqtl11.L5B2   =     7.7085022667e-04 ;
Kqtl11.R5B1   =     4.1722509356e-04 ;
Kqtl11.R5B2   =    -1.2500669167e-03 ;
Kqt12.L5B1   =     1.2415960495e-03 ;
Kqt12.L5B2   =    -4.8082386772e-03 ;
Kqt12.R5B1   =    -7.9321510908e-04 ;
Kqt12.R5B2   =    -3.8216360050e-04 ;
Kqt13.L5B1   =    -1.7746764972e-03 ;
Kqt13.L5B2   =    -7.2721329450e-04 ;
Kqt13.R5B1   =     2.6572529725e-04 ;
Kqt13.R5B2   =     2.8903349205e-03 ;

 !***IR5 X-scheme***
acbxh1.l5x =     2.0922419154e-05 ;
acbxh1.l5s =     1.4900272138e-06 ;
acbxh1.l5ox=     0.0000000000e+00 ;
acbxh1.l5os=     0.0000000000e+00 ;
acbxh1.l5 :=+on_x5 *cphi_ir5*(    2.0922419154e-05)
           +on_sep5*sphi_ir5*(    1.4900272138e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv1.l5x =     2.0921515092e-05 ;
acbxv1.l5s =     1.4899570836e-06 ;
acbxv1.l5ox=     0.0000000000e+00 ;
acbxv1.l5os=     0.0000000000e+00 ;
acbxv1.l5 :=+on_x5 *sphi_ir5*(    2.0921515092e-05)
           +on_sep5*cphi_ir5*(    1.4899570836e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh1.r5x =    -1.8084929412e-05 ;
acbxh1.r5s =     1.2699166373e-06 ;
acbxh1.r5ox=     0.0000000000e+00 ;
acbxh1.r5os=     0.0000000000e+00 ;
acbxh1.r5 :=+on_x5 *cphi_ir5*(   -1.8084929412e-05)
           +on_sep5*sphi_ir5*(    1.2699166373e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv1.r5x =    -1.8084036810e-05 ;
acbxv1.r5s =     1.2698473961e-06 ;
acbxv1.r5ox=     0.0000000000e+00 ;
acbxv1.r5os=     0.0000000000e+00 ;
acbxv1.r5 :=+on_x5 *sphi_ir5*(   -1.8084036810e-05)
           +on_sep5*cphi_ir5*(    1.2698473961e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh2.l5x =     2.0922419154e-05 ;
acbxh2.l5s =     1.4900272138e-06 ;
acbxh2.l5ox=     0.0000000000e+00 ;
acbxh2.l5os=     0.0000000000e+00 ;
acbxh2.l5 :=+on_x5 *cphi_ir5*(    2.0922419154e-05)
           +on_sep5*sphi_ir5*(    1.4900272138e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv2.l5x =     2.0921515092e-05 ;
acbxv2.l5s =     1.4899570836e-06 ;
acbxv2.l5ox=     0.0000000000e+00 ;
acbxv2.l5os=     0.0000000000e+00 ;
acbxv2.l5 :=+on_x5 *sphi_ir5*(    2.0921515092e-05)
           +on_sep5*cphi_ir5*(    1.4899570836e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh2.r5x =    -1.8084929412e-05 ;
acbxh2.r5s =     1.2699166373e-06 ;
acbxh2.r5ox=     0.0000000000e+00 ;
acbxh2.r5os=     0.0000000000e+00 ;
acbxh2.r5 :=+on_x5 *cphi_ir5*(   -1.8084929412e-05)
           +on_sep5*sphi_ir5*(    1.2699166373e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv2.r5x =    -1.8084036810e-05 ;
acbxv2.r5s =     1.2698473961e-06 ;
acbxv2.r5ox=     0.0000000000e+00 ;
acbxv2.r5os=     0.0000000000e+00 ;
acbxv2.r5 :=+on_x5 *sphi_ir5*(   -1.8084036810e-05)
           +on_sep5*cphi_ir5*(    1.2698473961e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh3.l5x =     4.1051804128e-05 ;
acbxh3.l5s =     1.1702342318e-05 ;
acbxh3.l5ox=     0.0000000000e+00 ;
acbxh3.l5os=     0.0000000000e+00 ;
acbxh3.l5 :=+on_x5 *cphi_ir5*(    4.1051804128e-05)
           +on_sep5*sphi_ir5*(    1.1702342318e-05)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv3.l5x =     4.1057209603e-05 ;
acbxv3.l5s =     1.1702432283e-05 ;
acbxv3.l5ox=     0.0000000000e+00 ;
acbxv3.l5os=     0.0000000000e+00 ;
acbxv3.l5 :=+on_x5 *sphi_ir5*(    4.1057209603e-05)
           +on_sep5*cphi_ir5*(    1.1702432283e-05)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh3.r5x =    -5.6605739907e-05 ;
acbxh3.r5s =     1.1994010217e-05 ;
acbxh3.r5ox=     0.0000000000e+00 ;
acbxh3.r5os=     0.0000000000e+00 ;
acbxh3.r5 :=+on_x5 *cphi_ir5*(   -5.6605739907e-05)
           +on_sep5*sphi_ir5*(    1.1994010217e-05)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv3.r5x =    -5.6611102941e-05 ;
acbxv3.r5s =     1.1994104884e-05 ;
acbxv3.r5ox=     0.0000000000e+00 ;
acbxv3.r5os=     0.0000000000e+00 ;
acbxv3.r5 :=+on_x5 *sphi_ir5*(   -5.6611102941e-05)
           +on_sep5*cphi_ir5*(    1.1994104884e-05)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.l5b1x =    -5.0233940910e-05 ;
acbrdh4.l5b1s =     3.7116054094e-06 ;
acbrdh4.l5b1ox=     0.0000000000e+00 ;
acbrdh4.l5b1os=     0.0000000000e+00 ;
acbrdh4.l5b1 :=+on_x5 *cphi_ir5*(   -5.0233940910e-05)
           +on_sep5*sphi_ir5*(    3.7116054094e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.l5b1x =    -8.9510888312e-05 ;
acbrdv4.l5b1s =     5.5266499128e-07 ;
acbrdv4.l5b1ox=     0.0000000000e+00 ;
acbrdv4.l5b1os=     0.0000000000e+00 ;
acbrdv4.l5b1 :=+on_x5 *sphi_ir5*(   -8.9510888312e-05)
           +on_sep5*cphi_ir5*(    5.5266499128e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.l5b2x =     9.1784543599e-05 ;
acbrdh4.l5b2s =    -5.6555297967e-07 ;
acbrdh4.l5b2ox=     0.0000000000e+00 ;
acbrdh4.l5b2os=     0.0000000000e+00 ;
acbrdh4.l5b2 :=+on_x5 *cphi_ir5*(    9.1784543599e-05)
           +on_sep5*sphi_ir5*(   -5.6555297967e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.l5b2x =     4.9208696940e-05 ;
acbrdv4.l5b2s =    -3.6570873637e-06 ;
acbrdv4.l5b2ox=     0.0000000000e+00 ;
acbrdv4.l5b2os=     0.0000000000e+00 ;
acbrdv4.l5b2 :=+on_x5 *sphi_ir5*(    4.9208696940e-05)
           +on_sep5*cphi_ir5*(   -3.6570873637e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.r5b1x =     1.1286468618e-04 ;
acbrdh4.r5b1s =     5.5796982370e-07 ;
acbrdh4.r5b1ox=     0.0000000000e+00 ;
acbrdh4.r5b1os=     0.0000000000e+00 ;
acbrdh4.r5b1 :=+on_x5 *cphi_ir5*(    1.1286468618e-04)
           +on_sep5*sphi_ir5*(    5.5796982370e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.r5b1x =     6.0225557940e-05 ;
acbrdv4.r5b1s =     4.1261740956e-06 ;
acbrdv4.r5b1ox=     0.0000000000e+00 ;
acbrdv4.r5b1os=     0.0000000000e+00 ;
acbrdv4.r5b1 :=+on_x5 *sphi_ir5*(    6.0225557940e-05)
           +on_sep5*cphi_ir5*(    4.1261740956e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.r5b2x =    -6.1211216499e-05 ;
acbrdh4.r5b2s =    -4.1663128881e-06 ;
acbrdh4.r5b2ox=     0.0000000000e+00 ;
acbrdh4.r5b2os=     0.0000000000e+00 ;
acbrdh4.r5b2 :=+on_x5 *cphi_ir5*(   -6.1211216499e-05)
           +on_sep5*sphi_ir5*(   -4.1663128881e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.r5b2x =    -1.1032207031e-04 ;
acbrdv4.r5b2s =    -5.4656595390e-07 ;
acbrdv4.r5b2ox=     0.0000000000e+00 ;
acbrdv4.r5b2os=     0.0000000000e+00 ;
acbrdv4.r5b2 :=+on_x5 *sphi_ir5*(   -1.1032207031e-04)
           +on_sep5*cphi_ir5*(   -5.4656595390e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.l5b1x =    -5.0233940910e-05 ;
acbyhs4.l5b1s =     3.7116054094e-06 ;
acbyhs4.l5b1ox=     0.0000000000e+00 ;
acbyhs4.l5b1os=     0.0000000000e+00 ;
acbyhs4.l5b1 :=+on_x5 *cphi_ir5*(   -5.0233940910e-05)
           +on_sep5*sphi_ir5*(    3.7116054094e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.l5b1x =    -8.9510888312e-05 ;
acbyvs4.l5b1s =     5.5266499128e-07 ;
acbyvs4.l5b1ox=     0.0000000000e+00 ;
acbyvs4.l5b1os=     0.0000000000e+00 ;
acbyvs4.l5b1 :=+on_x5 *sphi_ir5*(   -8.9510888312e-05)
           +on_sep5*cphi_ir5*(    5.5266499128e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.l5b2x =     9.1784543599e-05 ;
acbyhs4.l5b2s =    -5.6555297967e-07 ;
acbyhs4.l5b2ox=     0.0000000000e+00 ;
acbyhs4.l5b2os=     0.0000000000e+00 ;
acbyhs4.l5b2 :=+on_x5 *cphi_ir5*(    9.1784543599e-05)
           +on_sep5*sphi_ir5*(   -5.6555297967e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.l5b2x =     4.9208696940e-05 ;
acbyvs4.l5b2s =    -3.6570873637e-06 ;
acbyvs4.l5b2ox=     0.0000000000e+00 ;
acbyvs4.l5b2os=     0.0000000000e+00 ;
acbyvs4.l5b2 :=+on_x5 *sphi_ir5*(    4.9208696940e-05)
           +on_sep5*cphi_ir5*(   -3.6570873637e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.r5b1x =     1.1286468618e-04 ;
acbyhs4.r5b1s =     5.5796982370e-07 ;
acbyhs4.r5b1ox=     0.0000000000e+00 ;
acbyhs4.r5b1os=     0.0000000000e+00 ;
acbyhs4.r5b1 :=+on_x5 *cphi_ir5*(    1.1286468618e-04)
           +on_sep5*sphi_ir5*(    5.5796982370e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.r5b1x =     6.0225557940e-05 ;
acbyvs4.r5b1s =     4.1261740956e-06 ;
acbyvs4.r5b1ox=     0.0000000000e+00 ;
acbyvs4.r5b1os=     0.0000000000e+00 ;
acbyvs4.r5b1 :=+on_x5 *sphi_ir5*(    6.0225557940e-05)
           +on_sep5*cphi_ir5*(    4.1261740956e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.r5b2x =    -6.1211216499e-05 ;
acbyhs4.r5b2s =    -4.1663128881e-06 ;
acbyhs4.r5b2ox=     0.0000000000e+00 ;
acbyhs4.r5b2os=     0.0000000000e+00 ;
acbyhs4.r5b2 :=+on_x5 *cphi_ir5*(   -6.1211216499e-05)
           +on_sep5*sphi_ir5*(   -4.1663128881e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.r5b2x =    -1.1032207031e-04 ;
acbyvs4.r5b2s =    -5.4656595390e-07 ;
acbyvs4.r5b2ox=     0.0000000000e+00 ;
acbyvs4.r5b2os=     0.0000000000e+00 ;
acbyvs4.r5b2 :=+on_x5 *sphi_ir5*(   -1.1032207031e-04)
           +on_sep5*cphi_ir5*(   -5.4656595390e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.l5b1x =    -8.6663855887e-07 ;
acbyhs5.l5b1s =    -2.2927572895e-06 ;
acbyhs5.l5b1ox=     0.0000000000e+00 ;
acbyhs5.l5b1os=     0.0000000000e+00 ;
acbyhs5.l5b1 :=+on_x5 *cphi_ir5*(   -8.6663855887e-07)
           +on_sep5*sphi_ir5*(   -2.2927572895e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.l5b1x =     1.1560929421e-05 ;
acbyvs5.l5b1s =    -2.1495689909e-07 ;
acbyvs5.l5b1ox=     0.0000000000e+00 ;
acbyvs5.l5b1os=     0.0000000000e+00 ;
acbyvs5.l5b1 :=+on_x5 *sphi_ir5*(    1.1560929421e-05)
           +on_sep5*cphi_ir5*(   -2.1495689909e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.l5b2x =    -1.5474129230e-05 ;
acbyhs5.l5b2s =     2.4061850903e-07 ;
acbyhs5.l5b2ox=     0.0000000000e+00 ;
acbyhs5.l5b2os=     0.0000000000e+00 ;
acbyhs5.l5b2 :=+on_x5 *cphi_ir5*(   -1.5474129230e-05)
           +on_sep5*sphi_ir5*(    2.4061850903e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.l5b2x =     3.5107960690e-06 ;
acbyvs5.l5b2s =     2.0691024303e-06 ;
acbyvs5.l5b2ox=     0.0000000000e+00 ;
acbyvs5.l5b2os=     0.0000000000e+00 ;
acbyvs5.l5b2 :=+on_x5 *sphi_ir5*(    3.5107960690e-06)
           +on_sep5*cphi_ir5*(    2.0691024303e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.r5b1x =    -3.8430166621e-05 ;
acbyhs5.r5b1s =    -2.9511289237e-07 ;
acbyhs5.r5b1ox=     0.0000000000e+00 ;
acbyhs5.r5b1os=     0.0000000000e+00 ;
acbyhs5.r5b1 :=+on_x5 *cphi_ir5*(   -3.8430166621e-05)
           +on_sep5*sphi_ir5*(   -2.9511289237e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.r5b1x =    -1.4565703995e-05 ;
acbyvs5.r5b1s =    -3.0019122965e-06 ;
acbyvs5.r5b1ox=     0.0000000000e+00 ;
acbyvs5.r5b1os=     0.0000000000e+00 ;
acbyvs5.r5b1 :=+on_x5 *sphi_ir5*(   -1.4565703995e-05)
           +on_sep5*cphi_ir5*(   -3.0019122965e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.r5b2x =     1.8138232568e-05 ;
acbyhs5.r5b2s =     3.2809848061e-06 ;
acbyhs5.r5b2ox=     0.0000000000e+00 ;
acbyhs5.r5b2os=     0.0000000000e+00 ;
acbyhs5.r5b2 :=+on_x5 *cphi_ir5*(    1.8138232568e-05)
           +on_sep5*sphi_ir5*(    3.2809848061e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.r5b2x =     3.3279891044e-05 ;
acbyvs5.r5b2s =     2.6803086390e-07 ;
acbyvs5.r5b2ox=     0.0000000000e+00 ;
acbyvs5.r5b2os=     0.0000000000e+00 ;
acbyvs5.r5b2 :=+on_x5 *sphi_ir5*(    3.3279891044e-05)
           +on_sep5*cphi_ir5*(    2.6803086390e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbch6.l5b5x =     0.0000000000e+00 ;
acbch6.l5b5s =     0.0000000000e+00 ;
acbch6.l5b5ox=     0.0000000000e+00 ;
acbch6.l5b5os=     0.0000000000e+00 ;
acbch6.l5b5 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbcv6.l5b2x =     0.0000000000e+00 ;
acbcv6.l5b2s =     0.0000000000e+00 ;
acbcv6.l5b2ox=     0.0000000000e+00 ;
acbcv6.l5b2os=     0.0000000000e+00 ;
acbcv6.l5b2 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbcv6.r5b1x =     0.0000000000e+00 ;
acbcv6.r5b1s =     0.0000000000e+00 ;
acbcv6.r5b1ox=     0.0000000000e+00 ;
acbcv6.r5b1os=     0.0000000000e+00 ;
acbcv6.r5b1 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbch6.r5b2x =     0.0000000000e+00 ;
acbch6.r5b2s =     0.0000000000e+00 ;
acbch6.r5b2ox=     0.0000000000e+00 ;
acbch6.r5b2os=     0.0000000000e+00 ;
acbch6.r5b2 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);

 !***IR5 Crab Cavities***
ahcrab_l5b1   =     1.6328945980e-06 ;
ahcrab_l5b2   =     2.3287916663e-06 ;
avcrab_l5b1   =     2.3442010868e-06 ;
avcrab_l5b2   =     1.6481158779e-06 ;
ahcrab_r5b1   =     2.3290545919e-06 ;
ahcrab_r5b2   =     1.6326696749e-06 ;
avcrab_r5b1   =     1.6481151071e-06 ;
avcrab_r5b2   =     2.3442015827e-06 ;

 !***IR2 Optics***
kqx.l2   =     8.7798571414e-03;
ktqx1.l2 =     0.0000000000e+00;
ktqx2.l2 =     0.0000000000e+00;
kqx.r2   =    -8.7798571414e-03;
ktqx1.r2 =     0.0000000000e+00;
ktqx2.r2 =     0.0000000000e+00;
Kq4.L2B1   =    -3.6251201792e-03 ;
Kq4.L2B2   =     3.1970200009e-03 ;
Kq4.R2B1   =     3.9339471609e-03 ;
Kq4.R2B2   =    -3.8643539170e-03 ;
Kq5.L2B1   =     4.2215694600e-03 ;
Kq5.L2B2   =    -3.9477529099e-03 ;
Kq5.R2B1   =    -4.3119208225e-03 ;
Kq5.R2B2   =     4.5542991150e-03 ;
Kq6.L2B1   =    -4.2592012718e-03 ;
Kq6.L2B2   =     4.1040458415e-03 ;
Kq6.R2B1   =     4.4466728649e-03 ;
Kq6.R2B2   =    -4.4837112577e-03 ;
Kq7.L2B1   =     6.9526091107e-03 ;
Kq7.L2B2   =    -6.7425968670e-03 ;
Kq7.R2B1   =    -6.6610352177e-03 ;
Kq7.R2B2   =     7.5188175883e-03 ;
Kq8.L2B1   =    -5.1203221906e-03 ;
Kq8.L2B2   =     6.8809453962e-03 ;
Kq8.R2B1   =     6.7157038154e-03 ;
Kq8.R2B2   =    -5.1623043723e-03 ;
Kq9.L2B1   =     6.3274470452e-03 ;
Kq9.L2B2   =    -6.5614441208e-03 ;
Kq9.R2B1   =    -6.4538417318e-03 ;
Kq9.R2B2   =     6.5558804617e-03 ;
Kq10.L2B1   =    -5.8464483790e-03 ;
Kq10.L2B2   =     7.2789942520e-03 ;
Kq10.R2B1   =     7.3933357949e-03 ;
Kq10.R2B2   =    -5.9265685895e-03 ;
Kqtl11.L2B1   =     4.0944479678e-04 ;
Kqtl11.L2B2   =    -2.5552538071e-04 ;
Kqtl11.R2B1   =    -1.5672936665e-03 ;
Kqtl11.R2B2   =     4.2990926128e-04 ;
Kqt12.L2B1   =     8.8331392744e-04 ;
Kqt12.L2B2   =    -1.6077391439e-03 ;
Kqt12.R2B1   =    -2.1769600021e-03 ;
Kqt12.R2B2   =     1.2719077083e-03 ;
Kqt13.L2B1   =    -3.0190767265e-04 ;
Kqt13.L2B2   =     3.1838773326e-03 ;
Kqt13.R2B1   =     2.3197022621e-03 ;
Kqt13.R2B2   =     1.6171019869e-03 ;

 !***IR2 X-scheme***
acbxh1.l2x =     0.0000000000e+00 ;
acbxh1.l2s =     1.6000000000e-05 ;
acbxh1.l2ox=     0.0000000000e+00 ;
acbxh1.l2os=     0.0000000000e+00 ;
acbxh1.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv1.l2x =     1.1000000000e-05 ;
acbxv1.l2s =     0.0000000000e+00 ;
acbxv1.l2ox=     0.0000000000e+00 ;
acbxv1.l2os=     0.0000000000e+00 ;
acbxv1.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh1.r2x =     0.0000000000e+00 ;
acbxh1.r2s =     1.6000000000e-05 ;
acbxh1.r2ox=     0.0000000000e+00 ;
acbxh1.r2os=     0.0000000000e+00 ;
acbxh1.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv1.r2x =    -1.1000000000e-05 ;
acbxv1.r2s =     0.0000000000e+00 ;
acbxv1.r2ox=     0.0000000000e+00 ;
acbxv1.r2os=     0.0000000000e+00 ;
acbxv1.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh2.l2x =     0.0000000000e+00 ;
acbxh2.l2s =     1.6000000000e-05 ;
acbxh2.l2ox=     0.0000000000e+00 ;
acbxh2.l2os=     0.0000000000e+00 ;
acbxh2.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv2.l2x =     1.1000000000e-05 ;
acbxv2.l2s =     0.0000000000e+00 ;
acbxv2.l2ox=     0.0000000000e+00 ;
acbxv2.l2os=     0.0000000000e+00 ;
acbxv2.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh2.r2x =     0.0000000000e+00 ;
acbxh2.r2s =     1.6000000000e-05 ;
acbxh2.r2ox=     0.0000000000e+00 ;
acbxh2.r2os=     0.0000000000e+00 ;
acbxh2.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv2.r2x =    -1.1000000000e-05 ;
acbxv2.r2s =     0.0000000000e+00 ;
acbxv2.r2ox=     0.0000000000e+00 ;
acbxv2.r2os=     0.0000000000e+00 ;
acbxv2.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh3.l2x =     0.0000000000e+00 ;
acbxh3.l2s =     1.6000000000e-05 ;
acbxh3.l2ox=     0.0000000000e+00 ;
acbxh3.l2os=     0.0000000000e+00 ;
acbxh3.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv3.l2x =     1.1000000000e-05 ;
acbxv3.l2s =     0.0000000000e+00 ;
acbxv3.l2ox=     0.0000000000e+00 ;
acbxv3.l2os=     0.0000000000e+00 ;
acbxv3.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh3.r2x =     0.0000000000e+00 ;
acbxh3.r2s =     1.6000000000e-05 ;
acbxh3.r2ox=     0.0000000000e+00 ;
acbxh3.r2os=     0.0000000000e+00 ;
acbxh3.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv3.r2x =    -1.1000000000e-05 ;
acbxv3.r2s =     0.0000000000e+00 ;
acbxv3.r2ox=     0.0000000000e+00 ;
acbxv3.r2os=     0.0000000000e+00 ;
acbxv3.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.l2b1x =     0.0000000000e+00 ;
acbyhs4.l2b1s =     2.7901707509e-05 ;
acbyhs4.l2b1ox=     0.0000000000e+00 ;
acbyhs4.l2b1os=     0.0000000000e+00 ;
acbyhs4.l2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    2.7901707509e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.l2b1x =    -4.1605336366e-05 ;
acbyvs4.l2b1s =     0.0000000000e+00 ;
acbyvs4.l2b1ox=     0.0000000000e+00 ;
acbyvs4.l2b1os=     0.0000000000e+00 ;
acbyvs4.l2b1 :=+on_x2 *sphi_ir2*(   -4.1605336366e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.l2b2x =     0.0000000000e+00 ;
acbyhs4.l2b2s =     2.2765199298e-06 ;
acbyhs4.l2b2ox=     0.0000000000e+00 ;
acbyhs4.l2b2os=     0.0000000000e+00 ;
acbyhs4.l2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    2.2765199298e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.l2b2x =     1.2482532743e-05 ;
acbyvs4.l2b2s =     0.0000000000e+00 ;
acbyvs4.l2b2ox=     0.0000000000e+00 ;
acbyvs4.l2b2os=     0.0000000000e+00 ;
acbyvs4.l2b2 :=+on_x2 *sphi_ir2*(    1.2482532743e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.r2b1x =     0.0000000000e+00 ;
acbyhs4.r2b1s =    -9.9975011392e-06 ;
acbyhs4.r2b1ox=     0.0000000000e+00 ;
acbyhs4.r2b1os=     0.0000000000e+00 ;
acbyhs4.r2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -9.9975011392e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.r2b1x =    -7.0345121859e-06 ;
acbyvs4.r2b1s =     0.0000000000e+00 ;
acbyvs4.r2b1ox=     0.0000000000e+00 ;
acbyvs4.r2b1os=     0.0000000000e+00 ;
acbyvs4.r2b1 :=+on_x2 *sphi_ir2*(   -7.0345121859e-06)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.r2b2x =     0.0000000000e+00 ;
acbyhs4.r2b2s =    -3.0435206627e-05 ;
acbyhs4.r2b2ox=     0.0000000000e+00 ;
acbyhs4.r2b2os=     0.0000000000e+00 ;
acbyhs4.r2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -3.0435206627e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.r2b2x =    -2.9596938023e-05 ;
acbyvs4.r2b2s =     0.0000000000e+00 ;
acbyvs4.r2b2ox=     0.0000000000e+00 ;
acbyvs4.r2b2os=     0.0000000000e+00 ;
acbyvs4.r2b2 :=+on_x2 *sphi_ir2*(   -2.9596938023e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs5.l2b1x =     0.0000000000e+00 ;
acbyhs5.l2b1s =    -6.0886094420e-06 ;
acbyhs5.l2b1ox=     0.0000000000e+00 ;
acbyhs5.l2b1os=     0.0000000000e+00 ;
acbyhs5.l2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -6.0886094420e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs5.l2b1x =    -3.2341484202e-05 ;
acbyvs5.l2b1s =     0.0000000000e+00 ;
acbyvs5.l2b1ox=     0.0000000000e+00 ;
acbyvs5.l2b1os=     0.0000000000e+00 ;
acbyvs5.l2b1 :=+on_x2 *sphi_ir2*(   -3.2341484202e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs5.l2b2x =     0.0000000000e+00 ;
acbyhs5.l2b2s =    -3.0146638804e-05 ;
acbyhs5.l2b2ox=     0.0000000000e+00 ;
acbyhs5.l2b2os=     0.0000000000e+00 ;
acbyhs5.l2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -3.0146638804e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs5.l2b2x =     3.9034614158e-05 ;
acbyvs5.l2b2s =     0.0000000000e+00 ;
acbyvs5.l2b2ox=     0.0000000000e+00 ;
acbyvs5.l2b2os=     0.0000000000e+00 ;
acbyvs5.l2b2 :=+on_x2 *sphi_ir2*(    3.9034614158e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbchs5.r2b1x =     0.0000000000e+00 ;
acbchs5.r2b1s =     4.6607419929e-05 ;
acbchs5.r2b1ox=     0.0000000000e+00 ;
acbchs5.r2b1os=     0.0000000000e+00 ;
acbchs5.r2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    4.6607419929e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbcvs5.r2b1x =     4.8239898633e-05 ;
acbcvs5.r2b1s =     0.0000000000e+00 ;
acbcvs5.r2b1ox=     0.0000000000e+00 ;
acbcvs5.r2b1os=     0.0000000000e+00 ;
acbcvs5.r2b1 :=+on_x2 *sphi_ir2*(    4.8239898633e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbchs5.r2b2x =     0.0000000000e+00 ;
acbchs5.r2b2s =     7.5486908506e-06 ;
acbchs5.r2b2ox=     0.0000000000e+00 ;
acbchs5.r2b2os=     0.0000000000e+00 ;
acbchs5.r2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    7.5486908506e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbcvs5.r2b2x =    -4.9413024960e-05 ;
acbcvs5.r2b2s =     0.0000000000e+00 ;
acbcvs5.r2b2ox=     0.0000000000e+00 ;
acbcvs5.r2b2os=     0.0000000000e+00 ;
acbcvs5.r2b2 :=+on_x2 *sphi_ir2*(   -4.9413024960e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);

 !***IR8 Optics***
kqx.l8   =     8.7798571414e-03;
ktqx1.l8 =     0.0000000000e+00;
ktqx2.l8 =     0.0000000000e+00;
kqx.r8   =    -8.7798571414e-03;
ktqx1.r8 =     0.0000000000e+00;
ktqx2.r8 =     0.0000000000e+00;
Kq4.L8B1   =    -3.8265519192e-03 ;
Kq4.L8B2   =     3.8659373869e-03 ;
Kq4.R8B1   =     3.5265796089e-03 ;
Kq4.R8B2   =    -3.1728342811e-03 ;
Kq5.L8B1   =     4.1683195542e-03 ;
Kq5.L8B2   =    -3.9544575137e-03 ;
Kq5.R8B1   =    -2.9366927844e-03 ;
Kq5.R8B2   =     3.2755946177e-03 ;
Kq6.L8B1   =    -5.6513621758e-03 ;
Kq6.L8B2   =     5.4840056345e-03 ;
Kq6.R8B1   =     4.2996691139e-03 ;
Kq6.R8B2   =    -4.5449086496e-03 ;
Kq7.L8B1   =     8.3962022576e-03 ;
Kq7.L8B2   =    -7.9016487554e-03 ;
Kq7.R8B1   =    -6.2536050885e-03 ;
Kq7.R8B2   =     6.8185919720e-03 ;
Kq8.L8B1   =    -5.8887950050e-03 ;
Kq8.L8B2   =     6.3842776171e-03 ;
Kq8.R8B1   =     6.1605024952e-03 ;
Kq8.R8B2   =    -6.7998490253e-03 ;
Kq9.L8B1   =     6.8360122299e-03 ;
Kq9.L8B2   =    -6.0777090762e-03 ;
Kq9.R8B1   =    -6.5610854804e-03 ;
Kq9.R8B2   =     7.0815586892e-03 ;
Kq10.L8B1   =    -6.9155081473e-03 ;
Kq10.L8B2   =     7.1618785501e-03 ;
Kq10.R8B1   =     7.2155352116e-03 ;
Kq10.R8B2   =    -6.7554634968e-03 ;
Kqtl11.L8B1   =     4.4380071965e-04 ;
Kqtl11.L8B2   =     1.5945095179e-03 ;
Kqtl11.R8B1   =     8.3877479113e-04 ;
Kqtl11.R8B2   =     2.3004676872e-04 ;
Kqt12.L8B1   =    -1.8836200555e-04 ;
Kqt12.L8B2   =    -3.8555194142e-03 ;
Kqt12.R8B1   =    -3.4680834072e-03 ;
Kqt12.R8B2   =     3.1115153558e-03 ;
Kqt13.L8B1   =     9.8019108128e-04 ;
Kqt13.L8B2   =     4.6667408269e-03 ;
Kqt13.R8B1   =     2.7214249615e-04 ;
Kqt13.R8B2   =     3.0148820745e-03 ;

 !***IR8 X-scheme***
acbxh1.l8x =    -1.1000000000e-05 ;
acbxh1.l8s =     0.0000000000e+00 ;
acbxh1.l8ox=     0.0000000000e+00 ;
acbxh1.l8os=     0.0000000000e+00 ;
acbxh1.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv1.l8x =     0.0000000000e+00 ;
acbxv1.l8s =    -1.6000000000e-05 ;
acbxv1.l8ox=     0.0000000000e+00 ;
acbxv1.l8os=     0.0000000000e+00 ;
acbxv1.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh1.r8x =     1.1000000000e-05 ;
acbxh1.r8s =     0.0000000000e+00 ;
acbxh1.r8ox=     0.0000000000e+00 ;
acbxh1.r8os=     0.0000000000e+00 ;
acbxh1.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv1.r8x =     0.0000000000e+00 ;
acbxv1.r8s =    -1.6000000000e-05 ;
acbxv1.r8ox=     0.0000000000e+00 ;
acbxv1.r8os=     0.0000000000e+00 ;
acbxv1.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh2.l8x =    -1.1000000000e-05 ;
acbxh2.l8s =     0.0000000000e+00 ;
acbxh2.l8ox=     0.0000000000e+00 ;
acbxh2.l8os=     0.0000000000e+00 ;
acbxh2.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv2.l8x =     0.0000000000e+00 ;
acbxv2.l8s =    -1.6000000000e-05 ;
acbxv2.l8ox=     0.0000000000e+00 ;
acbxv2.l8os=     0.0000000000e+00 ;
acbxv2.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh2.r8x =     1.1000000000e-05 ;
acbxh2.r8s =     0.0000000000e+00 ;
acbxh2.r8ox=     0.0000000000e+00 ;
acbxh2.r8os=     0.0000000000e+00 ;
acbxh2.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv2.r8x =     0.0000000000e+00 ;
acbxv2.r8s =    -1.6000000000e-05 ;
acbxv2.r8ox=     0.0000000000e+00 ;
acbxv2.r8os=     0.0000000000e+00 ;
acbxv2.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh3.l8x =    -1.1000000000e-05 ;
acbxh3.l8s =     0.0000000000e+00 ;
acbxh3.l8ox=     0.0000000000e+00 ;
acbxh3.l8os=     0.0000000000e+00 ;
acbxh3.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv3.l8x =     0.0000000000e+00 ;
acbxv3.l8s =    -1.6000000000e-05 ;
acbxv3.l8ox=     0.0000000000e+00 ;
acbxv3.l8os=     0.0000000000e+00 ;
acbxv3.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh3.r8x =     1.1000000000e-05 ;
acbxh3.r8s =     0.0000000000e+00 ;
acbxh3.r8ox=     0.0000000000e+00 ;
acbxh3.r8os=     0.0000000000e+00 ;
acbxh3.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv3.r8x =     0.0000000000e+00 ;
acbxv3.r8s =    -1.6000000000e-05 ;
acbxv3.r8ox=     0.0000000000e+00 ;
acbxv3.r8os=     0.0000000000e+00 ;
acbxv3.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.l8b1x =     5.9724918039e-06 ;
acbyhs4.l8b1s =     0.0000000000e+00 ;
acbyhs4.l8b1ox=     0.0000000000e+00 ;
acbyhs4.l8b1os=     0.0000000000e+00 ;
acbyhs4.l8b1 :=+on_x8 *cphi_ir8*(    5.9724918039e-06)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.l8b1x =     0.0000000000e+00 ;
acbyvs4.l8b1s =    -2.3592361605e-06 ;
acbyvs4.l8b1ox=     0.0000000000e+00 ;
acbyvs4.l8b1os=     0.0000000000e+00 ;
acbyvs4.l8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -2.3592361605e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.l8b2x =    -4.3582671001e-05 ;
acbyhs4.l8b2s =     0.0000000000e+00 ;
acbyhs4.l8b2ox=     0.0000000000e+00 ;
acbyhs4.l8b2os=     0.0000000000e+00 ;
acbyhs4.l8b2 :=+on_x8 *cphi_ir8*(   -4.3582671001e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.l8b2x =     0.0000000000e+00 ;
acbyvs4.l8b2s =     2.8170543612e-05 ;
acbyvs4.l8b2ox=     0.0000000000e+00 ;
acbyvs4.l8b2os=     0.0000000000e+00 ;
acbyvs4.l8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    2.8170543612e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.r8b1x =    -4.1080494409e-05 ;
acbyhs4.r8b1s =     0.0000000000e+00 ;
acbyhs4.r8b1ox=     0.0000000000e+00 ;
acbyhs4.r8b1os=     0.0000000000e+00 ;
acbyhs4.r8b1 :=+on_x8 *cphi_ir8*(   -4.1080494409e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.r8b1x =     0.0000000000e+00 ;
acbyvs4.r8b1s =    -2.7852012492e-05 ;
acbyvs4.r8b1ox=     0.0000000000e+00 ;
acbyvs4.r8b1os=     0.0000000000e+00 ;
acbyvs4.r8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -2.7852012492e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.r8b2x =     1.2464978916e-05 ;
acbyhs4.r8b2s =     0.0000000000e+00 ;
acbyhs4.r8b2ox=     0.0000000000e+00 ;
acbyhs4.r8b2os=     0.0000000000e+00 ;
acbyhs4.r8b2 :=+on_x8 *cphi_ir8*(    1.2464978916e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.r8b2x =     0.0000000000e+00 ;
acbyvs4.r8b2s =    -2.3289807068e-06 ;
acbyvs4.r8b2ox=     0.0000000000e+00 ;
acbyvs4.r8b2os=     0.0000000000e+00 ;
acbyvs4.r8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -2.3289807068e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbchs5.l8b1x =     0.0000000000e+00 ;
acbchs5.l8b1s =     0.0000000000e+00 ;
acbchs5.l8b1ox=     0.0000000000e+00 ;
acbchs5.l8b1os=     0.0000000000e+00 ;
acbchs5.l8b1 :=+on_x8 *cphi_ir8*(    0.0000000000e+00)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbcvs5.l8b1x =     0.0000000000e+00 ;
acbcvs5.l8b1s =    -3.0729441304e-05 ;
acbcvs5.l8b1ox=     0.0000000000e+00 ;
acbcvs5.l8b1os=     0.0000000000e+00 ;
acbcvs5.l8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -3.0729441304e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbchs5.l8b2x =    -3.2916212451e-05 ;
acbchs5.l8b2s =     0.0000000000e+00 ;
acbchs5.l8b2ox=     0.0000000000e+00 ;
acbchs5.l8b2os=     0.0000000000e+00 ;
acbchs5.l8b2 :=+on_x8 *cphi_ir8*(   -3.2916212451e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbcvs5.l8b2x =     0.0000000000e+00 ;
acbcvs5.l8b2s =    -5.9812111389e-06 ;
acbcvs5.l8b2ox=     0.0000000000e+00 ;
acbcvs5.l8b2os=     0.0000000000e+00 ;
acbcvs5.l8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -5.9812111389e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs5.r8b1x =    -3.3437221146e-05 ;
acbyhs5.r8b1s =     0.0000000000e+00 ;
acbyhs5.r8b1ox=     0.0000000000e+00 ;
acbyhs5.r8b1os=     0.0000000000e+00 ;
acbyhs5.r8b1 :=+on_x8 *cphi_ir8*(   -3.3437221146e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs5.r8b1x =     0.0000000000e+00 ;
acbyvs5.r8b1s =     5.7970853047e-06 ;
acbyvs5.r8b1ox=     0.0000000000e+00 ;
acbyvs5.r8b1os=     0.0000000000e+00 ;
acbyvs5.r8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    5.7970853047e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs5.r8b2x =     3.8009516357e-05 ;
acbyhs5.r8b2s =     0.0000000000e+00 ;
acbyhs5.r8b2ox=     0.0000000000e+00 ;
acbyhs5.r8b2os=     0.0000000000e+00 ;
acbyhs5.r8b2 :=+on_x8 *cphi_ir8*(    3.8009516357e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs5.r8b2x =     0.0000000000e+00 ;
acbyvs5.r8b2s =     3.0710045179e-05 ;
acbyvs5.r8b2ox=     0.0000000000e+00 ;
acbyvs5.r8b2os=     0.0000000000e+00 ;
acbyvs5.r8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    3.0710045179e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbwh5.l8b1x =     0.0000000000e+00 ;
acbwh5.l8b1s =     0.0000000000e+00 ;
acbwh5.l8b1ox=     0.0000000000e+00 ;
acbwh5.l8b1os=     0.0000000000e+00 ;
acbwh5.l8b1 :=+on_x8 *cphi_ir8*(    0.0000000000e+00)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbch5.l8b1x =     3.8823655072e-05 ;
acbch5.l8b1s =     0.0000000000e+00 ;
acbch5.l8b1ox=     0.0000000000e+00 ;
acbch5.l8b1os=     0.0000000000e+00 ;
acbch5.l8b1 :=+on_x8 *cphi_ir8*(    3.8823655072e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);

 !***IR4 Optics***
Kq5.L4B1   =     4.5593042875e-03 ;
Kq5.L4B2   =    -4.3023001515e-03 ;
Kq5.R4B1   =    -4.8550967084e-03 ;
Kq5.R4B2   =     4.6245401199e-03 ;
Kq6.L4B1   =    -5.1670661431e-03 ;
Kq6.L4B2   =     5.9029429862e-03 ;
Kq6.R4B1   =     6.0370833141e-03 ;
Kq6.R4B2   =    -6.1485021819e-03 ;
Kq7.L4B1   =     7.1122169090e-03 ;
Kq7.L4B2   =    -4.9557589626e-03 ;
Kq7.R4B1   =    -8.2707480689e-03 ;
Kq7.R4B2   =     6.5549675286e-03 ;
Kq8.L4B1   =    -4.7978716252e-03 ;
Kq8.L4B2   =     8.5319477143e-03 ;
Kq8.R4B1   =     7.7609963498e-03 ;
Kq8.R4B2   =    -7.2080032640e-03 ;
Kq9.L4B1   =     6.6330930112e-03 ;
Kq9.L4B2   =    -5.1252366748e-03 ;
Kq9.R4B1   =    -6.0398382120e-03 ;
Kq9.R4B2   =     6.3343923407e-03 ;
Kq10.L4B1   =    -5.5434516387e-03 ;
Kq10.L4B2   =     7.1520009201e-03 ;
Kq10.R4B1   =     7.0789509195e-03 ;
Kq10.R4B2   =    -5.6156600341e-03 ;
Kqtl11.L4B1   =     1.8799933310e-04 ;
Kqtl11.L4B2   =     1.6409470585e-03 ;
Kqtl11.R4B1   =     1.8093675740e-03 ;
Kqtl11.R4B2   =     5.4299366258e-04 ;
Kqt12.L4B1   =     3.6878162961e-03 ;
Kqt12.L4B2   =     4.6023832167e-04 ;
Kqt12.R4B1   =    -2.6604412135e-03 ;
Kqt12.R4B2   =     2.7672970404e-03 ;
Kqt13.L4B1   =     1.4829413675e-03 ;
Kqt13.L4B2   =     2.0410401636e-03 ;
Kqt13.R4B1   =     1.6129623704e-03 ;
Kqt13.R4B2   =    -1.0916447060e-03 ;

 !***IR6 Optics***
Kq4.L6B1   =    -4.8814147340e-03 ;
Kq4.L6B2   =     4.7488601094e-03 ;
Kq4.R6B1   =     4.7813844771e-03 ;
Kq4.R6B2   =    -4.8338377300e-03 ;
Kq5.L6B1   =     3.2554540015e-03 ;
Kq5.L6B2   =    -3.2583225996e-03 ;
Kq5.R6B1   =    -3.2272530803e-03 ;
Kq5.R6B2   =     3.2381394606e-03 ;
Kq8.L6B1   =    -4.8882005522e-03 ;
Kq8.L6B2   =     5.1681855138e-03 ;
Kq8.R6B1   =     5.2323730214e-03 ;
Kq8.R6B2   =    -5.1817221305e-03 ;
Kq9.L6B1   =     6.9081581501e-03 ;
Kq9.L6B2   =    -6.7126553510e-03 ;
Kq9.R6B1   =    -7.0350980513e-03 ;
Kq9.R6B2   =     6.8846382084e-03 ;
Kq10.L6B1   =    -7.2655420896e-03 ;
Kq10.L6B2   =     7.3470189229e-03 ;
Kq10.R6B1   =     7.3476675568e-03 ;
Kq10.R6B2   =    -7.5797640357e-03 ;
Kqtl11.L6B1   =     1.6314931426e-03 ;
Kqtl11.L6B2   =    -1.1483208101e-03 ;
Kqtl11.R6B1   =    -2.0274393152e-03 ;
Kqtl11.R6B2   =     1.9508948727e-03 ;
Kqt12.L6B1   =    -4.5199016283e-03 ;
Kqt12.L6B2   =    -1.7414582716e-03 ;
Kqt12.R6B1   =    -2.4445612969e-03 ;
Kqt12.R6B2   =    -2.4529668696e-03 ;
Kqt13.L6B1   =     1.8784483209e-03 ;
Kqt13.L6B2   =    -2.3950926290e-03 ;
Kqt13.R6B1   =    -1.2654417751e-03 ;
Kqt13.R6B2   =     3.0410769550e-03 ;

 !***IR3 Optics***
KQ4.LR3   =     1.2412840000e-03 ;
KQT4.L3   =     6.8871300000e-04 ;
KQT4.R3   =     6.8871300000e-04 ;
KQ5.LR3   =    -1.3039240000e-03 ;
KQT5.L3   =     9.7208400000e-04 ;
KQT5.R3   =     9.7208400000e-04 ;
Kq6.L3B1   =     2.7041512690e-03 ;
Kq6.L3B2   =    -2.4803484078e-03 ;
Kq6.R3B1   =    -2.4904440170e-03 ;
Kq6.R3B2   =     2.7408647670e-03 ;
Kqtl7.L3B1   =    -2.4675821818e-03 ;
Kqtl7.L3B2   =     5.9999704714e-04 ;
Kqtl7.R3B1   =     9.3240095196e-04 ;
Kqtl7.R3B2   =    -3.8452588813e-03 ;
Kqtl8.L3B1   =     2.4312610935e-04 ;
Kqtl8.L3B2   =     2.6525851865e-03 ;
Kqtl8.R3B1   =     2.7530158641e-03 ;
Kqtl8.R3B2   =     2.5863093871e-04 ;
Kqtl9.L3B1   =    -3.9857745059e-03 ;
Kqtl9.L3B2   =    -4.3675641387e-05 ;
Kqtl9.R3B1   =    -2.1690091060e-05 ;
Kqtl9.R3B2   =    -3.5474054822e-03 ;
Kqtl10.L3B1   =     8.8878118407e-04 ;
Kqtl10.L3B2   =     2.9552366753e-03 ;
Kqtl10.R3B1   =     3.0684449304e-03 ;
Kqtl10.R3B2   =     1.0325028731e-03 ;
Kqtl11.L3B1   =     1.2007762245e-03 ;
Kqtl11.L3B2   =    -3.5306851439e-03 ;
Kqtl11.R3B1   =    -3.5297383081e-03 ;
Kqtl11.R3B2   =     2.4425373246e-03 ;
Kqt12.L3B1   =     3.3480940797e-03 ;
Kqt12.L3B2   =     3.4452311125e-03 ;
Kqt12.R3B1   =     5.1219365602e-03 ;
Kqt12.R3B2   =     3.6019607916e-03 ;
Kqt13.L3B1   =    -3.7572237277e-04 ;
Kqt13.L3B2   =    -5.1394259140e-03 ;
Kqt13.R3B1   =    -4.1032753877e-03 ;
Kqt13.R3B2   =    -1.1725594299e-03 ;

 !***IR7 Optics***
KQ4.LR7   =     1.3138272410e-03 ;
KQT4.L7   =     3.3168934400e-04 ;
KQT4.R7   =     3.3168934400e-04 ;
KQ5.LR7   =    -1.3355365730e-03 ;
KQT5.L7   =    -3.2657706000e-05 ;
KQT5.R7   =    -3.2657706000e-05 ;
Kq6.L7B1   =     3.2830001400e-03 ;
Kq6.L7B2   =    -2.8567412942e-03 ;
Kq6.R7B1   =    -2.9774112603e-03 ;
Kq6.R7B2   =     3.3072485317e-03 ;
Kqtl7.L7B1   =     1.4862441005e-03 ;
Kqtl7.L7B2   =     3.5012170940e-03 ;
Kqtl7.R7B1   =     4.2541203207e-03 ;
Kqtl7.R7B2   =     4.2482965019e-04 ;
Kqtl8.L7B1   =    -1.0974845142e-03 ;
Kqtl8.L7B2   =     1.3449068321e-03 ;
Kqtl8.R7B1   =     1.2814241886e-03 ;
Kqtl8.R7B2   =     5.6437575174e-04 ;
Kqtl9.L7B1   =     1.7757712809e-04 ;
Kqtl9.L7B2   =     3.6766613584e-03 ;
Kqtl9.R7B1   =     3.4331962933e-03 ;
Kqtl9.R7B2   =    -2.1324969716e-04 ;
Kqtl10.L7B1   =     4.4373073916e-03 ;
Kqtl10.L7B2   =     7.5057947886e-04 ;
Kqtl10.R7B1   =    -4.4867526683e-04 ;
Kqtl10.R7B2   =     4.5375345391e-03 ;
Kqtl11.L7B1   =     1.7463998799e-03 ;
Kqtl11.L7B2   =     1.0994326237e-04 ;
Kqtl11.R7B1   =    -2.7851072460e-04 ;
Kqtl11.R7B2   =     9.2737392929e-04 ;
Kqt12.L7B1   =     1.5101415111e-03 ;
Kqt12.L7B2   =     2.7002863527e-03 ;
Kqt12.R7B1   =     6.4619511407e-04 ;
Kqt12.R7B2   =    -1.5999171772e-03 ;
Kqt13.L7B1   =     6.5209374990e-04 ;
Kqt13.L7B2   =    -8.0623640574e-04 ;
Kqt13.R7B1   =     6.2557656127e-04 ;
Kqt13.R7B2   =    -1.0102257570e-03 ;

 !***ARC Optics***
 !QF/QD
kqf.A81   =     8.7037675858e-03 ;
kqf.A12   =     8.7037675858e-03 ;
kqf.A45   =     8.7037675858e-03 ;
kqf.A56   =     8.7037675858e-03 ;
kqd.A81   =    -8.7052274598e-03 ;
kqd.A12   =    -8.7052274598e-03 ;
kqd.A45   =    -8.7052274598e-03 ;
kqd.A56   =    -8.7052274598e-03 ;
kqf.A23   =     8.7978804482e-03 ;
kqf.A34   =     8.7978804482e-03 ;
kqf.A67   =     8.7978804482e-03 ;
kqf.A78   =     8.7978804482e-03 ;
kqd.A23   =    -8.7252561379e-03 ;
kqd.A34   =    -8.7252561379e-03 ;
kqd.A67   =    -8.7252561379e-03 ;
kqd.A78   =    -8.7252561379e-03 ;

 !QTF/QTD
KQTF.B1 =      0.0000000000e+00 ;
KQTD.B1 =      0.0000000000e+00 ;
KQTF.B2 =      0.0000000000e+00 ;
KQTD.B2 =      0.0000000000e+00 ;
kqf.A81b1=     0.0000000000e+00 ;
kqf.A12b1=     0.0000000000e+00 ;
kqf.A45b1=     0.0000000000e+00 ;
kqf.A56b1=     0.0000000000e+00 ;
kqf.A23b1:=     0.0000000000e+00 +kqtf.b1 ;
kqf.A34b1:=     0.0000000000e+00 +kqtf.b1 ;
kqf.A67b1:=     0.0000000000e+00 +kqtf.b1 ;
kqf.A78b1:=     0.0000000000e+00 +kqtf.b1 ;
kqf.A81b2=     0.0000000000e+00 ;
kqf.A12b2=     0.0000000000e+00 ;
kqf.A45b2=     0.0000000000e+00 ;
kqf.A56b2=     0.0000000000e+00 ;
kqf.A23b2:=     0.0000000000e+00 +kqtf.b2 ;
kqf.A34b2:=     0.0000000000e+00 +kqtf.b2 ;
kqf.A67b2:=     0.0000000000e+00 +kqtf.b2 ;
kqf.A78b2:=     0.0000000000e+00 +kqtf.b2 ;
kqd.A81b1=     0.0000000000e+00 ;
kqd.A12b1=     0.0000000000e+00 ;
kqd.A45b1=     0.0000000000e+00 ;
kqd.A56b1=     0.0000000000e+00 ;
kqd.A23b1:=     0.0000000000e+00 +kqtd.b1 ;
kqd.A34b1:=     0.0000000000e+00 +kqtd.b1 ;
kqd.A67b1:=     0.0000000000e+00 +kqtd.b1 ;
kqd.A78b1:=     0.0000000000e+00 +kqtd.b1 ;
kqd.A81b2=     0.0000000000e+00 ;
kqd.A12b2=     0.0000000000e+00 ;
kqd.A45b2=     0.0000000000e+00 ;
kqd.A56b2=     0.0000000000e+00 ;
kqd.A23b2:=     0.0000000000e+00 +kqtd.b2 ;
kqd.A34b2:=     0.0000000000e+00 +kqtd.b2 ;
kqd.A67b2:=     0.0000000000e+00 +kqtd.b2 ;
kqd.A78b2:=     0.0000000000e+00 +kqtd.b2 ;

 !KSF/KSD
KSF.B1 =      0.0000000000e+00 ;
KSD.B1 =      0.0000000000e+00 ;
KSF.B2 =      0.0000000000e+00 ;
KSD.B2 =      0.0000000000e+00 ;
ksf1.A81b1=     2.4287262601e-01 ;
ksf1.A12b1=     2.2214915063e-01 ;
ksf1.A45b1=     2.7023828679e-01 ;
ksf1.A56b1=     2.1226366498e-01 ;
ksf1.A23b1:=    -2.3670383326e-02 +ksf.b1 ;
ksf1.A34b1:=    -2.3670383326e-02 +ksf.b1 ;
ksf1.A67b1:=    -2.3670383326e-02 +ksf.b1 ;
ksf1.A78b1:=    -2.3670383326e-02 +ksf.b1 ;
ksf1.A81b2=     6.0000000000e-02 ;
ksf1.A12b2=     6.0000000000e-02 ;
ksf1.A45b2=     6.0000000000e-02 ;
ksf1.A56b2=     6.0000000000e-02 ;
ksf1.A23b2:=    -8.2719660133e-03 +ksf.b2 ;
ksf1.A34b2:=    -8.2719660133e-03 +ksf.b2 ;
ksf1.A67b2:=    -8.2719660133e-03 +ksf.b2 ;
ksf1.A78b2:=    -8.2719660133e-03 +ksf.b2 ;
ksf2.A81b1=     6.0000000000e-02 ;
ksf2.A12b1=     6.0000000000e-02 ;
ksf2.A45b1=     6.0000000000e-02 ;
ksf2.A56b1=     6.0000000000e-02 ;
ksf2.A23b1:=    -2.3670383326e-02 +ksf.b1 ;
ksf2.A34b1:=    -2.3670383326e-02 +ksf.b1 ;
ksf2.A67b1:=    -2.3670383326e-02 +ksf.b1 ;
ksf2.A78b1:=    -2.3670383326e-02 +ksf.b1 ;
ksf2.A81b2=     1.6515626195e-01 ;
ksf2.A12b2=     2.0854963623e-01 ;
ksf2.A45b2=     2.0850346231e-01 ;
ksf2.A56b2=     2.4463968449e-01 ;
ksf2.A23b2:=    -8.2719660133e-03 +ksf.b2 ;
ksf2.A34b2:=    -8.2719660133e-03 +ksf.b2 ;
ksf2.A67b2:=    -8.2719660133e-03 +ksf.b2 ;
ksf2.A78b2:=    -8.2719660133e-03 +ksf.b2 ;
ksd1.A81b1=    -9.9000000000e-02 ;
ksd1.A12b1=    -9.9000000000e-02 ;
ksd1.A45b1=    -9.9000000000e-02 ;
ksd1.A56b1=    -9.9000000000e-02 ;
ksd1.A23b1:=     3.2087889974e-02 +ksd.b1 ;
ksd1.A34b1:=     3.2087889974e-02 +ksd.b1 ;
ksd1.A67b1:=     3.2087889974e-02 +ksd.b1 ;
ksd1.A78b1:=     3.2087889974e-02 +ksd.b1 ;
ksd1.A81b2=    -3.5721815516e-01 ;
ksd1.A12b2=    -3.7452591373e-01 ;
ksd1.A45b2=    -4.0991082982e-01 ;
ksd1.A56b2=    -3.4704899814e-01 ;
ksd1.A23b2:=     2.9091897685e-02 +ksd.b2 ;
ksd1.A34b2:=     2.9091897685e-02 +ksd.b2 ;
ksd1.A67b2:=     2.9091897685e-02 +ksd.b2 ;
ksd1.A78b2:=     2.9091897685e-02 +ksd.b2 ;
ksd2.A81b1=    -4.2000000000e-01 ;
ksd2.A12b1=    -3.8973145390e-01 ;
ksd2.A45b1=    -3.7106568357e-01 ;
ksd2.A56b1=    -3.3214039859e-01 ;
ksd2.A23b1:=     3.2087889974e-02 +ksd.b1 ;
ksd2.A34b1:=     3.2087889974e-02 +ksd.b1 ;
ksd2.A67b1:=     3.2087889974e-02 +ksd.b1 ;
ksd2.A78b1:=     3.2087889974e-02 +ksd.b1 ;
ksd2.A81b2=    -9.9000000000e-02 ;
ksd2.A12b2=    -9.9000000000e-02 ;
ksd2.A45b2=    -9.9000000000e-02 ;
ksd2.A56b2=    -9.9000000000e-02 ;
ksd2.A23b2:=     2.9091897685e-02 +ksd.b2 ;
ksd2.A34b2:=     2.9091897685e-02 +ksd.b2 ;
ksd2.A67b2:=     2.9091897685e-02 +ksd.b2 ;
ksd2.A78b2:=     2.9091897685e-02 +ksd.b2 ;

 !KOF/KOD
KOF.B1 =      0.0000000000e+00 ;
KOD.B1 =      0.0000000000e+00 ;
KOF.B2 =      0.0000000000e+00 ;
KOD.B2 =      0.0000000000e+00 ;
kof.A81b1:=     0.0000000000e+00 +kof.b1;
kof.A12b1:=     0.0000000000e+00 +kof.b1;
kof.A45b1:=     0.0000000000e+00 +kof.b1;
kof.A56b1:=     0.0000000000e+00 +kof.b1;
kof.A23b1:=     0.0000000000e+00 +kof.b1;
kof.A34b1:=     0.0000000000e+00 +kof.b1;
kof.A67b1:=     0.0000000000e+00 +kof.b1;
kof.A78b1:=     0.0000000000e+00 +kof.b1;
kof.A81b2:=     0.0000000000e+00 +kof.b2;
kof.A12b2:=     0.0000000000e+00 +kof.b2;
kof.A45b2:=     0.0000000000e+00 +kof.b2;
kof.A56b2:=     0.0000000000e+00 +kof.b2;
kof.A23b2:=     0.0000000000e+00 +kof.b2;
kof.A34b2:=     0.0000000000e+00 +kof.b2;
kof.A67b2:=     0.0000000000e+00 +kof.b2;
kof.A78b2:=     0.0000000000e+00 +kof.b2;
kod.A81b1:=     0.0000000000e+00 +kod.b1;
kod.A12b1:=     0.0000000000e+00 +kod.b1;
kod.A45b1:=     0.0000000000e+00 +kod.b1;
kod.A56b1:=     0.0000000000e+00 +kod.b1;
kod.A23b1:=     0.0000000000e+00 +kod.b1;
kod.A34b1:=     0.0000000000e+00 +kod.b1;
kod.A67b1:=     0.0000000000e+00 +kod.b1;
kod.A78b1:=     0.0000000000e+00 +kod.b1;
kod.A81b2:=     0.0000000000e+00 +kod.b2;
kod.A12b2:=     0.0000000000e+00 +kod.b2;
kod.A45b2:=     0.0000000000e+00 +kod.b2;
kod.A56b2:=     0.0000000000e+00 +kod.b2;
kod.A23b2:=     0.0000000000e+00 +kod.b2;
kod.A34b2:=     0.0000000000e+00 +kod.b2;
kod.A67b2:=     0.0000000000e+00 +kod.b2;
kod.A78b2:=     0.0000000000e+00 +kod.b2;

 !Dispersion correction
 !Dispersion correction ARC81
acbv15.r8b1x =    -3.6144312339e-06 ;
acbv15.r8b1s =    -3.3882465325e-08 ;
acbv15.r8b1ox=     0.0000000000e+00 ;
acbv15.r8b1os=     0.0000000000e+00 ;
acbv15.r8b1 :=+(on_x1*sphi_ir1*(   -3.6144312339e-06)
          +on_sep1*cphi_ir1*(   -3.3882465325e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.r8b2x =     8.6752939268e-06 ;
acbh15.r8b2s =     4.7424258425e-08 ;
acbh15.r8b2ox=     0.0000000000e+00 ;
acbh15.r8b2os=     0.0000000000e+00 ;
acbh15.r8b2 :=+(on_x1*cphi_ir1*(    8.6752939268e-06)
          +on_sep1*sphi_ir1*(    4.7424258425e-08)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh16.r8b1x =     7.0474697015e-06 ;
acbh16.r8b1s =    -3.3951070530e-07 ;
acbh16.r8b1ox=     0.0000000000e+00 ;
acbh16.r8b1os=     0.0000000000e+00 ;
acbh16.r8b1 :=+(on_x1*cphi_ir1*(    7.0474697015e-06)
          +on_sep1*sphi_ir1*(   -3.3951070530e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv16.r8b2x =    -7.9746009889e-06 ;
acbv16.r8b2s =     3.9148278486e-07 ;
acbv16.r8b2ox=     0.0000000000e+00 ;
acbv16.r8b2os=     0.0000000000e+00 ;
acbv16.r8b2 :=+(on_x1*sphi_ir1*(   -7.9746009889e-06)
          +on_sep1*cphi_ir1*(    3.9148278486e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh12.l1b1x =    -6.9955290922e-06 ;
acbh12.l1b1s =     3.3699624151e-07 ;
acbh12.l1b1ox=     0.0000000000e+00 ;
acbh12.l1b1os=     0.0000000000e+00 ;
acbh12.l1b1 :=+(on_x1*cphi_ir1*(   -6.9955290922e-06)
          +on_sep1*sphi_ir1*(    3.3699624151e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv12.l1b2x =     8.0593341779e-06 ;
acbv12.l1b2s =    -3.9568485910e-07 ;
acbv12.l1b2ox=     0.0000000000e+00 ;
acbv12.l1b2os=     0.0000000000e+00 ;
acbv12.l1b2 :=+(on_x1*sphi_ir1*(    8.0593341779e-06)
          +on_sep1*cphi_ir1*(   -3.9568485910e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv13.l1b1x =     3.6235335700e-06 ;
acbv13.l1b1s =     3.3966747114e-08 ;
acbv13.l1b1ox=     0.0000000000e+00 ;
acbv13.l1b1os=     0.0000000000e+00 ;
acbv13.l1b1 :=+(on_x1*sphi_ir1*(    3.6235335700e-06)
          +on_sep1*cphi_ir1*(    3.3966747114e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh13.l1b2x =    -8.6666009195e-06 ;
acbh13.l1b2s =    -4.7398035548e-08 ;
acbh13.l1b2ox=     0.0000000000e+00 ;
acbh13.l1b2os=     0.0000000000e+00 ;
acbh13.l1b2 :=+(on_x1*cphi_ir1*(   -8.6666009195e-06)
          +on_sep1*sphi_ir1*(   -4.7398035548e-08)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh14.l1b1x =     9.0400462365e-08 ;
acbh14.l1b1s =    -4.4100923583e-09 ;
acbh14.l1b1ox=     0.0000000000e+00 ;
acbh14.l1b1os=     0.0000000000e+00 ;
acbh14.l1b1 :=+(on_x1*cphi_ir1*(    9.0400462365e-08)
          +on_sep1*sphi_ir1*(   -4.4100923583e-09)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv14.l1b2x =     3.6496230396e-08 ;
acbv14.l1b2s =    -1.6762261020e-09 ;
acbv14.l1b2ox=     0.0000000000e+00 ;
acbv14.l1b2os=     0.0000000000e+00 ;
acbv14.l1b2 :=+(on_x1*sphi_ir1*(    3.6496230396e-08)
          +on_sep1*cphi_ir1*(   -1.6762261020e-09)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.l1b1x =    -8.1711877663e-09 ;
acbv15.l1b1s =    -8.3845796483e-11 ;
acbv15.l1b1ox=     0.0000000000e+00 ;
acbv15.l1b1os=     0.0000000000e+00 ;
acbv15.l1b1 :=+(on_x1*sphi_ir1*(   -8.1711877663e-09)
          +on_sep1*cphi_ir1*(   -8.3845796483e-11)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.l1b2x =     2.7224703536e-10 ;
acbh15.l1b2s =     1.9250172997e-11 ;
acbh15.l1b2ox=     0.0000000000e+00 ;
acbh15.l1b2os=     0.0000000000e+00 ;
acbh15.l1b2 :=+(on_x1*cphi_ir1*(    2.7224703536e-10)
          +on_sep1*sphi_ir1*(    1.9250172997e-11)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC12
acbv12.r1b1x =     5.1992646549e-06 ;
acbv12.r1b1s =     2.5578688829e-07 ;
acbv12.r1b1ox=     0.0000000000e+00 ;
acbv12.r1b1os=     0.0000000000e+00 ;
acbv12.r1b1 :=+(on_x1*sphi_ir1*(    5.1992646549e-06)
          +on_sep1*cphi_ir1*(    2.5578688829e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh12.r1b2x =    -8.5004763285e-06 ;
acbh12.r1b2s =    -4.3532046535e-07 ;
acbh12.r1b2ox=     0.0000000000e+00 ;
acbh12.r1b2os=     0.0000000000e+00 ;
acbh12.r1b2 :=+(on_x1*cphi_ir1*(   -8.5004763285e-06)
          +on_sep1*sphi_ir1*(   -4.3532046535e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh13.r1b1x =    -6.0427838350e-06 ;
acbh13.r1b1s =     7.3264486093e-08 ;
acbh13.r1b1ox=     0.0000000000e+00 ;
acbh13.r1b1os=     0.0000000000e+00 ;
acbh13.r1b1 :=+(on_x1*cphi_ir1*(   -6.0427838350e-06)
          +on_sep1*sphi_ir1*(    7.3264486093e-08)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv13.r1b2x =     5.8037594376e-06 ;
acbv13.r1b2s =    -5.7310864975e-08 ;
acbv13.r1b2ox=     0.0000000000e+00 ;
acbv13.r1b2os=     0.0000000000e+00 ;
acbv13.r1b2 :=+(on_x1*sphi_ir1*(    5.8037594376e-06)
          +on_sep1*cphi_ir1*(   -5.7310864975e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv14.r1b1x =    -6.3365408795e-09 ;
acbv14.r1b1s =    -3.5371307289e-10 ;
acbv14.r1b1ox=     0.0000000000e+00 ;
acbv14.r1b1os=     0.0000000000e+00 ;
acbv14.r1b1 :=+(on_x1*sphi_ir1*(   -6.3365408795e-09)
          +on_sep1*cphi_ir1*(   -3.5371307289e-10)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh14.r1b2x =    -9.0071163186e-08 ;
acbh14.r1b2s =    -4.5322838023e-09 ;
acbh14.r1b2ox=     0.0000000000e+00 ;
acbh14.r1b2os=     0.0000000000e+00 ;
acbh14.r1b2 :=+(on_x1*cphi_ir1*(   -9.0071163186e-08)
          +on_sep1*sphi_ir1*(   -4.5322838023e-09)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.r1b1x =     1.5066616579e-10 ;
acbh15.r1b1s =    -1.1278474870e-11 ;
acbh15.r1b1ox=     0.0000000000e+00 ;
acbh15.r1b1os=     0.0000000000e+00 ;
acbh15.r1b1 :=+(on_x1*cphi_ir1*(    1.5066616579e-10)
          +on_sep1*sphi_ir1*(   -1.1278474870e-11)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.r1b2x =    -1.3309099080e-08 ;
acbv15.r1b2s =     1.4928172448e-10 ;
acbv15.r1b2ox=     0.0000000000e+00 ;
acbv15.r1b2os=     0.0000000000e+00 ;
acbv15.r1b2 :=+(on_x1*sphi_ir1*(   -1.3309099080e-08)
          +on_sep1*cphi_ir1*(    1.4928172448e-10)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.l2b1x =     6.0426830013e-06 ;
acbh15.l2b1s =    -7.3261503292e-08 ;
acbh15.l2b1ox=     0.0000000000e+00 ;
acbh15.l2b1os=     0.0000000000e+00 ;
acbh15.l2b1 :=+(on_x1*cphi_ir1*(    6.0426830013e-06)
          +on_sep1*sphi_ir1*(   -7.3261503292e-08)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.l2b2x =    -5.8036866466e-06 ;
acbv15.l2b2s =     5.7315534786e-08 ;
acbv15.l2b2ox=     0.0000000000e+00 ;
acbv15.l2b2os=     0.0000000000e+00 ;
acbv15.l2b2 :=+(on_x1*sphi_ir1*(   -5.8036866466e-06)
          +on_sep1*cphi_ir1*(    5.7315534786e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv16.l2b1x =    -5.2064675053e-06 ;
acbv16.l2b1s =    -2.5613004590e-07 ;
acbv16.l2b1ox=     0.0000000000e+00 ;
acbv16.l2b1os=     0.0000000000e+00 ;
acbv16.l2b1 :=+(on_x1*sphi_ir1*(   -5.2064675053e-06)
          +on_sep1*cphi_ir1*(   -2.5613004590e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh16.l2b2x =     8.3735732274e-06 ;
acbh16.l2b2s =     4.2880656346e-07 ;
acbh16.l2b2ox=     0.0000000000e+00 ;
acbh16.l2b2os=     0.0000000000e+00 ;
acbh16.l2b2 :=+(on_x1*cphi_ir1*(    8.3735732274e-06)
          +on_sep1*sphi_ir1*(    4.2880656346e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC45
acbv15.r4b1x =    -4.2809958892e-06 ;
acbv15.r4b1s =    -4.0132808036e-08 ;
acbv15.r4b1ox=     0.0000000000e+00 ;
acbv15.r4b1os=     0.0000000000e+00 ;
acbv15.r4b1 :=+(on_x5*sphi_ir5*(   -4.2809958892e-06)
          +on_sep5*cphi_ir5*(   -4.0132808036e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.r4b2x =     6.3719962666e-06 ;
acbh15.r4b2s =     3.3185289224e-08 ;
acbh15.r4b2ox=     0.0000000000e+00 ;
acbh15.r4b2os=     0.0000000000e+00 ;
acbh15.r4b2 :=+(on_x5*cphi_ir5*(    6.3719962666e-06)
          +on_sep5*sphi_ir5*(    3.3185289224e-08)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh16.r4b1x =     6.1817043146e-06 ;
acbh16.r4b1s =    -2.9569504264e-07 ;
acbh16.r4b1ox=     0.0000000000e+00 ;
acbh16.r4b1os=     0.0000000000e+00 ;
acbh16.r4b1 :=+(on_x5*cphi_ir5*(    6.1817043146e-06)
          +on_sep5*sphi_ir5*(   -2.9569504264e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv16.r4b2x =    -6.7188613528e-06 ;
acbv16.r4b2s =     3.2998947464e-07 ;
acbv16.r4b2ox=     0.0000000000e+00 ;
acbv16.r4b2os=     0.0000000000e+00 ;
acbv16.r4b2 :=+(on_x5*sphi_ir5*(   -6.7188613528e-06)
          +on_sep5*cphi_ir5*(    3.2998947464e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh12.l5b1x =    -6.1361880537e-06 ;
acbh12.l5b1s =     2.9349970432e-07 ;
acbh12.l5b1ox=     0.0000000000e+00 ;
acbh12.l5b1os=     0.0000000000e+00 ;
acbh12.l5b1 :=+(on_x5*cphi_ir5*(   -6.1361880537e-06)
          +on_sep5*sphi_ir5*(    2.9349970432e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv12.l5b2x =     6.7902354239e-06 ;
acbv12.l5b2s =    -3.3351709110e-07 ;
acbv12.l5b2ox=     0.0000000000e+00 ;
acbv12.l5b2os=     0.0000000000e+00 ;
acbv12.l5b2 :=+(on_x5*sphi_ir5*(    6.7902354239e-06)
          +on_sep5*cphi_ir5*(   -3.3351709110e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv13.l5b1x =     4.2917897651e-06 ;
acbv13.l5b1s =     4.0233256126e-08 ;
acbv13.l5b1ox=     0.0000000000e+00 ;
acbv13.l5b1os=     0.0000000000e+00 ;
acbv13.l5b1 :=+(on_x5*sphi_ir5*(    4.2917897651e-06)
          +on_sep5*cphi_ir5*(    4.0233256126e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh13.l5b2x =    -6.3655825950e-06 ;
acbh13.l5b2s =    -3.3167523958e-08 ;
acbh13.l5b2ox=     0.0000000000e+00 ;
acbh13.l5b2os=     0.0000000000e+00 ;
acbh13.l5b2 :=+(on_x5*cphi_ir5*(   -6.3655825950e-06)
          +on_sep5*sphi_ir5*(   -3.3167523958e-08)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh14.l5b1x =     7.9417675213e-08 ;
acbh14.l5b1s =    -3.8486573815e-09 ;
acbh14.l5b1ox=     0.0000000000e+00 ;
acbh14.l5b1os=     0.0000000000e+00 ;
acbh14.l5b1 :=+(on_x5*cphi_ir5*(    7.9417675213e-08)
          +on_sep5*sphi_ir5*(   -3.8486573815e-09)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv14.l5b2x =     3.0741241885e-08 ;
acbv14.l5b2s =    -1.4275423517e-09 ;
acbv14.l5b2ox=     0.0000000000e+00 ;
acbv14.l5b2os=     0.0000000000e+00 ;
acbv14.l5b2 :=+(on_x5*sphi_ir5*(    3.0741241885e-08)
          +on_sep5*cphi_ir5*(   -1.4275423517e-09)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.l5b1x =    -9.6459920541e-09 ;
acbv15.l5b1s =    -9.7390030393e-11 ;
acbv15.l5b1ox=     0.0000000000e+00 ;
acbv15.l5b1os=     0.0000000000e+00 ;
acbv15.l5b1 :=+(on_x5*sphi_ir5*(   -9.6459920541e-09)
          +on_sep5*cphi_ir5*(   -9.7390030393e-11)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.l5b2x =     3.1534588240e-10 ;
acbh15.l5b2s =     1.4547501379e-11 ;
acbh15.l5b2ox=     0.0000000000e+00 ;
acbh15.l5b2os=     0.0000000000e+00 ;
acbh15.l5b2 :=+(on_x5*cphi_ir5*(    3.1534588240e-10)
          +on_sep5*sphi_ir5*(    1.4547501379e-11)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC56
acbv12.r5b1x =     6.4088235758e-06 ;
acbv12.r5b1s =     3.1524805158e-07 ;
acbv12.r5b1ox=     0.0000000000e+00 ;
acbv12.r5b1os=     0.0000000000e+00 ;
acbv12.r5b1 :=+(on_x5*sphi_ir5*(    6.4088235758e-06)
          +on_sep5*cphi_ir5*(    3.1524805158e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh12.r5b2x =    -6.9834487242e-06 ;
acbh12.r5b2s =    -3.6192469295e-07 ;
acbh12.r5b2ox=     0.0000000000e+00 ;
acbh12.r5b2os=     0.0000000000e+00 ;
acbh12.r5b2 :=+(on_x5*cphi_ir5*(   -6.9834487242e-06)
          +on_sep5*sphi_ir5*(   -3.6192469295e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh13.r5b1x =    -6.4050182885e-06 ;
acbh13.r5b1s =     8.0678435786e-08 ;
acbh13.r5b1ox=     0.0000000000e+00 ;
acbh13.r5b1os=     0.0000000000e+00 ;
acbh13.r5b1 :=+(on_x5*cphi_ir5*(   -6.4050182885e-06)
          +on_sep5*sphi_ir5*(    8.0678435786e-08)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv13.r5b2x =     6.3810144736e-06 ;
acbv13.r5b2s =    -6.2997944304e-08 ;
acbv13.r5b2ox=     0.0000000000e+00 ;
acbv13.r5b2os=     0.0000000000e+00 ;
acbv13.r5b2 :=+(on_x5*sphi_ir5*(    6.3810144736e-06)
          +on_sep5*cphi_ir5*(   -6.2997944304e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv14.r5b1x =    -7.7496900455e-09 ;
acbv14.r5b1s =    -4.3197458902e-10 ;
acbv14.r5b1ox=     0.0000000000e+00 ;
acbv14.r5b1os=     0.0000000000e+00 ;
acbv14.r5b1 :=+(on_x5*sphi_ir5*(   -7.7496900455e-09)
          +on_sep5*cphi_ir5*(   -4.3197458902e-10)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh14.r5b2x =    -7.3831563412e-08 ;
acbh14.r5b2s =    -3.7554402091e-09 ;
acbh14.r5b2ox=     0.0000000000e+00 ;
acbh14.r5b2os=     0.0000000000e+00 ;
acbh14.r5b2 :=+(on_x5*cphi_ir5*(   -7.3831563412e-08)
          +on_sep5*sphi_ir5*(   -3.7554402091e-09)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.r5b1x =     1.7999827245e-10 ;
acbh15.r5b1s =    -1.3570578069e-11 ;
acbh15.r5b1ox=     0.0000000000e+00 ;
acbh15.r5b1os=     0.0000000000e+00 ;
acbh15.r5b1 :=+(on_x5*cphi_ir5*(    1.7999827245e-10)
          +on_sep5*sphi_ir5*(   -1.3570578069e-11)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.r5b2x =    -1.4541979009e-08 ;
acbv15.r5b2s =     1.5979062460e-10 ;
acbv15.r5b2ox=     0.0000000000e+00 ;
acbv15.r5b2os=     0.0000000000e+00 ;
acbv15.r5b2 :=+(on_x5*sphi_ir5*(   -1.4541979009e-08)
          +on_sep5*cphi_ir5*(    1.5979062460e-10)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.l6b1x =     6.4049255894e-06 ;
acbh15.l6b1s =    -8.0674140501e-08 ;
acbh15.l6b1ox=     0.0000000000e+00 ;
acbh15.l6b1os=     0.0000000000e+00 ;
acbh15.l6b1 :=+(on_x5*cphi_ir5*(    6.4049255894e-06)
          +on_sep5*sphi_ir5*(   -8.0674140501e-08)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.l6b2x =    -6.3808979038e-06 ;
acbv15.l6b2s =     6.3000758391e-08 ;
acbv15.l6b2ox=     0.0000000000e+00 ;
acbv15.l6b2os=     0.0000000000e+00 ;
acbv15.l6b2 :=+(on_x5*sphi_ir5*(   -6.3808979038e-06)
          +on_sep5*cphi_ir5*(    6.3000758391e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv16.l6b1x =    -6.4177167296e-06 ;
acbv16.l6b1s =    -3.1567074355e-07 ;
acbv16.l6b1ox=     0.0000000000e+00 ;
acbv16.l6b1os=     0.0000000000e+00 ;
acbv16.l6b1 :=+(on_x5*sphi_ir5*(   -6.4177167296e-06)
          +on_sep5*cphi_ir5*(   -3.1567074355e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh16.l6b2x =     6.8791408311e-06 ;
acbh16.l6b2s =     3.5650679697e-07 ;
acbh16.l6b2ox=     0.0000000000e+00 ;
acbh16.l6b2os=     0.0000000000e+00 ;
acbh16.l6b2 :=+(on_x5*cphi_ir5*(    6.8791408311e-06)
          +on_sep5*sphi_ir5*(    3.5650679697e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;

 !****OPTICS SUMMARY****
Qxb1 =  62.310000 ; Qyb1 =  60.320000; Qpxb1=   2.000000; Qpyb1=  2.000000;
Qxb2 =  62.310000 ; Qyb2 =  60.320000; Qpxb2=   2.000000; Qpyb2=  2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
betxIP1b1=   6.000000; betyIP1b1=   6.000000;alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000;dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2=   6.000000; betyIP1b2=   6.000000;alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000;dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
betxIP5b1=   6.000000; betyIP5b1=   6.000000;alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000;dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2=   6.000000; betyIP5b2=   6.000000;alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000;dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
betxIP2b1=  10.000000; betyIP2b1=  10.000000;alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000;dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2=  10.000000; betyIP2b2=  10.000000;alfxIP2b2 =   0.000000; alfyIP2b2 =   0.000000;dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
betxIP8b1=   3.000000; betyIP8b1=   3.000000;alfxIP8b1 =  -0.000000; alfyIP8b1 =   0.000000;dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2=   3.000000; betyIP8b2=   3.000000;alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000;dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
betxIP4b1= 172.807960; betyIP4b1= 230.297958;alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498;dxIP4b1   =  -0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2= 228.562579; betyIP4b2= 302.565974;alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783;dxIP4b2   =  -0.000000; dpxIP4b2  =  -0.000000;
betxIP6b1= 187.297500; betyIP6b1= 202.523608;alfxIP6b1 =  -0.541994; alfyIP6b1 =   0.536786;dxIP6b1   =   0.100680; dpxIP6b1  =  -0.000000;
betxIP6b2= 196.000000; betyIP6b2= 179.082819;alfxIP6b2 =   0.598285; alfyIP6b2 =  -0.541937;dxIP6b2   =   0.181940; dpxIP6b2  =   0.001290;
betxIP3b1= 121.566844; betyIP3b1= 218.585060;alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642890;dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2= 121.567284; betyIP3b2= 218.584477;alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642905;dxIP3b2   =  -0.422999; dpxIP3b2  =   0.008312;
betxIP7b1= 120.813252; betyIP7b1= 149.430470;alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385146;dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2= 120.813252; betyIP7b2= 149.430471;alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146;dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;

muxIP1b1 =   2.642700; muyIP1b1 =   2.642000;muxIP1b1_L=   1.275017; muyIP1b1_L=   1.453546;muxIP1b1_R=   1.367683; muyIP1b1_R=   1.188454;
muxIP1b2 =   2.642700; muyIP1b2 =   2.642000;muxIP1b2_L=   1.370172; muyIP1b2_L=   1.276864;muxIP1b2_R=   1.272528; muyIP1b2_R=   1.365136;
muxIP5b1 =   2.642700; muyIP5b1 =   2.642000;muxIP5b1_L=   1.275017; muyIP5b1_L=   1.453546;muxIP5b1_R=   1.367683; muyIP5b1_R=   1.188454;
muxIP5b2 =   2.642700; muyIP5b2 =   2.642000;muxIP5b2_L=   1.370172; muyIP5b2_L=   1.276864;muxIP5b2_R=   1.272528; muyIP5b2_R=   1.365136;
muxIP2b1 =   2.950000; muyIP2b1 =   2.700000;muxIP2b1_L=   1.487129; muyIP2b1_L=   1.246950;muxIP2b1_R=   1.462871; muyIP2b1_R=   1.453050;
muxIP2b2 =   2.950000; muyIP2b2 =   2.700000;muxIP2b2_L=   1.380437; muyIP2b2_L=   1.437294;muxIP2b2_R=   1.569563; muyIP2b2_R=   1.262706;
muxIP8b1 =   3.020000; muyIP8b1 =   2.800000;muxIP8b1_L=   1.526664; muyIP8b1_L=   1.463371;muxIP8b1_R=   1.493336; muyIP8b1_R=   1.336629;
muxIP8b2 =   3.020000; muyIP8b2 =   2.800000;muxIP8b2_L=   1.501462; muyIP8b2_L=   1.346596;muxIP8b2_R=   1.518538; muyIP8b2_R=   1.453404;
muxIP4b1 =   2.160000; muyIP4b1 =   1.720000;muxIP4b1_L=   1.055496; muyIP4b1_L=   0.726010;muxIP4b1_R=   1.104504; muyIP4b1_R=   0.993990;
muxIP4b2 =   2.160000; muyIP4b2 =   1.720000;muxIP4b2_L=   1.184279; muyIP4b2_L=   0.731120;muxIP4b2_R=   0.975721; muyIP4b2_R=   0.988880;
muxIP6b1 =   2.000000; muyIP6b1 =   2.030000;muxIP6b1_L=   1.075908; muyIP6b1_L=   0.947317;muxIP6b1_R=   0.924092; muyIP6b1_R=   1.082683;
muxIP6b2 =   2.000000; muyIP6b2 =   2.030000;muxIP6b2_L=   0.912822; muyIP6b2_L=   1.069459;muxIP6b2_R=   1.087178; muyIP6b2_R=   0.960541;
muxIP3b1 =   2.255000; muyIP3b1 =   1.955000;muxIP3b1_L=   1.025691; muyIP3b1_L=   1.114785;muxIP3b1_R=   1.229309; muyIP3b1_R=   0.840215;
muxIP3b2 =   2.255000; muyIP3b2 =   1.955000;muxIP3b2_L=   1.218474; muyIP3b2_L=   0.852708;muxIP3b2_R=   1.036526; muyIP3b2_R=   1.102292;
muxIP7b1 =   2.455000; muyIP7b1 =   1.970000;muxIP7b1_L=   1.217993; muyIP7b1_L=   0.989794;muxIP7b1_R=   1.237007; muyIP7b1_R=   0.980206;
muxIP7b2 =   2.455000; muyIP7b2 =   1.970000;muxIP7b2_L=   1.243823; muyIP7b2_L=   0.936767;muxIP7b2_R=   1.211177; muyIP7b2_R=   1.033233;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.000750; yIP1b1=-0.000000; pxIP1b1= 0.000000000; pyIP1b1= 0.000295000;
xIP1b2=-0.000750; yIP1b2= 0.000000; pxIP1b2=-0.000000000; pyIP1b2=-0.000295000;
xIP5b1= 0.000000; yIP5b1= 0.000750; pxIP5b1= 0.000295000; pyIP5b1=-0.000000000;
xIP5b2= 0.000000; yIP5b2=-0.000750; pxIP5b2=-0.000295000; pyIP5b2=-0.000000000;
xIP2b1= 0.002000; yIP2b1=-0.000000; pxIP2b1= 0.000000000; pyIP2b1= 0.000170000;
xIP2b2=-0.002000; yIP2b2=-0.000000; pxIP2b2=-0.000000000; pyIP2b2=-0.000170000;
xIP8b1= 0.000000; yIP8b1=-0.002000; pxIP8b1=-0.000170000; pyIP8b1= 0.000000000;
xIP8b2= 0.000000; yIP8b2= 0.002000; pxIP8b2= 0.000170000; pyIP8b2= 0.000000000;

 !Arc Optics summary
muxcell12b1= 0.249999353; muycell12b1= 0.249999370;mux12b1= 5.244145; muy12b1= 5.218289;
muxcell12b2= 0.249981326; muycell12b2= 0.249981342;mux12b2= 5.217913; muy12b2= 5.243767;
muxcell23b1= 0.254005353; muycell23b1= 0.250136536;mux23b1= 5.301583; muy23b1= 5.247052;
muxcell23b2= 0.254023728; muycell23b2= 0.250154695;mux23b2= 5.328661; muy23b2= 5.221391;
muxcell34b1= 0.254005353; muycell34b1= 0.250136536;mux34b1= 5.328275; muy34b1= 5.221012;
muxcell34b2= 0.254023728; muycell34b2= 0.250154695;mux34b2= 5.301966; muy34b2= 5.247434;
muxcell45b1= 0.249981326; muycell45b1= 0.249981342;mux45b1= 5.217913; muy45b1= 5.243767;
muxcell45b2= 0.249999353; muycell45b2= 0.249999370;mux45b2= 5.244145; muy45b2= 5.218289;
muxcell56b1= 0.249999353; muycell56b1= 0.249999370;mux56b1= 5.244145; muy56b1= 5.218289;
muxcell56b2= 0.249981326; muycell56b2= 0.249981342;mux56b2= 5.217913; muy56b2= 5.243767;
muxcell67b1= 0.254023728; muycell67b1= 0.250154695;mux67b1= 5.301966; muy67b1= 5.247434;
muxcell67b2= 0.254005353; muycell67b2= 0.250136536;mux67b2= 5.328275; muy67b2= 5.221012;
muxcell78b1= 0.254023728; muycell78b1= 0.250154695;mux78b1= 5.328661; muy78b1= 5.221391;
muxcell78b2= 0.254005353; muycell78b2= 0.250136536;mux78b2= 5.301583; muy78b2= 5.247052;
muxcell81b1= 0.249981326; muycell81b1= 0.249981342;mux81b1= 5.217913; muy81b1= 5.243767;
muxcell81b2= 0.249999353; muycell81b2= 0.249999370;mux81b2= 5.244145; muy81b2= 5.218289;

return;
