ARC_SQUEEZE = 1.0 ;

 !***LAYOUT***
l.MQXL        =             8.000000 ;
l.MQX         =             6.800000 ;
l.MQYY        =             3.830000 ;
l.MBXF        =             6.270000 ;
l.MBRD        =             7.780000 ;
l.MCBXFA      =             2.200000 ;
l.MCBXFB      =             1.200000 ;
l.MCBRD       =             1.500000 ;
l.MCBYY       =             1.500000 ;
dq1q2a        =             3.700000 ;
dq1aq1b       =             0.500000 ;
dq2aq2b       =             2.000000 ;
dq2bq3        =             3.700000 ;
deltaposD2    =           -15.504000 ;
deltaposQ4    =             8.047000 ;
deltaposQ5    =            11.000000 ;
deltaposQ6    =             0.000000 ;
on_cutMS.10   =             0.000000 ;
on_cutMS.14   =             0.000000 ;
is_thin       =             0.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    =             0.300000 ;
bety_IP1    =             0.075000 ;
betx_IP5    =             0.075000 ;
bety_IP5    =             0.300000 ;
betx0_IP1   =             0.440000 ;
bety0_IP1   =             0.440000 ;
betx0_IP5   =             0.440000 ;
bety0_IP5   =             0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1=0;on_x1=0;on_os1=0;on_ox1=0;phi_IR1=0;
on_sep2=0;on_x2=0;on_os2=0;on_ox2=0;phi_IR2=90;
on_sep5=0;on_x5=0;on_os5=0;on_ox5=0;phi_IR5=90;
on_sep8=0;on_x8=0;on_os8=0;on_ox8=0;phi_IR8=0;
cphi_IR1:=cos(phi_IR1*pi/180.);sphi_IR1:=sin(phi_IR1*pi/180.);
cphi_IR2:=cos(phi_IR2*pi/180.);sphi_IR2:=sin(phi_IR2*pi/180.);
cphi_IR5:=cos(phi_IR5*pi/180.);sphi_IR5:=sin(phi_IR5*pi/180.);
cphi_IR8:=cos(phi_IR8*pi/180.);sphi_IR8:=sin(phi_IR8*pi/180.);
on_disp=0;
on_sol_atlas=0;
on_alice=0; on_sol_alice=0;
on_sol_cms=0;
on_lhcb=0;
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;

 !***Ring Geometry***

 !Separation/recombination dipoles

kd1.lr1       :=  ad1.lr1/l.mbxf;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxf;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
kqx1.l1  =    -5.9895764884e-03;
kqx2a.l1 =    -5.9861144571e-03;
kqx2b.l1 =    -5.9861144571e-03;
kqx3.l1  =    -5.9653760065e-03;
kqx1.r1  =     5.9895764884e-03;
kqx2a.r1 =     5.9861144571e-03;
kqx2b.r1 =     5.9861144571e-03;
kqx3.r1  =     5.9653760065e-03;
Kq4.L1B1   =     1.2857913337e-03 ;
Kq4.L1B2   =    -1.1542793619e-03 ;
Kq4.R1B1   =    -1.1538037256e-03 ;
Kq4.R1B2   =     1.3359674356e-03 ;
Kq5.L1B1   =    -1.0898769160e-03 ;
Kq5.L1B2   =     8.3925772228e-04 ;
Kq5.R1B1   =     1.0385211316e-03 ;
Kq5.R1B2   =    -1.2873670770e-03 ;
Kq6.L1B1   =     9.9494245109e-04 ;
Kq6.L1B2   =    -1.1776153616e-03 ;
Kq6.R1B1   =    -1.3978669996e-03 ;
Kq6.R1B2   =     1.1698025059e-03 ;
Kq7.L1B1   =    -7.8046479980e-03 ;
Kq7.L1B2   =     8.5538070902e-03 ;
Kq7.R1B1   =     8.5101173394e-03 ;
Kq7.R1B2   =    -8.4675234989e-03 ;
Kq8.L1B1   =     7.7019981641e-03 ;
Kq8.L1B2   =    -7.3679535940e-03 ;
Kq8.R1B1   =    -7.3518353060e-03 ;
Kq8.R1B2   =     7.8475643522e-03 ;
Kq9.L1B1   =    -6.2139107607e-03 ;
Kq9.L1B2   =     6.5855966528e-03 ;
Kq9.R1B1   =     6.5647517993e-03 ;
Kq9.R1B2   =    -6.5421747395e-03 ;
Kq10.L1B1   =     7.1088211008e-03 ;
Kq10.L1B2   =    -6.9903482823e-03 ;
Kq10.R1B1   =    -7.1302904323e-03 ;
Kq10.R1B2   =     7.1441298614e-03 ;
Kqtl11.L1B1   =    -3.0773657044e-03 ;
Kqtl11.L1B2   =    -2.9214915117e-04 ;
Kqtl11.R1B1   =    -2.1462606564e-04 ;
Kqtl11.R1B2   =    -1.0987277112e-03 ;
Kqt12.L1B1   =     2.4079019754e-03 ;
Kqt12.L1B2   =    -4.8777095580e-03 ;
Kqt12.R1B1   =    -3.7214670882e-03 ;
Kqt12.R1B2   =     1.1853928549e-04 ;
Kqt13.L1B1   =    -3.8606262546e-03 ;
Kqt13.L1B2   =    -9.9379158341e-04 ;
Kqt13.R1B1   =    -1.0395080346e-03 ;
Kqt13.R1B2   =     7.7291612828e-04 ;

 !***IR1 X-scheme***
acbxh1.l1x =    -5.1505395217e-06 ;
acbxh1.l1s =     3.2907614733e-06 ;
acbxh1.l1ox=     0.0000000000e+00 ;
acbxh1.l1os=     0.0000000000e+00 ;
acbxh1.l1 :=+on_x1 *cphi_ir1*(   -5.1505395217e-06)
           +on_sep1*sphi_ir1*(    3.2907614733e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv1.l1x =    -5.1495082115e-06 ;
acbxv1.l1s =     3.2908300021e-06 ;
acbxv1.l1ox=     0.0000000000e+00 ;
acbxv1.l1os=     0.0000000000e+00 ;
acbxv1.l1 :=+on_x1 *sphi_ir1*(   -5.1495082115e-06)
           +on_sep1*cphi_ir1*(    3.2908300021e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh1.r1x =     5.4338002181e-06 ;
acbxh1.r1s =     3.2738947317e-06 ;
acbxh1.r1ox=     0.0000000000e+00 ;
acbxh1.r1os=     0.0000000000e+00 ;
acbxh1.r1 :=+on_x1 *cphi_ir1*(    5.4338002181e-06)
           +on_sep1*sphi_ir1*(    3.2738947317e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv1.r1x =     5.4327682397e-06 ;
acbxv1.r1s =     3.2739476351e-06 ;
acbxv1.r1ox=     0.0000000000e+00 ;
acbxv1.r1os=     0.0000000000e+00 ;
acbxv1.r1 :=+on_x1 *sphi_ir1*(    5.4327682397e-06)
           +on_sep1*cphi_ir1*(    3.2739476351e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh2.l1x =    -5.1505395217e-06 ;
acbxh2.l1s =     3.2907614733e-06 ;
acbxh2.l1ox=     0.0000000000e+00 ;
acbxh2.l1os=     0.0000000000e+00 ;
acbxh2.l1 :=+on_x1 *cphi_ir1*(   -5.1505395217e-06)
           +on_sep1*sphi_ir1*(    3.2907614733e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv2.l1x =    -5.1495082115e-06 ;
acbxv2.l1s =     3.2908300021e-06 ;
acbxv2.l1ox=     0.0000000000e+00 ;
acbxv2.l1os=     0.0000000000e+00 ;
acbxv2.l1 :=+on_x1 *sphi_ir1*(   -5.1495082115e-06)
           +on_sep1*cphi_ir1*(    3.2908300021e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh2.r1x =     5.4338002181e-06 ;
acbxh2.r1s =     3.2738947317e-06 ;
acbxh2.r1ox=     0.0000000000e+00 ;
acbxh2.r1os=     0.0000000000e+00 ;
acbxh2.r1 :=+on_x1 *cphi_ir1*(    5.4338002181e-06)
           +on_sep1*sphi_ir1*(    3.2738947317e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv2.r1x =     5.4327682397e-06 ;
acbxv2.r1s =     3.2739476351e-06 ;
acbxv2.r1ox=     0.0000000000e+00 ;
acbxv2.r1os=     0.0000000000e+00 ;
acbxv2.r1 :=+on_x1 *sphi_ir1*(    5.4327682397e-06)
           +on_sep1*cphi_ir1*(    3.2739476351e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh3.l1x =     8.1544927064e-05 ;
acbxh3.l1s =     8.6284886706e-06 ;
acbxh3.l1ox=     0.0000000000e+00 ;
acbxh3.l1os=     0.0000000000e+00 ;
acbxh3.l1 :=+on_x1 *cphi_ir1*(    8.1544927064e-05)
           +on_sep1*sphi_ir1*(    8.6284886706e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv3.l1x =     8.1539143256e-05 ;
acbxv3.l1s =     8.6284340806e-06 ;
acbxv3.l1ox=     0.0000000000e+00 ;
acbxv3.l1os=     0.0000000000e+00 ;
acbxv3.l1 :=+on_x1 *sphi_ir1*(    8.1539143256e-05)
           +on_sep1*cphi_ir1*(    8.6284340806e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbxh3.r1x =    -8.3013882319e-05 ;
acbxh3.r1s =     8.6420283565e-06 ;
acbxh3.r1ox=     0.0000000000e+00 ;
acbxh3.r1os=     0.0000000000e+00 ;
acbxh3.r1 :=+on_x1 *cphi_ir1*(   -8.3013882319e-05)
           +on_sep1*sphi_ir1*(    8.6420283565e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbxv3.r1x =    -8.3008096206e-05 ;
acbxv3.r1s =     8.6419849533e-06 ;
acbxv3.r1ox=     0.0000000000e+00 ;
acbxv3.r1os=     0.0000000000e+00 ;
acbxv3.r1 :=+on_x1 *sphi_ir1*(   -8.3008096206e-05)
           +on_sep1*cphi_ir1*(    8.6419849533e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.l1b1x =    -5.1070002821e-05 ;
acbrdh4.l1b1s =     4.2369088919e-06 ;
acbrdh4.l1b1ox=     0.0000000000e+00 ;
acbrdh4.l1b1os=     0.0000000000e+00 ;
acbrdh4.l1b1 :=+on_x1 *cphi_ir1*(   -5.1070002821e-05)
           +on_sep1*sphi_ir1*(    4.2369088919e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.l1b1x =    -9.5231268103e-05 ;
acbrdv4.l1b1s =     1.3921262849e-06 ;
acbrdv4.l1b1ox=     0.0000000000e+00 ;
acbrdv4.l1b1os=     0.0000000000e+00 ;
acbrdv4.l1b1 :=+on_x1 *sphi_ir1*(   -9.5231268103e-05)
           +on_sep1*cphi_ir1*(    1.3921262849e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.l1b2x =     9.7527297030e-05 ;
acbrdh4.l1b2s =    -1.4242688510e-06 ;
acbrdh4.l1b2ox=     0.0000000000e+00 ;
acbrdh4.l1b2os=     0.0000000000e+00 ;
acbrdh4.l1b2 :=+on_x1 *cphi_ir1*(    9.7527297030e-05)
           +on_sep1*sphi_ir1*(   -1.4242688510e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.l1b2x =     4.9935183377e-05 ;
acbrdv4.l1b2s =    -4.1521215941e-06 ;
acbrdv4.l1b2ox=     0.0000000000e+00 ;
acbrdv4.l1b2os=     0.0000000000e+00 ;
acbrdv4.l1b2 :=+on_x1 *sphi_ir1*(    4.9935183377e-05)
           +on_sep1*cphi_ir1*(   -4.1521215941e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.r1b1x =     9.9383434434e-05 ;
acbrdh4.r1b1s =     1.4383053032e-06 ;
acbrdh4.r1b1ox=     0.0000000000e+00 ;
acbrdh4.r1b1os=     0.0000000000e+00 ;
acbrdh4.r1b1 :=+on_x1 *cphi_ir1*(    9.9383434434e-05)
           +on_sep1*sphi_ir1*(    1.4383053032e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.r1b1x =     5.0985837069e-05 ;
acbrdv4.r1b1s =     4.2054254050e-06 ;
acbrdv4.r1b1ox=     0.0000000000e+00 ;
acbrdv4.r1b1os=     0.0000000000e+00 ;
acbrdv4.r1b1 :=+on_x1 *sphi_ir1*(    5.0985837069e-05)
           +on_sep1*cphi_ir1*(    4.2054254050e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbrdh4.r1b2x =    -5.2134193918e-05 ;
acbrdh4.r1b2s =    -4.2870597295e-06 ;
acbrdh4.r1b2ox=     0.0000000000e+00 ;
acbrdh4.r1b2os=     0.0000000000e+00 ;
acbrdh4.r1b2 :=+on_x1 *cphi_ir1*(   -5.2134193918e-05)
           +on_sep1*sphi_ir1*(   -4.2870597295e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbrdv4.r1b2x =    -9.7078328287e-05 ;
acbrdv4.r1b2s =    -1.4068238221e-06 ;
acbrdv4.r1b2ox=     0.0000000000e+00 ;
acbrdv4.r1b2os=     0.0000000000e+00 ;
acbrdv4.r1b2 :=+on_x1 *sphi_ir1*(   -9.7078328287e-05)
           +on_sep1*cphi_ir1*(   -1.4068238221e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.l1b1x =    -5.1070002821e-05 ;
acbyhs4.l1b1s =     4.2369088919e-06 ;
acbyhs4.l1b1ox=     0.0000000000e+00 ;
acbyhs4.l1b1os=     0.0000000000e+00 ;
acbyhs4.l1b1 :=+on_x1 *cphi_ir1*(   -5.1070002821e-05)
           +on_sep1*sphi_ir1*(    4.2369088919e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.l1b1x =    -9.5231268103e-05 ;
acbyvs4.l1b1s =     1.3921262849e-06 ;
acbyvs4.l1b1ox=     0.0000000000e+00 ;
acbyvs4.l1b1os=     0.0000000000e+00 ;
acbyvs4.l1b1 :=+on_x1 *sphi_ir1*(   -9.5231268103e-05)
           +on_sep1*cphi_ir1*(    1.3921262849e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.l1b2x =     9.7527297030e-05 ;
acbyhs4.l1b2s =    -1.4242688510e-06 ;
acbyhs4.l1b2ox=     0.0000000000e+00 ;
acbyhs4.l1b2os=     0.0000000000e+00 ;
acbyhs4.l1b2 :=+on_x1 *cphi_ir1*(    9.7527297030e-05)
           +on_sep1*sphi_ir1*(   -1.4242688510e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.l1b2x =     4.9935183377e-05 ;
acbyvs4.l1b2s =    -4.1521215941e-06 ;
acbyvs4.l1b2ox=     0.0000000000e+00 ;
acbyvs4.l1b2os=     0.0000000000e+00 ;
acbyvs4.l1b2 :=+on_x1 *sphi_ir1*(    4.9935183377e-05)
           +on_sep1*cphi_ir1*(   -4.1521215941e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.r1b1x =     9.9383434434e-05 ;
acbyhs4.r1b1s =     1.4383053032e-06 ;
acbyhs4.r1b1ox=     0.0000000000e+00 ;
acbyhs4.r1b1os=     0.0000000000e+00 ;
acbyhs4.r1b1 :=+on_x1 *cphi_ir1*(    9.9383434434e-05)
           +on_sep1*sphi_ir1*(    1.4383053032e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.r1b1x =     5.0985837069e-05 ;
acbyvs4.r1b1s =     4.2054254050e-06 ;
acbyvs4.r1b1ox=     0.0000000000e+00 ;
acbyvs4.r1b1os=     0.0000000000e+00 ;
acbyvs4.r1b1 :=+on_x1 *sphi_ir1*(    5.0985837069e-05)
           +on_sep1*cphi_ir1*(    4.2054254050e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs4.r1b2x =    -5.2134193918e-05 ;
acbyhs4.r1b2s =    -4.2870597295e-06 ;
acbyhs4.r1b2ox=     0.0000000000e+00 ;
acbyhs4.r1b2os=     0.0000000000e+00 ;
acbyhs4.r1b2 :=+on_x1 *cphi_ir1*(   -5.2134193918e-05)
           +on_sep1*sphi_ir1*(   -4.2870597295e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs4.r1b2x =    -9.7078328287e-05 ;
acbyvs4.r1b2s =    -1.4068238221e-06 ;
acbyvs4.r1b2ox=     0.0000000000e+00 ;
acbyvs4.r1b2os=     0.0000000000e+00 ;
acbyvs4.r1b2 :=+on_x1 *sphi_ir1*(   -9.7078328287e-05)
           +on_sep1*cphi_ir1*(   -1.4068238221e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.l1b1x =     1.1595026582e-06 ;
acbyhs5.l1b1s =    -2.4955851089e-06 ;
acbyhs5.l1b1ox=     0.0000000000e+00 ;
acbyhs5.l1b1os=     0.0000000000e+00 ;
acbyhs5.l1b1 :=+on_x1 *cphi_ir1*(    1.1595026582e-06)
           +on_sep1*sphi_ir1*(   -2.4955851089e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.l1b1x =     1.6955738640e-05 ;
acbyvs5.l1b1s =    -6.0809833040e-07 ;
acbyvs5.l1b1ox=     0.0000000000e+00 ;
acbyvs5.l1b1os=     0.0000000000e+00 ;
acbyvs5.l1b1 :=+on_x1 *sphi_ir1*(    1.6955738640e-05)
           +on_sep1*cphi_ir1*(   -6.0809833040e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.l1b2x =    -2.1273133778e-05 ;
acbyhs5.l1b2s =     6.7296211741e-07 ;
acbyhs5.l1b2ox=     0.0000000000e+00 ;
acbyhs5.l1b2os=     0.0000000000e+00 ;
acbyhs5.l1b2 :=+on_x1 *cphi_ir1*(   -2.1273133778e-05)
           +on_sep1*sphi_ir1*(    6.7296211741e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.l1b2x =     1.4048997478e-06 ;
acbyvs5.l1b2s =     2.2704087179e-06 ;
acbyvs5.l1b2ox=     0.0000000000e+00 ;
acbyvs5.l1b2os=     0.0000000000e+00 ;
acbyvs5.l1b2 :=+on_x1 *sphi_ir1*(    1.4048997478e-06)
           +on_sep1*cphi_ir1*(    2.2704087179e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.r1b1x =    -2.3520366805e-05 ;
acbyhs5.r1b1s =    -6.9628142786e-07 ;
acbyhs5.r1b1ox=     0.0000000000e+00 ;
acbyhs5.r1b1os=     0.0000000000e+00 ;
acbyhs5.r1b1 :=+on_x1 *cphi_ir1*(   -2.3520366805e-05)
           +on_sep1*sphi_ir1*(   -6.9628142786e-07)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.r1b1x =    -1.0556524902e-07 ;
acbyvs5.r1b1s =    -2.3574713148e-06 ;
acbyvs5.r1b1ox=     0.0000000000e+00 ;
acbyvs5.r1b1os=     0.0000000000e+00 ;
acbyvs5.r1b1 :=+on_x1 *sphi_ir1*(   -1.0556524902e-07)
           +on_sep1*cphi_ir1*(   -2.3574713148e-06)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbyhs5.r1b2x =     2.7368664211e-06 ;
acbyhs5.r1b2s =     2.5908071851e-06 ;
acbyhs5.r1b2ox=     0.0000000000e+00 ;
acbyhs5.r1b2os=     0.0000000000e+00 ;
acbyhs5.r1b2 :=+on_x1 *cphi_ir1*(    2.7368664211e-06)
           +on_sep1*sphi_ir1*(    2.5908071851e-06)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbyvs5.r1b2x =     1.9074427909e-05 ;
acbyvs5.r1b2s =     6.2947288440e-07 ;
acbyvs5.r1b2ox=     0.0000000000e+00 ;
acbyvs5.r1b2os=     0.0000000000e+00 ;
acbyvs5.r1b2 :=+on_x1 *sphi_ir1*(    1.9074427909e-05)
           +on_sep1*cphi_ir1*(    6.2947288440e-07)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbch6.l1b1x =     0.0000000000e+00 ;
acbch6.l1b1s =     0.0000000000e+00 ;
acbch6.l1b1ox=     0.0000000000e+00 ;
acbch6.l1b1os=     0.0000000000e+00 ;
acbch6.l1b1 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);
acbcv6.l1b2x =     0.0000000000e+00 ;
acbcv6.l1b2s =     0.0000000000e+00 ;
acbcv6.l1b2ox=     0.0000000000e+00 ;
acbcv6.l1b2os=     0.0000000000e+00 ;
acbcv6.l1b2 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbcv6.r1b1x =     0.0000000000e+00 ;
acbcv6.r1b1s =     0.0000000000e+00 ;
acbcv6.r1b1ox=     0.0000000000e+00 ;
acbcv6.r1b1os=     0.0000000000e+00 ;
acbcv6.r1b1 :=+on_x1 *sphi_ir1*(    0.0000000000e+00)
           +on_sep1*cphi_ir1*(    0.0000000000e+00)
           +on_ox1 *sphi_ir1*(    0.0000000000e+00)
           +on_os1 *cphi_ir1*(    0.0000000000e+00);
acbch6.r1b2x =     0.0000000000e+00 ;
acbch6.r1b2s =     0.0000000000e+00 ;
acbch6.r1b2ox=     0.0000000000e+00 ;
acbch6.r1b2os=     0.0000000000e+00 ;
acbch6.r1b2 :=+on_x1 *cphi_ir1*(    0.0000000000e+00)
           +on_sep1*sphi_ir1*(    0.0000000000e+00)
           +on_ox1 *cphi_ir1*(    0.0000000000e+00)
           +on_os1 *sphi_ir1*(    0.0000000000e+00);

 !***IR1 Crab Cavities***
ahcrab_l1b1   =     1.5359546667e-06 ;
ahcrab_l1b2   =     1.5417162937e-06 ;
avcrab_l1b1   =     1.5913355027e-06 ;
avcrab_l1b2   =     1.4977233781e-06 ;
ahcrab_r1b1   =     1.5417178099e-06 ;
ahcrab_r1b2   =     1.5359599252e-06 ;
avcrab_r1b1   =     1.4977214965e-06 ;
avcrab_r1b2   =     1.5913375020e-06 ;

 !***IR5 Optics***
kqx1.l5  =    -5.9895764884e-03;
kqx2a.l5 =    -5.9861144571e-03;
kqx2b.l5 =    -5.9861144571e-03;
kqx3.l5  =    -5.9653760065e-03;
kqx1.r5  =     5.9895764884e-03;
kqx2a.r5 =     5.9861144571e-03;
kqx2b.r5 =     5.9861144571e-03;
kqx3.r5  =     5.9653760065e-03;
Kq4.L5B1   =     1.2857913337e-03 ;
Kq4.L5B2   =    -1.1542793619e-03 ;
Kq4.R5B1   =    -1.1538037256e-03 ;
Kq4.R5B2   =     1.3359674356e-03 ;
Kq5.L5B1   =    -1.0898769160e-03 ;
Kq5.L5B2   =     8.3925772228e-04 ;
Kq5.R5B1   =     1.0385211316e-03 ;
Kq5.R5B2   =    -1.2873670770e-03 ;
Kq6.L5B1   =     9.9494245109e-04 ;
Kq6.L5B2   =    -1.1776153616e-03 ;
Kq6.R5B1   =    -1.3978669996e-03 ;
Kq6.R5B2   =     1.1698025059e-03 ;
Kq7.L5B1   =    -7.8046479980e-03 ;
Kq7.L5B2   =     8.5538070902e-03 ;
Kq7.R5B1   =     8.5101173394e-03 ;
Kq7.R5B2   =    -8.4675234989e-03 ;
Kq8.L5B1   =     7.7019981641e-03 ;
Kq8.L5B2   =    -7.3679535940e-03 ;
Kq8.R5B1   =    -7.3518353060e-03 ;
Kq8.R5B2   =     7.8475643522e-03 ;
Kq9.L5B1   =    -6.2139107607e-03 ;
Kq9.L5B2   =     6.5855966528e-03 ;
Kq9.R5B1   =     6.5647517993e-03 ;
Kq9.R5B2   =    -6.5421747395e-03 ;
Kq10.L5B1   =     7.1088211008e-03 ;
Kq10.L5B2   =    -6.9903482823e-03 ;
Kq10.R5B1   =    -7.1302904323e-03 ;
Kq10.R5B2   =     7.1441298614e-03 ;
Kqtl11.L5B1   =    -3.0773657044e-03 ;
Kqtl11.L5B2   =    -2.9214915117e-04 ;
Kqtl11.R5B1   =    -2.1462606564e-04 ;
Kqtl11.R5B2   =    -1.0987277112e-03 ;
Kqt12.L5B1   =     2.4079019754e-03 ;
Kqt12.L5B2   =    -4.8777095580e-03 ;
Kqt12.R5B1   =    -3.7214670882e-03 ;
Kqt12.R5B2   =     1.1853928549e-04 ;
Kqt13.L5B1   =    -3.8606262546e-03 ;
Kqt13.L5B2   =    -9.9379158341e-04 ;
Kqt13.R5B1   =    -1.0395080346e-03 ;
Kqt13.R5B2   =     7.7291612828e-04 ;

 !***IR5 X-scheme***
acbxh1.l5x =    -5.1505395219e-06 ;
acbxh1.l5s =     3.2907614734e-06 ;
acbxh1.l5ox=     0.0000000000e+00 ;
acbxh1.l5os=     0.0000000000e+00 ;
acbxh1.l5 :=+on_x5 *cphi_ir5*(   -5.1505395219e-06)
           +on_sep5*sphi_ir5*(    3.2907614734e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv1.l5x =    -5.1495082117e-06 ;
acbxv1.l5s =     3.2908300021e-06 ;
acbxv1.l5ox=     0.0000000000e+00 ;
acbxv1.l5os=     0.0000000000e+00 ;
acbxv1.l5 :=+on_x5 *sphi_ir5*(   -5.1495082117e-06)
           +on_sep5*cphi_ir5*(    3.2908300021e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh1.r5x =     5.4338002183e-06 ;
acbxh1.r5s =     3.2738947317e-06 ;
acbxh1.r5ox=     0.0000000000e+00 ;
acbxh1.r5os=     0.0000000000e+00 ;
acbxh1.r5 :=+on_x5 *cphi_ir5*(    5.4338002183e-06)
           +on_sep5*sphi_ir5*(    3.2738947317e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv1.r5x =     5.4327682399e-06 ;
acbxv1.r5s =     3.2739476352e-06 ;
acbxv1.r5ox=     0.0000000000e+00 ;
acbxv1.r5os=     0.0000000000e+00 ;
acbxv1.r5 :=+on_x5 *sphi_ir5*(    5.4327682399e-06)
           +on_sep5*cphi_ir5*(    3.2739476352e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh2.l5x =    -5.1505395219e-06 ;
acbxh2.l5s =     3.2907614734e-06 ;
acbxh2.l5ox=     0.0000000000e+00 ;
acbxh2.l5os=     0.0000000000e+00 ;
acbxh2.l5 :=+on_x5 *cphi_ir5*(   -5.1505395219e-06)
           +on_sep5*sphi_ir5*(    3.2907614734e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv2.l5x =    -5.1495082117e-06 ;
acbxv2.l5s =     3.2908300021e-06 ;
acbxv2.l5ox=     0.0000000000e+00 ;
acbxv2.l5os=     0.0000000000e+00 ;
acbxv2.l5 :=+on_x5 *sphi_ir5*(   -5.1495082117e-06)
           +on_sep5*cphi_ir5*(    3.2908300021e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh2.r5x =     5.4338002183e-06 ;
acbxh2.r5s =     3.2738947317e-06 ;
acbxh2.r5ox=     0.0000000000e+00 ;
acbxh2.r5os=     0.0000000000e+00 ;
acbxh2.r5 :=+on_x5 *cphi_ir5*(    5.4338002183e-06)
           +on_sep5*sphi_ir5*(    3.2738947317e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv2.r5x =     5.4327682399e-06 ;
acbxv2.r5s =     3.2739476352e-06 ;
acbxv2.r5ox=     0.0000000000e+00 ;
acbxv2.r5os=     0.0000000000e+00 ;
acbxv2.r5 :=+on_x5 *sphi_ir5*(    5.4327682399e-06)
           +on_sep5*cphi_ir5*(    3.2739476352e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh3.l5x =     8.1544927065e-05 ;
acbxh3.l5s =     8.6284886706e-06 ;
acbxh3.l5ox=     0.0000000000e+00 ;
acbxh3.l5os=     0.0000000000e+00 ;
acbxh3.l5 :=+on_x5 *cphi_ir5*(    8.1544927065e-05)
           +on_sep5*sphi_ir5*(    8.6284886706e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv3.l5x =     8.1539143256e-05 ;
acbxv3.l5s =     8.6284340806e-06 ;
acbxv3.l5ox=     0.0000000000e+00 ;
acbxv3.l5os=     0.0000000000e+00 ;
acbxv3.l5 :=+on_x5 *sphi_ir5*(    8.1539143256e-05)
           +on_sep5*cphi_ir5*(    8.6284340806e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbxh3.r5x =    -8.3013882319e-05 ;
acbxh3.r5s =     8.6420283565e-06 ;
acbxh3.r5ox=     0.0000000000e+00 ;
acbxh3.r5os=     0.0000000000e+00 ;
acbxh3.r5 :=+on_x5 *cphi_ir5*(   -8.3013882319e-05)
           +on_sep5*sphi_ir5*(    8.6420283565e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbxv3.r5x =    -8.3008096206e-05 ;
acbxv3.r5s =     8.6419849533e-06 ;
acbxv3.r5ox=     0.0000000000e+00 ;
acbxv3.r5os=     0.0000000000e+00 ;
acbxv3.r5 :=+on_x5 *sphi_ir5*(   -8.3008096206e-05)
           +on_sep5*cphi_ir5*(    8.6419849533e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.l5b1x =    -5.1070002821e-05 ;
acbrdh4.l5b1s =     4.2369088919e-06 ;
acbrdh4.l5b1ox=     0.0000000000e+00 ;
acbrdh4.l5b1os=     0.0000000000e+00 ;
acbrdh4.l5b1 :=+on_x5 *cphi_ir5*(   -5.1070002821e-05)
           +on_sep5*sphi_ir5*(    4.2369088919e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.l5b1x =    -9.5231268103e-05 ;
acbrdv4.l5b1s =     1.3921262849e-06 ;
acbrdv4.l5b1ox=     0.0000000000e+00 ;
acbrdv4.l5b1os=     0.0000000000e+00 ;
acbrdv4.l5b1 :=+on_x5 *sphi_ir5*(   -9.5231268103e-05)
           +on_sep5*cphi_ir5*(    1.3921262849e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.l5b2x =     9.7527297031e-05 ;
acbrdh4.l5b2s =    -1.4242688510e-06 ;
acbrdh4.l5b2ox=     0.0000000000e+00 ;
acbrdh4.l5b2os=     0.0000000000e+00 ;
acbrdh4.l5b2 :=+on_x5 *cphi_ir5*(    9.7527297031e-05)
           +on_sep5*sphi_ir5*(   -1.4242688510e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.l5b2x =     4.9935183377e-05 ;
acbrdv4.l5b2s =    -4.1521215941e-06 ;
acbrdv4.l5b2ox=     0.0000000000e+00 ;
acbrdv4.l5b2os=     0.0000000000e+00 ;
acbrdv4.l5b2 :=+on_x5 *sphi_ir5*(    4.9935183377e-05)
           +on_sep5*cphi_ir5*(   -4.1521215941e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.r5b1x =     9.9383434434e-05 ;
acbrdh4.r5b1s =     1.4383053032e-06 ;
acbrdh4.r5b1ox=     0.0000000000e+00 ;
acbrdh4.r5b1os=     0.0000000000e+00 ;
acbrdh4.r5b1 :=+on_x5 *cphi_ir5*(    9.9383434434e-05)
           +on_sep5*sphi_ir5*(    1.4383053032e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.r5b1x =     5.0985837069e-05 ;
acbrdv4.r5b1s =     4.2054254050e-06 ;
acbrdv4.r5b1ox=     0.0000000000e+00 ;
acbrdv4.r5b1os=     0.0000000000e+00 ;
acbrdv4.r5b1 :=+on_x5 *sphi_ir5*(    5.0985837069e-05)
           +on_sep5*cphi_ir5*(    4.2054254050e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbrdh4.r5b2x =    -5.2134193918e-05 ;
acbrdh4.r5b2s =    -4.2870597295e-06 ;
acbrdh4.r5b2ox=     0.0000000000e+00 ;
acbrdh4.r5b2os=     0.0000000000e+00 ;
acbrdh4.r5b2 :=+on_x5 *cphi_ir5*(   -5.2134193918e-05)
           +on_sep5*sphi_ir5*(   -4.2870597295e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbrdv4.r5b2x =    -9.7078328287e-05 ;
acbrdv4.r5b2s =    -1.4068238221e-06 ;
acbrdv4.r5b2ox=     0.0000000000e+00 ;
acbrdv4.r5b2os=     0.0000000000e+00 ;
acbrdv4.r5b2 :=+on_x5 *sphi_ir5*(   -9.7078328287e-05)
           +on_sep5*cphi_ir5*(   -1.4068238221e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.l5b1x =    -5.1070002821e-05 ;
acbyhs4.l5b1s =     4.2369088919e-06 ;
acbyhs4.l5b1ox=     0.0000000000e+00 ;
acbyhs4.l5b1os=     0.0000000000e+00 ;
acbyhs4.l5b1 :=+on_x5 *cphi_ir5*(   -5.1070002821e-05)
           +on_sep5*sphi_ir5*(    4.2369088919e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.l5b1x =    -9.5231268103e-05 ;
acbyvs4.l5b1s =     1.3921262849e-06 ;
acbyvs4.l5b1ox=     0.0000000000e+00 ;
acbyvs4.l5b1os=     0.0000000000e+00 ;
acbyvs4.l5b1 :=+on_x5 *sphi_ir5*(   -9.5231268103e-05)
           +on_sep5*cphi_ir5*(    1.3921262849e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.l5b2x =     9.7527297031e-05 ;
acbyhs4.l5b2s =    -1.4242688510e-06 ;
acbyhs4.l5b2ox=     0.0000000000e+00 ;
acbyhs4.l5b2os=     0.0000000000e+00 ;
acbyhs4.l5b2 :=+on_x5 *cphi_ir5*(    9.7527297031e-05)
           +on_sep5*sphi_ir5*(   -1.4242688510e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.l5b2x =     4.9935183377e-05 ;
acbyvs4.l5b2s =    -4.1521215941e-06 ;
acbyvs4.l5b2ox=     0.0000000000e+00 ;
acbyvs4.l5b2os=     0.0000000000e+00 ;
acbyvs4.l5b2 :=+on_x5 *sphi_ir5*(    4.9935183377e-05)
           +on_sep5*cphi_ir5*(   -4.1521215941e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.r5b1x =     9.9383434434e-05 ;
acbyhs4.r5b1s =     1.4383053032e-06 ;
acbyhs4.r5b1ox=     0.0000000000e+00 ;
acbyhs4.r5b1os=     0.0000000000e+00 ;
acbyhs4.r5b1 :=+on_x5 *cphi_ir5*(    9.9383434434e-05)
           +on_sep5*sphi_ir5*(    1.4383053032e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.r5b1x =     5.0985837069e-05 ;
acbyvs4.r5b1s =     4.2054254050e-06 ;
acbyvs4.r5b1ox=     0.0000000000e+00 ;
acbyvs4.r5b1os=     0.0000000000e+00 ;
acbyvs4.r5b1 :=+on_x5 *sphi_ir5*(    5.0985837069e-05)
           +on_sep5*cphi_ir5*(    4.2054254050e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs4.r5b2x =    -5.2134193918e-05 ;
acbyhs4.r5b2s =    -4.2870597295e-06 ;
acbyhs4.r5b2ox=     0.0000000000e+00 ;
acbyhs4.r5b2os=     0.0000000000e+00 ;
acbyhs4.r5b2 :=+on_x5 *cphi_ir5*(   -5.2134193918e-05)
           +on_sep5*sphi_ir5*(   -4.2870597295e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs4.r5b2x =    -9.7078328287e-05 ;
acbyvs4.r5b2s =    -1.4068238221e-06 ;
acbyvs4.r5b2ox=     0.0000000000e+00 ;
acbyvs4.r5b2os=     0.0000000000e+00 ;
acbyvs4.r5b2 :=+on_x5 *sphi_ir5*(   -9.7078328287e-05)
           +on_sep5*cphi_ir5*(   -1.4068238221e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.l5b1x =     1.1595026582e-06 ;
acbyhs5.l5b1s =    -2.4955851089e-06 ;
acbyhs5.l5b1ox=     0.0000000000e+00 ;
acbyhs5.l5b1os=     0.0000000000e+00 ;
acbyhs5.l5b1 :=+on_x5 *cphi_ir5*(    1.1595026582e-06)
           +on_sep5*sphi_ir5*(   -2.4955851089e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.l5b1x =     1.6955738640e-05 ;
acbyvs5.l5b1s =    -6.0809833040e-07 ;
acbyvs5.l5b1ox=     0.0000000000e+00 ;
acbyvs5.l5b1os=     0.0000000000e+00 ;
acbyvs5.l5b1 :=+on_x5 *sphi_ir5*(    1.6955738640e-05)
           +on_sep5*cphi_ir5*(   -6.0809833040e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.l5b2x =    -2.1273133778e-05 ;
acbyhs5.l5b2s =     6.7296211741e-07 ;
acbyhs5.l5b2ox=     0.0000000000e+00 ;
acbyhs5.l5b2os=     0.0000000000e+00 ;
acbyhs5.l5b2 :=+on_x5 *cphi_ir5*(   -2.1273133778e-05)
           +on_sep5*sphi_ir5*(    6.7296211741e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.l5b2x =     1.4048997478e-06 ;
acbyvs5.l5b2s =     2.2704087179e-06 ;
acbyvs5.l5b2ox=     0.0000000000e+00 ;
acbyvs5.l5b2os=     0.0000000000e+00 ;
acbyvs5.l5b2 :=+on_x5 *sphi_ir5*(    1.4048997478e-06)
           +on_sep5*cphi_ir5*(    2.2704087179e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.r5b1x =    -2.3520366805e-05 ;
acbyhs5.r5b1s =    -6.9628142786e-07 ;
acbyhs5.r5b1ox=     0.0000000000e+00 ;
acbyhs5.r5b1os=     0.0000000000e+00 ;
acbyhs5.r5b1 :=+on_x5 *cphi_ir5*(   -2.3520366805e-05)
           +on_sep5*sphi_ir5*(   -6.9628142786e-07)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.r5b1x =    -1.0556524904e-07 ;
acbyvs5.r5b1s =    -2.3574713148e-06 ;
acbyvs5.r5b1ox=     0.0000000000e+00 ;
acbyvs5.r5b1os=     0.0000000000e+00 ;
acbyvs5.r5b1 :=+on_x5 *sphi_ir5*(   -1.0556524904e-07)
           +on_sep5*cphi_ir5*(   -2.3574713148e-06)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbyhs5.r5b2x =     2.7368664212e-06 ;
acbyhs5.r5b2s =     2.5908071851e-06 ;
acbyhs5.r5b2ox=     0.0000000000e+00 ;
acbyhs5.r5b2os=     0.0000000000e+00 ;
acbyhs5.r5b2 :=+on_x5 *cphi_ir5*(    2.7368664212e-06)
           +on_sep5*sphi_ir5*(    2.5908071851e-06)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbyvs5.r5b2x =     1.9074427909e-05 ;
acbyvs5.r5b2s =     6.2947288440e-07 ;
acbyvs5.r5b2ox=     0.0000000000e+00 ;
acbyvs5.r5b2os=     0.0000000000e+00 ;
acbyvs5.r5b2 :=+on_x5 *sphi_ir5*(    1.9074427909e-05)
           +on_sep5*cphi_ir5*(    6.2947288440e-07)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbch6.l5b5x =     0.0000000000e+00 ;
acbch6.l5b5s =     0.0000000000e+00 ;
acbch6.l5b5ox=     0.0000000000e+00 ;
acbch6.l5b5os=     0.0000000000e+00 ;
acbch6.l5b5 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);
acbcv6.l5b2x =     0.0000000000e+00 ;
acbcv6.l5b2s =     0.0000000000e+00 ;
acbcv6.l5b2ox=     0.0000000000e+00 ;
acbcv6.l5b2os=     0.0000000000e+00 ;
acbcv6.l5b2 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbcv6.r5b1x =     0.0000000000e+00 ;
acbcv6.r5b1s =     0.0000000000e+00 ;
acbcv6.r5b1ox=     0.0000000000e+00 ;
acbcv6.r5b1os=     0.0000000000e+00 ;
acbcv6.r5b1 :=+on_x5 *sphi_ir5*(    0.0000000000e+00)
           +on_sep5*cphi_ir5*(    0.0000000000e+00)
           +on_ox5 *sphi_ir5*(    0.0000000000e+00)
           +on_os5 *cphi_ir5*(    0.0000000000e+00);
acbch6.r5b2x =     0.0000000000e+00 ;
acbch6.r5b2s =     0.0000000000e+00 ;
acbch6.r5b2ox=     0.0000000000e+00 ;
acbch6.r5b2os=     0.0000000000e+00 ;
acbch6.r5b2 :=+on_x5 *cphi_ir5*(    0.0000000000e+00)
           +on_sep5*sphi_ir5*(    0.0000000000e+00)
           +on_ox5 *cphi_ir5*(    0.0000000000e+00)
           +on_os5 *sphi_ir5*(    0.0000000000e+00);

 !***IR5 Crab Cavities***
ahcrab_l5b1   =     1.5232985296e-06 ;
ahcrab_l5b2   =     1.5127357903e-06 ;
avcrab_l5b1   =     1.6174928043e-06 ;
avcrab_l5b2   =     1.5115983840e-06 ;
ahcrab_r5b1   =     1.5127358285e-06 ;
ahcrab_r5b2   =     1.5232993182e-06 ;
avcrab_r5b1   =     1.5115976837e-06 ;
avcrab_r5b2   =     1.6174935937e-06 ;

 !***IR2 Optics***
kqx.l2   =     8.7798571410e-03;
ktqx1.l2 =     0.0000000000e+00;
ktqx2.l2 =     0.0000000000e+00;
kqx.r2   =    -8.7798571410e-03;
ktqx1.r2 =     0.0000000000e+00;
ktqx2.r2 =     0.0000000000e+00;
Kq4.L2B1   =    -1.9523176932e-03 ;
Kq4.L2B2   =     2.5208114568e-03 ;
Kq4.R2B1   =     2.9721510562e-03 ;
Kq4.R2B2   =    -3.2585188008e-03 ;
Kq5.L2B1   =     3.5239631235e-03 ;
Kq5.L2B2   =    -2.7510962622e-03 ;
Kq5.R2B1   =    -3.2315577158e-03 ;
Kq5.R2B2   =     4.4330749039e-03 ;
Kq6.L2B1   =    -4.9862711679e-03 ;
Kq6.L2B2   =     4.1345184927e-03 ;
Kq6.R2B1   =     3.9697423957e-03 ;
Kq6.R2B2   =    -4.1830057416e-03 ;
Kq7.L2B1   =     7.6148271624e-03 ;
Kq7.L2B2   =    -7.7320147769e-03 ;
Kq7.R2B1   =    -6.4383225775e-03 ;
Kq7.R2B2   =     7.4329403273e-03 ;
Kq8.L2B1   =    -6.3770688115e-03 ;
Kq8.L2B2   =     7.4322257048e-03 ;
Kq8.R2B1   =     6.8336587091e-03 ;
Kq8.R2B2   =    -5.2124099724e-03 ;
Kq9.L2B1   =     7.0379254608e-03 ;
Kq9.L2B2   =    -7.1292979905e-03 ;
Kq9.R2B1   =    -6.6924040619e-03 ;
Kq9.R2B2   =     6.7256474483e-03 ;
Kq10.L2B1   =    -6.5253363709e-03 ;
Kq10.L2B2   =     7.0936950225e-03 ;
Kq10.R2B1   =     7.3027997944e-03 ;
Kq10.R2B2   =    -6.1252932325e-03 ;
Kqtl11.L2B1   =     5.6789911315e-04 ;
Kqtl11.L2B2   =     3.4895248361e-03 ;
Kqtl11.R2B1   =     2.0932330000e-04 ;
Kqtl11.R2B2   =     6.8554253748e-04 ;
Kqt12.L2B1   =     1.5784268184e-03 ;
Kqt12.L2B2   =    -3.4395512091e-03 ;
Kqt12.R2B1   =    -2.1378117163e-03 ;
Kqt12.R2B2   =    -2.1466565594e-03 ;
Kqt13.L2B1   =     3.3615600939e-03 ;
Kqt13.L2B2   =     3.3535268954e-04 ;
Kqt13.R2B1   =    -2.0178890760e-03 ;
Kqt13.R2B2   =     2.9473344930e-03 ;

 !***IR2 X-scheme***
acbxh1.l2x =     0.0000000000e+00 ;
acbxh1.l2s =     1.6000000000e-05 ;
acbxh1.l2ox=     0.0000000000e+00 ;
acbxh1.l2os=     0.0000000000e+00 ;
acbxh1.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv1.l2x =     1.1000000000e-05 ;
acbxv1.l2s =     0.0000000000e+00 ;
acbxv1.l2ox=     0.0000000000e+00 ;
acbxv1.l2os=     0.0000000000e+00 ;
acbxv1.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh1.r2x =     0.0000000000e+00 ;
acbxh1.r2s =     1.6000000000e-05 ;
acbxh1.r2ox=     0.0000000000e+00 ;
acbxh1.r2os=     0.0000000000e+00 ;
acbxh1.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv1.r2x =    -1.1000000000e-05 ;
acbxv1.r2s =     0.0000000000e+00 ;
acbxv1.r2ox=     0.0000000000e+00 ;
acbxv1.r2os=     0.0000000000e+00 ;
acbxv1.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh2.l2x =     0.0000000000e+00 ;
acbxh2.l2s =     1.6000000000e-05 ;
acbxh2.l2ox=     0.0000000000e+00 ;
acbxh2.l2os=     0.0000000000e+00 ;
acbxh2.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv2.l2x =     1.1000000000e-05 ;
acbxv2.l2s =     0.0000000000e+00 ;
acbxv2.l2ox=     0.0000000000e+00 ;
acbxv2.l2os=     0.0000000000e+00 ;
acbxv2.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh2.r2x =     0.0000000000e+00 ;
acbxh2.r2s =     1.6000000000e-05 ;
acbxh2.r2ox=     0.0000000000e+00 ;
acbxh2.r2os=     0.0000000000e+00 ;
acbxh2.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv2.r2x =    -1.1000000000e-05 ;
acbxv2.r2s =     0.0000000000e+00 ;
acbxv2.r2ox=     0.0000000000e+00 ;
acbxv2.r2os=     0.0000000000e+00 ;
acbxv2.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh3.l2x =     0.0000000000e+00 ;
acbxh3.l2s =     1.6000000000e-05 ;
acbxh3.l2ox=     0.0000000000e+00 ;
acbxh3.l2os=     0.0000000000e+00 ;
acbxh3.l2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv3.l2x =     1.1000000000e-05 ;
acbxv3.l2s =     0.0000000000e+00 ;
acbxv3.l2ox=     0.0000000000e+00 ;
acbxv3.l2os=     0.0000000000e+00 ;
acbxv3.l2 :=+on_x2 *sphi_ir2*(    1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbxh3.r2x =     0.0000000000e+00 ;
acbxh3.r2s =     1.6000000000e-05 ;
acbxh3.r2ox=     0.0000000000e+00 ;
acbxh3.r2os=     0.0000000000e+00 ;
acbxh3.r2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    1.6000000000e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbxv3.r2x =    -1.1000000000e-05 ;
acbxv3.r2s =     0.0000000000e+00 ;
acbxv3.r2ox=     0.0000000000e+00 ;
acbxv3.r2os=     0.0000000000e+00 ;
acbxv3.r2 :=+on_x2 *sphi_ir2*(   -1.1000000000e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.l2b1x =     0.0000000000e+00 ;
acbyhs4.l2b1s =     2.5921863087e-05 ;
acbyhs4.l2b1ox=     0.0000000000e+00 ;
acbyhs4.l2b1os=     0.0000000000e+00 ;
acbyhs4.l2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    2.5921863087e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.l2b1x =    -2.8335574156e-05 ;
acbyvs4.l2b1s =     0.0000000000e+00 ;
acbyvs4.l2b1ox=     0.0000000000e+00 ;
acbyvs4.l2b1os=     0.0000000000e+00 ;
acbyvs4.l2b1 :=+on_x2 *sphi_ir2*(   -2.8335574156e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.l2b2x =     0.0000000000e+00 ;
acbyhs4.l2b2s =     7.1511604906e-06 ;
acbyhs4.l2b2ox=     0.0000000000e+00 ;
acbyhs4.l2b2os=     0.0000000000e+00 ;
acbyhs4.l2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    7.1511604906e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.l2b2x =     1.6259852336e-05 ;
acbyvs4.l2b2s =     0.0000000000e+00 ;
acbyvs4.l2b2ox=     0.0000000000e+00 ;
acbyvs4.l2b2os=     0.0000000000e+00 ;
acbyvs4.l2b2 :=+on_x2 *sphi_ir2*(    1.6259852336e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.r2b1x =     0.0000000000e+00 ;
acbyhs4.r2b1s =    -1.6518374690e-05 ;
acbyhs4.r2b1ox=     0.0000000000e+00 ;
acbyhs4.r2b1os=     0.0000000000e+00 ;
acbyhs4.r2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -1.6518374690e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.r2b1x =    -2.0113096286e-06 ;
acbyvs4.r2b1s =     0.0000000000e+00 ;
acbyvs4.r2b1ox=     0.0000000000e+00 ;
acbyvs4.r2b1os=     0.0000000000e+00 ;
acbyvs4.r2b1 :=+on_x2 *sphi_ir2*(   -2.0113096286e-06)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs4.r2b2x =     0.0000000000e+00 ;
acbyhs4.r2b2s =    -2.9645142421e-05 ;
acbyhs4.r2b2ox=     0.0000000000e+00 ;
acbyhs4.r2b2os=     0.0000000000e+00 ;
acbyhs4.r2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -2.9645142421e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs4.r2b2x =    -2.4605700187e-05 ;
acbyvs4.r2b2s =     0.0000000000e+00 ;
acbyvs4.r2b2ox=     0.0000000000e+00 ;
acbyvs4.r2b2os=     0.0000000000e+00 ;
acbyvs4.r2b2 :=+on_x2 *sphi_ir2*(   -2.4605700187e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs5.l2b1x =     0.0000000000e+00 ;
acbyhs5.l2b1s =    -6.1207059525e-06 ;
acbyhs5.l2b1ox=     0.0000000000e+00 ;
acbyhs5.l2b1os=     0.0000000000e+00 ;
acbyhs5.l2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -6.1207059525e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs5.l2b1x =    -3.1571122592e-05 ;
acbyvs5.l2b1s =     0.0000000000e+00 ;
acbyvs5.l2b1ox=     0.0000000000e+00 ;
acbyvs5.l2b1os=     0.0000000000e+00 ;
acbyvs5.l2b1 :=+on_x2 *sphi_ir2*(   -3.1571122592e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbyhs5.l2b2x =     0.0000000000e+00 ;
acbyhs5.l2b2s =    -3.0668701213e-05 ;
acbyhs5.l2b2ox=     0.0000000000e+00 ;
acbyhs5.l2b2os=     0.0000000000e+00 ;
acbyhs5.l2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(   -3.0668701213e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbyvs5.l2b2x =     3.8316170957e-05 ;
acbyvs5.l2b2s =     0.0000000000e+00 ;
acbyvs5.l2b2ox=     0.0000000000e+00 ;
acbyvs5.l2b2os=     0.0000000000e+00 ;
acbyvs5.l2b2 :=+on_x2 *sphi_ir2*(    3.8316170957e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbchs5.r2b1x =     0.0000000000e+00 ;
acbchs5.r2b1s =     4.5380708825e-05 ;
acbchs5.r2b1ox=     0.0000000000e+00 ;
acbchs5.r2b1os=     0.0000000000e+00 ;
acbchs5.r2b1 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    4.5380708825e-05)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbcvs5.r2b1x =     4.9967224406e-05 ;
acbcvs5.r2b1s =     0.0000000000e+00 ;
acbcvs5.r2b1ox=     0.0000000000e+00 ;
acbcvs5.r2b1os=     0.0000000000e+00 ;
acbcvs5.r2b1 :=+on_x2 *sphi_ir2*(    4.9967224406e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);
acbchs5.r2b2x =     0.0000000000e+00 ;
acbchs5.r2b2s =     7.5507174681e-06 ;
acbchs5.r2b2ox=     0.0000000000e+00 ;
acbchs5.r2b2os=     0.0000000000e+00 ;
acbchs5.r2b2 :=+on_x2 *cphi_ir2*(    0.0000000000e+00)
           +on_sep2*sphi_ir2*(    7.5507174681e-06)
           +on_ox2 *cphi_ir2*(    0.0000000000e+00)
           +on_os2 *sphi_ir2*(    0.0000000000e+00);
acbcvs5.r2b2x =    -4.9368999932e-05 ;
acbcvs5.r2b2s =     0.0000000000e+00 ;
acbcvs5.r2b2ox=     0.0000000000e+00 ;
acbcvs5.r2b2os=     0.0000000000e+00 ;
acbcvs5.r2b2 :=+on_x2 *sphi_ir2*(   -4.9368999932e-05)
           +on_sep2*cphi_ir2*(    0.0000000000e+00)
           +on_ox2 *sphi_ir2*(    0.0000000000e+00)
           +on_os2 *cphi_ir2*(    0.0000000000e+00);

 !***IR8 Optics***
kqx.l8   =     8.7746531105e-03;
ktqx1.l8 =     0.0000000000e+00;
ktqx2.l8 =     0.0000000000e+00;
kqx.r8   =    -8.7746531105e-03;
ktqx1.r8 =     0.0000000000e+00;
ktqx2.r8 =     0.0000000000e+00;
Kq4.L8B1   =    -2.5373853691e-03 ;
Kq4.L8B2   =     3.6398858735e-03 ;
Kq4.R8B1   =     3.0960865902e-03 ;
Kq4.R8B2   =    -3.1892682506e-03 ;
Kq5.L8B1   =     3.2945115000e-03 ;
Kq5.L8B2   =    -4.5168015506e-03 ;
Kq5.R8B1   =    -2.7466990728e-03 ;
Kq5.R8B2   =     2.9934769055e-03 ;
Kq6.L8B1   =    -5.4883683515e-03 ;
Kq6.L8B2   =     5.5370558778e-03 ;
Kq6.R8B1   =     4.8179290854e-03 ;
Kq6.R8B2   =    -5.3120761596e-03 ;
Kq7.L8B1   =     7.6768194032e-03 ;
Kq7.L8B2   =    -6.9137135084e-03 ;
Kq7.R8B1   =    -7.9404766976e-03 ;
Kq7.R8B2   =     6.9710877918e-03 ;
Kq8.L8B1   =    -7.2978144158e-03 ;
Kq8.L8B2   =     6.5547283611e-03 ;
Kq8.R8B1   =     8.3982732464e-03 ;
Kq8.R8B2   =    -4.7750931730e-03 ;
Kq9.L8B1   =     6.4223946693e-03 ;
Kq9.L8B2   =    -4.3447058131e-03 ;
Kq9.R8B1   =    -7.0888489566e-03 ;
Kq9.R8B2   =     7.0094713576e-03 ;
Kq10.L8B1   =    -5.4286665842e-03 ;
Kq10.L8B2   =     7.0689416184e-03 ;
Kq10.R8B1   =     7.3177841685e-03 ;
Kq10.R8B2   =    -6.3469575833e-03 ;
Kqtl11.L8B1   =    -3.4143264338e-04 ;
Kqtl11.L8B2   =    -1.0500330565e-03 ;
Kqtl11.R8B1   =     3.0604437595e-04 ;
Kqtl11.R8B2   =     6.6408074154e-05 ;
Kqt12.L8B1   =     2.1071320129e-03 ;
Kqt12.L8B2   =     1.0556853353e-03 ;
Kqt12.R8B1   =    -1.7212764322e-03 ;
Kqt12.R8B2   =     4.8548583882e-03 ;
Kqt13.L8B1   =    -1.2323009216e-03 ;
Kqt13.L8B2   =    -2.7881682905e-03 ;
Kqt13.R8B1   =     3.9230215883e-04 ;
Kqt13.R8B2   =     2.7646406766e-03 ;

 !***IR8 X-scheme***
acbxh1.l8x =    -1.1000000000e-05 ;
acbxh1.l8s =     0.0000000000e+00 ;
acbxh1.l8ox=     0.0000000000e+00 ;
acbxh1.l8os=     0.0000000000e+00 ;
acbxh1.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv1.l8x =     0.0000000000e+00 ;
acbxv1.l8s =    -1.6000000000e-05 ;
acbxv1.l8ox=     0.0000000000e+00 ;
acbxv1.l8os=     0.0000000000e+00 ;
acbxv1.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh1.r8x =     1.1000000000e-05 ;
acbxh1.r8s =     0.0000000000e+00 ;
acbxh1.r8ox=     0.0000000000e+00 ;
acbxh1.r8os=     0.0000000000e+00 ;
acbxh1.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv1.r8x =     0.0000000000e+00 ;
acbxv1.r8s =    -1.6000000000e-05 ;
acbxv1.r8ox=     0.0000000000e+00 ;
acbxv1.r8os=     0.0000000000e+00 ;
acbxv1.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh2.l8x =    -1.1000000000e-05 ;
acbxh2.l8s =     0.0000000000e+00 ;
acbxh2.l8ox=     0.0000000000e+00 ;
acbxh2.l8os=     0.0000000000e+00 ;
acbxh2.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv2.l8x =     0.0000000000e+00 ;
acbxv2.l8s =    -1.6000000000e-05 ;
acbxv2.l8ox=     0.0000000000e+00 ;
acbxv2.l8os=     0.0000000000e+00 ;
acbxv2.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh2.r8x =     1.1000000000e-05 ;
acbxh2.r8s =     0.0000000000e+00 ;
acbxh2.r8ox=     0.0000000000e+00 ;
acbxh2.r8os=     0.0000000000e+00 ;
acbxh2.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv2.r8x =     0.0000000000e+00 ;
acbxv2.r8s =    -1.6000000000e-05 ;
acbxv2.r8ox=     0.0000000000e+00 ;
acbxv2.r8os=     0.0000000000e+00 ;
acbxv2.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh3.l8x =    -1.1000000000e-05 ;
acbxh3.l8s =     0.0000000000e+00 ;
acbxh3.l8ox=     0.0000000000e+00 ;
acbxh3.l8os=     0.0000000000e+00 ;
acbxh3.l8 :=+on_x8 *cphi_ir8*(   -1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv3.l8x =     0.0000000000e+00 ;
acbxv3.l8s =    -1.6000000000e-05 ;
acbxv3.l8ox=     0.0000000000e+00 ;
acbxv3.l8os=     0.0000000000e+00 ;
acbxv3.l8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbxh3.r8x =     1.1000000000e-05 ;
acbxh3.r8s =     0.0000000000e+00 ;
acbxh3.r8ox=     0.0000000000e+00 ;
acbxh3.r8os=     0.0000000000e+00 ;
acbxh3.r8 :=+on_x8 *cphi_ir8*(    1.1000000000e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbxv3.r8x =     0.0000000000e+00 ;
acbxv3.r8s =    -1.6000000000e-05 ;
acbxv3.r8ox=     0.0000000000e+00 ;
acbxv3.r8os=     0.0000000000e+00 ;
acbxv3.r8 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -1.6000000000e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.l8b1x =     1.3342057899e-05 ;
acbyhs4.l8b1s =     0.0000000000e+00 ;
acbyhs4.l8b1ox=     0.0000000000e+00 ;
acbyhs4.l8b1os=     0.0000000000e+00 ;
acbyhs4.l8b1 :=+on_x8 *cphi_ir8*(    1.3342057899e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.l8b1x =     0.0000000000e+00 ;
acbyvs4.l8b1s =     7.3606394354e-06 ;
acbyvs4.l8b1ox=     0.0000000000e+00 ;
acbyvs4.l8b1os=     0.0000000000e+00 ;
acbyvs4.l8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    7.3606394354e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.l8b2x =    -4.0731617074e-05 ;
acbyhs4.l8b2s =     0.0000000000e+00 ;
acbyhs4.l8b2ox=     0.0000000000e+00 ;
acbyhs4.l8b2os=     0.0000000000e+00 ;
acbyhs4.l8b2 :=+on_x8 *cphi_ir8*(   -4.0731617074e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.l8b2x =     0.0000000000e+00 ;
acbyvs4.l8b2s =     2.7545339520e-05 ;
acbyvs4.l8b2ox=     0.0000000000e+00 ;
acbyvs4.l8b2os=     0.0000000000e+00 ;
acbyvs4.l8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    2.7545339520e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.r8b1x =    -3.6649191752e-05 ;
acbyhs4.r8b1s =     0.0000000000e+00 ;
acbyhs4.r8b1ox=     0.0000000000e+00 ;
acbyhs4.r8b1os=     0.0000000000e+00 ;
acbyhs4.r8b1 :=+on_x8 *cphi_ir8*(   -3.6649191752e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.r8b1x =     0.0000000000e+00 ;
acbyvs4.r8b1s =    -2.7051845432e-05 ;
acbyvs4.r8b1ox=     0.0000000000e+00 ;
acbyvs4.r8b1os=     0.0000000000e+00 ;
acbyvs4.r8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -2.7051845432e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs4.r8b2x =     1.0892386395e-05 ;
acbyhs4.r8b2s =     0.0000000000e+00 ;
acbyhs4.r8b2ox=     0.0000000000e+00 ;
acbyhs4.r8b2os=     0.0000000000e+00 ;
acbyhs4.r8b2 :=+on_x8 *cphi_ir8*(    1.0892386395e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs4.r8b2x =     0.0000000000e+00 ;
acbyvs4.r8b2s =    -2.5488704136e-06 ;
acbyvs4.r8b2ox=     0.0000000000e+00 ;
acbyvs4.r8b2os=     0.0000000000e+00 ;
acbyvs4.r8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -2.5488704136e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbchs5.l8b1x =     0.0000000000e+00 ;
acbchs5.l8b1s =     0.0000000000e+00 ;
acbchs5.l8b1ox=     0.0000000000e+00 ;
acbchs5.l8b1os=     0.0000000000e+00 ;
acbchs5.l8b1 :=+on_x8 *cphi_ir8*(    0.0000000000e+00)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbcvs5.l8b1x =     0.0000000000e+00 ;
acbcvs5.l8b1s =    -3.0448712733e-05 ;
acbcvs5.l8b1ox=     0.0000000000e+00 ;
acbcvs5.l8b1os=     0.0000000000e+00 ;
acbcvs5.l8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -3.0448712733e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbchs5.l8b2x =    -3.3483208427e-05 ;
acbchs5.l8b2s =     0.0000000000e+00 ;
acbchs5.l8b2ox=     0.0000000000e+00 ;
acbchs5.l8b2os=     0.0000000000e+00 ;
acbchs5.l8b2 :=+on_x8 *cphi_ir8*(   -3.3483208427e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbcvs5.l8b2x =     0.0000000000e+00 ;
acbcvs5.l8b2s =    -5.9716596975e-06 ;
acbcvs5.l8b2ox=     0.0000000000e+00 ;
acbcvs5.l8b2os=     0.0000000000e+00 ;
acbcvs5.l8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(   -5.9716596975e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs5.r8b1x =    -3.4485021985e-05 ;
acbyhs5.r8b1s =     0.0000000000e+00 ;
acbyhs5.r8b1ox=     0.0000000000e+00 ;
acbyhs5.r8b1os=     0.0000000000e+00 ;
acbyhs5.r8b1 :=+on_x8 *cphi_ir8*(   -3.4485021985e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs5.r8b1x =     0.0000000000e+00 ;
acbyvs5.r8b1s =     5.6477035668e-06 ;
acbyvs5.r8b1ox=     0.0000000000e+00 ;
acbyvs5.r8b1os=     0.0000000000e+00 ;
acbyvs5.r8b1 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    5.6477035668e-06)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbyhs5.r8b2x =     3.8255814615e-05 ;
acbyhs5.r8b2s =     0.0000000000e+00 ;
acbyhs5.r8b2ox=     0.0000000000e+00 ;
acbyhs5.r8b2os=     0.0000000000e+00 ;
acbyhs5.r8b2 :=+on_x8 *cphi_ir8*(    3.8255814615e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbyvs5.r8b2x =     0.0000000000e+00 ;
acbyvs5.r8b2s =     3.1508248461e-05 ;
acbyvs5.r8b2ox=     0.0000000000e+00 ;
acbyvs5.r8b2os=     0.0000000000e+00 ;
acbyvs5.r8b2 :=+on_x8 *sphi_ir8*(    0.0000000000e+00)
           +on_sep8*cphi_ir8*(    3.1508248461e-05)
           +on_ox8 *sphi_ir8*(    0.0000000000e+00)
           +on_os8 *cphi_ir8*(    0.0000000000e+00);
acbwh5.l8b1x =     0.0000000000e+00 ;
acbwh5.l8b1s =     0.0000000000e+00 ;
acbwh5.l8b1ox=     0.0000000000e+00 ;
acbwh5.l8b1os=     0.0000000000e+00 ;
acbwh5.l8b1 :=+on_x8 *cphi_ir8*(    0.0000000000e+00)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);
acbch5.l8b1x =     4.0106506099e-05 ;
acbch5.l8b1s =     0.0000000000e+00 ;
acbch5.l8b1ox=     0.0000000000e+00 ;
acbch5.l8b1os=     0.0000000000e+00 ;
acbch5.l8b1 :=+on_x8 *cphi_ir8*(    4.0106506099e-05)
           +on_sep8*sphi_ir8*(    0.0000000000e+00)
           +on_ox8 *cphi_ir8*(    0.0000000000e+00)
           +on_os8 *sphi_ir8*(    0.0000000000e+00);

 !***IR4 Optics***
Kq5.L4B1   =     4.5907026893e-03 ;
Kq5.L4B2   =    -4.2190222556e-03 ;
Kq5.R4B1   =    -4.0690055427e-03 ;
Kq5.R4B2   =     5.5000640737e-03 ;
Kq6.L4B1   =    -5.2524598668e-03 ;
Kq6.L4B2   =     5.8480834531e-03 ;
Kq6.R4B1   =     4.3227313600e-03 ;
Kq6.R4B2   =    -6.4120849410e-03 ;
Kq7.L4B1   =     7.1400821517e-03 ;
Kq7.L4B2   =    -5.0145959262e-03 ;
Kq7.R4B1   =    -3.1311003161e-03 ;
Kq7.R4B2   =     4.0408840278e-03 ;
Kq8.L4B1   =    -4.8956875155e-03 ;
Kq8.L4B2   =     8.5002340824e-03 ;
Kq8.R4B1   =     8.3336554325e-03 ;
Kq8.R4B2   =    -6.8072744359e-03 ;
Kq9.L4B1   =     6.7465421351e-03 ;
Kq9.L4B2   =    -5.0579637960e-03 ;
Kq9.R4B1   =    -6.3569686546e-03 ;
Kq9.R4B2   =     6.0267884510e-03 ;
Kq10.L4B1   =    -6.2024883716e-03 ;
Kq10.L4B2   =     7.1632121598e-03 ;
Kq10.R4B1   =     7.4927896891e-03 ;
Kq10.R4B2   =    -5.8207596021e-03 ;
Kqtl11.L4B1   =     6.8899317329e-04 ;
Kqtl11.L4B2   =     1.3512889458e-03 ;
Kqtl11.R4B1   =    -5.2375842432e-03 ;
Kqtl11.R4B2   =     9.7538206462e-04 ;
Kqt12.L4B1   =    -2.8873744900e-03 ;
Kqt12.L4B2   =     6.6711928344e-04 ;
Kqt12.R4B1   =     2.1603493727e-04 ;
Kqt12.R4B2   =     1.2684400798e-03 ;
Kqt13.L4B1   =     2.2759646694e-03 ;
Kqt13.L4B2   =     2.2416110143e-03 ;
Kqt13.R4B1   =     4.9368641386e-03 ;
Kqt13.R4B2   =    -3.5733557876e-03 ;

 !***IR6 Optics***
Kq4.L6B1   =    -4.8814147340e-03 ;
Kq4.L6B2   =     4.6976032303e-03 ;
Kq4.R6B1   =     4.9222620070e-03 ;
Kq4.R6B2   =    -4.8338377300e-03 ;
Kq5.L6B1   =     3.9033828340e-03 ;
Kq5.L6B2   =    -3.3073861857e-03 ;
Kq5.R6B1   =    -3.5369949012e-03 ;
Kq5.R6B2   =     3.1771542599e-03 ;
Kq8.L6B1   =    -5.7146709157e-03 ;
Kq8.L6B2   =     7.4997496481e-03 ;
Kq8.R6B1   =     4.4169345395e-03 ;
Kq8.R6B2   =    -5.4527877044e-03 ;
Kq9.L6B1   =     6.6348062239e-03 ;
Kq9.L6B2   =    -7.1270172057e-03 ;
Kq9.R6B1   =    -5.8056740684e-03 ;
Kq9.R6B2   =     6.4459887960e-03 ;
Kq10.L6B1   =    -8.1308907927e-03 ;
Kq10.L6B2   =     7.2947648042e-03 ;
Kq10.R6B1   =     6.8814422413e-03 ;
Kq10.R6B2   =    -7.2915810518e-03 ;
Kqtl11.L6B1   =     9.1962302174e-04 ;
Kqtl11.L6B2   =    -1.2312118783e-03 ;
Kqtl11.R6B1   =     2.5202528812e-03 ;
Kqtl11.R6B2   =     9.2349729612e-04 ;
Kqt12.L6B1   =    -4.2247601527e-03 ;
Kqt12.L6B2   =    -9.3726958862e-04 ;
Kqt12.R6B1   =    -5.1347846431e-03 ;
Kqt12.R6B2   =     3.6027416706e-03 ;
Kqt13.L6B1   =    -1.6058875891e-03 ;
Kqt13.L6B2   =     1.8842323706e-03 ;
Kqt13.R6B1   =    -5.1316948981e-03 ;
Kqt13.R6B2   =    -2.8732348037e-03 ;

 !***IR3 Optics***
KQ4.LR3   =     1.2412840000e-03 ;
KQT4.L3   =     6.8871300000e-04 ;
KQT4.R3   =     6.8871300000e-04 ;
KQ5.LR3   =    -1.3039240000e-03 ;
KQT5.L3   =     9.7208400000e-04 ;
KQT5.R3   =     9.7208400000e-04 ;
Kq6.L3B1   =     2.7041585083e-03 ;
Kq6.L3B2   =    -2.4804481603e-03 ;
Kq6.R3B1   =    -2.4906397607e-03 ;
Kq6.R3B2   =     2.7408741164e-03 ;
Kqtl7.L3B1   =    -2.4713930287e-03 ;
Kqtl7.L3B2   =     6.0037152417e-04 ;
Kqtl7.R3B1   =     9.3238384658e-04 ;
Kqtl7.R3B2   =    -3.8537421401e-03 ;
Kqtl8.L3B1   =     2.4398470291e-04 ;
Kqtl8.L3B2   =     2.6522434545e-03 ;
Kqtl8.R3B1   =     2.7521276457e-03 ;
Kqtl8.R3B2   =     2.6137124643e-04 ;
Kqtl9.L3B1   =    -3.9827436300e-03 ;
Kqtl9.L3B2   =    -4.3548237868e-05 ;
Kqtl9.R3B1   =    -2.1125613679e-05 ;
Kqtl9.R3B2   =    -3.5455519611e-03 ;
Kqtl10.L3B1   =     8.8638459737e-04 ;
Kqtl10.L3B2   =     2.9559315386e-03 ;
Kqtl10.R3B1   =     3.0667846944e-03 ;
Kqtl10.R3B2   =     1.0301172159e-03 ;
Kqtl11.L3B1   =     1.2054739814e-03 ;
Kqtl11.L3B2   =    -3.5307824383e-03 ;
Kqtl11.R3B1   =    -3.5296106802e-03 ;
Kqtl11.R3B2   =     2.4484331831e-03 ;
Kqt12.L3B1   =     3.3458129677e-03 ;
Kqt12.L3B2   =     3.4526218529e-03 ;
Kqt12.R3B1   =     5.1259465959e-03 ;
Kqt12.R3B2   =     3.5977442961e-03 ;
Kqt13.L3B1   =    -3.8011754627e-04 ;
Kqt13.L3B2   =    -5.1394269440e-03 ;
Kqt13.R3B1   =    -4.1038774840e-03 ;
Kqt13.R3B2   =    -1.1800318481e-03 ;

 !***IR7 Optics***
KQ4.LR7   =     1.3138272410e-03 ;
KQT4.L7   =     3.3168934400e-04 ;
KQT4.R7   =     3.3168934400e-04 ;
KQ5.LR7   =    -1.3355365730e-03 ;
KQT5.L7   =    -3.2657706000e-05 ;
KQT5.R7   =    -3.2657706000e-05 ;
Kq6.L7B1   =     3.2828095330e-03 ;
Kq6.L7B2   =    -2.8568047121e-03 ;
Kq6.R7B1   =    -2.9775086180e-03 ;
Kq6.R7B2   =     3.3071390299e-03 ;
Kqtl7.L7B1   =     1.4869578271e-03 ;
Kqtl7.L7B2   =     3.5006221724e-03 ;
Kqtl7.R7B1   =     4.2542469986e-03 ;
Kqtl7.R7B2   =     4.2554227066e-04 ;
Kqtl8.L7B1   =    -1.0973332153e-03 ;
Kqtl8.L7B2   =     1.3447974460e-03 ;
Kqtl8.R7B1   =     1.2806598982e-03 ;
Kqtl8.R7B2   =     5.6438690921e-04 ;
Kqtl9.L7B1   =     1.7752886332e-04 ;
Kqtl9.L7B2   =     3.6760901859e-03 ;
Kqtl9.R7B1   =     3.4330236488e-03 ;
Kqtl9.R7B2   =    -2.1294152017e-04 ;
Kqtl10.L7B1   =     4.4365559098e-03 ;
Kqtl10.L7B2   =     7.5021215215e-04 ;
Kqtl10.R7B1   =    -4.4924078309e-04 ;
Kqtl10.R7B2   =     4.5370962524e-03 ;
Kqtl11.L7B1   =     1.7478837488e-03 ;
Kqtl11.L7B2   =     1.0988915373e-04 ;
Kqtl11.R7B1   =    -2.7843820475e-04 ;
Kqtl11.R7B2   =     9.2838537069e-04 ;
Kqt12.L7B1   =     1.5085073206e-03 ;
Kqt12.L7B2   =     2.7008195332e-03 ;
Kqt12.R7B1   =     6.4830721214e-04 ;
Kqt12.R7B2   =    -1.6000539575e-03 ;
Kqt13.L7B1   =     6.5384184009e-04 ;
Kqt13.L7B2   =    -8.0705968695e-04 ;
Kqt13.R7B1   =     6.2481722020e-04 ;
Kqt13.R7B2   =    -1.0100673945e-03 ;

 !***ARC Optics***
 !QF/QD
kqf.A81   =     8.7032988458e-03 ;
kqf.A12   =     8.7032988458e-03 ;
kqf.A45   =     8.7032988458e-03 ;
kqf.A56   =     8.7032988458e-03 ;
kqd.A81   =    -8.7047551604e-03 ;
kqd.A12   =    -8.7047551604e-03 ;
kqd.A45   =    -8.7047551604e-03 ;
kqd.A56   =    -8.7047551604e-03 ;
kqf.A23   =     8.7973995985e-03 ;
kqf.A34   =     8.7973995985e-03 ;
kqf.A67   =     8.7973995985e-03 ;
kqf.A78   =     8.7973995985e-03 ;
kqd.A23   =    -8.7247773206e-03 ;
kqd.A34   =    -8.7247773206e-03 ;
kqd.A67   =    -8.7247773206e-03 ;
kqd.A78   =    -8.7247773206e-03 ;

 !QTF/QTD
KQTF.B1 =      0.0000000000e+00 ;
KQTD.B1 =      0.0000000000e+00 ;
KQTF.B2 =      0.0000000000e+00 ;
KQTD.B2 =      0.0000000000e+00 ;
kqtf.A81b1=     0.0000000000e+00 ;
kqtf.A12b1=     0.0000000000e+00 ;
kqtf.A45b1=     0.0000000000e+00 ;
kqtf.A56b1=     0.0000000000e+00 ;
kqtf.A23b1:=     0.0000000000e+00 +kqtf.b1 ;
kqtf.A34b1:=     0.0000000000e+00 +kqtf.b1 ;
kqtf.A67b1:=     0.0000000000e+00 +kqtf.b1 ;
kqtf.A78b1:=     0.0000000000e+00 +kqtf.b1 ;
kqtf.A81b2=     0.0000000000e+00 ;
kqtf.A12b2=     0.0000000000e+00 ;
kqtf.A45b2=     0.0000000000e+00 ;
kqtf.A56b2=     0.0000000000e+00 ;
kqtf.A23b2:=     0.0000000000e+00 +kqtf.b2 ;
kqtf.A34b2:=     0.0000000000e+00 +kqtf.b2 ;
kqtf.A67b2:=     0.0000000000e+00 +kqtf.b2 ;
kqtf.A78b2:=     0.0000000000e+00 +kqtf.b2 ;
kqtd.A81b1=     0.0000000000e+00 ;
kqtd.A12b1=     0.0000000000e+00 ;
kqtd.A45b1=     0.0000000000e+00 ;
kqtd.A56b1=     0.0000000000e+00 ;
kqtd.A23b1:=     0.0000000000e+00 +kqtd.b1 ;
kqtd.A34b1:=     0.0000000000e+00 +kqtd.b1 ;
kqtd.A67b1:=     0.0000000000e+00 +kqtd.b1 ;
kqtd.A78b1:=     0.0000000000e+00 +kqtd.b1 ;
kqtd.A81b2=     0.0000000000e+00 ;
kqtd.A12b2=     0.0000000000e+00 ;
kqtd.A45b2=     0.0000000000e+00 ;
kqtd.A56b2=     0.0000000000e+00 ;
kqtd.A23b2:=     0.0000000000e+00 +kqtd.b2 ;
kqtd.A34b2:=     0.0000000000e+00 +kqtd.b2 ;
kqtd.A67b2:=     0.0000000000e+00 +kqtd.b2 ;
kqtd.A78b2:=     0.0000000000e+00 +kqtd.b2 ;

 !KSF/KSD
KSF.B1 =      0.0000000000e+00 ;
KSD.B1 =      0.0000000000e+00 ;
KSF.B2 =      0.0000000000e+00 ;
KSD.B2 =      0.0000000000e+00 ;
ksf1.A81b1=     2.6962166710e-01 ;
ksf1.A12b1=     2.3150020725e-01 ;
ksf1.A45b1=     2.4626373722e-01 ;
ksf1.A56b1=     2.3411171932e-01 ;
ksf1.A23b1:=     7.0382087597e-02 +ksf.b1 ;
ksf1.A34b1:=     7.0382087597e-02 +ksf.b1 ;
ksf1.A67b1:=     7.0382087597e-02 +ksf.b1 ;
ksf1.A78b1:=     7.0382087597e-02 +ksf.b1 ;
ksf1.A81b2=     6.0000000000e-02 ;
ksf1.A12b2=     6.0000000000e-02 ;
ksf1.A45b2=     6.0000000000e-02 ;
ksf1.A56b2=     6.0000000000e-02 ;
ksf1.A23b2:=     8.4138816222e-02 +ksf.b2 ;
ksf1.A34b2:=     8.4138816222e-02 +ksf.b2 ;
ksf1.A67b2:=     8.4138816222e-02 +ksf.b2 ;
ksf1.A78b2:=     8.4138816222e-02 +ksf.b2 ;
ksf2.A81b1=     6.0000000000e-02 ;
ksf2.A12b1=     6.0000000000e-02 ;
ksf2.A45b1=     6.0000000000e-02 ;
ksf2.A56b1=     6.0000000000e-02 ;
ksf2.A23b1:=     7.0382087597e-02 +ksf.b1 ;
ksf2.A34b1:=     7.0382087597e-02 +ksf.b1 ;
ksf2.A67b1:=     7.0382087597e-02 +ksf.b1 ;
ksf2.A78b1:=     7.0382087597e-02 +ksf.b1 ;
ksf2.A81b2=     2.0565209848e-01 ;
ksf2.A12b2=     2.1512693078e-01 ;
ksf2.A45b2=     2.2970362575e-01 ;
ksf2.A56b2=     2.4489107374e-01 ;
ksf2.A23b2:=     8.4138816222e-02 +ksf.b2 ;
ksf2.A34b2:=     8.4138816222e-02 +ksf.b2 ;
ksf2.A67b2:=     8.4138816222e-02 +ksf.b2 ;
ksf2.A78b2:=     8.4138816222e-02 +ksf.b2 ;
ksd1.A81b1=    -9.9000000000e-02 ;
ksd1.A12b1=    -9.9000000000e-02 ;
ksd1.A45b1=    -9.9000000000e-02 ;
ksd1.A56b1=    -9.9000000000e-02 ;
ksd1.A23b1:=    -1.3464705122e-01 +ksd.b1 ;
ksd1.A34b1:=    -1.3464705122e-01 +ksd.b1 ;
ksd1.A67b1:=    -1.3464705122e-01 +ksd.b1 ;
ksd1.A78b1:=    -1.3464705122e-01 +ksd.b1 ;
ksd1.A81b2=    -3.9056412599e-01 ;
ksd1.A12b2=    -3.9548629725e-01 ;
ksd1.A45b2=    -3.9200000205e-01 ;
ksd1.A56b2=    -4.2000000000e-01 ;
ksd1.A23b2:=    -1.3267741211e-01 +ksd.b2 ;
ksd1.A34b2:=    -1.3267741211e-01 +ksd.b2 ;
ksd1.A67b2:=    -1.3267741211e-01 +ksd.b2 ;
ksd1.A78b2:=    -1.3267741211e-01 +ksd.b2 ;
ksd2.A81b1=    -3.9287937942e-01 ;
ksd2.A12b1=    -3.9327135616e-01 ;
ksd2.A45b1=    -3.9497425758e-01 ;
ksd2.A56b1=    -3.8280495779e-01 ;
ksd2.A23b1:=    -1.3464705122e-01 +ksd.b1 ;
ksd2.A34b1:=    -1.3464705122e-01 +ksd.b1 ;
ksd2.A67b1:=    -1.3464705122e-01 +ksd.b1 ;
ksd2.A78b1:=    -1.3464705122e-01 +ksd.b1 ;
ksd2.A81b2=    -9.9000000000e-02 ;
ksd2.A12b2=    -9.9000000000e-02 ;
ksd2.A45b2=    -9.9000000000e-02 ;
ksd2.A56b2=    -9.9000000000e-02 ;
ksd2.A23b2:=    -1.3267741211e-01 +ksd.b2 ;
ksd2.A34b2:=    -1.3267741211e-01 +ksd.b2 ;
ksd2.A67b2:=    -1.3267741211e-01 +ksd.b2 ;
ksd2.A78b2:=    -1.3267741211e-01 +ksd.b2 ;

 !KOF/KOD
KOF.B1 =      0.0000000000e+00 ;
KOD.B1 =      0.0000000000e+00 ;
KOF.B2 =      0.0000000000e+00 ;
KOD.B2 =      0.0000000000e+00 ;
kof.A81b1:=     0.0000000000e+00 +kof.b1;
kof.A12b1:=     0.0000000000e+00 +kof.b1;
kof.A45b1:=     0.0000000000e+00 +kof.b1;
kof.A56b1:=     0.0000000000e+00 +kof.b1;
kof.A23b1:=     0.0000000000e+00 +kof.b1;
kof.A34b1:=     0.0000000000e+00 +kof.b1;
kof.A67b1:=     0.0000000000e+00 +kof.b1;
kof.A78b1:=     0.0000000000e+00 +kof.b1;
kof.A81b2:=     0.0000000000e+00 +kof.b2;
kof.A12b2:=     0.0000000000e+00 +kof.b2;
kof.A45b2:=     0.0000000000e+00 +kof.b2;
kof.A56b2:=     0.0000000000e+00 +kof.b2;
kof.A23b2:=     0.0000000000e+00 +kof.b2;
kof.A34b2:=     0.0000000000e+00 +kof.b2;
kof.A67b2:=     0.0000000000e+00 +kof.b2;
kof.A78b2:=     0.0000000000e+00 +kof.b2;
kod.A81b1:=     0.0000000000e+00 +kod.b1;
kod.A12b1:=     0.0000000000e+00 +kod.b1;
kod.A45b1:=     0.0000000000e+00 +kod.b1;
kod.A56b1:=     0.0000000000e+00 +kod.b1;
kod.A23b1:=     0.0000000000e+00 +kod.b1;
kod.A34b1:=     0.0000000000e+00 +kod.b1;
kod.A67b1:=     0.0000000000e+00 +kod.b1;
kod.A78b1:=     0.0000000000e+00 +kod.b1;
kod.A81b2:=     0.0000000000e+00 +kod.b2;
kod.A12b2:=     0.0000000000e+00 +kod.b2;
kod.A45b2:=     0.0000000000e+00 +kod.b2;
kod.A56b2:=     0.0000000000e+00 +kod.b2;
kod.A23b2:=     0.0000000000e+00 +kod.b2;
kod.A34b2:=     0.0000000000e+00 +kod.b2;
kod.A67b2:=     0.0000000000e+00 +kod.b2;
kod.A78b2:=     0.0000000000e+00 +kod.b2;

 !Dispersion correction
 !Dispersion correction ARC81
acbv15.r8b1x =    -1.4681783220e-05 ;
acbv15.r8b1s =    -5.2558349067e-08 ;
acbv15.r8b1ox=     0.0000000000e+00 ;
acbv15.r8b1os=     0.0000000000e+00 ;
acbv15.r8b1 :=+(on_x1*sphi_ir1*(   -1.4681783220e-05)
          +on_sep1*cphi_ir1*(   -5.2558349067e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.r8b2x =     1.8314214746e-05 ;
acbh15.r8b2s =    -9.9470472548e-08 ;
acbh15.r8b2ox=     0.0000000000e+00 ;
acbh15.r8b2os=     0.0000000000e+00 ;
acbh15.r8b2 :=+(on_x1*cphi_ir1*(    1.8314214746e-05)
          +on_sep1*sphi_ir1*(   -9.9470472548e-08)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh16.r8b1x =     1.6220835477e-05 ;
acbh16.r8b1s =    -7.8230200353e-07 ;
acbh16.r8b1ox=     0.0000000000e+00 ;
acbh16.r8b1os=     0.0000000000e+00 ;
acbh16.r8b1 :=+(on_x1*cphi_ir1*(    1.6220835477e-05)
          +on_sep1*sphi_ir1*(   -7.8230200353e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv16.r8b2x =    -1.8266745478e-05 ;
acbv16.r8b2s =     9.7382054375e-07 ;
acbv16.r8b2ox=     0.0000000000e+00 ;
acbv16.r8b2os=     0.0000000000e+00 ;
acbv16.r8b2 :=+(on_x1*sphi_ir1*(   -1.8266745478e-05)
          +on_sep1*cphi_ir1*(    9.7382054375e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh12.l1b1x =    -1.5955636479e-05 ;
acbh12.l1b1s =     7.6916707199e-07 ;
acbh12.l1b1ox=     0.0000000000e+00 ;
acbh12.l1b1os=     0.0000000000e+00 ;
acbh12.l1b1 :=+(on_x1*cphi_ir1*(   -1.5955636479e-05)
          +on_sep1*sphi_ir1*(    7.6916707199e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv12.l1b2x =     1.8485594898e-05 ;
acbv12.l1b2s =    -9.8602119801e-07 ;
acbv12.l1b2ox=     0.0000000000e+00 ;
acbv12.l1b2os=     0.0000000000e+00 ;
acbv12.l1b2 :=+(on_x1*sphi_ir1*(    1.8485594898e-05)
          +on_sep1*cphi_ir1*(   -9.8602119801e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv13.l1b1x =     1.4763852836e-05 ;
acbv13.l1b1s =     5.2840162688e-08 ;
acbv13.l1b1ox=     0.0000000000e+00 ;
acbv13.l1b1os=     0.0000000000e+00 ;
acbv13.l1b1 :=+(on_x1*sphi_ir1*(    1.4763852836e-05)
          +on_sep1*cphi_ir1*(    5.2840162688e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh13.l1b2x =    -1.8291449455e-05 ;
acbh13.l1b2s =     9.9150823924e-08 ;
acbh13.l1b2ox=     0.0000000000e+00 ;
acbh13.l1b2os=     0.0000000000e+00 ;
acbh13.l1b2 :=+(on_x1*cphi_ir1*(   -1.8291449455e-05)
          +on_sep1*sphi_ir1*(    9.9150823924e-08)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh14.l1b1x =     3.9790247570e-07 ;
acbh14.l1b1s =    -2.0468464338e-08 ;
acbh14.l1b1ox=     0.0000000000e+00 ;
acbh14.l1b1os=     0.0000000000e+00 ;
acbh14.l1b1 :=+(on_x1*cphi_ir1*(    3.9790247570e-07)
          +on_sep1*sphi_ir1*(   -2.0468464338e-08)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv14.l1b2x =     1.2292358224e-07 ;
acbv14.l1b2s =    -4.7124131649e-09 ;
acbv14.l1b2ox=     0.0000000000e+00 ;
acbv14.l1b2os=     0.0000000000e+00 ;
acbv14.l1b2 :=+(on_x1*sphi_ir1*(    1.2292358224e-07)
          +on_sep1*cphi_ir1*(   -4.7124131649e-09)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.l1b1x =    -2.6082977668e-08 ;
acbv15.l1b1s =    -1.6940195433e-10 ;
acbv15.l1b1ox=     0.0000000000e+00 ;
acbv15.l1b1os=     0.0000000000e+00 ;
acbv15.l1b1 :=+(on_x1*sphi_ir1*(   -2.6082977668e-08)
          +on_sep1*cphi_ir1*(   -1.6940195433e-10)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.l1b2x =    -7.5066665860e-09 ;
acbh15.l1b2s =     2.9132796621e-12 ;
acbh15.l1b2ox=     0.0000000000e+00 ;
acbh15.l1b2os=     0.0000000000e+00 ;
acbh15.l1b2 :=+(on_x1*cphi_ir1*(   -7.5066665860e-09)
          +on_sep1*sphi_ir1*(    2.9132796621e-12)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC12
acbv12.r1b1x =     1.8138527724e-05 ;
acbv12.r1b1s =     9.6875076151e-07 ;
acbv12.r1b1ox=     0.0000000000e+00 ;
acbv12.r1b1os=     0.0000000000e+00 ;
acbv12.r1b1 :=+(on_x1*sphi_ir1*(    1.8138527724e-05)
          +on_sep1*cphi_ir1*(    9.6875076151e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh12.r1b2x =    -2.1689085386e-05 ;
acbh12.r1b2s =    -1.2607054535e-06 ;
acbh12.r1b2ox=     0.0000000000e+00 ;
acbh12.r1b2os=     0.0000000000e+00 ;
acbh12.r1b2 :=+(on_x1*cphi_ir1*(   -2.1689085386e-05)
          +on_sep1*sphi_ir1*(   -1.2607054535e-06)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh13.r1b1x =    -1.5883941887e-05 ;
acbh13.r1b1s =     2.0301467714e-07 ;
acbh13.r1b1ox=     0.0000000000e+00 ;
acbh13.r1b1os=     0.0000000000e+00 ;
acbh13.r1b1 :=+(on_x1*cphi_ir1*(   -1.5883941887e-05)
          +on_sep1*sphi_ir1*(    2.0301467714e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv13.r1b2x =     1.4483568927e-05 ;
acbv13.r1b2s =    -5.2341187989e-08 ;
acbv13.r1b2ox=     0.0000000000e+00 ;
acbv13.r1b2os=     0.0000000000e+00 ;
acbv13.r1b2 :=+(on_x1*sphi_ir1*(    1.4483568927e-05)
          +on_sep1*cphi_ir1*(   -5.2341187989e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv14.r1b1x =     9.2240903915e-08 ;
acbv14.r1b1s =     3.5652019232e-09 ;
acbv14.r1b1ox=     0.0000000000e+00 ;
acbv14.r1b1os=     0.0000000000e+00 ;
acbv14.r1b1 :=+(on_x1*sphi_ir1*(    9.2240903915e-08)
          +on_sep1*cphi_ir1*(    3.5652019232e-09)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh14.r1b2x =    -4.0172663624e-08 ;
acbh14.r1b2s =    -5.2520194683e-10 ;
acbh14.r1b2ox=     0.0000000000e+00 ;
acbh14.r1b2os=     0.0000000000e+00 ;
acbh14.r1b2 :=+(on_x1*cphi_ir1*(   -4.0172663624e-08)
          +on_sep1*sphi_ir1*(   -5.2520194683e-10)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.r1b1x =    -6.3703431377e-09 ;
acbh15.r1b1s =    -1.2228113490e-10 ;
acbh15.r1b1ox=     0.0000000000e+00 ;
acbh15.r1b1os=     0.0000000000e+00 ;
acbh15.r1b1 :=+(on_x1*cphi_ir1*(   -6.3703431377e-09)
          +on_sep1*sphi_ir1*(   -1.2228113490e-10)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.r1b2x =    -2.7850915283e-08 ;
acbv15.r1b2s =     2.2018814576e-10 ;
acbv15.r1b2ox=     0.0000000000e+00 ;
acbv15.r1b2os=     0.0000000000e+00 ;
acbv15.r1b2 :=+(on_x1*sphi_ir1*(   -2.7850915283e-08)
          +on_sep1*cphi_ir1*(    2.2018814576e-10)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh15.l2b1x =     1.5881994345e-05 ;
acbh15.l2b1s =    -2.0312228648e-07 ;
acbh15.l2b1ox=     0.0000000000e+00 ;
acbh15.l2b1os=     0.0000000000e+00 ;
acbh15.l2b1 :=+(on_x1*cphi_ir1*(    1.5881994345e-05)
          +on_sep1*sphi_ir1*(   -2.0312228648e-07)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
acbv15.l2b2x =    -1.4482119956e-05 ;
acbv15.l2b2s =     5.2370036501e-08 ;
acbv15.l2b2ox=     0.0000000000e+00 ;
acbv15.l2b2os=     0.0000000000e+00 ;
acbv15.l2b2 :=+(on_x1*sphi_ir1*(   -1.4482119956e-05)
          +on_sep1*cphi_ir1*(    5.2370036501e-08)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbv16.l2b1x =    -1.8043527257e-05 ;
acbv16.l2b1s =    -9.6334013426e-07 ;
acbv16.l2b1ox=     0.0000000000e+00 ;
acbv16.l2b1os=     0.0000000000e+00 ;
acbv16.l2b1 :=+(on_x1*sphi_ir1*(   -1.8043527257e-05)
          +on_sep1*cphi_ir1*(   -9.6334013426e-07)
          +on_ox1 *sphi_ir1*(    0.0000000000e+00)
          +on_os1 *cphi_ir1*(    0.0000000000e+00))*on_disp;
acbh16.l2b2x =     2.1606543127e-05 ;
acbh16.l2b2s =     1.2558128521e-06 ;
acbh16.l2b2ox=     0.0000000000e+00 ;
acbh16.l2b2os=     0.0000000000e+00 ;
acbh16.l2b2 :=+(on_x1*cphi_ir1*(    2.1606543127e-05)
          +on_sep1*sphi_ir1*(    1.2558128521e-06)
          +on_ox1 *cphi_ir1*(    0.0000000000e+00)
          +on_os1 *sphi_ir1*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC45
acbv15.r4b1x =    -1.4441862952e-05 ;
acbv15.r4b1s =    -5.1709717942e-08 ;
acbv15.r4b1ox=     0.0000000000e+00 ;
acbv15.r4b1os=     0.0000000000e+00 ;
acbv15.r4b1 :=+(on_x5*sphi_ir5*(   -1.4441862952e-05)
          +on_sep5*cphi_ir5*(   -5.1709717942e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.r4b2x =     1.5728792580e-05 ;
acbh15.r4b2s =    -1.0766852131e-07 ;
acbh15.r4b2ox=     0.0000000000e+00 ;
acbh15.r4b2os=     0.0000000000e+00 ;
acbh15.r4b2 :=+(on_x5*cphi_ir5*(    1.5728792580e-05)
          +on_sep5*sphi_ir5*(   -1.0766852131e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh16.r4b1x =     1.8315960206e-05 ;
acbh16.r4b1s =    -8.9528567781e-07 ;
acbh16.r4b1ox=     0.0000000000e+00 ;
acbh16.r4b1os=     0.0000000000e+00 ;
acbh16.r4b1 :=+(on_x5*cphi_ir5*(    1.8315960206e-05)
          +on_sep5*sphi_ir5*(   -8.9528567781e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv16.r4b2x =    -1.8402820933e-05 ;
acbv16.r4b2s =     9.8132812489e-07 ;
acbv16.r4b2ox=     0.0000000000e+00 ;
acbv16.r4b2os=     0.0000000000e+00 ;
acbv16.r4b2 :=+(on_x5*sphi_ir5*(   -1.8402820933e-05)
          +on_sep5*cphi_ir5*(    9.8132812489e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh12.l5b1x =    -1.8016078970e-05 ;
acbh12.l5b1s =     8.8031494577e-07 ;
acbh12.l5b1ox=     0.0000000000e+00 ;
acbh12.l5b1os=     0.0000000000e+00 ;
acbh12.l5b1 :=+(on_x5*cphi_ir5*(   -1.8016078970e-05)
          +on_sep5*sphi_ir5*(    8.8031494577e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv12.l5b2x =     1.8622795346e-05 ;
acbv12.l5b2s =    -9.9349039828e-07 ;
acbv12.l5b2ox=     0.0000000000e+00 ;
acbv12.l5b2os=     0.0000000000e+00 ;
acbv12.l5b2 :=+(on_x5*sphi_ir5*(    1.8622795346e-05)
          +on_sep5*cphi_ir5*(   -9.9349039828e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv13.l5b1x =     1.4522348263e-05 ;
acbv13.l5b1s =     5.1982551293e-08 ;
acbv13.l5b1ox=     0.0000000000e+00 ;
acbv13.l5b1os=     0.0000000000e+00 ;
acbv13.l5b1 :=+(on_x5*sphi_ir5*(    1.4522348263e-05)
          +on_sep5*cphi_ir5*(    5.1982551293e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh13.l5b2x =    -1.5708818869e-05 ;
acbh13.l5b2s =     1.0733040932e-07 ;
acbh13.l5b2ox=     0.0000000000e+00 ;
acbh13.l5b2os=     0.0000000000e+00 ;
acbh13.l5b2 :=+(on_x5*cphi_ir5*(   -1.5708818869e-05)
          +on_sep5*sphi_ir5*(    1.0733040932e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh14.l5b1x =     4.4773440403e-07 ;
acbh14.l5b1s =    -2.3297644174e-08 ;
acbh14.l5b1ox=     0.0000000000e+00 ;
acbh14.l5b1os=     0.0000000000e+00 ;
acbh14.l5b1 :=+(on_x5*cphi_ir5*(    4.4773440403e-07)
          +on_sep5*sphi_ir5*(   -2.3297644174e-08)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv14.l5b2x =     1.2495875527e-07 ;
acbv14.l5b2s =    -4.9771110981e-09 ;
acbv14.l5b2ox=     0.0000000000e+00 ;
acbv14.l5b2os=     0.0000000000e+00 ;
acbv14.l5b2 :=+(on_x5*sphi_ir5*(    1.2495875527e-07)
          +on_sep5*cphi_ir5*(   -4.9771110981e-09)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.l5b1x =    -2.6139991809e-08 ;
acbv15.l5b1s =    -1.7609468135e-10 ;
acbv15.l5b1ox=     0.0000000000e+00 ;
acbv15.l5b1os=     0.0000000000e+00 ;
acbv15.l5b1 :=+(on_x5*sphi_ir5*(   -2.6139991809e-08)
          +on_sep5*cphi_ir5*(   -1.7609468135e-10)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.l5b2x =    -5.2219434468e-09 ;
acbh15.l5b2s =    -9.4336530742e-12 ;
acbh15.l5b2ox=     0.0000000000e+00 ;
acbh15.l5b2os=     0.0000000000e+00 ;
acbh15.l5b2 :=+(on_x5*cphi_ir5*(   -5.2219434468e-09)
          +on_sep5*sphi_ir5*(   -9.4336530742e-12)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
 !Dispersion correction ARC56
acbv12.r5b1x =     1.8819423381e-05 ;
acbv12.r5b1s =     1.0051304221e-06 ;
acbv12.r5b1ox=     0.0000000000e+00 ;
acbv12.r5b1os=     0.0000000000e+00 ;
acbv12.r5b1 :=+(on_x5*sphi_ir5*(    1.8819423381e-05)
          +on_sep5*cphi_ir5*(    1.0051304221e-06)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh12.r5b2x =    -1.8295784570e-05 ;
acbh12.r5b2s =    -1.0706329872e-06 ;
acbh12.r5b2ox=     0.0000000000e+00 ;
acbh12.r5b2os=     0.0000000000e+00 ;
acbh12.r5b2 :=+(on_x5*cphi_ir5*(   -1.8295784570e-05)
          +on_sep5*sphi_ir5*(   -1.0706329872e-06)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh13.r5b1x =    -1.5587603996e-05 ;
acbh13.r5b1s =     2.0747033984e-07 ;
acbh13.r5b1ox=     0.0000000000e+00 ;
acbh13.r5b1os=     0.0000000000e+00 ;
acbh13.r5b1 :=+(on_x5*cphi_ir5*(   -1.5587603996e-05)
          +on_sep5*sphi_ir5*(    2.0747033984e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv13.r5b2x =     1.3567746614e-05 ;
acbv13.r5b2s =    -4.9026552027e-08 ;
acbv13.r5b2ox=     0.0000000000e+00 ;
acbv13.r5b2os=     0.0000000000e+00 ;
acbv13.r5b2 :=+(on_x5*sphi_ir5*(    1.3567746614e-05)
          +on_sep5*cphi_ir5*(   -4.9026552027e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv14.r5b1x =     9.6205141971e-08 ;
acbv14.r5b1s =     3.7496053242e-09 ;
acbv14.r5b1ox=     0.0000000000e+00 ;
acbv14.r5b1os=     0.0000000000e+00 ;
acbv14.r5b1 :=+(on_x5*sphi_ir5*(    9.6205141971e-08)
          +on_sep5*cphi_ir5*(    3.7496053242e-09)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh14.r5b2x =    -3.2019249033e-08 ;
acbh14.r5b2s =    -3.9371436020e-10 ;
acbh14.r5b2ox=     0.0000000000e+00 ;
acbh14.r5b2os=     0.0000000000e+00 ;
acbh14.r5b2 :=+(on_x5*cphi_ir5*(   -3.2019249033e-08)
          +on_sep5*sphi_ir5*(   -3.9371436020e-10)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.r5b1x =    -5.9527910244e-09 ;
acbh15.r5b1s =    -1.3071702523e-10 ;
acbh15.r5b1ox=     0.0000000000e+00 ;
acbh15.r5b1os=     0.0000000000e+00 ;
acbh15.r5b1 :=+(on_x5*cphi_ir5*(   -5.9527910244e-09)
          +on_sep5*sphi_ir5*(   -1.3071702523e-10)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.r5b2x =    -2.5895094132e-08 ;
acbv15.r5b2s =     1.9380791114e-10 ;
acbv15.r5b2ox=     0.0000000000e+00 ;
acbv15.r5b2os=     0.0000000000e+00 ;
acbv15.r5b2 :=+(on_x5*sphi_ir5*(   -2.5895094132e-08)
          +on_sep5*cphi_ir5*(    1.9380791114e-10)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh15.l6b1x =     1.5585804845e-05 ;
acbh15.l6b1s =    -2.0758872033e-07 ;
acbh15.l6b1ox=     0.0000000000e+00 ;
acbh15.l6b1os=     0.0000000000e+00 ;
acbh15.l6b1 :=+(on_x5*cphi_ir5*(    1.5585804845e-05)
          +on_sep5*sphi_ir5*(   -2.0758872033e-07)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;
acbv15.l6b2x =    -1.3566240389e-05 ;
acbv15.l6b2s =     4.9044466952e-08 ;
acbv15.l6b2ox=     0.0000000000e+00 ;
acbv15.l6b2os=     0.0000000000e+00 ;
acbv15.l6b2 :=+(on_x5*sphi_ir5*(   -1.3566240389e-05)
          +on_sep5*cphi_ir5*(    4.9044466952e-08)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbv16.l6b1x =    -1.8721026113e-05 ;
acbv16.l6b1s =    -9.9953367842e-07 ;
acbv16.l6b1ox=     0.0000000000e+00 ;
acbv16.l6b1os=     0.0000000000e+00 ;
acbv16.l6b1 :=+(on_x5*sphi_ir5*(   -1.8721026113e-05)
          +on_sep5*cphi_ir5*(   -9.9953367842e-07)
          +on_ox5 *sphi_ir5*(    0.0000000000e+00)
          +on_os5 *cphi_ir5*(    0.0000000000e+00))*on_disp;
acbh16.l6b2x =     1.8225707954e-05 ;
acbh16.l6b2s =     1.0664785505e-06 ;
acbh16.l6b2ox=     0.0000000000e+00 ;
acbh16.l6b2os=     0.0000000000e+00 ;
acbh16.l6b2 :=+(on_x5*cphi_ir5*(    1.8225707954e-05)
          +on_sep5*sphi_ir5*(    1.0664785505e-06)
          +on_ox5 *cphi_ir5*(    0.0000000000e+00)
          +on_os5 *sphi_ir5*(    0.0000000000e+00))*on_disp;

 !****OPTICS SUMMARY****
Qxb1 =  62.310000 ; Qyb1 =  60.320000; Qpxb1=   2.000000; Qpyb1=  2.000000;
Qxb2 =  62.310000 ; Qyb2 =  60.320000; Qpxb2=   2.000000; Qpyb2=  2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
betxIP1b1=   0.300000; betyIP1b1=   0.075000;alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000;dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2=   0.300000; betyIP1b2=   0.075000;alfxIP1b2 =   0.000000; alfyIP1b2 =  -0.000000;dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
betxIP5b1=   0.075000; betyIP5b1=   0.300000;alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000;dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2=   0.075000; betyIP5b2=   0.300000;alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000;dxIP5b2   =  -0.000000; dpxIP5b2  =  -0.000000;
betxIP2b1=  10.000000; betyIP2b1=  10.002056;alfxIP2b1 =   0.000000; alfyIP2b1 =   0.000030;dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2=  10.000000; betyIP2b2=  10.001665;alfxIP2b2 =  -0.000000; alfyIP2b2 =   0.000121;dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
betxIP8b1=   3.000000; betyIP8b1=   3.000481;alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000171;dxIP8b1   =  -0.000000; dpxIP8b1  =   0.000000;
betxIP8b2=   3.000000; betyIP8b2=   2.999631;alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000181;dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
betxIP4b1= 172.807958; betyIP4b1= 230.291370;alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325283;dxIP4b1   =  -0.000000; dpxIP4b1  =   0.000000;
betxIP4b2= 228.562573; betyIP4b2= 302.593238;alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588651;dxIP4b2   =  -0.000000; dpxIP4b2  =   0.000000;
betxIP6b1= 255.000003; betyIP6b1= 200.986523;alfxIP6b1 =  -0.997000; alfyIP6b1 =   0.877166;dxIP6b1   =   0.000000; dpxIP6b1  =   0.000885;
betxIP6b2= 262.135666; betyIP6b2= 164.588064;alfxIP6b2 =   1.047750; alfyIP6b2 =  -0.441742;dxIP6b2   =  -0.000000; dpxIP6b2  =   0.000000;
betxIP3b1= 121.566844; betyIP3b1= 218.585060;alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642890;dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2= 121.567284; betyIP3b2= 218.584477;alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642905;dxIP3b2   =  -0.422999; dpxIP3b2  =   0.008312;
betxIP7b1= 120.813252; betyIP7b1= 149.430470;alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385146;dxIP7b1   =  -0.203847; dpxIP7b1  =   0.000000;
betxIP7b2= 120.813252; betyIP7b2= 149.430471;alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146;dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;

muxIP1b1 =   2.642700; muyIP1b1 =   2.642000;muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700;muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2 =   2.642700; muyIP1b2 =   2.642000;muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300;muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;
muxIP5b1 =   2.642700; muyIP5b1 =   2.642000;muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700;muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2 =   2.642700; muyIP5b2 =   2.642000;muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300;muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;
muxIP2b1 =   2.950000; muyIP2b1 =   2.700000;muxIP2b1_L=   1.578549; muyIP2b1_L=   1.311562;muxIP2b1_R=   1.371451; muyIP2b1_R=   1.388438;
muxIP2b2 =   2.950000; muyIP2b2 =   2.700000;muxIP2b2_L=   1.355581; muyIP2b2_L=   1.486834;muxIP2b2_R=   1.594419; muyIP2b2_R=   1.213166;
muxIP8b1 =   3.020000; muyIP8b1 =   2.800000;muxIP8b1_L=   1.437931; muyIP8b1_L=   1.297987;muxIP8b1_R=   1.582069; muyIP8b1_R=   1.502013;
muxIP8b2 =   3.020000; muyIP8b2 =   2.800000;muxIP8b2_L=   1.529073; muyIP8b2_L=   1.338419;muxIP8b2_R=   1.490927; muyIP8b2_R=   1.461581;
muxIP4b1 =   2.160000; muyIP4b1 =   1.720000;muxIP4b1_L=   1.062051; muyIP4b1_L=   0.812662;muxIP4b1_R=   1.097949; muyIP4b1_R=   0.907338;
muxIP4b2 =   2.160000; muyIP4b2 =   1.720000;muxIP4b2_L=   1.181480; muyIP4b2_L=   0.724091;muxIP4b2_R=   0.978520; muyIP4b2_R=   0.995909;
muxIP6b1 =   2.000000; muyIP6b1 =   2.030000;muxIP6b1_L=   1.154338; muyIP6b1_L=   0.979935;muxIP6b1_R=   0.845662; muyIP6b1_R=   1.050065;
muxIP6b2 =   2.000000; muyIP6b2 =   2.030000;muxIP6b2_L=   0.978010; muyIP6b2_L=   1.082506;muxIP6b2_R=   1.021990; muyIP6b2_R=   0.947494;
muxIP3b1 =   2.255000; muyIP3b1 =   1.955000;muxIP3b1_L=   1.025702; muyIP3b1_L=   1.114720;muxIP3b1_R=   1.229298; muyIP3b1_R=   0.840280;
muxIP3b2 =   2.255000; muyIP3b2 =   1.955000;muxIP3b2_L=   1.218476; muyIP3b2_L=   0.852701;muxIP3b2_R=   1.036524; muyIP3b2_R=   1.102299;
muxIP7b1 =   2.455000; muyIP7b1 =   1.970000;muxIP7b1_L=   1.217999; muyIP7b1_L=   0.989746;muxIP7b1_R=   1.237001; muyIP7b1_R=   0.980254;
muxIP7b2 =   2.455000; muyIP7b2 =   1.970000;muxIP7b2_L=   1.243799; muyIP7b2_L=   0.936810;muxIP7b2_R=   1.211201; muyIP7b2_R=   1.033190;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.000000; yIP1b1= 0.000750; pxIP1b1= 0.000275000; pyIP1b1=-0.000000000;
xIP1b2= 0.000000; yIP1b2=-0.000750; pxIP1b2=-0.000275000; pyIP1b2= 0.000000000;
xIP5b1= 0.000750; yIP5b1=-0.000000; pxIP5b1=-0.000000000; pyIP5b1= 0.000275000;
xIP5b2=-0.000750; yIP5b2=-0.000000; pxIP5b2= 0.000000000; pyIP5b2=-0.000275000;
xIP2b1= 0.002000; yIP2b1=-0.000000; pxIP2b1=-0.000000000; pyIP2b1= 0.000170000;
xIP2b2=-0.002000; yIP2b2= 0.000000; pxIP2b2=-0.000000000; pyIP2b2=-0.000170000;
xIP8b1=-0.000000; yIP8b1=-0.002000; pxIP8b1=-0.000170000; pyIP8b1= 0.000000000;
xIP8b2=-0.000000; yIP8b2= 0.002000; pxIP8b2= 0.000170000; pyIP8b2= 0.000000000;

 !Arc Optics summary
muxcell12b1= 0.249999972; muycell12b1= 0.249999989;mux12b1= 5.244165; muy12b1= 5.218269;
muxcell12b2= 0.249981945; muycell12b2= 0.249981961;mux12b2= 5.217893; muy12b2= 5.243787;
muxcell23b1= 0.254005993; muycell23b1= 0.250137167;mux23b1= 5.301562; muy23b1= 5.247072;
muxcell23b2= 0.254024368; muycell23b2= 0.250155326;mux23b2= 5.328682; muy23b2= 5.221370;
muxcell34b1= 0.254005993; muycell34b1= 0.250137167;mux34b1= 5.328295; muy34b1= 5.220992;
muxcell34b2= 0.254024368; muycell34b2= 0.250155326;mux34b2= 5.301946; muy34b2= 5.247454;
muxcell45b1= 0.249981945; muycell45b1= 0.249981961;mux45b1= 5.217893; muy45b1= 5.243787;
muxcell45b2= 0.249999972; muycell45b2= 0.249999989;mux45b2= 5.244165; muy45b2= 5.218269;
muxcell56b1= 0.249999972; muycell56b1= 0.249999989;mux56b1= 5.244165; muy56b1= 5.218269;
muxcell56b2= 0.249981945; muycell56b2= 0.249981961;mux56b2= 5.217893; muy56b2= 5.243787;
muxcell67b1= 0.254024368; muycell67b1= 0.250155326;mux67b1= 5.301946; muy67b1= 5.247454;
muxcell67b2= 0.254005993; muycell67b2= 0.250137167;mux67b2= 5.328295; muy67b2= 5.220992;
muxcell78b1= 0.254024368; muycell78b1= 0.250155326;mux78b1= 5.328682; muy78b1= 5.221370;
muxcell78b2= 0.254005993; muycell78b2= 0.250137167;mux78b2= 5.301562; muy78b2= 5.247072;
muxcell81b1= 0.249981945; muycell81b1= 0.249981961;mux81b1= 5.217893; muy81b1= 5.243787;
muxcell81b2= 0.249999972; muycell81b2= 0.249999989;mux81b2= 5.244165; muy81b2= 5.218269;

return;
